# pam_cgroup.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_cgroup.so.0'

# Names of this library.
library_names='pam_cgroup.so.0.0.0 pam_cgroup.so.0 pam_cgroup.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L${TOOLCHAIN_PATH}/arm-linux-gnueabihf/lib =/usr/lib/libcgroup.la -lpthread =/lib/libpam.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pam_cgroup.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib/security'
