# librpmmisc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librpmmisc-5.4.so'

# Names of this library.
library_names='librpmmisc-5.4.so librpmmisc-5.4.so librpmmisc.so'

# The name of the static archive.
old_library='librpmmisc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../beecrypt -L../syck/lib -L../syck -L${STAGING_DIR_NATIVE}/usr/lib -L${STAGING_DIR_NATIVE}/lib -lrt -ldl ${STAGING_DIR_NATIVE}/usr/lib/libacl.la ${STAGING_DIR_NATIVE}/usr/lib/libattr.la ${STAGING_DIR_NATIVE}/usr/lib/libpcreposix.la ${STAGING_DIR_NATIVE}/usr/lib/libdb-6.0.la -L=home/user01/zzp/g5r2/yocto-layers/build/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/usr/lib -L=home/user01/zzp/g5r2/yocto-layers/build/arago-tmp-external-linaro-toolchain/sysroots/x86_64-linux/lib ${STAGING_DIR_NATIVE}/usr/lib/libmagic.la ${STAGING_DIR_NATIVE}/usr/lib/libbz2.la -lpthread -lelf ${STAGING_DIR_NATIVE}/usr/lib/libpopt.la -lz -lssl -lcrypto ${STAGING_DIR_NATIVE}/usr/lib/libpcre.la ${STAGING_DIR_NATIVE}/usr/lib/libossp-uuid.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librpmmisc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='${STAGING_DIR_NATIVE}/usr/lib'
