PN: acl
PV: 2.2.52
PR: r0
PKGV: 2.2.52
PKGR: r0.0
LICENSE: LGPLv2.1+ & GPLv2+
DESCRIPTION_acl-dbg: Utilities for managing POSIX Access Control Lists.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_acl-dbg: Utilities for managing POSIX Access Control Lists - Debugging files
RRECOMMENDS_acl-dbg: external-linaro-toolchain-dbg libattr-dbg libacl-dbg
SECTION_acl-dbg: devel
PKG_acl-dbg: acl-dbg
ALLOW_EMPTY_acl-dbg: 1
FILES_acl-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_get_entry.c": 1570, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_set_qualifier.c": 1330, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_init.c": 1977, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_copy_ext.c": 1615, "/usr/bin/.debug/getfacl": 48036, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_calc_mask.c": 1707, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_add_perm.c": 1132, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_copy_int.c": 1822, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_to_text.c": 1048, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_clear_perms.c": 1083, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/libobj.h": 3062, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_set_tag_type.c": 1299, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_from_mode.c": 1883, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_get_qualifier.c": 1333, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/next_line.c": 1440, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/setfacl/setfacl.c": 16317, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_extended_file_nofollow.c": 1043, "/usr/bin/.debug/setfacl": 68276, "/usr/bin/.debug/chacl": 20684, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_delete_def_file.c": 1153, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_get_file.c": 2183, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/chacl/chacl.c": 8600, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__acl_reorder_obj_p.c": 3401, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/quote.c": 1612, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_check.c": 3112, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__apply_mask_to_mode.c": 1999, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__libobj.c": 2063, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_get_permset.c": 1186, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__acl_to_any_text.c": 7926, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__acl_extended_file.c": 1505, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__acl_to_xattr.c": 1779, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_equiv_mode.c": 1869, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_extended_file.c": 1025, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_cmp.c": 1531, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__acl_extended_file.h": 113, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/high_water_alloc.c": 1313, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/unquote.c": 1337, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_get_perm.c": 1115, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__acl_to_xattr.h": 62, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/setfacl/do_set.c": 12277, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/acl_ea.h": 1434, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/sys/acl.h": 3755, "/lib/.debug/libacl.so.1.1.0": 137492, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_create_entry.c": 1937, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_from_text.c": 5744, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_free.c": 1850, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_to_any_text.c": 1131, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/getfacl/getfacl.c": 17960, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_entries.c": 982, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/perm_copy_fd.c": 5049, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/misc.h": 922, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/setfacl/parse.c": 10474, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/acl/libacl.h": 2590, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_set_fd.c": 1340, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_size.c": 1054, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/setfacl/do_set.h": 1095, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_valid.c": 1067, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/setfacl/parse.h": 1813, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_delete_perm.c": 1140, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_set_permset.c": 1183, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_set_file.c": 1806, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_dup.c": 1483, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/getfacl/user_group.h": 1026, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/perm_copy_file.c": 6105, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_copy_entry.c": 1213, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_get_fd.c": 1818, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/getfacl/user_group.c": 1581, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/walk_tree.h": 1256, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_extended_fd.c": 1378, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/libacl.h": 3706, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_get_tag_type.c": 1132, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/setfacl/sequence.h": 2102, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__acl_from_xattr.c": 2348, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/walk_tree.c": 6218, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_delete_entry.c": 1318, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_error.c": 1270, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__acl_from_xattr.h": 60, "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/setfacl/sequence.c": 2652}
PKGSIZE_acl-dbg: 472302
