PN: alsa-lib
PV: 1.1.0
PR: r0
PKGV: 1.1.0
PKGR: r0.0
LICENSE: LGPLv2.1 & GPLv2+
DESCRIPTION_alsa-lib-dbg: ALSA sound library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_alsa-lib-dbg: ALSA sound library - Debugging files
RRECOMMENDS_alsa-lib-dbg: external-linaro-toolchain-dbg libasound-dbg
SECTION_alsa-lib-dbg: devel
PKG_alsa-lib-dbg: alsa-lib-dbg
ALLOW_EMPTY_alsa-lib-dbg: 1
FILES_alsa-lib-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_hw.c": 50420, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/mixer/mixer_local.h": 2491, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_meter.c": 33149, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/timer/timer.c": 24382, "/usr/lib/alsa-lib/smixer/.debug/smixer-sbase.so": 26892, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/topology.h": 23537, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/input.h": 2586, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/timer/timer_hw.c": 8150, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_shm.c": 23257, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/input.c": 9127, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/hwdep/hwdep_hw.c": 4850, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/topology/parser.c": 8832, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_alaw.c": 15710, "/usr/lib/alsa-lib/smixer/.debug/smixer-hda.so": 17232, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/iatomic.h": 4575, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/timer.h": 11338, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_multi.c": 38440, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/topology/text.c": 2044, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/control/control_hw.c": 12195, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/control/control_local.h": 4187, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_hooks.c": 18938, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_simple.c": 7945, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/control/ctlparse.c": 9798, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/alsa/input.h": 2586, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/control/setup.c": 16767, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_mmap_emul.c": 14560, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_null.c": 13078, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_softvol.c": 32912, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/interval_inline.h": 3674, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/alsa/control.h": 27768, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_generic.c": 9841, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/names.c": 1785, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_generic.h": 6845, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/control/cards.c": 5622, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/error.c": 4846, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/ladspa.h": 27593, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/alsa/conf.h": 8200, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_dshare.c": 26256, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_ioplug.c": 32138, "/usr/lib/.debug/libasound.so.2.0.0": 2807780, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/mask_inline.h": 6911, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_rate.c": 43345, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/topology/elem.c": 5091, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/topology/builder.c": 8830, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_rate_linear.c": 13442, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/modules/mixer/simple/sbasedl.c": 2967, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/sound/asound.h": 46057, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/sound/asequencer.h": 22068, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/plugin_ops.h": 40832, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/ucm/parser.c": 30730, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_ext_parm.h": 1394, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/local.h": 10403, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/control/control_shm.c": 15627, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/rawmidi/rawmidi_local.h": 2165, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_empty.c": 3037, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/seq/seq_midi_event.c": 21894, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/topology/dapm.c": 15877, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/control/namehint.c": 18441, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/mixer/mixer.c": 26837, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_params.c": 63517, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_plug.c": 37925, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/seqmid.h": 14429, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/mixer/mixer_simple.h": 1602, "/usr/bin/.debug/aserver": 67824, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/seq/seq_event.c": 1909, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/seq.h": 32334, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_copy.c": 8677, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/timer/timer_query_hw.c": 3859, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/userfile.c": 2038, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/alsa/pcm.h": 59447, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/interval.c": 9583, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/modules/mixer/simple/sbase.c": 14823, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/mask.h": 2547, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/interval.h": 4068, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_misc.c": 22492, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/topology/ops.c": 2272, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/modules/mixer/simple/sbase.h": 2699, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/output.h": 2754, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/seq_midi_event.h": 2384, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_share.c": 48812, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/pcm_extplug.h": 6232, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/pcm_ioplug.h": 7233, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_plugin.c": 17247, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/topology/data.c": 8011, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/output.c": 10451, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/rawmidi/rawmidi.c": 27841, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/timer/timer_local.h": 2546, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/rawmidi/rawmidi_virt.c": 11986, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/timer/timer_query.c": 14876, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/pcm_plugin.h": 7028, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/seq/seqmid.c": 11815, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/topology/ctl.c": 20480, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/error.h": 3236, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_file.c": 26199, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/mixer/simple_abst.c": 10879, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/control/hcontrol.c": 24508, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/mixer/simple_none.c": 45139, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_dmix_generic.c": 12956, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_mmap.c": 17837, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/dlmisc.c": 7649, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_iec958.c": 21133, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/pcm.h": 59447, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/pcm_rate.h": 4526, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_mulaw.c": 16772, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/aserver.h": 4090, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm.c": 263695, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/seq/seq_old.c": 4465, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/shmarea.c": 2952, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_ladspa.c": 62225, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/modules/mixer/simple/ac97.c": 2329, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/topology/tplg_local.h": 6913, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_route.c": 38750, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/conf.h": 8200, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/alisp.h": 2204, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_dmix.c": 36949, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/list.h": 2813, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/control/tlv.c": 13589, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/seq/seq_hw.c": 14863, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/topology/channel.c": 3741, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/control/control.c": 69246, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/ucm/ucm_local.h": 5501, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_asym.c": 3113, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/seq_event.h": 11789, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/conf.c": 119121, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/seq/seq.c": 133894, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_local.h": 46422, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/topology/pcm.c": 13157, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/modules/mixer/simple/hda.c": 2321, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/alisp/alisp_snd.c": 29605, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/sound/asoc.h": 12899, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_lfloat.c": 16568, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/aserver/aserver.c": 25711, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/confmisc.c": 34420, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/ucm/main.c": 48349, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/rawmidi/rawmidi_hw.c": 8730, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/control.h": 27768, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/atomic.c": 1292, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/alsa/error.h": 3236, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_adpcm.c": 20197, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/mixer_abst.h": 4214, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/hwdep/hwdep_local.h": 1589, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/mixer.h": 14396, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/alsa/mixer.h": 14396, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/socket.c": 2687, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_linear.c": 16592, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/control/control_ext.c": 23189, "/usr/lib/alsa-lib/smixer/.debug/smixer-ac97.so": 17240, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/hwdep.h": 7334, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/async.c": 6038, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_plugin.h": 6481, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/rawmidi.h": 7148, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/alsa/global.h": 5148, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_extplug.c": 24942, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/global.h": 5148, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/hwdep/hwdep.c": 19789, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/alisp/alisp_local.h": 3886, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/mixer/bag.c": 1613, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/alisp/alisp.c": 86792, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/seq/seq_local.h": 4222, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/ucm/utils.c": 6067, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_direct.h": 11675, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/use-case.h": 16558, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_dsnoop.c": 22515, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/mixer/simple.c": 33407, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/src/pcm/pcm_direct.c": 44982, "/usr/src/debug/alsa-lib/1.1.0-r0/alsa-lib-1.1.0/include/control_external.h": 8787}
PKGSIZE_alsa-lib-dbg: 6058248
