PN: attr
PV: 2.4.47
PR: r0
PKGV: 2.4.47
PKGR: r0.0
LICENSE: LGPLv2.1+ & GPLv2+
DESCRIPTION_attr-dbg: Utilities for manipulating filesystem extended attributes.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_attr-dbg: Utilities for manipulating filesystem extended attributes - Debugging files
RRECOMMENDS_attr-dbg: external-linaro-toolchain-dbg libattr-dbg
SECTION_attr-dbg: devel
PKG_attr-dbg: attr-dbg
ALLOW_EMPTY_attr-dbg: 1
FILES_attr-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/setfattr/setfattr.c": 10636, "/usr/bin/.debug/setfattr": 31724, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/getfattr/getfattr.c": 12477, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/attr_copy_file.c": 4619, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/include/misc.h": 922, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/include/attr/libattr.h": 1388, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/attr_copy_fd.c": 4635, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/syscalls.c": 2847, "/lib/.debug/libattr.so.1.1.0": 42920, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/include/attr/xattr.h": 2560, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/libattr.c": 10385, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libmisc/unquote.c": 1337, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/attr_copy_check.c": 1005, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/include/error_context.h": 1555, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/attr/attr.c": 6145, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libmisc/quote.c": 1612, "/usr/bin/.debug/getfattr": 40156, "/usr/bin/.debug/attr": 16260, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libmisc/next_line.c": 1440, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/include/attr/attributes.h": 7242, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libmisc/high_water_alloc.c": 1313, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libmisc/walk_tree.c": 6218, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/include/walk_tree.h": 1256, "/usr/src/debug/attr/2.4.47-r0/attr-2.4.47/libattr/attr_copy_action.c": 3372}
PKGSIZE_attr-dbg: 214024
