PN: base-files
PV: 3.0.14
PR: r89.arago4
PKGV: 3.0.14
PKGR: r89.arago4.0
LICENSE: GPLv2
DESCRIPTION: The base-files package creates the basic system directory structure and provides a small set of key configuration files for the system.
SUMMARY: Miscellaneous files for the base system
SECTION: base
PKG_base-files: base-files
FILES_base-files: /
pkg_preinst_base-files:     #!/bin/sh -e\n    if [ x"$D" = "x" ]; then\n        if [ -h "/var/lock" ]; then\n            # Remove the symbolic link\n            rm -f /var/lock\n        fi\n\n        if [ -h "/run" ]; then\n            # Remove the symbolic link\n            rm -f /run\n        fi\n    fi\n
FILES_INFO: {"/etc/i2ctab": 82, "/etc/skel/.profile": 152, "/etc/host.conf": 26, "/etc/mtab": 19, "/etc/filesystems": 38, "/etc/issue.net": 347, "/etc/profile": 1188, "/etc/skel/.bashrc": 410, "/etc/issue": 353, "/etc/fstab": 1143, "/etc/default/usbd": 0, "/etc/hostname": 12, "/var/lock": 11, "/etc/shells": 42, "/etc/nsswitch.conf": 465, "/etc/motd": 0}
PKGSIZE_base-files: 4288
