PN: bash
PV: 3.2.48
PR: r11.arago0
PKGV: 3.2.48
PKGR: r11.arago0.0
LICENSE: GPLv2+
DESCRIPTION_bash-dbg: An sh-compatible command language interpreter.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_bash-dbg: An sh-compatible command language interpreter - Debugging files
RRECOMMENDS_bash-dbg: external-linaro-toolchain-dbg ncurses-libtinfo-dbg
SECTION_bash-dbg: devel
PKG_bash-dbg: bash-dbg
ALLOW_EMPTY_bash-dbg: 1
FILES_bash-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/trap.h": 2994, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/include/shmbutil.h": 11407, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/itos.c": 1778, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/sig.c": 14316, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/getopts.def": 8264, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/trap.c": 26893, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/sig.h": 4432, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/array.h": 3867, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/mailcheck.c": 10722, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/rlprivate.h": 13170, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/quit.h": 1918, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/mailcheck.h": 1289, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/rltty.h": 2647, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/glob/xmbsrtowcs.c": 6176, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/stringlist.c": 6015, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/rltty.c": 24246, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/glob/collsyms.h": 4561, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/zcatfd.c": 1557, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/findcmd.h": 1348, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/keymaps.c": 3546, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/complete.c": 65827, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/vi_mode.c": 38848, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/shopt.def": 14009, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/macro.c": 7041, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/array.c": 20212, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/pushd.def": 20453, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/make_cmd.c": 21859, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/findcmd.c": 16867, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/include/posixwait.h": 3131, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/histexpand.c": 39303, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/flags.c": 10116, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/oslib.c": 6385, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/break.def": 3227, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/flags.h": 2427, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/pcomplib.c": 4415, "/usr/src/debug/bash/3.2.48-r11.arago0/build/builtins/builtins.c": 66427, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/execute_cmd.h": 1602, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/rltypedefs.h": 2977, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/print_cmd.c": 30306, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/execute_cmd.c": 117467, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/read.def": 20131, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/help.def": 5033, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/shell.h": 4528, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/search.c": 14653, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/shell.c": 49057, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins.h": 2199, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/isearch.c": 19176, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/bracecomp.c": 5473, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/kill.c": 15747, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/declare.def": 12662, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/glob/strmatch.c": 1916, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/misc.c": 14402, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/make_cmd.h": 2911, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/glob/strmatch.h": 2202, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/umask.def": 7147, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/timeval.c": 3507, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/error.c": 9264, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/zread.c": 2720, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/include/ocache.h": 3732, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/xstrchr.c": 2154, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/histlib.h": 2454, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/error.h": 2833, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/common.c": 18443, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/exec.def": 5682, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/display.c": 76484, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/braces.c": 14019, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/fc.def": 15672, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/mbutil.c": 9062, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/set.def": 22931, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/colon.def": 1393, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/kill.def": 6147, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/rlmbutil.h": 5211, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/version.c": 2516, "/usr/src/debug/bash/3.2.48-r11.arago0/build/y.tab.c": 211734, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/strtrans.c": 6687, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/histfile.c": 13881, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/glob/glob.h": 1291, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/winsize.c": 2272, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/type.def": 10681, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/copy_cmd.c": 11249, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/tilde/tilde.h": 3167, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/xmalloc.c": 4597, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/variables.h": 13682, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/general.h": 10035, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/history.c": 12825, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/hashlib.h": 3115, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/general.c": 25138, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/variables.c": 107816, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/xmalloc.h": 1817, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/hashlib.c": 9849, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/history.h": 10207, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/ulimit.def": 18239, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/getenv.c": 5023, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/emacs_keymap.c": 37782, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/jobs.def": 7086, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/hash.def": 6632, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/shquote.c": 6459, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/terminal.c": 18785, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/eaccess.c": 5554, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/evalstring.c": 10659, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/stringlib.c": 6660, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/pathexp.c": 10369, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/keymaps.h": 3529, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/parse.y": 133846, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/support/signames.c": 10108, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/command.h": 13029, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/pathexp.h": 3931, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/bashgetopt.c": 4538, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/externs.h": 14280, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/netopen.c": 7401, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/echo.def": 4590, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/spell.c": 4235, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/tmpfile.c": 4893, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/text.c": 36981, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/xmalloc.h": 1439, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/zwrite.c": 1538, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/setlinebuf.c": 1730, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/tilde.c": 13226, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/caller.def": 4133, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/getopt.h": 2141, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/pathphys.c": 6905, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/common.h": 6123, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/getopt.c": 8217, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/tilde.h": 3167, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/setattr.def": 11330, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/fmtulong.c": 3997, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/bind.def": 7910, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/makepath.c": 2948, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/return.def": 1856, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/glob/smatch.c": 9043, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/subst.h": 10967, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/bashjmp.h": 1635, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/subst.c": 215615, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/include/shtty.h": 3289, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/signals.c": 12524, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/enable.def": 12007, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/strindex.c": 1506, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/nls.c": 6215, "/bin/.debug/bash": 1757312, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/eval.c": 6698, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/syntax.h": 3532, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/jobs.h": 8226, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/cd.def": 13393, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/callback.c": 7263, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/arrayfunc.c": 20462, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/jobs.c": 108522, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/arrayfunc.h": 2289, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/list.c": 3551, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/shift.def": 2524, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/glob/sm_loop.c": 21398, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/parens.c": 4842, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/pathcanon.c": 6131, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/expr.c": 27774, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/shtty.c": 5240, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/rlshell.h": 1385, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/pcomplete.h": 4552, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/vi_keymap.c": 36646, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/funmap.c": 8930, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/history.def": 11198, "/usr/src/debug/bash/3.2.48-r11.arago0/build/builtins/builtext.h": 6358, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/bashgetopt.h": 1279, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/pcomplete.c": 36116, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/glob/glob.c": 22068, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/suspend.def": 2954, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/builtin.def": 2185, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/alias.h": 2191, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/unwind_prot.h": 1921, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/wait.def": 4622, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/unwind_prot.c": 7970, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/alias.c": 14944, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/stringvec.c": 5279, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/test.def": 4610, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/input.c": 13081, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/hashcmd.h": 1504, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/util.c": 8189, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/hashcmd.c": 5297, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/glob/glob_loop.c": 1831, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/let.def": 3412, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/bashline.h": 1856, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/dispose_cmd.h": 1460, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/fg_bg.def": 4005, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/times.def": 2763, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/alias.def": 4877, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/dispose_cmd.c": 6148, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/bashline.c": 86809, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/trap.def": 7119, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/complete.def": 15026, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/readline.h": 34515, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/source.def": 5060, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/shmatch.c": 3087, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/mailstat.c": 4337, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/readline.c": 32237, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/undo.c": 7223, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/bind.c": 56792, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/redir.c": 30024, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/readline/histsearch.c": 4989, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/locale.c": 13169, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/redir.h": 1434, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/evalfile.c": 8207, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/printf.def": 21214, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/command.def": 5808, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/input.c": 15193, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/eval.def": 1605, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/builtins/exit.def": 3997, "/usr/src/debug/bash/3.2.48-r11.arago0/build/signames.h": 245, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/input.h": 4434, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/lib/sh/netconn.c": 2530, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/test.h": 1280, "/usr/src/debug/bash/3.2.48-r11.arago0/build/syntax.c": 5121, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/bashhist.c": 21289, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/test.c": 19185, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/bashhist.h": 2386, "/usr/src/debug/bash/3.2.48-r11.arago0/bash-3.2.48/parser.h": 1355}
PKGSIZE_bash-dbg: 4854077
