PN: bison
PV: 3.0.4
PR: r0
PKGV: 3.0.4
PKGR: r0.0
LICENSE: GPLv3
DESCRIPTION: Bison is a general-purpose parser generator that converts an annotated context-free grammar into an LALR(1) or GLR parser for that grammar.  Bison is upward compatible with Yacc: all properly-written Yacc grammars ought to work with Bison with no change. Anyone familiar with Yacc should be able to use Bison with little trouble.
SUMMARY: GNU Project parser generator (yacc replacement)
RDEPENDS_bison: external-linaro-toolchain (>= 2.21)
SECTION: devel
PKG_bison: bison
FILES_bison: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/bison /usr/lib/bison/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_bison: /usr/bin/bison
FILES_INFO: {"/usr/share/bison/variant.hh": 9922, "/usr/share/bison/xslt/xml2dot.xsl": 12807, "/usr/share/bison/xslt/xml2text.xsl": 18543, "/usr/share/bison/c++-skel.m4": 1150, "/usr/share/bison/location.cc": 8804, "/usr/share/bison/xslt/xml2xhtml.xsl": 22593, "/usr/share/bison/lalr1.cc": 35241, "/usr/share/bison/c++.m4": 17724, "/usr/share/bison/c.m4": 25164, "/usr/share/bison/lalr1.java": 35250, "/usr/share/bison/xslt/bison.xsl": 3353, "/usr/share/bison/glr.cc": 10906, "/usr/share/bison/c-skel.m4": 1144, "/usr/share/bison/stack.hh": 2979, "/usr/bin/bison": 314392, "/usr/share/bison/m4sugar/m4sugar.m4": 122246, "/usr/share/bison/bison.m4": 37206, "/usr/share/bison/c-like.m4": 2314, "/usr/share/bison/yacc.c": 63847, "/usr/share/bison/glr.c": 84551, "/usr/share/bison/java-skel.m4": 1151, "/usr/bin/yacc": 41, "/usr/share/bison/java.m4": 9758, "/usr/share/bison/m4sugar/foreach.m4": 14754, "/usr/share/bison/README": 2017}
FILERPROVIDES_/usr/bin/bison_bison: elf(buildid) (= 193e39a2e4fd37600b71f0232c761eec97721d06)
FILERDEPENDSFLIST_bison: /usr/bin/yacc /usr/bin/bison
FILERDEPENDS_/usr/bin/yacc_bison: /bin/sh
FILERDEPENDS_/usr/bin/bison_bison: libc.so.6 libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_bison: 857857
