PN: bison
PV: 3.0.4
PR: r0
PKGV: 3.0.4
PKGR: r0.0
LICENSE: GPLv3
DESCRIPTION_bison-dbg: Bison is a general-purpose parser generator that converts an annotated context-free grammar into an LALR(1) or GLR parser for that grammar.  Bison is upward compatible with Yacc: all properly-written Yacc grammars ought to work with Bison with no change. Anyone familiar with Yacc should be able to use Bison with little trouble.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_bison-dbg: GNU Project parser generator (yacc replacement) - Debugging files
RRECOMMENDS_bison-dbg: external-linaro-toolchain-dbg
SECTION_bison-dbg: devel
PKG_bison-dbg: bison-dbg
ALLOW_EMPTY_bison-dbg: 1
FILES_bison-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/spawn-pipe.h": 6350, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xstrndup.c": 1189, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/spawn-pipe.c": 14674, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xstrndup.h": 1020, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/exitfail.c": 859, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/AnnotationList.h": 8714, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/pipe-safer.c": 1454, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/closeout.c": 4529, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/fatal-signal.c": 7828, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/graphviz.h": 2204, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/AnnotationList.c": 34413, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/exitfail.h": 770, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/fatal-signal.h": 3331, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/print.c": 14861, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/abitset.c": 18954, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/fcntl.c": 10231, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xconcat-filename.c": 1452, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/timevar.h": 3091, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/abitset.h": 985, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/timevar.c": 14931, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/scan-skel.h": 992, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/fopen-safer.c": 1598, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/tables.h": 5361, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitset.h": 12904, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitset.c": 10653, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/tables.c": 25324, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/files.h": 2620, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/output.c": 24243, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/print-xml.c": 14720, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/closure.c": 6538, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/output.h": 1064, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/lalr.c": 13057, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xmalloc.c": 3383, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/progname.h": 2015, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/symtab.h": 9897, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/progname.c": 3176, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/location.h": 3617, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/lbitset.c": 32493, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xalloc.h": 7644, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/localcharset.h": 1306, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/gram.c": 7692, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/lbitset.h": 1029, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/localcharset.c": 20481, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/print.h": 912, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/concat-filename.h": 1540, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/symtab.c": 33435, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/concat-filename.c": 2521, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/named-ref.c": 1162, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/nullable.h": 1159, "/usr/src/debug/bison/3.0.4-r0/build/lib/string.h": 52282, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/location.c": 6577, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/named-ref.h": 1442, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xalloc-die.c": 1308, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/gram.h": 8480, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/lalr.h": 3025, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/Sbitset.c": 2152, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/mbrtowc.c": 10954, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/dup-safer.c": 1046, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/print-xml.h": 1146, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/Sbitset.h": 4171, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/quote.h": 1858, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitsetv-print.h": 1003, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/symlist.h": 4219, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/ebitset.c": 31118, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/symlist.c": 5763, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitsetv-print.c": 1963, "/usr/bin/.debug/bison": 1044784, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/dirname.h": 1535, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/ebitset.h": 1029, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/close-stream.c": 3046, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/close-stream.h": 52, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/graphviz.c": 6382, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/unistd-safer.h": 1052, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/stdio-safer.h": 1138, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/sig-handler.h": 1919, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/reader.h": 2327, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/c-strcase.h": 2060, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/reader.c": 26390, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitsetv.h": 2132, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/ielr.h": 1606, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xmemdup0.c": 1666, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/getopt.c": 40772, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitsetv.c": 3956, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/xmemdup0.h": 1304, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/strerror_r.c": 9696, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/scan-gram.h": 1302, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/perror.c": 1523, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/scan-code.h": 6849, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/InadequacyList.c": 2433, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/getargs.c": 21455, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitset_stats.c": 17914, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/files.c": 12484, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitset_stats.h": 1115, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/ielr.c": 47232, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/InadequacyList.h": 5892, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/getopt_int.h": 5090, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/vbitset.c": 25268, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/basename-lgpl.c": 2097, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/argmatch.h": 4039, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/c-strcaseeq.h": 4604, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/argmatch.c": 7846, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/getargs.h": 4294, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/complain.c": 10691, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/assoc.c": 1231, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/assoc.h": 1160, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/complain.h": 5224, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/obstack.h": 22250, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/hash.c": 39549, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/relation.h": 1688, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/relation.c": 4303, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/vbitset.h": 985, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/hash.h": 4353, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/obstack.c": 12101, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/memchr.c": 5862, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/print_graph.h": 935, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/LR0.c": 10867, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/LR0.h": 949, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/print_graph.c": 5744, "/usr/src/debug/bison/3.0.4-r0/build/lib/wchar.h": 45557, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/conflicts.c": 19844, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/timevar.def": 2520, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/conflicts.h": 1775, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/uniqstr.h": 3963, "/usr/src/debug/bison/3.0.4-r0/build/lib/stdio.h": 60452, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/closure.h": 1950, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/uniqstr.c": 3811, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/getopt1.c": 4458, "/usr/src/debug/bison/3.0.4-r0/build/lib/fcntl.h": 23183, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/nullable.c": 4070, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/wait-process.c": 11324, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bbitset.h": 10995, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/wait-process.h": 3014, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/derives.h": 1138, "/usr/src/debug/bison/3.0.4-r0/build/lib/getopt.h": 9482, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/get-errno.c": 1279, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/derives.c": 2852, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/get-errno.h": 807, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/c-strcasecmp.c": 1572, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/muscle-tab.c": 22638, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/fd-safer.c": 1538, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/main.c": 5772, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/muscle-tab.h": 10030, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/error.h": 2534, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/state.h": 9144, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/reduce.h": 1168, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/quotearg.c": 31662, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/reduce.c": 14097, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/quotearg.h": 15932, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/bitrotate.h": 4476, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/mbswidth.h": 2174, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/flex-scanner.h": 3273, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/src/state.c": 11299, "/usr/src/debug/bison/3.0.4-r0/bison-3.0.4/lib/mbswidth.c": 6312}
PKGSIZE_bison-dbg: 2351153
