PN: cairo
PV: 1.14.6
PR: r1
PKGV: 1.14.6
PKGR: r1.0
LICENSE: MPL-1 & LGPLv2.1 & GPLv3+
DESCRIPTION_cairo-dbg: Cairo is a multi-platform library providing anti-aliased vector-based rendering for multiple target backends. Paths consist of line segments and cubic splines and can be rendered at any width with various join and cap styles. All colors may be specified with optional translucence (opacity/alpha) and combined using the extended Porter/Duff compositing algebra as found in the X Render Extension.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_cairo-dbg: The Cairo 2D vector graphics library - Debugging files
RPROVIDES_cairo-dbg:  cairo-dbg (=1.14.6)
RRECOMMENDS_cairo-dbg: fontconfig-dbg pixman-dbg libpng-dbg external-linaro-toolchain-dbg freetype-dbg libffi-dbg libpcre-dbg glib-2.0-dbg expat-dbg zlib-dbg
SECTION_cairo-dbg: devel
PKG_cairo-dbg: libcairo-dbg
ALLOW_EMPTY_cairo-dbg: 1
FILES_cairo-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-type3-glyph-surface.c": 17965, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-analysis-surface-private.h": 2607, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-error.c": 2567, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-type3-glyph-surface-private.h": 3336, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-stroke-dash-private.h": 2389, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-line-inline.h": 1870, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-mutex-type-private.h": 6475, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-scaled-font-private.h": 6725, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-spans-private.h": 7120, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-fallback-compositor.c": 5969, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-region-private.h": 2559, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-observer.c": 60769, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-spline.c": 12048, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-debug.c": 8452, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-spans-compositor.c": 36599, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-clip-tor-scan-converter.c": 50558, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-type1-glyph-names.c": 16946, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-user-font-private.h": 1799, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-snapshot-private.h": 1901, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-recording-surface.c": 65368, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/util/cairo-gobject/cairo-gobject-enums.c": 22014, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-stroke-dash.c": 3037, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-mempool.c": 9983, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-combsort-inline.h": 2826, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-image-surface.c": 39011, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-svg-surface-private.h": 2456, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-base85-stream.c": 4197, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-botor-scan-converter.c": 54744, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-snapshot.c": 9442, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-mempool-private.h": 2566, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-clip-polygon.c": 4688, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-ps-surface.c": 145113, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-atomic-private.h": 12230, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-spans.c": 8823, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-path-stroke.c": 41299, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-deflate-stream.c": 5200, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-clipper.c": 5604, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-analysis-surface.c": 28240, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-tor22-scan-converter.c": 47912, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-freelist-private.h": 4643, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-cff-subset.c": 102708, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-line.c": 8402, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-ft-font.c": 103373, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-output-stream-private.h": 7213, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-pattern.c": 142775, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-wideint.c": 19705, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-error-private.h": 4480, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-observer-private.h": 5367, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo.c": 113021, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-png.c": 22728, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-cache.c": 10263, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-ft.h": 3721, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-recording-surface-inline.h": 2384, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo.h": 109757, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-path-private.h": 2046, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-array-private.h": 3008, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-rtree-private.h": 4188, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-damage-private.h": 2609, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-ft-private.h": 2172, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-scaled-font-subsets-private.h": 29211, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-mask-compositor.c": 43515, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-matrix.c": 34151, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-clip-region.c": 3738, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-polygon-intersect.c": 40800, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-polygon.c": 16795, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-cache-private.h": 5095, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-scaled-font.c": 98755, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-boxes-intersect.c": 16811, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-svg.h": 2823, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-pen.c": 13769, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-contour-inline.h": 2524, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-path-in-fill.c": 7333, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-composite-rectangles-private.h": 5919, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-boxes-private.h": 3538, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-default-context-private.h": 2262, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-image-info.c": 10224, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-pdf-surface-private.h": 6575, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-script.h": 3072, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-image-compositor.c": 87835, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-image-surface-private.h": 8062, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-ps-surface-private.h": 3434, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-pdf.h": 3136, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-recording-surface-private.h": 6361, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-traps-compositor.c": 67208, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-inline.h": 2186, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-time.c": 4827, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-backend-private.h": 7126, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-paginated-surface.c": 21968, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-clip.c": 21949, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-wideint-private.h": 14427, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-list-inline.h": 6260, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-mesh-pattern-rasterizer.c": 29883, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-freed-pool-private.h": 3532, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-offset.c": 8677, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-clip-inline.h": 2745, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-device.c": 15832, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-pattern-inline.h": 2216, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-paginated-private.h": 7221, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-paginated-surface-private.h": 2210, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-pdf-shading-private.h": 3434, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-version.c": 8319, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-bentley-ottmann.c": 52561, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-pdf-shading.c": 7981, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-arc-private.h": 1948, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-subsurface-inline.h": 2531, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-type1-fallback.c": 30272, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-font-options.c": 16033, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-array.c": 15077, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-path.c": 12007, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-truetype-subset.c": 49994, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-ps.h": 3632, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-pdf-surface.c": 243734, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface.c": 84830, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-path-stroke-tristrip.c": 29947, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairoint.h": 67455, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-device-private.h": 2858, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-path-fill.c": 9428, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-mutex-impl-private.h": 10592, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-clip-surface.c": 7134, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-path-bounds.c": 6017, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-hash.c": 17387, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-unicode.c": 11723, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-clip-private.h": 6216, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-script-surface.c": 107575, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-contour-private.h": 3732, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-image-source.c": 43650, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-types-private.h": 13638, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/util/cairo-gobject/cairo-gobject-structs.c": 3799, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-compositor-private.h": 10844, "/usr/lib/.debug/libcairo-gobject.so.2.11400.6": 31720, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-color.c": 5435, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-toy-font-face.c": 16122, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-gstate.c": 66123, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-gstate-private.h": 12242, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-clipper-private.h": 2530, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-freed-pool.c": 2437, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-bentley-ottmann-rectilinear.c": 16047, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-rectangle.c": 8955, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-contour.c": 11510, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-observer-inline.h": 2203, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-base64-stream.c": 4376, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-tor-scan-converter.c": 52228, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-traps.c": 33820, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-raster-source-pattern.c": 12924, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-font-face-twin-data.c": 24640, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-region.c": 26127, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-pdf-operators-private.h": 6565, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-compositor.c": 8267, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-rectangular-scan-converter.c": 20077, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-snapshot-inline.h": 2433, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-bentley-ottmann-rectangular.c": 22909, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-truetype-subset-private.h": 6931, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-freelist-type-private.h": 2040, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-fallback.c": 3911, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-private.h": 4088, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-output-stream.c": 20927, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-misc.c": 31443, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-tristrip.c": 5038, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-path-stroke-polygon.c": 37482, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-stroke-style.c": 11999, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-time-private.h": 2667, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-private.h": 2052, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-wideint-type-private.h": 3963, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-wrapper-private.h": 6708, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-path-stroke-traps.c": 32259, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-traps-private.h": 4374, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-scaled-font-subsets.c": 40855, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-shape-mask-compositor.c": 10141, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-slope.c": 3626, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-line-private.h": 1809, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-font-face-twin.c": 18961, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-backend-private.h": 9004, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-clip-boxes.c": 15103, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-tristrip-private.h": 2847, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-default-context.c": 40375, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-slope-private.h": 2497, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-reference-count-private.h": 2567, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-mutex-list-private.h": 2697, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-polygon-reduce.c": 40882, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-offset-private.h": 3377, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-pdf-operators.c": 47429, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-subsurface-private.h": 2009, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-wrapper.c": 20263, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-spans-compositor-private.h": 3810, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-svg-surface.c": 88707, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-box-inline.h": 3715, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-no-compositor.c": 3615, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-surface-subsurface.c": 19528, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-pattern-private.h": 11181, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-observer.c": 1879, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-tee-surface.c": 18017, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-fixed-type-private.h": 2660, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-damage.c": 6315, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-user-font.c": 26151, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-boxes.c": 11712, "/usr/lib/.debug/libcairo.so.2.11400.6": 3421460, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-lzw.c": 11980, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-hash-private.h": 3057, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-script-private.h": 2054, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-path-stroke-boxes.c": 20481, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-image-info-private.h": 2406, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-list-private.h": 1777, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-composite-rectangles.c": 16453, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-path-fixed-private.h": 6389, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-font-face.c": 10229, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-hull.c": 6366, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-path-fixed.c": 44645, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-type1-subset.c": 54625, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-freelist.c": 5176, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-fixed-private.h": 11395, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-arc.c": 8990, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-image-surface-inline.h": 3017, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-mono-scan-converter.c": 14470, "/usr/src/debug/cairo/1.14.6-r1/cairo-1.14.6/src/cairo-rtree.c": 10408}
PKGSIZE_cairo-dbg: 7679005
