PN: cairo
PV: 1.14.6
PR: r1
PKGV: 1.14.6
PKGR: r1.0
LICENSE_cairo-gobject: MPL-1 & LGPLv2.1
DESCRIPTION_cairo-gobject: A GObject wrapper library for the Cairo API.
SUMMARY_cairo-gobject: The Cairo library GObject wrapper library
RDEPENDS_cairo-gobject: freetype (>= 2.6.3) expat (>= 2.1.0) cairo (>= 1.14.6) zlib (>= 1.2.8) fontconfig (>= 2.11.94) libpng (>= 1.6.21) external-linaro-toolchain (>= 2.21) libffi (>= 3.2.1) libpcre (>= 8.38) glib-2.0 (>= 2.46.2) pixman (>= 0.32.8)
RPROVIDES_cairo-gobject:  cairo-gobject (=1.14.6)
SECTION: libs
PKG_cairo-gobject: libcairo-gobject2
FILES_cairo-gobject: /usr/lib/libcairo-gobject.so.*
pkg_postinst_cairo-gobject: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_cairo-gobject: /usr/lib/libcairo-gobject.so.2.11400.6
FILES_INFO: {"/usr/lib/libcairo-gobject.so.2.11400.6": 24592, "/usr/lib/libcairo-gobject.so.2": 29}
FILERPROVIDES_/usr/lib/libcairo-gobject.so.2.11400.6_cairo-gobject: elf(buildid) (= 60fc29bcd6c6bb42d8df96c7f5a7a7a5390abbd6) libcairo-gobject.so.2
FILERDEPENDSFLIST_cairo-gobject: /usr/lib/libcairo-gobject.so.2.11400.6
FILERDEPENDS_/usr/lib/libcairo-gobject.so.2.11400.6_cairo-gobject: libc.so.6 libc.so.6(GLIBC_2.4) libcairo.so.2 libexpat.so.1 libffi.so.6 libfontconfig.so.1 libfreetype.so.6 libglib-2.0.so.0 libgobject-2.0.so.0 libm.so.6 libpcre.so.1 libpixman-1.so.0 libpng16.so.16 libpthread.so.0 librt.so.1 libz.so.1 rtld(GNU_HASH)
PKGSIZE_cairo-gobject: 24621
