PN: coreutils
PV: 8.25
PR: r0
PKGV: 8.25
PKGR: r0.0
LICENSE: GPLv3+
DESCRIPTION_coreutils-dbg: The GNU Core Utilities provide the basic file, shell and text manipulation utilities. These are the core utilities which are expected to exist on every system.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_coreutils-dbg: The basic file, shell and text manipulation utilities - Debugging files
RRECOMMENDS_coreutils-dbg: external-linaro-toolchain-dbg gmp-dbg libattr-dbg libcap-dbg
SECTION_coreutils-dbg: devel
PKG_coreutils-dbg: coreutils-dbg
ALLOW_EMPTY_coreutils-dbg: 1
FILES_coreutils-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/fmt.c": 28181, "/usr/bin/.debug/ptx.coreutils": 355000, "/usr/src/debug/coreutils/8.25-r0/build/lib/wchar.h": 46023, "/usr/bin/.debug/dir.coreutils": 423108, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fd-reopen.h": 878, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strnlen1.c": 1269, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/unistr/u8-uctomb-aux.c": 1894, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fadvise.c": 1385, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/readtokens.c": 5026, "/bin/.debug/mv.coreutils": 395864, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/openat-priv.h": 2611, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/readtokens.h": 1361, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fadvise.h": 2716, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/obstack.h": 22250, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/sig2str.c": 7194, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memchr.c": 5862, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/timeout.c": 15643, "/usr/bin/.debug/sha384sum.coreutils": 201704, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/sig2str.h": 1527, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/bitrotate.h": 4476, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/copy.c": 106912, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/wc.c": 25096, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/physmem.h": 922, "/bin/.debug/date.coreutils": 208228, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/gethrxtime.c": 1961, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/physmem.c": 8013, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fdutimensat.c": 1992, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/gethrxtime.h": 1530, "/usr/lib/coreutils/.debug/libstdbuf.so": 10784, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/mkfifo.c": 5031, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/freadahead.h": 1481, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/head.c": 32580, "/usr/bin/.debug/split.coreutils": 193000, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/nl.c": 15665, "/bin/.debug/sleep.coreutils": 120384, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/freadahead.c": 3475, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/shred.c": 41893, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/sha512.c": 22540, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstrndup.h": 1020, "/usr/bin/.debug/basename.coreutils": 114440, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstrtol.h": 2525, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/unexpand.c": 15229, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstrtol.c": 6178, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/inttostr.h": 1666, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/getopt.c": 41734, "/bin/.debug/ln.coreutils": 206788, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/careadlinkat.h": 2540, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/careadlinkat.c": 4799, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/mktemp.c": 10058, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/read-file.c": 5027, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/ino-map.h": 513, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/read-file.h": 1117, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/basename.c": 4987, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/opendir-safer.c": 2241, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/ino-map.c": 4541, "/usr/bin/.debug/realpath.coreutils": 186108, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/stripslash.c": 1569, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dirchownmod.h": 98, "/usr/bin/.debug/tail.coreutils": 221216, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dirchownmod.c": 4915, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/stat.c": 48534, "/usr/bin/.debug/tee.coreutils": 125736, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/getcwd.c": 12715, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/getopt_int.h": 5090, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/expand.c": 11220, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/md5sum.c": 26388, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/timegm.c": 1198, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/df.c": 53214, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memcmp2.c": 1093, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memcmp2.h": 1296, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/copy-acl.c": 1979, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/c-ctype.h": 9478, "/usr/bin/.debug/nohup.coreutils": 125372, "/usr/src/debug/coreutils/8.25-r0/build/lib/getopt.h": 9482, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/chcon.c": 16256, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbuiter.h": 8019, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/logname.c": 2236, "/usr/bin/.debug/readlink.coreutils": 164256, "/bin/.debug/rm.coreutils": 213708, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/regcomp.c": 113908, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/chown-core.c": 17240, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/chown-core.h": 2281, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/chgrp.c": 8871, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/regex.h": 24875, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dev-ino.h": 148, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/remove.h": 3015, "/bin/.debug/chmod.coreutils": 196852, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/realpath.c": 7805, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/modechange.h": 1110, "/bin/.debug/dd.coreutils": 197240, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/modechange.c": 13084, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/exclude.c": 16989, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/sha256.h": 3760, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/copy.h": 10638, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/exclude.h": 2296, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/tty.c": 3066, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/sha256.c": 17985, "/usr/bin/.debug/chcon.coreutils": 212004, "/usr/bin/.debug/tty.coreutils": 108716, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/basename-lgpl.c": 2097, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbrtowc.c": 10954, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xdectoint.h": 1384, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fts-cycle.c": 4277, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xdectoint.c": 2776, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/obstack.c": 12101, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/filenamecat.c": 1298, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/cat.c": 22147, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/filenamecat.h": 1060, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/who.c": 22122, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/whoami.c": 2445, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xmalloc.c": 3383, "/usr/bin/.debug/yes.coreutils": 112264, "/usr/bin/.debug/hostid.coreutils": 110528, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/join.c": 32218, "/usr/bin/.debug/cut.coreutils": 143540, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/qcopy-acl.c": 1891, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/canonicalize.c": 10557, "/usr/bin/.debug/sha256sum.coreutils": 153856, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/kill.c": 8935, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/canonicalize.h": 1780, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/error.h": 2906, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/utimensat.c": 6007, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/paste.c": 15250, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/readutmp.h": 5875, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dirent-safer.h": 856, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbscasecmp.c": 2884, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/localcharset.c": 20481, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/uniq.c": 19052, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/hash-triple.h": 607, "/usr/bin/.debug/unlink.coreutils": 110716, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/localcharset.h": 1306, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/posixtm.h": 1181, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/hash-triple.c": 2099, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/argv-iter.c": 2515, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/argv-iter.h": 1397, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/acl-internal.h": 8961, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fts.c": 75453, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/tempname.h": 2625, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/hostid.c": 2367, "/bin/.debug/sync.coreutils": 112868, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/tempname.c": 9655, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/operand2sig.c": 2943, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/rm.c": 10492, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/getopt1.c": 4458, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstriconv.c": 1615, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/userspec.c": 8419, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/di-set.c": 7361, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strstr.c": 3071, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/userspec.h": 212, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstriconv.h": 3118, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mgetgroups.h": 965, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/truncate.c": 11628, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mgetgroups.c": 6392, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strnumcmp-in.h": 6865, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/echo.c": 7642, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/file-type.c": 2872, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/yesno.c": 1825, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/file-type.h": 1024, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/uname-uname.c": 49, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/yesno.h": 815, "/usr/bin/.debug/logname.coreutils": 110592, "/usr/bin/.debug/link.coreutils": 110784, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/dd.c": 76423, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbchar.c": 1248, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xgetcwd.h": 778, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/remove.c": 19863, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xgetcwd.c": 1211, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbchar.h": 14100, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/hash.h": 4101, "/usr/bin/.debug/uptime.coreutils": 163304, "/usr/src/debug/coreutils/8.25-r0/build/lib/fcntl.h": 23183, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/hash.c": 39327, "/usr/bin/.debug/df.coreutils": 289988, "/usr/bin/.debug/expr.coreutils": 312852, "/usr/src/debug/coreutils/8.25-r0/build/lib/string.h": 52774, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fclose.c": 2890, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/file-set.c": 2096, "/bin/.debug/chown.coreutils": 234748, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dirname.c": 1203, "/usr/src/debug/coreutils/8.25-r0/build/lib/sys/stat.h": 33018, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/c-strtod.c": 2629, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dirname.h": 1535, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/file-set.h": 435, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/c-strtod.h": 1885, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstrndup.c": 1189, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/set-fields.c": 10244, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/expr.c": 21183, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/set-fields.h": 1593, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstrtol-error.c": 2808, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/savewd.h": 5369, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mpsort.c": 3817, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/savewd.c": 7525, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/quote.h": 1858, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mpsort.h": 95, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/relpath.c": 3654, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/od.c": 59433, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xvasprintf.c": 2758, "/usr/bin/.debug/groups.coreutils": 122936, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/relpath.h": 918, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xvasprintf.h": 2108, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/stdio-safer.h": 1138, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fopen-safer.c": 1598, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/sha512.h": 3847, "/bin/.debug/ls.coreutils": 423104, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/write-any-file.h": 53, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/hard-locale.c": 2149, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fnmatch.c": 11414, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/write-any-file.c": 1423, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/hard-locale.h": 889, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/find-mount-point.c": 3336, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/get-permissions.c": 7972, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/pwd.c": 10780, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/cycle-check.h": 1994, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/priv-set.h": 1517, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/cycle-check.c": 2688, "/usr/bin/.debug/numfmt": 191704, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/runcon.c": 8011, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/timespec.h": 3730, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/pinky.c": 14941, "/usr/bin/.debug/whoami.coreutils": 111040, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/open-safer.c": 1317, "/usr/bin/.debug/du.coreutils": 572084, "/usr/bin/.debug/mktemp.coreutils": 155968, "/usr/bin/.debug/sha224sum.coreutils": 153856, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/set-permissions.c": 24670, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/operand2sig.h": 832, "/usr/bin/.debug/nl.coreutils": 321968, "/bin/.debug/kill.coreutils": 120388, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/closein.c": 3904, "/bin/.debug/true.coreutils": 92032, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/time_rz.c": 8420, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/verror.h": 2045, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/exitfail.h": 770, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/full-read.h": 1072, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/selinux.h": 1476, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mkancesdirs.h": 161, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/exitfail.c": 859, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/verror.c": 2629, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/readutmp.c": 4160, "/usr/src/debug/coreutils/8.25-r0/build/src/version.c": 50, "/usr/src/debug/coreutils/8.25-r0/build/src/version.h": 28, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mkancesdirs.c": 5037, "/bin/.debug/false.coreutils": 92040, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/touch.c": 13035, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/progname.h": 2015, "/usr/src/debug/coreutils/8.25-r0/build/lib/stdio.h": 60493, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/progname.c": 3176, "/usr/bin/.debug/base64.coreutils": 138080, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/regex_internal.c": 48705, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/printenv.c": 4061, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/areadlink-with-size.c": 3259, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/regex_internal.h": 25691, "/bin/.debug/uname.coreutils": 111660, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xprintf.h": 1925, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/filevercmp.h": 1796, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/split.c": 50470, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/filevercmp.c": 5008, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xprintf.c": 2243, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/smack.h": 1268, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/csplit.c": 39874, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/mv.c": 16292, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/freadseek.c": 4447, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/shuf.c": 17548, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/human.c": 13615, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/nanosleep.c": 8197, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/human.h": 2810, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/freopen-safer.c": 3221, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/stat-time.h": 6013, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/cksum.c": 9926, "/usr/bin/.debug/mkfifo.coreutils": 117924, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/basename.c": 1765, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/md5.h": 4296, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/md5.c": 15354, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/freadseek.h": 1384, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memcoll.h": 1008, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/mkdir.c": 8910, "/usr/bin/.debug/sha1sum.coreutils": 151444, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memcoll.c": 3344, "/usr/bin/.debug/od.coreutils": 181104, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/id.c": 12647, "/usr/bin/.debug/tr.coreutils": 153756, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/install.c": 31795, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mktime.c": 23532, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/settime.c": 1535, "/usr/bin/.debug/fmt.coreutils": 137924, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/ls-dir.c": 44, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/parse-datetime.h": 911, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/tee.c": 8111, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xreadlink.c": 1472, "/usr/bin/.debug/shuf.coreutils": 206064, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/c-strcasecmp.c": 1572, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/find-mount-point.h": 836, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/file-has-acl.c": 15054, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/posixtm.c": 5564, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/pr.c": 86002, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/pathchk.c": 11833, "/bin/.debug/rmdir.coreutils": 117056, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/hash-pjw.h": 1114, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/ls.c": 152903, "/usr/bin/.debug/fold.coreutils": 128384, "/usr/bin/.debug/csplit.coreutils": 350948, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/time-internal.h": 1907, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/ls.h": 201, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/hash-pjw.c": 1245, "/usr/bin/.debug/printf.coreutils": 118576, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/full-write.c": 2289, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strnumcmp.c": 1038, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/full-write.h": 1142, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strnumcmp.h": 117, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/stdlib-safer.h": 1021, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xnanosleep.c": 2007, "/bin/.debug/stty.coreutils": 162768, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/ptx.c": 70415, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xnanosleep.h": 25, "/usr/bin/.debug/factor.coreutils": 203112, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/tr.c": 60329, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fnmatch_loop.c": 45966, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/di-set.h": 550, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/save-cwd.h": 1061, "/usr/bin/.debug/id.coreutils": 140336, "/usr/bin/.debug/dirname.coreutils": 112172, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/save-cwd.c": 3079, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/extent-scan.c": 7698, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fts_.h": 13390, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/utimecmp.c": 13102, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/extent-scan.h": 2102, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dirname-lgpl.c": 3152, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/utimecmp.h": 1180, "/usr/bin/.debug/timeout.coreutils": 143440, "/bin/.debug/cat.coreutils": 140648, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/yes.c": 3566, "/usr/src/debug/coreutils/8.25-r0/build/lib/fnmatch.h": 2935, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/long-options.c": 2445, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbswidth.h": 2174, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/same.c": 3713, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/long-options.h": 1177, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/same.h": 925, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbswidth.c": 6312, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/nohup.c": 7817, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/isapipe.c": 3438, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/link.c": 2621, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/isapipe.h": 133, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/chmod.c": 16017, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/libstdbuf.c": 4756, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/sort.c": 144016, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/version-etc.h": 2925, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/ioblksize.h": 3174, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/version-etc.c": 9205, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/nproc.c": 3110, "/usr/src/debug/coreutils/8.25-r0/build/lib/unitypes.h": 1695, "/usr/bin/.debug/head.coreutils": 152552, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/tsort.c": 14073, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/allocator.h": 2204, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/argmatch.c": 7846, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/dircolors.c": 12940, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/argmatch.h": 4039, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/allocator.c": 169, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fcntl.c": 11939, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/randread.c": 9790, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/at-func.c": 4406, "/usr/bin/.debug/join.coreutils": 157792, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/randread.h": 1188, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/filenamecat-lgpl.c": 2850, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/ls-ls.c": 37, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/propername.c": 10017, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/i-ring.c": 1800, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strintcmp.c": 1065, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/i-ring.h": 1659, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/propername.h": 3759, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/group-list.c": 3121, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/cp-hash.h": 204, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xgetgroups.c": 1179, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/stdbuf.c": 10970, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/cp-hash.c": 4645, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/acl.h": 1244, "/bin/.debug/chgrp.coreutils": 229468, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/base64.h": 2212, "/usr/bin/.debug/sort.coreutils": 352036, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/set-acl.c": 1677, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/ln.c": 21980, "/usr/bin/.debug/install.coreutils": 383740, "/usr/bin/.debug/seq.coreutils": 129640, "/usr/src/debug/coreutils/8.25-r0/build/lib/unistr.h": 23209, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/canon-host.c": 3258, "/bin/.debug/pwd.coreutils": 135784, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/str-two-way.h": 17525, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/base32.h": 2174, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fd-reopen.c": 1364, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/true.c": 2367, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/ftoastr.h": 6254, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/close-stream.c": 3046, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/tail.c": 74148, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/striconv.c": 12927, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/ftoastr.c": 4180, "/usr/bin/.debug/lbracket.coreutils": 127768, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/close-stream.h": 52, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/canon-host.h": 1028, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/groups.c": 3895, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/uname.c": 10176, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/c-strcase.h": 2060, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/uname.h": 146, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/sync.c": 5499, "/usr/bin/.debug/tac.coreutils": 317840, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/openat-safer.c": 1377, "/bin/.debug/mknod.coreutils": 130624, "/usr/bin/.debug/uniq.coreutils": 150136, "/usr/bin/.debug/nice.coreutils": 118616, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/selinux-at.h": 2860, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/safe-write.h": 1756, "/usr/bin/.debug/printenv.coreutils": 109496, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/u64.h": 3715, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/dirname.c": 3198, "/bin/.debug/echo.coreutils": 95736, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/qset-acl.c": 1685, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memchr2.h": 1099, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/utimens.h": 1571, "/usr/bin/.debug/shred.coreutils": 200864, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/utimens.c": 18161, "/bin/.debug/mkdir.coreutils": 147300, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/backupfile.h": 1709, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/sha1.c": 13446, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memchr2.c": 6456, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/sha1.h": 3285, "/usr/bin/.debug/wc.coreutils": 166044, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/backupfile.c": 10631, "/usr/bin/.debug/who.coreutils": 138988, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/uptime.c": 6788, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/rmdir.c": 6787, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/cut.c": 16866, "/usr/src/debug/coreutils/8.25-r0/build/lib/time.h": 23906, "/usr/bin/.debug/base32": 138280, "/usr/bin/.debug/pathchk.coreutils": 115964, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/areadlink.h": 1225, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/areadlink.c": 2004, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mountlist.h": 1724, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/quotearg.c": 33557, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/savedir.c": 5312, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xalloc-die.c": 1308, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mountlist.c": 31873, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/savedir.h": 1251, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/quotearg.h": 17435, "/usr/src/debug/coreutils/8.25-r0/build/lib/selinux/selinux.h": 4994, "/usr/bin/.debug/truncate.coreutils": 143896, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/tac.c": 21357, "/usr/bin/.debug/unexpand.coreutils": 123984, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xmemcoll.c": 2609, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/posixver.h": 27, "/usr/bin/.debug/md5sum.coreutils": 144476, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/version-etc-fsf.c": 1154, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/factor.c": 76535, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/posixver.c": 1447, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xmemcoll.h": 127, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/readlink.c": 5131, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/chown.c": 10132, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strftime.h": 1172, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/readtokens0.h": 1344, "/bin/.debug/cp.coreutils": 359908, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/base64.c": 9499, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/readtokens0.c": 2853, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strftime.c": 47587, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/root-dev-ino.c": 1267, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fsusage.h": 1517, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xasprintf.c": 1035, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fseeko.c": 5942, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fsusage.c": 10293, "/usr/bin/.debug/pinky.coreutils": 138384, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/root-dev-ino.h": 1680, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/uname-arch.c": 48, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/group-list.h": 865, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xalloc.h": 7697, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/randint.h": 1665, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/freadptr.h": 1538, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/diacrit.h": 1329, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/openat-proc.c": 4112, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/randperm.c": 6045, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/diacrit.c": 7964, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/freadptr.c": 3781, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/randint.c": 6231, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/stty.c": 61788, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/randperm.h": 165, "/usr/bin/.debug/pr.coreutils": 229604, "/usr/src/debug/coreutils/8.25-r0/build/lib/unistd.h": 64566, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/du.c": 34166, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fprintftime.h": 1262, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/cp.c": 39597, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/dircolors.h": 17086, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fd-safer.c": 1538, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/numfmt.c": 44914, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/cloexec.c": 2327, "/usr/bin/.debug/stdbuf.coreutils": 154188, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/prog-fprintf.h": 962, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/cloexec.h": 1500, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/prog-fprintf.c": 1174, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/ls-vdir.c": 46, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/sleep.c": 3925, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/getndelim2.c": 6152, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/users.c": 3631, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/getndelim2.h": 1864, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xfts.c": 2306, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/mknod.c": 8236, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fcntl-safer.h": 987, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xfts.h": 229, "/usr/bin/.debug/paste.coreutils": 119860, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xtime.h": 2589, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/unicodeio.c": 6971, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/chdir-long.c": 6884, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/unicodeio.h": 2157, "/usr/bin/.debug/sha512sum.coreutils": 201704, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/chdir-long.h": 1079, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/fflush.c": 7619, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbrlen.c": 1039, "/usr/bin/.debug/dircolors.coreutils": 161396, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memcasecmp.h": 898, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/rand-isaac.c": 10289, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/filemode.h": 1229, "/usr/bin/.debug/test.coreutils": 119016, "/bin/.debug/touch.coreutils": 217552, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/memcasecmp.c": 1469, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/filemode.c": 5149, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/rand-isaac.h": 2152, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/safe-read.c": 2151, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/fs-is-local.h": 4333, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/system.h": 21399, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/nice.c": 6039, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/safe-read.h": 1820, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/unlink.c": 2406, "/usr/bin/.debug/expand.coreutils": 122504, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/base64.c": 20368, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/unistd-safer.h": 1052, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/seq.c": 19808, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/fiemap.h": 3053, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/idcache.c": 6001, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/idcache.h": 237, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/heap.h": 1119, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xsize.h": 3630, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/openat-die.c": 1861, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/heap.c": 3652, "/usr/bin/.debug/runcon.coreutils": 112996, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/nproc.h": 1736, "/usr/sbin/.debug/chroot.coreutils": 136136, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/nproc.c": 9966, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dup-safer.c": 1046, "/usr/bin/.debug/env.coreutils": 110516, "/usr/bin/.debug/comm.coreutils": 132528, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/linebuffer.c": 2973, "/usr/bin/.debug/sum.coreutils": 149844, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/chroot.c": 11548, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/linebuffer.h": 2109, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xreadlink.h": 970, "/usr/src/debug/coreutils/8.25-r0/build/lib/selinux/context.h": 2720, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/dtotimespec.c": 1760, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/date.c": 17215, "/usr/bin/.debug/nproc.coreutils": 129008, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/comm.c": 13067, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/gettime.c": 1229, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstrtod.c": 2058, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/closeout.c": 4529, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/closeout.h": 1058, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/xstrtod.h": 1175, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/strnlen1.h": 1223, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mkstemp-safer.c": 1747, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/striconv.h": 2880, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mktime-internal.h": 161, "/usr/bin/.debug/tsort.coreutils": 130540, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/c-strcaseeq.h": 4401, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mkdir-p.h": 1430, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/futimens.c": 1413, "/usr/bin/.debug/users.coreutils": 118480, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mkdir-p.c": 7122, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/env.c": 4381, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/buffer-lcm.h": 84, "/bin/.debug/stat.coreutils": 244420, "/usr/bin/.debug/arch.coreutils": 111652, "/usr/bin/.debug/cksum.coreutils": 120988, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/buffer-lcm.c": 1704, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/fold.c": 7990, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/test.c": 23031, "/usr/bin/.debug/vdir.coreutils": 423116, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/printf.c": 20389, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbsalign.h": 1839, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/anytostr.c": 1641, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/mbsalign.c": 7740, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/regexec.c": 131201, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/openat.h": 3059, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/src/sum.c": 6774, "/usr/src/debug/coreutils/8.25-r0/coreutils-8.25/lib/base32.c": 18849}
PKGSIZE_coreutils-dbg: 23443289
