PN: cracklib
PV: 2.9.5
PR: r0
PKGV: 2.9.5
PKGR: r0.0
LICENSE: LGPLv2.1+
DESCRIPTION: Password strength checker library.
SUMMARY: Password strength checker library
RDEPENDS_cracklib: zlib (>= 1.2.8) external-linaro-toolchain (>= 2.21)
SECTION: base
PKG_cracklib: cracklib
FILES_cracklib: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/cracklib /usr/lib/cracklib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_cracklib: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_cracklib: /usr/sbin/cracklib-check /lib/libcrack.so.2.9.0 /usr/sbin/cracklib-packer /usr/sbin/cracklib-unpacker
FILES_INFO: {"/usr/share/cracklib/pw_dict.pwd": 235429, "/usr/sbin/cracklib-format": 218, "/usr/share/cracklib/pw_dict.pwi": 12424, "/usr/sbin/cracklib-unpacker": 3844, "/usr/sbin/cracklib-packer": 4496, "/usr/share/cracklib/cracklib-small": 477238, "/lib/libcrack.so.2": 17, "/usr/share/cracklib/cracklib.magic": 360, "/usr/share/cracklib/pw_dict.hwm": 1024, "/usr/sbin/cracklib-check": 3944, "/lib/libcrack.so.2.9.0": 29536, "/usr/sbin/create-cracklib-dict": 990}
FILERPROVIDES_/usr/sbin/cracklib-check_cracklib: elf(buildid) (= a1f924b62755ea959057ac1ee2ab002b9c6c8bc2)
FILERPROVIDES_/lib/libcrack.so.2.9.0_cracklib: elf(buildid) (= 2434b03bec88439975e8394d0c8b50995a51fb59) libcrack.so.2
FILERPROVIDES_/usr/sbin/cracklib-packer_cracklib: elf(buildid) (= cea01046733d6793b43a7e91cf341dee703ffec8)
FILERPROVIDES_/usr/sbin/cracklib-unpacker_cracklib: elf(buildid) (= 57170c50ccdf896d360448f481dafb92a25511c8)
FILERDEPENDSFLIST_cracklib: /usr/sbin/cracklib-format /usr/sbin/cracklib-unpacker /usr/sbin/cracklib-packer /usr/sbin/cracklib-check /lib/libcrack.so.2.9.0 /usr/sbin/create-cracklib-dict
FILERDEPENDS_/usr/sbin/cracklib-format_cracklib: /bin/sh
FILERDEPENDS_/usr/sbin/cracklib-unpacker_cracklib: libc.so.6 libc.so.6(GLIBC_2.4) libcrack.so.2 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/cracklib-packer_cracklib: libc.so.6 libc.so.6(GLIBC_2.4) libcrack.so.2 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/cracklib-check_cracklib: libc.so.6 libc.so.6(GLIBC_2.4) libcrack.so.2 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/lib/libcrack.so.2.9.0_cracklib: libc.so.6 libc.so.6(GLIBC_2.4) libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/create-cracklib-dict_cracklib: /bin/sh
PKGSIZE_cracklib: 769520
