PN: cracklib
PV: 2.9.5
PR: r0
PKGV: 2.9.5
PKGR: r0.0
LICENSE: LGPLv2.1+
DESCRIPTION_cracklib-dbg: Password strength checker library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_cracklib-dbg: Password strength checker library - Debugging files
RRECOMMENDS_cracklib-dbg: external-linaro-toolchain-dbg zlib-dbg
SECTION_cracklib-dbg: devel
PKG_cracklib-dbg: cracklib-dbg
ALLOW_EMPTY_cracklib-dbg: 1
FILES_cracklib-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/stringlib.c": 1062, "/usr/sbin/.debug/cracklib-packer": 13680, "/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/util/check.c": 957, "/usr/sbin/.debug/cracklib-check": 12260, "/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/fascist.c": 19700, "/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/crack.h": 916, "/usr/sbin/.debug/cracklib-unpacker": 12688, "/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/rules.c": 15428, "/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/packlib.c": 18673, "/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/util/packer.c": 1425, "/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/python/_cracklib.c": 5496, "/usr/lib/python2.7/site-packages/.debug/_cracklib.so": 18136, "/lib/.debug/libcrack.so.2.9.0": 44468, "/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/util/unpacker.c": 823, "/usr/src/debug/cracklib/2.9.5-r0/cracklib-2.9.5/lib/packer.h": 2400}
PKGSIZE_cracklib-dbg: 168112
