PN: db
PV: 6.0.30
PR: r0
PKGV: 6.0.30
PKGR: r0.0
LICENSE: AGPL-3.0
DESCRIPTION_db-dbg: Berkeley Database v6.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_db-dbg: Berkeley Database v6 - Debugging files
RRECOMMENDS_db-dbg: external-linaro-toolchain-dbg libstdc++-dbg libgcc-dbg
SECTION_db-dbg: devel
PKG_db-dbg: db-dbg
ALLOW_EMPTY_db-dbg: 1
FILES_db-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/lock/lock_method.c": 12843, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/env/env_recover.c": 33431, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/log/log.c": 45845, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/fileops_auto.h": 9875, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hash/hash_compact.c": 14591, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/sequence/seq_stat.c": 5982, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/env_ext.h": 8381, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/env/env_failchk.c": 12821, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_map.c": 15896, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/debug.h": 8409, "/usr/lib/.debug/libdb-6.0.so": 8747664, "/usr/bin/.debug/db_tuner": 88996, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_cpu.c": 854, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_meta.c": 36042, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mp/mp_mvcc.c": 17947, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/fileops/fileops_autop.c": 4914, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/txn/txn_util.c": 16181, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/heap/heap_conv.c": 1910, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mp/mp_stat.c": 26118, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hash/hash_conv.c": 2420, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mp/mp_method.c": 23880, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_alloc.c": 9810, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/clock.h": 4669, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/util_log.c": 792, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mp/mp_bh.c": 18993, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/env/env_file.c": 3179, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hash/hash_open.c": 17688, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/lang/cxx/cxx_seq.cpp": 3023, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/util/db_deadlock.c": 5324, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_stati.c": 11330, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_abs.c": 395, "/usr/bin/.debug/db_checkpoint": 65608, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_fsync.c": 2044, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_cam.c": 104217, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/txn_auto.h": 6191, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/lock/lock_util.c": 2738, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/rep/rep_stub.c": 7047, "/usr/bin/.debug/db_recover": 64684, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/txn/txn_stat.c": 11569, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/btree_autop.c": 6566, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/xa/xa_map.c": 2959, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hash/hash_upgrade.c": 9689, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/lang/cxx/cxx_env.cpp": 44916, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mp/mp_backup.c": 7690, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/env/env_method.c": 50371, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_delete.c": 15123, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/log/log_stat.c": 8776, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_sort_multiple.c": 7669, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/xa_ext.h": 419, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/db_shash.c": 3314, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_flock.c": 1462, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/log/log_put.c": 54489, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mp/mp_fmethod.c": 13132, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/mp_ext.h": 6601, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_cds.c": 4778, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/heap/heap.c": 81131, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/heap/heap_open.c": 11836, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_reclaim.c": 6051, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/repmgr/repmgr_stub.c": 6292, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/db_am.h": 9847, "/usr/bin/.debug/db_replicate": 18688, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_conv.c": 1972, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_pr.c": 53129, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/hash.h": 6107, "/usr/bin/.debug/db_load": 127952, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/lang/cxx/cxx_mpool.cpp": 4162, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/env/env_open.c": 35730, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/txn.h": 9919, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/lock/lock_list.c": 9302, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/db_getlong.c": 3652, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_dup.c": 5250, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/heap_ext.h": 3298, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_backup.c": 21046, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/txn/txn_auto.c": 3531, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/util/db_stat.c": 11022, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_seek.c": 1415, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mp/mp_resize.c": 16369, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/crdel_auto.c": 2057, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/rep.h": 42928, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_rpath.c": 674, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/log/log_get.c": 42631, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_stat.c": 16481, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_yield.c": 2277, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/lang/cxx/cxx_rid.cpp": 914, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_truncate.c": 5223, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_rw.c": 6774, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/txn/txn.c": 55914, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_method.c": 16452, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/db_join.h": 1089, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/util/db_hotbackup.c": 14833, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/os_method.c": 5712, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_compress.c": 76506, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbreg/dbreg_util.c": 22449, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_upg_opd.c": 8396, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_mkdir.c": 1066, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_put.c": 33349, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/env/env_region.c": 41784, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_open.c": 22586, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/lock_ext.h": 4261, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/lang/cxx/cxx_dbstream.cpp": 1541, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/xa/xa.c": 27326, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/heap/heap_reclaim.c": 3981, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_ret.c": 6959, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mutex/mut_alloc.c": 7476, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_iface.c": 74255, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/util_cache.c": 975, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/clock.c": 1217, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/btree_ext.h": 9470, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbreg/dbreg_auto.c": 1044, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/os.h": 5252, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/lang/cxx/cxx_db.cpp": 26781, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_join.c": 26649, "/usr/bin/.debug/db_printlog": 380196, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/blob/blob_fileops.c": 7929, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/heap/heap_backup.c": 1547, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_errno.c": 2913, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/sequence_ext.h": 688, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/fileops/fop_basic.c": 14360, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/lock/lock.c": 54284, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/blob/blob_page.c": 9115, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_ctime.c": 1079, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/log_verify.h": 6827, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/lang/cxx/cxx_lock.cpp": 877, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mp/mp_fput.c": 9281, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hash/hash_autop.c": 7329, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_getenv.c": 1223, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_stat.c": 2361, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/rep_automsg.h": 2588, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/zerofill.c": 3454, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_rsearch.c": 12966, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mutex/mut_region.c": 13327, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_conv.c": 22401, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/heap/heap_upgrade.c": 2384, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_dir.c": 2929, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_open.c": 19704, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hash/hash_dup.c": 25750, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_rec.c": 55932, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_stack.c": 1051, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/log/log_archive.c": 14952, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/blob/blob_util.c": 23364, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/util/db_load.c": 38506, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/partition.c": 51867, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mutex/mut_method.c": 9453, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/db_page.h": 38252, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hash/hash_auto.c": 9872, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/txn/txn_region.c": 14198, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/qam_ext.h": 3634, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/heap/heap_auto.c": 3572, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_remove.c": 13366, "/usr/bin/.debug/db_stat": 98116, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_reclaim.c": 1944, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/env/env_name.c": 7380, "/usr/bin/.debug/db_dump": 102672, "/usr/bin/.debug/db_verify": 96612, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/common_ext.h": 3715, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/btree_auto.c": 9432, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/cxx_int.h": 3096, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/db_byteorder.c": 1238, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/heap_auto.h": 5484, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/lock/lock_failchk.c": 3063, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_method.c": 30100, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/crdel_rec.c": 7219, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hmac/sha1.c": 8936, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/lang/cxx/cxx_dbt.cpp": 934, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/lock/lock_id.c": 16454, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/db_upgrade.h": 12522, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mp/mp_fset.c": 4142, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/sequence/sequence.c": 24677, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mutex/mut_stat.c": 15203, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mp/mp_fget.c": 39691, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_am.c": 30921, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/env/env_globals.c": 1711, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/txn/txn_rec.c": 17165, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/lang/cxx/cxx_site.cpp": 1661, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/txn/txn_method.c": 2256, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/blob/blob_stream.c": 5551, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db.c": 47310, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_setlsn.c": 2892, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/db_compint.c": 12351, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/log/log_method.c": 10602, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/fileops/fop_util.c": 52620, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/mkpath.c": 1418, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/db_log2.c": 2085, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_search.c": 29248, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/globals.h": 3182, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/dbt.c": 1460, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_rec.c": 75213, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mp/mp_register.c": 2778, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_dispatch.c": 25127, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/util/db_replicate.c": 10413, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_autop.c": 10042, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/build_unix/db.h": 126500, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/log/log_verify_stub.c": 1859, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/rep_ext.h": 9550, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/mutex_int.h": 34529, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/db_verify.h": 6550, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/mp.h": 25184, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/lang/cxx/cxx_txn.cpp": 3198, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/lock.h": 11720, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbreg/dbreg_stat.c": 3484, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/lock/lock_alloc.incl": 4045, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_cursor.c": 80817, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/db_dispatch.h": 3239, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/txn/txn_chkpt.c": 12567, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_config.c": 1124, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hash/hash_method.c": 4602, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/log_ext.h": 13865, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/fileops_ext.h": 3315, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/util/db_recover.c": 8671, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/env/env_register.c": 21906, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_split.c": 42232, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/heap/heap_method.c": 2900, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/region.h": 12895, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/util/db_dump.c": 13497, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/env/env_backup.c": 3560, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/util/db_checkpoint.c": 5765, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hash/hash_stat.c": 13292, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_upgrade.c": 5437, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbreg/dbreg.c": 25813, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_curadj.c": 16719, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_setid.c": 5374, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/hash_ext.h": 7895, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_root.c": 407, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_path.c": 609, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/lang/cxx/cxx_except.cpp": 8416, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_open.c": 4199, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/crypto.h": 2545, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/log/log_compare.c": 1523, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_fid.c": 4182, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_rename.c": 1161, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/heap/heap_autop.c": 2789, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_pid.c": 1348, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/heap/heap_rec.c": 12876, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_uid.c": 1074, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/util/db_upgrade.c": 4669, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/db_auto.h": 20230, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/partition.h": 1594, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hmac/hmac.c": 5633, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_vrfy_stub.c": 2355, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/util/db_archive.c": 4159, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mp/mp_fopen.c": 35088, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_compact.c": 28677, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/lang/cxx/cxx_dbc.cpp": 3698, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/db_err.c": 26862, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_handle.c": 6044, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_auto.c": 12682, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hash/hash_meta.c": 3559, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/dbreg_auto.h": 1302, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/txn_ext.h": 4853, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/txn/txn_failchk.c": 2430, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/crypto_stub.c": 893, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mp/mp_sync.c": 25468, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/lock/lock_stat.c": 22305, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/txn/txn_recover.c": 8370, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hash/hash.c": 63493, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/log.h": 16160, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/log/log_print.c": 9934, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/txn/txn_autop.c": 3891, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_clock.c": 1596, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/heap/heap_stat.c": 6165, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/hmac.h": 691, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/util/db_printlog.c": 17987, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/btree.h": 20207, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/util/db_log_verify.c": 7945, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mp/mp_alloc.c": 26012, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_abort.c": 561, "/usr/bin/.debug/db_hotbackup": 67504, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/lang/cxx/cxx_channel.cpp": 2662, "/usr/bin/.debug/db_log_verify": 98336, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hash/hash_reclaim.c": 2274, "/usr/bin/.debug/db_upgrade": 62868, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/build_unix/db_int.h": 38816, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/lock/lock_deadlock.c": 29227, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mutex/mut_tas.c": 15467, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_compact.c": 71935, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/dbreg_ext.h": 2059, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/os_ext.h": 3950, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hash/hash_func.c": 5406, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/hash_auto.h": 15505, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/atomic.h": 6620, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/mutex_ext.h": 4052, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/env/env_alloc.c": 19626, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/build_unix/db_cxx.h": 50598, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/crdel_autop.c": 2456, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mp/mp_trickle.c": 2556, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mp/mp_region.c": 19449, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/lang/cxx/cxx_multi.cpp": 2607, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_overflow.c": 21178, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_truncate.c": 1298, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_rename.c": 9520, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/db_ext.h": 23197, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/env/env_stat.c": 23447, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/lang/cxx/cxx_logc.cpp": 1725, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbreg/dbreg_autop.c": 893, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hash/hash_page.c": 90714, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/hash/hash_rec.c": 52480, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/qam.h": 5621, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/db_idspace.c": 1825, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/mutex/mut_failchk.c": 1757, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/env/env_config.c": 23263, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/blob_ext.h": 1641, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/fileops/fileops_auto.c": 6150, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_upg.c": 16606, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_recno.c": 37136, "/usr/bin/.debug/db_deadlock": 65564, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_tmpdir.c": 3260, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/util/db_tuner.c": 35434, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/btree/bt_compare.c": 8309, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/db/db_copy.c": 693, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_rmdir.c": 700, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/env/env_sig.c": 4246, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/xa.h": 6584, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/log/log_debug.c": 3077, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/hmac_ext.h": 655, "/usr/lib/.debug/libdb_cxx-6.0.so": 9573236, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/openflags.c": 924, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc/heap.h": 1481, "/usr/bin/.debug/db_archive": 62112, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbreg/dbreg_rec.c": 14079, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/btree_auto.h": 13876, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/lock/lock_timer.c": 3174, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/fileops/fop_rec.c": 22882, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/os/os_unlink.c": 2160, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/util/db_verify.c": 6888, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/lock/lock_region.c": 16883, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/dbinc_auto/crdel_auto.h": 3971, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/qam/qam_stub.c": 5547, "/usr/src/debug/db/6.0.30-r0/db-6.0.30/src/common/util_sig.c": 1921}
PKGSIZE_db-dbg: 24168231
