PN: dbus
PV: 1.10.20
PR: r0.arago1
PKGV: 1.10.20
PKGR: r0.arago1.0
LICENSE: GPLv2+
DESCRIPTION_dbus-dbg: D-Bus is a message bus system, a simple way for applications to talk to one another. In addition to interprocess communication, D-Bus helps coordinate process lifecycle; it makes it simple and reliable to code a \\"single instance\\" application or daemon, and to launch applications and daemons on demand when their services are needed.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_dbus-dbg: D-Bus message bus - Debugging files
RRECOMMENDS_dbus-dbg: dbus-lib-dbg external-linaro-toolchain-dbg libsystemd-dbg libcap-dbg liblzma-dbg expat-dbg
SECTION_dbus-dbg: devel
PKG_dbus-dbg: dbus-dbg
ALLOW_EMPTY_dbus-dbg: 1
FILES_dbus-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-sysdeps-unix.h": 5994, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-sysdeps.c": 17593, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-internals.c": 27155, "/usr/bin/.debug/dbus-cleanup-sockets": 22428, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-sysdeps.h": 25250, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-sysdeps-unix.c": 124100, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-marshal-validate.c": 41777, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-marshal-validate.h": 9271, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-server-protected.h": 7261, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-userdb.h": 6267, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-userdb.c": 17220, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-marshal-recursive.c": 95978, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-object-tree.c": 73149, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-marshal-header.h": 7171, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/tools/dbus-cleanup-sockets.c": 9505, "/usr/libexec/.debug/dbus-daemon-launch-helper": 147456, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/tools/test-tool.c": 2163, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-pipe.h": 2368, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-marshal-header.c": 46692, "/usr/bin/.debug/dbus-run-session": 20508, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/tools/dbus-launch.c": 36137, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-spawn.c": 47637, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-asv-util.c": 10311, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-asv-util.h": 2180, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-spawn.h": 3545, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-transport.c": 47487, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/dispatch.c": 149357, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-marshal-recursive.h": 10725, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/dispatch.h": 1551, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/tools/dbus-uuidgen.c": 3563, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-misc.c": 8276, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-types.h": 4145, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/tools/dbus-monitor.c": 17218, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/expirelist.h": 3657, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-mempool.h": 1903, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-resources.h": 2509, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-threads.h": 8507, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-sysdeps-util.c": 5338, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/activation-helper-bin.c": 3201, "/usr/bin/.debug/dbus-test-tool": 39788, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-mempool.c": 16482, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-threads.c": 10939, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-resources.c": 9060, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-transport-protected.h": 6481, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/expirelist.c": 10333, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/utils.c": 1579, "/usr/bin/.debug/dbus-update-activation-environment": 23100, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/tools/dbus-launch-x11.c": 11863, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-userdb-util.c": 13062, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-socket-set.c": 1313, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/activation-helper.h": 1191, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-socket-set.h": 3893, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/config-parser-common.h": 1841, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-string-util.c": 31540, "/usr/bin/.debug/dbus-monitor": 47408, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/config-parser-common.c": 4844, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/tools/dbus-echo.c": 5972, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/audit.h": 1105, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/main.c": 18850, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/utils.h": 1369, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/audit.c": 5092, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/signals.c": 80784, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-transport-socket.c": 48889, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/policy.c": 36931, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/driver.c": 75286, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-transport-socket.h": 2109, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/config-loader-expat.c": 7562, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/driver.h": 2450, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-valgrind-internal.h": 1980, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-sha.h": 1885, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-string.c": 71795, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/tools/dbus-run-session.c": 11556, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-file-unix.c": 11260, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-string.h": 21444, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-marshal-byteswap.c": 7599, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/desktop-file.h": 2175, "/usr/bin/.debug/dbus-send": 48828, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-server.c": 36151, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-marshal-byteswap.h": 1515, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/policy.h": 7100, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-message.h": 13885, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-auth.h": 4334, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-bus.c": 51257, "/usr/src/debug/dbus/1.10.20-r0.arago1/build/dbus/dbus-arch-deps.h": 2064, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-server-socket.h": 2566, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-message.c": 157369, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/stats.c": 11323, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-bus.h": 3472, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-object-tree.h": 3204, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-watch.c": 21993, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/tools/dbus-print-message.h": 1195, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/apparmor.h": 3164, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-socket-set-epoll.c": 9478, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-threads-internal.h": 4095, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-server.h": 4794, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/apparmor.c": 31346, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/tools/dbus-print-message.c": 15368, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-watch.h": 4725, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-memory.h": 1975, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-signature.c": 19745, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/config-parser.h": 4560, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/bus.c": 51205, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-pending-call-internal.h": 4102, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-signature.h": 3049, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/bus.h": 9557, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/config-parser.c": 100716, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/config-parser-trivial.h": 3595, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-auth.c": 79444, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-memory.c": 24161, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-sha.c": 30223, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/signals.h": 5402, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/tools/dbus-send.c": 15053, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-shared.h": 5394, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/tools/dbus-spam.c": 15791, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-nonce.c": 12910, "/usr/bin/.debug/dbus-uuidgen": 15416, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/connection.h": 10966, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-sysdeps-util-unix.c": 36353, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/connection.c": 80100, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-keyring.c": 31193, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-nonce.h": 2371, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-pipe.c": 2047, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-credentials.c": 17515, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/tools/tool-common.h": 1282, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/tools/tool-common.c": 1972, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-credentials.h": 5340, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-hash.h": 7944, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-mainloop.h": 2755, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-mainloop.c": 23579, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-hash.c": 51810, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-message-private.h": 5089, "/usr/bin/.debug/dbus-launch": 38732, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/activation-helper.c": 14339, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-internals.h": 16204, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-errors.h": 2886, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-misc.h": 1744, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/dir-watch.h": 1406, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/activation.h": 2784, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-keyring.h": 2213, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-timeout.c": 14199, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/activation.c": 77497, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-timeout.h": 3303, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-shell.h": 1365, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-sysdeps-pthread.c": 7689, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-shell.c": 17547, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-connection-internal.h": 8728, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/desktop-file.c": 19624, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-pending-call.h": 3124, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/services.c": 36376, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-transport.h": 8192, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/services.h": 5755, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-pending-call.c": 24232, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-uuidgen.h": 1943, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-list.h": 5211, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-server-socket.c": 16761, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-string-private.h": 4498, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-uuidgen.c": 3523, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-syntax.c": 10199, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/dir-watch-inotify.c": 7596, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/selinux.c": 25444, "/usr/lib/.debug/libdbus-1.so.3.14.12": 767476, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-syntax.h": 2359, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/selinux.h": 2769, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-dataslot.h": 3849, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-server-unix.c": 11186, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-dataslot.c": 13321, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/tools/dbus-update-activation-environment.c": 10893, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/bus/config-parser-trivial.c": 18775, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-list.c": 29727, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-transport-unix.c": 12292, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-errors.c": 11647, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-message-internal.h": 5826, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-file.h": 2310, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-address.c": 20899, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-connection.h": 26796, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-address.h": 2135, "/usr/bin/.debug/dbus-daemon": 510596, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-connection.c": 224426, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-pipe-unix.c": 2336, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-marshal-basic.c": 61293, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-socket-set-poll.c": 8860, "/usr/src/debug/dbus/1.10.20-r0.arago1/dbus-1.10.20/dbus/dbus-marshal-basic.h": 11834}
PKGSIZE_dbus-dbg: 4993922
