PN: dbus
PV: 1.10.20
PR: r0.arago1
PKGV: 1.10.20
PKGR: r0.arago1.0
LICENSE: GPLv2+
DESCRIPTION: D-Bus is a message bus system, a simple way for applications to talk to one another. In addition to interprocess communication, D-Bus helps coordinate process lifecycle; it makes it simple and reliable to code a \\"single instance\\" application or daemon, and to launch applications and daemons on demand when their services are needed.
SUMMARY: D-Bus message bus
RDEPENDS_dbus-lib: libsystemd (>= 229+git0+714c62b463) libcap (>= 2.24) liblzma (>= 5.2.2) external-linaro-toolchain (>= 2.21)
RPROVIDES_dbus-lib:  dbus-lib (=1.10.20)
RRECOMMENDS_dbus-lib: dbus
SECTION: base
PKG_dbus-lib: libdbus-1-3
FILES_dbus-lib: /usr/lib/lib*.so.*
pkg_postinst_dbus-lib: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_dbus-lib: /usr/lib/libdbus-1.so.3.14.12
FILES_INFO: {"/usr/lib/libdbus-1.so.3": 20, "/usr/lib/libdbus-1.so.3.14.12": 258324}
FILERPROVIDES_/usr/lib/libdbus-1.so.3.14.12_dbus-lib: elf(buildid) (= fce337e18d6a49ff79808e14f291688e99674efb) libdbus-1.so.3 libdbus-1.so.3(LIBDBUS_1_3) libdbus-1.so.3(LIBDBUS_PRIVATE_1.10.20)
FILERDEPENDSFLIST_dbus-lib: /usr/lib/libdbus-1.so.3.14.12
FILERDEPENDS_/usr/lib/libdbus-1.so.3.14.12_dbus-lib: libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.4) libcap.so.2 liblzma.so.5 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libresolv.so.2 librt.so.1 librt.so.1(GLIBC_2.4) libsystemd.so.0 libsystemd.so.0(LIBSYSTEMD_209) rtld(GNU_HASH)
PKGSIZE_dbus-lib: 258344
