PN: dbus
PV: 1.10.20
PR: r0.arago1
PKGV: 1.10.20
PKGR: r0.arago1.0
LICENSE: GPLv2+
DESCRIPTION: D-Bus is a message bus system, a simple way for applications to talk to one another. In addition to interprocess communication, D-Bus helps coordinate process lifecycle; it makes it simple and reliable to code a \\"single instance\\" application or daemon, and to launch applications and daemons on demand when their services are needed.
SUMMARY: D-Bus message bus
RDEPENDS_dbus: libsystemd (>= 229+git0+714c62b463) expat (>= 2.1.0) dbus-lib (>= 1.10.20) liblzma (>= 5.2.2) external-linaro-toolchain (>= 2.21) base-files libcap (>= 2.24) shadow initscripts-functions base-passwd
RPROVIDES_dbus: dbus-x11 dbus (=1.10.20)
RRECOMMENDS_dbus:  update-rc.d
RREPLACES_dbus:  dbus-x11
SECTION: base
PKG_dbus: dbus-1
FILES_dbus: /usr/bin/dbus-daemon*                /usr/bin/dbus-uuidgen                /usr/bin/dbus-cleanup-sockets                /usr/bin/dbus-send                /usr/bin/dbus-monitor                /usr/bin/dbus-launch                /usr/bin/dbus-run-session                /usr/bin/dbus-update-activation-environment                /usr/libexec/dbus*                /etc                /var                /usr/share/dbus-1/services                /usr/share/dbus-1/system-services                /usr/share/dbus-1/session.d                /usr/share/dbus-1/session.conf                /usr/share/dbus-1/system.d                /usr/share/dbus-1/system.conf                /lib/systemd/system                /usr/lib/systemd/user 
pkg_postinst_dbus: \t# If both systemd and sysvinit are enabled, mask the dbus-1 init script\n        if true; then\n\t\tif [ -n "$D" ]; then\n\t\t\tOPTS="--root=$D"\n\t\tfi\n\t\tsystemctl $OPTS mask dbus-1.service\n\tfi\n\n\tif [ -z "$D" ] && [ -e /etc/init.d/populate-volatile.sh ] ; then\n\t\t/etc/init.d/populate-volatile.sh update\n\tfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT dbus-1 start 02 5 3 2 . stop 20 0 1 6 .\nfi\n
pkg_postrm_dbus: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT dbus-1 remove\nfi\n
pkg_preinst_dbus: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/dbus-1" ]; then\n\t/etc/init.d/dbus-1 stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT dbus-1 remove\nfi\nbbnote () {\n\techo "NOTE: $*"\n}\nbbwarn () {\n\techo "WARNING: $*"\n}\nbbfatal () {\n\techo "ERROR: $*"\n\texit 1\n}\nperform_groupadd () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tbbnote "dbus: Performing groupadd with [$opts]"\n\tlocal groupname=`echo "$opts" | awk \'{ print $NF }\'`\n\tlocal group_exists="`grep "^$groupname:" $rootdir/etc/group || true`"\n\tif test "x$group_exists" = "x"; then\n\t\teval flock -x $rootdir/etc -c \\"$PSEUDO groupadd \\$opts\\" || true\n\t\tgroup_exists="`grep "^$groupname:" $rootdir/etc/group || true`"\n\t\tif test "x$group_exists" = "x"; then\n\t\t\tbbfatal "dbus: groupadd command did not succeed."\n\t\tfi\n\telse\n\t\tbbnote "dbus: group $groupname already exists, not re-creating it"\n\tfi\n}\nperform_useradd () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tbbnote "dbus: Performing useradd with [$opts]"\n\tlocal username=`echo "$opts" | awk \'{ print $NF }\'`\n\tlocal user_exists="`grep "^$username:" $rootdir/etc/passwd || true`"\n\tif test "x$user_exists" = "x"; then\n\t\teval flock -x $rootdir/etc -c  \\"$PSEUDO useradd \\$opts\\" || true\n\t\tuser_exists="`grep "^$username:" $rootdir/etc/passwd || true`"\n\t\tif test "x$user_exists" = "x"; then\n\t\t\tbbfatal "dbus: useradd command did not succeed."\n\t\tfi\n\telse\n\t\tbbnote "dbus: user $username already exists, not re-creating it"\n\tfi\n}\nperform_groupmems () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tbbnote "dbus: Performing groupmems with [$opts]"\n\tlocal groupname=`echo "$opts" | awk \'{ for (i = 1; i < NF; i++) if ($i == "-g" || $i == "--group") print $(i+1) }\'`\n\tlocal username=`echo "$opts" | awk \'{ for (i = 1; i < NF; i++) if ($i == "-a" || $i == "--add") print $(i+1) }\'`\n\tbbnote "dbus: Running groupmems command with group $groupname and user $username"\n\t# groupmems fails if /etc/gshadow does not exist\n\tlocal gshadow=""\n\tif [ -f $rootdir/etc/gshadow ]; then\n\t\tgshadow="yes"\n\telse\n\t\tgshadow="no"\n\t\ttouch $rootdir/etc/gshadow\n\tfi\n\tlocal mem_exists="`grep "^$groupname:[^:]*:[^:]*:\\([^,]*,\\)*$username\\(,[^,]*\\)*" $rootdir/etc/group || true`"\n\tif test "x$mem_exists" = "x"; then\n\t\teval flock -x $rootdir/etc -c \\"$PSEUDO groupmems \\$opts\\" || true\n\t\tmem_exists="`grep "^$groupname:[^:]*:[^:]*:\\([^,]*,\\)*$username\\(,[^,]*\\)*" $rootdir/etc/group || true`"\n\t\tif test "x$mem_exists" = "x"; then\n\t\t\tbbfatal "dbus: groupmems command did not succeed."\n\t\tfi\n\telse\n\t\tbbnote "dbus: group $groupname already contains $username, not re-adding it"\n\tfi\n\tif test "x$gshadow" = "xno"; then\n\t\trm -f $rootdir/etc/gshadow\n\t\trm -f $rootdir/etc/gshadow-\n\tfi\n}\nOPT=""\nSYSROOT=""\n\nif test "x$D" != "x"; then\n\t# Installing into a sysroot\n\tSYSROOT="$D"\n\tOPT="--root $D"\n\n\t# Make sure login.defs is there, this is to make debian package backend work\n\t# correctly while doing rootfs.\n\t# The problem here is that if /etc/login.defs is treated as a config file for\n\t# shadow package, then while performing preinsts for packages that depend on\n\t# shadow, there might only be /etc/login.def.dpkg-new there in root filesystem.\n\tif [ ! -e $D/etc/login.defs -a -e $D/etc/login.defs.dpkg-new ]; then\n\t    cp $D/etc/login.defs.dpkg-new $D/etc/login.defs\n\tfi\n\n\t# user/group lookups should match useradd/groupadd --root\n\texport PSEUDO_PASSWD="$SYSROOT:${STAGING_DIR_NATIVE}"\nfi\n\n# If we\'re not doing a special SSTATE/SYSROOT install\n# then set the values, otherwise use the environment\nif test "x$UA_SYSROOT" = "x"; then\n\t# Installing onto a target\n\t# Add groups and users defined only for this package\n\tGROUPADD_PARAM="${GROUPADD_PARAM}"\n\tUSERADD_PARAM="${USERADD_PARAM}"\n\tGROUPMEMS_PARAM="${GROUPMEMS_PARAM}"\nfi\n\n# Perform group additions first, since user additions may depend\n# on these groups existing\nif test "x`echo $GROUPADD_PARAM | tr -d \'[:space:]\'`" != "x"; then\n\techo "Running groupadd commands..."\n\t# Invoke multiple instances of groupadd for parameter lists\n\t# separated by \';\'\n\topts=`echo "$GROUPADD_PARAM" | cut -d \';\' -f 1 | sed -e \'s#[ \\t]*$##\'`\n\tremaining=`echo "$GROUPADD_PARAM" | cut -d \';\' -f 2- | sed -e \'s#[ \\t]*$##\'`\n\twhile test "x$opts" != "x"; do\n\t\tperform_groupadd "$SYSROOT" "$OPT $opts"\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d \';\' -f 1 | sed -e \'s#[ \\t]*$##\'`\n\t\tremaining=`echo "$remaining" | cut -d \';\' -f 2- | sed -e \'s#[ \\t]*$##\'`\n\tdone\nfi\n\nif test "x`echo $USERADD_PARAM | tr -d \'[:space:]\'`" != "x"; then\n\techo "Running useradd commands..."\n\t# Invoke multiple instances of useradd for parameter lists\n\t# separated by \';\'\n\topts=`echo "$USERADD_PARAM" | cut -d \';\' -f 1 | sed -e \'s#[ \\t]*$##\'`\n\tremaining=`echo "$USERADD_PARAM" | cut -d \';\' -f 2- | sed -e \'s#[ \\t]*$##\'`\n\twhile test "x$opts" != "x"; do\n\t\tperform_useradd "$SYSROOT" "$OPT $opts"\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d \';\' -f 1 | sed -e \'s#[ \\t]*$##\'`\n\t\tremaining=`echo "$remaining" | cut -d \';\' -f 2- | sed -e \'s#[ \\t]*$##\'`\n\tdone\nfi\n\nif test "x`echo $GROUPMEMS_PARAM | tr -d \'[:space:]\'`" != "x"; then\n\techo "Running groupmems commands..."\n\t# Invoke multiple instances of groupmems for parameter lists\n\t# separated by \';\'\n\topts=`echo "$GROUPMEMS_PARAM" | cut -d \';\' -f 1 | sed -e \'s#[ \\t]*$##\'`\n\tremaining=`echo "$GROUPMEMS_PARAM" | cut -d \';\' -f 2- | sed -e \'s#[ \\t]*$##\'`\n\twhile test "x$opts" != "x"; do\n\t\tperform_groupmems "$SYSROOT" "$OPT $opts"\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d \';\' -f 1 | sed -e \'s#[ \\t]*$##\'`\n\t\tremaining=`echo "$remaining" | cut -d \';\' -f 2- | sed -e \'s#[ \\t]*$##\'`\n\tdone\nfi\n
pkg_prerm_dbus: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/dbus-1 stop\nfi\n
FILERPROVIDESFLIST_dbus: /usr/bin/dbus-daemon /usr/bin/dbus-launch /usr/bin/dbus-monitor /usr/bin/dbus-cleanup-sockets /usr/libexec/dbus-daemon-launch-helper /usr/bin/dbus-run-session /usr/bin/dbus-uuidgen /usr/bin/dbus-update-activation-environment /usr/bin/dbus-send
FILES_INFO: {"/lib/systemd/system/sockets.target.wants/dbus.socket": 14, "/usr/bin/dbus-daemon": 154848, "/usr/bin/dbus-monitor": 18436, "/etc/dbus-1/session.conf": 838, "/lib/systemd/system/dbus.target.wants/dbus.socket": 14, "/etc/default/volatiles/99_dbus": 48, "/usr/share/dbus-1/system.conf": 4363, "/usr/bin/dbus-cleanup-sockets": 7184, "/lib/systemd/system/multi-user.target.wants/dbus.service": 15, "/usr/share/dbus-1/session.conf": 3561, "/usr/libexec/dbus-daemon-launch-helper": 41016, "/lib/systemd/system/dbus.socket": 106, "/usr/bin/dbus-update-activation-environment": 8924, "/usr/bin/dbus-run-session": 8504, "/usr/bin/dbus-uuidgen": 5524, "/usr/bin/dbus-launch": 14260, "/usr/bin/dbus-send": 19124, "/etc/dbus-1/system.conf": 833, "/lib/systemd/system/dbus.service": 366, "/etc/init.d/dbus-1": 2887}
FILERPROVIDES_/usr/bin/dbus-daemon_dbus: elf(buildid) (= 5088fa8cd244e72892eb3b0fc72e8cd1492eb254)
FILERPROVIDES_/usr/bin/dbus-launch_dbus: elf(buildid) (= 6e814ce48f1fafddce6f815e132eebe7bb2ff172)
FILERPROVIDES_/usr/bin/dbus-monitor_dbus: elf(buildid) (= 7d822d5d5d0db232ea956319cafdcafd60fd6e41)
FILERPROVIDES_/usr/bin/dbus-cleanup-sockets_dbus: elf(buildid) (= 700b0bfe87373a26b133815ce9542e2d10e723ce)
FILERPROVIDES_/usr/libexec/dbus-daemon-launch-helper_dbus: elf(buildid) (= 608ec0f7a58d7087653c7c59ef5a0f0999d2e94c)
FILERPROVIDES_/usr/bin/dbus-run-session_dbus: elf(buildid) (= 59a45d5a94b6d94c98649a6da42c48317e9e7100)
FILERPROVIDES_/usr/bin/dbus-uuidgen_dbus: elf(buildid) (= 215ffaf3f70ee57893b310d5f31bad4bd260c4f3)
FILERPROVIDES_/usr/bin/dbus-update-activation-environment_dbus: elf(buildid) (= 073e3741d4e5c933f093b6825add6b4ef94662b3)
FILERPROVIDES_/usr/bin/dbus-send_dbus: elf(buildid) (= 82af825ee4c85a13bd0617886ac1ae09437a7720)
FILERDEPENDSFLIST_dbus: /usr/bin/dbus-daemon /usr/bin/dbus-launch /usr/bin/dbus-monitor /usr/bin/dbus-cleanup-sockets /usr/libexec/dbus-daemon-launch-helper /usr/bin/dbus-run-session /usr/bin/dbus-uuidgen /usr/bin/dbus-update-activation-environment /usr/bin/dbus-send /etc/init.d/dbus-1
FILERDEPENDS_/usr/bin/dbus-daemon_dbus: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.9) libcap.so.2 libdbus-1.so.3 libdbus-1.so.3(LIBDBUS_1_3) libdbus-1.so.3(LIBDBUS_PRIVATE_1.10.20) libexpat.so.1 liblzma.so.5 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libresolv.so.2 librt.so.1 libsystemd.so.0 libsystemd.so.0(LIBSYSTEMD_209) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dbus-launch_dbus: libc.so.6 libc.so.6(GLIBC_2.4) libcap.so.2 libdbus-1.so.3 libdbus-1.so.3(LIBDBUS_PRIVATE_1.10.20) liblzma.so.5 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libresolv.so.2 librt.so.1 libsystemd.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dbus-monitor_dbus: libc.so.6 libc.so.6(GLIBC_2.4) libcap.so.2 libdbus-1.so.3 libdbus-1.so.3(LIBDBUS_1_3) libdbus-1.so.3(LIBDBUS_PRIVATE_1.10.20) liblzma.so.5 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libresolv.so.2 librt.so.1 libsystemd.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dbus-cleanup-sockets_dbus: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/libexec/dbus-daemon-launch-helper_dbus: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.9) libcap.so.2 libdbus-1.so.3 libdbus-1.so.3(LIBDBUS_1_3) libdbus-1.so.3(LIBDBUS_PRIVATE_1.10.20) libexpat.so.1 liblzma.so.5 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libresolv.so.2 librt.so.1 libsystemd.so.0 libsystemd.so.0(LIBSYSTEMD_209) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dbus-run-session_dbus: libc.so.6 libc.so.6(GLIBC_2.4) libcap.so.2 libdbus-1.so.3 libdbus-1.so.3(LIBDBUS_1_3) liblzma.so.5 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libresolv.so.2 librt.so.1 libsystemd.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dbus-uuidgen_dbus: libc.so.6 libc.so.6(GLIBC_2.4) libcap.so.2 libdbus-1.so.3 libdbus-1.so.3(LIBDBUS_1_3) libdbus-1.so.3(LIBDBUS_PRIVATE_1.10.20) liblzma.so.5 libm.so.6 libpthread.so.0 libresolv.so.2 librt.so.1 libsystemd.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dbus-update-activation-environment_dbus: libc.so.6 libc.so.6(GLIBC_2.4) libcap.so.2 libdbus-1.so.3 libdbus-1.so.3(LIBDBUS_1_3) liblzma.so.5 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libresolv.so.2 librt.so.1 libsystemd.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dbus-send_dbus: libc.so.6 libc.so.6(GLIBC_2.4) libcap.so.2 libdbus-1.so.3 libdbus-1.so.3(LIBDBUS_1_3) libdbus-1.so.3(LIBDBUS_PRIVATE_1.10.20) liblzma.so.5 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libresolv.so.2 librt.so.1 libsystemd.so.0 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/dbus-1_dbus: /bin/sh
PKGSIZE_dbus: 290865
