PN: e2fsprogs
PV: 1.42.99+1.43+gitAUTOINC+0f26747167
PR: r0
PKGV: 1.42.99+1.43+git0+0f26747167
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_e2fsprogs: libss (>= 1.42.99+1.43+git0+0f26747167) libcomerr (>= 1.42.99+1.43+git0+0f26747167) util-linux-libblkid (>= 2.27.1) util-linux-libuuid (>= 2.27.1) libe2p (>= 1.42.99+1.43+git0+0f26747167) e2fsprogs-badblocks external-linaro-toolchain (>= 2.21) update-alternatives-opkg libext2fs (>= 1.42.99+1.43+git0+0f26747167)
RRECOMMENDS_e2fsprogs: e2fsprogs-mke2fs e2fsprogs-e2fsck
SECTION: base
PKG_e2fsprogs: e2fsprogs
FILES_e2fsprogs: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/e2fsprogs /usr/lib/e2fsprogs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_e2fsprogs: #!/bin/sh\n\tupdate-alternatives --install /bin/chattr chattr /bin/chattr.e2fsprogs 100\n
pkg_prerm_e2fsprogs: #!/bin/sh\n\tupdate-alternatives --remove  chattr /bin/chattr.e2fsprogs\n
FILERPROVIDESFLIST_e2fsprogs: /sbin/dumpe2fs /sbin/logsave /sbin/e4crypt /sbin/e4defrag /sbin/e2undo /sbin/e2image /sbin/filefrag /sbin/debugfs /usr/bin/lsattr /sbin/e2freefrag /bin/chattr.e2fsprogs /sbin/mklost+found
FILES_INFO: {"/sbin/logsave": 6812, "/sbin/dumpe2fs": 20276, "/usr/bin/compile_et": 1615, "/usr/bin/lsattr": 6120, "/sbin/e4defrag": 22440, "/sbin/e2undo": 12016, "/sbin/e2image": 28872, "/sbin/filefrag": 12224, "/sbin/mklost+found": 4292, "/sbin/e4crypt": 20380, "/sbin/populate-extfs.sh": 2460, "/sbin/e2freefrag": 9068, "/usr/bin/mk_cmds": 1281, "/bin/chattr.e2fsprogs": 7148, "/sbin/debugfs": 154496}
FILERPROVIDES_/sbin/dumpe2fs_e2fsprogs: elf(buildid) (= c5cd116ee9be074efcfa5796b17987da8f437280)
FILERPROVIDES_/sbin/logsave_e2fsprogs: elf(buildid) (= d9e033195da05b81e61ca917ff48f2d31877d098)
FILERPROVIDES_/sbin/e4crypt_e2fsprogs: elf(buildid) (= cdf6803f82c00339b5732c8e9b6057601244f92a)
FILERPROVIDES_/sbin/e4defrag_e2fsprogs: elf(buildid) (= 7488e57b44c683b8e61dcca1a53142dcfcd80860)
FILERPROVIDES_/sbin/e2undo_e2fsprogs: elf(buildid) (= 39207c74b336dc42007767475fbd02c061b95f4b)
FILERPROVIDES_/sbin/e2image_e2fsprogs: elf(buildid) (= 0e7c1621933876ce2d2d1e663822bdd807051ce8)
FILERPROVIDES_/sbin/filefrag_e2fsprogs: elf(buildid) (= 3dec9bb19821088b9da7117739ba1fac5d7a5935)
FILERPROVIDES_/sbin/debugfs_e2fsprogs: elf(buildid) (= efba650f74a44f105523f5a0d349738ed5f9ecbe)
FILERPROVIDES_/usr/bin/lsattr_e2fsprogs: elf(buildid) (= 25af33a5f25e5fbcba661b9b7d639d67c60f264a)
FILERPROVIDES_/sbin/e2freefrag_e2fsprogs: elf(buildid) (= bf0cbd65c6bbde5a3bc00b5196f4e0df2c509534)
FILERPROVIDES_/bin/chattr.e2fsprogs_e2fsprogs: elf(buildid) (= 45d30e032e63a571e9cc5bb03ec4e907330b5e5c) /bin/chattr
FILERPROVIDES_/sbin/mklost+found_e2fsprogs: elf(buildid) (= b38d8543cd901eb5ccba8492f789b261d55b3346)
FILERDEPENDSFLIST_e2fsprogs: /sbin/dumpe2fs /sbin/logsave /sbin/e4crypt /usr/bin/compile@underscore@et /sbin/populate-extfs.sh /sbin/e4defrag /sbin/e2undo /sbin/e2image /usr/bin/mk@underscore@cmds /sbin/filefrag /sbin/debugfs /usr/bin/lsattr /sbin/e2freefrag /bin/chattr.e2fsprogs /sbin/mklost+found
FILERDEPENDS_/sbin/dumpe2fs_e2fsprogs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/logsave_e2fsprogs: libblkid.so.1 libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/e4crypt_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/compile@underscore@et_e2fsprogs: /bin/sh
FILERDEPENDS_/sbin/populate-extfs.sh_e2fsprogs: /bin/sh
FILERDEPENDS_/sbin/e4defrag_e2fsprogs: libblkid.so.1 libc.so.6 libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2undo_e2fsprogs: libblkid.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2image_e2fsprogs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/mk@underscore@cmds_e2fsprogs: /bin/sh
FILERDEPENDS_/sbin/filefrag_e2fsprogs: libblkid.so.1 libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/debugfs_e2fsprogs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libe2p.so.2 libext2fs.so.2 libss.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lsattr_e2fsprogs: libblkid.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2freefrag_e2fsprogs: libblkid.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/bin/chattr.e2fsprogs_e2fsprogs: libblkid.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/mklost+found_e2fsprogs: libblkid.so.1 libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_e2fsprogs: 309500
