PN: e2fsprogs
PV: 1.42.99+1.43+gitAUTOINC+0f26747167
PR: r0
PKGV: 1.42.99+1.43+git0+0f26747167
PKGR: r0.0
LICENSE_e2fsprogs-tune2fs: GPLv2
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_e2fsprogs-tune2fs: libext2fs (>= 1.42.99+1.43+git0+0f26747167) libcomerr (>= 1.42.99+1.43+git0+0f26747167) util-linux-libblkid (>= 2.27.1) util-linux-libuuid (>= 2.27.1) libe2p (>= 1.42.99+1.43+git0+0f26747167) external-linaro-toolchain (>= 2.21)
SECTION: base
PKG_e2fsprogs-tune2fs: e2fsprogs-tune2fs
FILES_e2fsprogs-tune2fs: /sbin/tune2fs /sbin/e2label
FILERPROVIDESFLIST_e2fsprogs-tune2fs: /sbin/e2label /sbin/tune2fs
FILES_INFO: {"/sbin/tune2fs": 68588, "/sbin/e2label": 68588}
FILERPROVIDES_/sbin/e2label_e2fsprogs-tune2fs: elf(buildid) (= 2772a3107ee8f6ab54ecd0e17924609d05525ca6)
FILERPROVIDES_/sbin/tune2fs_e2fsprogs-tune2fs: elf(buildid) (= 2772a3107ee8f6ab54ecd0e17924609d05525ca6)
FILERDEPENDSFLIST_e2fsprogs-tune2fs: /sbin/e2label /sbin/tune2fs
FILERDEPENDS_/sbin/e2label_e2fsprogs-tune2fs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/tune2fs_e2fsprogs-tune2fs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
PKGSIZE_e2fsprogs-tune2fs: 137176
