PN: e2fsprogs
PV: 1.42.99+1.43+gitAUTOINC+0f26747167
PR: r0
PKGV: 1.42.99+1.43+git0+0f26747167
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_e2fsprogs-resize2fs: libext2fs (>= 1.42.99+1.43+git0+0f26747167) libcomerr (>= 1.42.99+1.43+git0+0f26747167) libe2p (>= 1.42.99+1.43+git0+0f26747167) util-linux-libblkid (>= 2.27.1) external-linaro-toolchain (>= 2.21)
SECTION: base
PKG_e2fsprogs-resize2fs: e2fsprogs-resize2fs
FILES_e2fsprogs-resize2fs: /sbin/resize2fs*
FILERPROVIDESFLIST_e2fsprogs-resize2fs: /sbin/resize2fs
FILES_INFO: {"/sbin/resize2fs": 53352}
FILERPROVIDES_/sbin/resize2fs_e2fsprogs-resize2fs: elf(buildid) (= 7c836a4621bb19bcc36fd52e74d6a0cbbf60b8ae)
FILERDEPENDSFLIST_e2fsprogs-resize2fs: /sbin/resize2fs
FILERDEPENDS_/sbin/resize2fs_e2fsprogs-resize2fs: libblkid.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 rtld(GNU_HASH)
PKGSIZE_e2fsprogs-resize2fs: 53352
