PN: e2fsprogs
PV: 1.42.99+1.43+gitAUTOINC+0f26747167
PR: r0
PKGV: 1.42.99+1.43+git0+0f26747167
PKGR: r0.0
LICENSE_e2fsprogs-mke2fs: GPLv2
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_e2fsprogs-mke2fs: libext2fs (>= 1.42.99+1.43+git0+0f26747167) libcomerr (>= 1.42.99+1.43+git0+0f26747167) util-linux-libblkid (>= 2.27.1) util-linux-libuuid (>= 2.27.1) libe2p (>= 1.42.99+1.43+git0+0f26747167) external-linaro-toolchain (>= 2.21)
SECTION: base
PKG_e2fsprogs-mke2fs: e2fsprogs-mke2fs
FILES_e2fsprogs-mke2fs: /sbin/mke2fs /sbin/mkfs.ext* /etc/mke2fs.conf
FILERPROVIDESFLIST_e2fsprogs-mke2fs: /sbin/mke2fs /sbin/mkfs.ext3 /sbin/mkfs.ext2 /sbin/mkfs.ext4 /sbin/mkfs.ext4dev
FILES_INFO: {"/sbin/mkfs.ext4": 101032, "/etc/mke2fs.conf": 989, "/sbin/mke2fs": 101032, "/sbin/mkfs.ext3": 101032, "/sbin/mkfs.ext2": 101032, "/sbin/mkfs.ext4dev": 101032}
FILERPROVIDES_/sbin/mke2fs_e2fsprogs-mke2fs: elf(buildid) (= 1b84111eab59f053864ee9a8f0e9d47b0c383a88)
FILERPROVIDES_/sbin/mkfs.ext3_e2fsprogs-mke2fs: elf(buildid) (= 1b84111eab59f053864ee9a8f0e9d47b0c383a88)
FILERPROVIDES_/sbin/mkfs.ext2_e2fsprogs-mke2fs: elf(buildid) (= 1b84111eab59f053864ee9a8f0e9d47b0c383a88)
FILERPROVIDES_/sbin/mkfs.ext4_e2fsprogs-mke2fs: elf(buildid) (= 1b84111eab59f053864ee9a8f0e9d47b0c383a88)
FILERPROVIDES_/sbin/mkfs.ext4dev_e2fsprogs-mke2fs: elf(buildid) (= 1b84111eab59f053864ee9a8f0e9d47b0c383a88)
FILERDEPENDSFLIST_e2fsprogs-mke2fs: /sbin/mke2fs /sbin/mkfs.ext3 /sbin/mkfs.ext2 /sbin/mkfs.ext4 /sbin/mkfs.ext4dev
FILERDEPENDS_/sbin/mke2fs_e2fsprogs-mke2fs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/mkfs.ext3_e2fsprogs-mke2fs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/mkfs.ext2_e2fsprogs-mke2fs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/mkfs.ext4_e2fsprogs-mke2fs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/mkfs.ext4dev_e2fsprogs-mke2fs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
PKGSIZE_e2fsprogs-mke2fs: 506149
