PN: e2fsprogs
PV: 1.42.99+1.43+gitAUTOINC+0f26747167
PR: r0
PKGV: 1.42.99+1.43+git0+0f26747167
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION_e2fsprogs-staticdev: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.  This package contains static libraries for software development.
SUMMARY_e2fsprogs-staticdev: Ext2 Filesystem Utilities - Development files (Static Libraries)
RDEPENDS_e2fsprogs-staticdev: e2fsprogs-dev (= 1.42.99+1.43+git0+0f26747167-r0.0)
SECTION_e2fsprogs-staticdev: devel
PKG_e2fsprogs-staticdev: e2fsprogs-staticdev
FILES_e2fsprogs-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/e2fsprogs/*.a
FILES_INFO: {"/lib/libcom_err.a": 45548, "/lib/libext2fs.a": 2153900, "/lib/libe2p.a": 181434, "/lib/libss.a": 139260}
PKGSIZE_e2fsprogs-staticdev: 2520142
