PN: e2fsprogs
PV: 1.42.99+1.43+gitAUTOINC+0f26747167
PR: r0
PKGV: 1.42.99+1.43+git0+0f26747167
PKGR: r0.0
LICENSE_e2fsprogs-e2fsck: GPLv2
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_e2fsprogs-e2fsck: libext2fs (>= 1.42.99+1.43+git0+0f26747167) libcomerr (>= 1.42.99+1.43+git0+0f26747167) util-linux-libblkid (>= 2.27.1) util-linux-libuuid (>= 2.27.1) libe2p (>= 1.42.99+1.43+git0+0f26747167) external-linaro-toolchain (>= 2.21)
SECTION: base
PKG_e2fsprogs-e2fsck: e2fsprogs-e2fsck
FILES_e2fsprogs-e2fsck: /sbin/e2fsck /sbin/fsck.ext*
FILERPROVIDESFLIST_e2fsprogs-e2fsck: /sbin/fsck.ext3 /sbin/fsck.ext2 /sbin/fsck.ext4 /sbin/e2fsck /sbin/fsck.ext4dev
FILES_INFO: {"/sbin/fsck.ext3": 243916, "/sbin/fsck.ext2": 243916, "/sbin/fsck.ext4dev": 243916, "/sbin/e2fsck": 243916, "/sbin/fsck.ext4": 243916}
FILERPROVIDES_/sbin/fsck.ext3_e2fsprogs-e2fsck: elf(buildid) (= aae3cf42def4c05c70eb5c7ff71f0d199c43c7fa)
FILERPROVIDES_/sbin/fsck.ext2_e2fsprogs-e2fsck: elf(buildid) (= aae3cf42def4c05c70eb5c7ff71f0d199c43c7fa)
FILERPROVIDES_/sbin/fsck.ext4_e2fsprogs-e2fsck: elf(buildid) (= aae3cf42def4c05c70eb5c7ff71f0d199c43c7fa)
FILERPROVIDES_/sbin/e2fsck_e2fsprogs-e2fsck: elf(buildid) (= aae3cf42def4c05c70eb5c7ff71f0d199c43c7fa)
FILERPROVIDES_/sbin/fsck.ext4dev_e2fsprogs-e2fsck: elf(buildid) (= aae3cf42def4c05c70eb5c7ff71f0d199c43c7fa)
FILERDEPENDSFLIST_e2fsprogs-e2fsck: /sbin/fsck.ext3 /sbin/fsck.ext2 /sbin/fsck.ext4 /sbin/e2fsck /sbin/fsck.ext4dev
FILERDEPENDS_/sbin/fsck.ext3_e2fsprogs-e2fsck: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/fsck.ext2_e2fsprogs-e2fsck: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/fsck.ext4_e2fsprogs-e2fsck: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2fsck_e2fsprogs-e2fsck: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/fsck.ext4dev_e2fsprogs-e2fsck: libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libdl.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
PKGSIZE_e2fsprogs-e2fsck: 1219580
