PN: external-linaro-toolchain
PV: 2016.02
PR: r0.arago33
PKGV_external-linaro-toolchain: 2.21
PKGR: r0.arago33.0
LICENSE: LGPL-2.1&GPL-3&GPL-3-with-GCC-exception&GPL-3
DESCRIPTION: external-linaro-toolchain version 2016.02-r0.arago33.
SUMMARY: external-linaro-toolchain version 2016.02-r0.arago33
RPROVIDES_external-linaro-toolchain: glibc external-linaro-toolchain (=2.21)
SECTION: base
PKG_external-linaro-toolchain: libc6
FILES_external-linaro-toolchain: /lib/libcrypt*.so.* /lib/libcrypt-*.so /lib/libc.so.* /lib/libc-*.so /lib/libm*.so.* /lib/libm-*.so /lib/libmvec-*.so /lib/ld*.so.* /lib/ld-*.so /lib/libpthread*.so.* /lib/libpthread-*.so /lib/libresolv*.so.* /lib/libresolv-*.so /lib/librt*.so.* /lib/librt-*.so /lib/libutil*.so.* /lib/libutil-*.so /lib/libnsl*.so.* /lib/libnsl-*.so /lib/libnss_files*.so.* /lib/libnss_files-*.so /lib/libnss_compat*.so.* /lib/libnss_compat-*.so /lib/libnss_dns*.so.* /lib/libnss_dns-*.so /lib/libdl*.so.* /lib/libdl-*.so /lib/libanl*.so.* /lib/libanl-*.so /lib/libBrokenLocale*.so.* /lib/libBrokenLocale-*.so /usr/libexec/* /sbin/ldconfig /etc/ld.so.conf \t/usr/lib/bin \t/usr/lib/locale \t/usr/lib/gconv/gconv-modules \t/usr/share/zoneinfo \t/lib/libcrypt*.so.* \t/lib/libcrypt-*.so \t/lib/libc.so.* \t/usr/lib/libc.so.* \t/lib/libc-*.so \t/lib/libm*.so.* \t/lib/libm-*.so \t/lib/ld*.so.* \t/lib/ld-*.so \t/lib/libpthread*.so.* \t/lib/libpthread-*.so \t/lib/libresolv*.so.* \t/lib/libresolv-*.so \t/lib/librt*.so.* \t/lib/librt-*.so \t/lib/libutil*.so.* \t/lib/libutil-*.so \t/lib/libnsl*.so.* \t/lib/libnsl-*.so \t/lib/libnss_files*.so.* \t/lib/libnss_files-*.so \t/lib/libnss_compat*.so.* \t/lib/libnss_compat-*.so \t/lib/libnss_dns*.so.* \t/lib/libnss_dns-*.so \t/lib/libnss_nis*.so.* \t/lib/libnss_nisplus-*.so \t/lib/libnss_nisplus*.so.* \t/lib/libnss_nis-*.so \t/lib/libnss_hesiod*.so.* \t/lib/libnss_hesiod-*.so \t/lib/libdl*.so.* \t/lib/libdl-*.so \t/lib/libanl*.so.* \t/lib/libanl-*.so \t/lib/libBrokenLocale*.so.* \t/lib/libBrokenLocale-*.so \t/lib/libcidn*.so.* \t/lib/libcidn-*.so \t/lib/libmemusage.so \t/lib/libpcprofile.so 
pkg_postinst_external-linaro-toolchain: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_external-linaro-toolchain: /lib/libnsl-2.21.so /lib/libnss@underscore@compat-2.21.so /lib/libanl-2.21.so /lib/libnss@underscore@dns-2.21.so /lib/librt-2.21.so /lib/libnss@underscore@hesiod-2.21.so /lib/libnss@underscore@files-2.21.so /lib/libpthread-2.21.so /lib/libresolv-2.21.so /lib/libdl-2.21.so /lib/libnss@underscore@nisplus-2.21.so /lib/libm-2.21.so /lib/libcrypt-2.21.so /lib/libnss@underscore@nis-2.21.so /lib/ld-2.21.so /lib/libBrokenLocale-2.21.so /lib/libc-2.21.so /lib/libutil-2.21.so
FILES_INFO: {"/lib/libnss_nis-2.21.so": 210408, "/lib/libpthread.so.0": 18, "/lib/libcrypt-2.21.so": 153704, "/lib/libresolv-2.21.so": 307976, "/lib/libnss_compat.so.2": 21, "/lib/libnss_hesiod-2.21.so": 80716, "/lib/libcrypt.so.1": 16, "/lib/libanl.so.1": 14, "/lib/libm.so.6": 12, "/lib/libnsl-2.21.so": 506084, "/lib/ld-linux-armhf.so.3": 10, "/lib/libnss_dns-2.21.so": 79288, "/lib/libBrokenLocale.so.1": 23, "/lib/libdl-2.21.so": 97464, "/lib/libnss_hesiod.so.2": 21, "/lib/libresolv.so.2": 17, "/lib/libutil-2.21.so": 33264, "/lib/libnss_nisplus.so.2": 22, "/lib/libutil.so.1": 15, "/lib/libnss_compat-2.21.so": 118332, "/lib/libanl-2.21.so": 101668, "/lib/librt-2.21.so": 189668, "/lib/libnss_files-2.21.so": 213844, "/etc/ld.so.conf": 14, "/lib/libdl.so.2": 13, "/lib/libm-2.21.so": 1779704, "/lib/librt.so.1": 13, "/lib/libBrokenLocale-2.21.so": 21248, "/lib/libc-2.21.so": 9161320, "/lib/libnss_nis.so.2": 18, "/lib/libnss_nisplus-2.21.so": 271920, "/lib/libnss_dns.so.2": 18, "/lib/libnsl.so.1": 14, "/lib/libc.so.6": 12, "/sbin/ldconfig": 3370452, "/lib/libpthread-2.21.so": 984452, "/lib/ld-2.21.so": 770092, "/lib/libnss_files.so.2": 20}
FILERPROVIDES_/lib/libnsl-2.21.so_external-linaro-toolchain: libnsl.so.1 libnsl.so.1(GLIBC_2.4) libnsl.so.1(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libnss@underscore@compat-2.21.so_external-linaro-toolchain: libnss_compat.so.2 libnss_compat.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libanl-2.21.so_external-linaro-toolchain: libanl.so.1 libanl.so.1(GLIBC_2.4)
FILERPROVIDES_/lib/libnss@underscore@dns-2.21.so_external-linaro-toolchain: libnss_dns.so.2 libnss_dns.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/librt-2.21.so_external-linaro-toolchain: librt.so.1 librt.so.1(GLIBC_2.4) librt.so.1(GLIBC_2.7)
FILERPROVIDES_/lib/libnss@underscore@hesiod-2.21.so_external-linaro-toolchain: libnss_hesiod.so.2 libnss_hesiod.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libnss@underscore@files-2.21.so_external-linaro-toolchain: libnss_files.so.2 libnss_files.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libpthread-2.21.so_external-linaro-toolchain: libpthread.so.0 libpthread.so.0(GLIBC_2.11) libpthread.so.0(GLIBC_2.12) libpthread.so.0(GLIBC_2.18) libpthread.so.0(GLIBC_2.4) libpthread.so.0(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libresolv-2.21.so_external-linaro-toolchain: libresolv.so.2 libresolv.so.2(GLIBC_2.4) libresolv.so.2(GLIBC_2.9) libresolv.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libdl-2.21.so_external-linaro-toolchain: libdl.so.2 libdl.so.2(GLIBC_2.4) libdl.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libnss@underscore@nisplus-2.21.so_external-linaro-toolchain: libnss_nisplus.so.2 libnss_nisplus.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libm-2.21.so_external-linaro-toolchain: libm.so.6 libm.so.6(GLIBC_2.15) libm.so.6(GLIBC_2.18) libm.so.6(GLIBC_2.4)
FILERPROVIDES_/lib/libcrypt-2.21.so_external-linaro-toolchain: libcrypt.so.1 libcrypt.so.1(GLIBC_2.4)
FILERPROVIDES_/lib/libnss@underscore@nis-2.21.so_external-linaro-toolchain: libnss_nis.so.2 libnss_nis.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/ld-2.21.so_external-linaro-toolchain: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libBrokenLocale-2.21.so_external-linaro-toolchain: libBrokenLocale.so.1 libBrokenLocale.so.1(GLIBC_2.4)
FILERPROVIDES_/lib/libc-2.21.so_external-linaro-toolchain: libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.12) libc.so.6(GLIBC_2.13) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.18) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libutil-2.21.so_external-linaro-toolchain: libutil.so.1 libutil.so.1(GLIBC_2.4)
FILERDEPENDSFLIST_external-linaro-toolchain: /lib/libnsl-2.21.so /lib/libnss@underscore@compat-2.21.so /lib/libanl-2.21.so /lib/libnss@underscore@dns-2.21.so /lib/librt-2.21.so /lib/libnss@underscore@hesiod-2.21.so /lib/libnss@underscore@files-2.21.so /lib/libpthread-2.21.so /lib/libresolv-2.21.so /lib/libdl-2.21.so /lib/libnss@underscore@nisplus-2.21.so /lib/libm-2.21.so /lib/libcrypt-2.21.so /lib/libnss@underscore@nis-2.21.so /lib/libBrokenLocale-2.21.so /lib/libc-2.21.so /lib/libutil-2.21.so
FILERDEPENDS_/lib/libnsl-2.21.so_external-linaro-toolchain: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libnss@underscore@compat-2.21.so_external-linaro-toolchain: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libnsl.so.1 libnsl.so.1(GLIBC_2.4)
FILERDEPENDS_/lib/libanl-2.21.so_external-linaro-toolchain: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpthread.so.0(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libnss@underscore@dns-2.21.so_external-linaro-toolchain: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libresolv.so.2 libresolv.so.2(GLIBC_2.4) libresolv.so.2(GLIBC_PRIVATE)
FILERDEPENDS_/lib/librt-2.21.so_external-linaro-toolchain: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_PRIVATE) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpthread.so.0(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libnss@underscore@hesiod-2.21.so_external-linaro-toolchain: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libnss_files.so.2 libresolv.so.2 libresolv.so.2(GLIBC_2.4) libresolv.so.2(GLIBC_2.9)
FILERDEPENDS_/lib/libnss@underscore@files-2.21.so_external-linaro-toolchain: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libpthread-2.21.so_external-linaro-toolchain: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_PRIVATE) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libresolv-2.21.so_external-linaro-toolchain: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libdl-2.21.so_external-linaro-toolchain: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_PRIVATE) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libnss@underscore@nisplus-2.21.so_external-linaro-toolchain: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libnsl.so.1 libnsl.so.1(GLIBC_2.4) libnsl.so.1(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libm-2.21.so_external-linaro-toolchain: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libcrypt-2.21.so_external-linaro-toolchain: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libnss@underscore@nis-2.21.so_external-linaro-toolchain: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libnsl.so.1 libnsl.so.1(GLIBC_2.4) libnsl.so.1(GLIBC_PRIVATE) libnss_files.so.2 libnss_files.so.2(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libBrokenLocale-2.21.so_external-linaro-toolchain: libc.so.6 libc.so.6(GLIBC_2.4)
FILERDEPENDS_/lib/libc-2.21.so_external-linaro-toolchain: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libutil-2.21.so_external-linaro-toolchain: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
PKGSIZE_external-linaro-toolchain: 18451915
