PN: flac
PV: 1.3.1
PR: r0
PKGV: 1.3.1
PKGR: r0.0
LICENSE: GFDL-1.2 & GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION: FLAC stands for Free Lossless Audio Codec, a lossless audio compression format.
SUMMARY: Free Lossless Audio Codec
RDEPENDS_flac: libflac (>= 1.3.1) libogg (>= 1.3.2) external-linaro-toolchain (>= 2.21)
SECTION: libs
PKG_flac: flac
FILES_flac: /usr/bin/*
FILERPROVIDESFLIST_flac: /usr/bin/metaflac /usr/bin/flac
FILES_INFO: {"/usr/bin/metaflac": 130160, "/usr/bin/flac": 229440}
FILERPROVIDES_/usr/bin/metaflac_flac: elf(buildid) (= f96bbd64b13a2f0f9eb740e6a292ccb62fdd3f9f)
FILERPROVIDES_/usr/bin/flac_flac: elf(buildid) (= 0ebd4c092eafd5cac2bcdb58b6e15ac58b604ba2)
FILERDEPENDSFLIST_flac: /usr/bin/metaflac /usr/bin/flac
FILERDEPENDS_/usr/bin/metaflac_flac: libFLAC.so.8 libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libogg.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/flac_flac: libFLAC.so.8 libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libm.so.6 libm.so.6(GLIBC_2.4) libogg.so.0 rtld(GNU_HASH)
PKGSIZE_flac: 359600
