PN: flac
PV: 1.3.1
PR: r0
PKGV: 1.3.1
PKGR: r0.0
LICENSE: GFDL-1.2 & GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_flac-dbg: FLAC stands for Free Lossless Audio Codec, a lossless audio compression format.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_flac-dbg: Free Lossless Audio Codec - Debugging files
RRECOMMENDS_flac-dbg: external-linaro-toolchain-dbg libstdc++-dbg libogg-dbg libgcc-dbg libflac-dbg
SECTION_flac-dbg: devel
PKG_flac-dbg: flac-dbg
ALLOW_EMPTY_flac-dbg: 1
FILES_flac-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/stream_encoder_framing.c": 23621, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/share/safe_str.h": 2396, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC++/metadata.h": 51182, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/fixed.c": 16311, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/metadata.h": 99372, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/bitwriter.h": 4887, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/share/grabbag/seektable.h": 1468, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC++/stream_decoder.cpp": 12279, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/share/grabbag/cuesheet.h": 1671, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/ogg_helper.h": 2328, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/flac/encode.c": 118137, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/metaflac/main.c": 1755, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/metadata_iterators.c": 120048, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/flac/encode.h": 3452, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/format.h": 2525, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/lpc.h": 13719, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/window.h": 3554, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/stream_encoder.c": 185867, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/share/replaygain_analysis.h": 2212, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/share/replaygain_synthesis/replaygain_synthesis.c": 18023, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/ordinals.h": 2666, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/metaflac/utils.c": 7936, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/metaflac/utils.h": 1884, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/share/grabbag/replaygain.c": 20796, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC++/metadata.cpp": 46352, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/share/getopt/getopt1.c": 5372, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/flac/main.c": 106230, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/callback.h": 7233, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/share/alloc.h": 6003, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC++/stream_encoder.cpp": 16486, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/share/replaygain_synthesis.h": 2238, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/memory.h": 2812, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/bitreader.h": 4563, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/metaflac/options.h": 5313, "/usr/bin/.debug/flac": 504192, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/metaflac/options.c": 37552, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/ogg_encoder_aspect.c": 8896, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/ogg_helper.c": 7493, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/bitmath.h": 6233, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/share/grabbag/file.c": 5911, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC++/decoder.h": 12772, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/md5.h": 1642, "/usr/lib/.debug/libFLAC++.so.6.3.0": 266596, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/flac/vorbiscomment.c": 7043, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/metaflac/operations_shorthand_seektable.c": 7978, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/share/grabbag/snprintf.c": 3149, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/share/utf8/utf8.c": 7577, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/flac/vorbiscomment.h": 1109, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/bitreader.c": 31948, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/protected/stream_encoder.h": 3845, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/md5.c": 17028, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/metaflac/operations_shorthand_vorbiscomment.c": 12537, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/cpu.c": 16976, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/share/grabbag/cuesheet.c": 19456, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/share/grabbag/alloc.c": 1997, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/metaflac/usage.c": 20452, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/bitmath.c": 2711, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/metaflac/usage.h": 1008, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/metaflac/operations_shorthand_cuesheet.c": 7377, "/usr/bin/.debug/metaflac": 356056, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/crc.h": 2659, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/flac/utils.c": 10746, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/share/replaygain_analysis/replaygain_analysis.c": 24253, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/flac/utils.h": 2889, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/flac/analyze.h": 1276, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/share/getopt.h": 7034, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/stream_encoder_framing.h": 2626, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/flac/analyze.c": 9499, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/share/grabbag/picture.c": 13332, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/bitwriter.c": 26742, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/flac/decode.h": 2321, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/share/grabbag/replaygain.h": 3932, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/lpc.c": 46850, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/flac/decode.c": 57976, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/stream_decoder.h": 70473, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/metaflac/operations_shorthand_picture.c": 6037, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/ogg_decoder_aspect.c": 9719, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/stream_encoder.h": 82345, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/protected/stream_decoder.h": 2526, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/ogg_encoder_aspect.h": 3230, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/memory.c": 6564, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/share/private.h": 2386, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/share/getopt/getopt.c": 31832, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC++/encoder.h": 15414, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/share/grabbag/picture.h": 1761, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/share/compat.h": 5902, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/window.c": 8559, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/ogg_mapping.h": 2755, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/share/utf8.h": 816, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/flac/local_string_utils.c": 3398, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/flac/local_string_utils.h": 1099, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/ogg_mapping.c": 2142, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/metadata.h": 2107, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/format.c": 21030, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/fixed.h": 5374, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/share/utf8/iconvert.h": 1784, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/metadata_object.c": 61478, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/format.h": 40477, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/share/utf8/iconvert.c": 6514, "/usr/lib/.debug/libFLAC.so.8.3.0": 739032, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/flac/foreign_metadata.c": 27375, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/share/grabbag/seektable.c": 3816, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/flac/foreign_metadata.h": 3567, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/share/grabbag/file.h": 2293, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/stream_decoder.c": 133698, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/cpu.h": 5335, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/crc.c": 6386, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/ogg_decoder_aspect.h": 3937, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/metaflac/operations_shorthand_streaminfo.c": 4121, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/metaflac/operations.h": 1016, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC/include/private/float.h": 3849, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/metaflac/operations.c": 25579}
PKGSIZE_flac-dbg: 3858086
