PN: fontconfig
PV: 2.11.94
PR: r0
PKGV: 2.11.94
PKGR: r0.0
LICENSE: MIT-style & MIT & PD
DESCRIPTION: Fontconfig is a font configuration and customization library, which does not depend on the X Window System. It is designed to locate fonts within the system and select them according to requirements specified by applications. Fontconfig is not a rasterization library, nor does it impose a particular rasterization library on the application. The X-specific library \'Xft\' uses fontconfig along with freetype to specify and rasterize fonts.
SUMMARY: Generic font configuration library
RDEPENDS_fontconfig: freetype (>= 2.6.3) zlib (>= 1.2.8) expat (>= 2.1.0) external-linaro-toolchain (>= 2.21)
RPROVIDES_fontconfig:  fontconfig (=2.11.94)
SECTION: libs
PKG_fontconfig: libfontconfig1
FILES_fontconfig: /usr/share/xml/* /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fontconfig /usr/lib/fontconfig/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_fontconfig: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_fontconfig: /usr/lib/libfontconfig.so.1.9.0
FILES_INFO: {"/etc/fonts/fonts.conf": 2333, "/usr/share/fontconfig/conf.avail/10-unhinted.conf": 481, "/etc/fonts/conf.d/69-unifont.conf": 48, "/usr/lib/libfontconfig.so.1.9.0": 221960, "/usr/lib/libfontconfig.so.1": 22, "/usr/share/fontconfig/conf.avail/10-sub-pixel-vbgr.conf": 490, "/etc/fonts/conf.d/51-local.conf": 46, "/usr/share/xml/fontconfig/fonts.dtd": 7250, "/usr/share/fontconfig/conf.avail/65-khmer.conf": 289, "/usr/share/fontconfig/conf.avail/70-yes-bitmaps.conf": 263, "/etc/fonts/conf.d/80-delicious.conf": 50, "/usr/share/fontconfig/conf.avail/80-delicious.conf": 422, "/usr/share/fontconfig/conf.avail/30-urw-aliases.conf": 701, "/etc/fonts/conf.d/65-nonlatin.conf": 49, "/etc/fonts/conf.d/60-latin.conf": 46, "/usr/share/fontconfig/conf.avail/10-sub-pixel-rgb.conf": 489, "/usr/share/fontconfig/conf.avail/70-no-bitmaps.conf": 263, "/usr/share/fontconfig/conf.avail/50-user.conf": 673, "/etc/fonts/conf.d/20-unhint-small-vera.conf": 58, "/usr/share/fontconfig/conf.avail/10-autohint.conf": 484, "/usr/share/fontconfig/conf.avail/51-local.conf": 189, "/usr/share/fontconfig/conf.avail/90-synthetic.conf": 1691, "/usr/share/fontconfig/conf.avail/30-metric-aliases.conf": 12804, "/usr/share/fontconfig/conf.avail/45-latin.conf": 4621, "/etc/fonts/conf.d/30-metric-aliases.conf": 55, "/etc/fonts/conf.d/49-sansserif.conf": 50, "/etc/fonts/conf.d/30-urw-aliases.conf": 52, "/usr/share/fontconfig/conf.avail/69-unifont.conf": 672, "/usr/share/fontconfig/conf.avail/10-scale-bitmap-fonts.conf": 2010, "/usr/share/fontconfig/conf.avail/60-latin.conf": 1798, "/etc/fonts/conf.d/50-user.conf": 45, "/usr/share/fontconfig/conf.avail/65-nonlatin.conf": 7959, "/usr/share/fontconfig/conf.avail/65-fonts-persian.conf": 10118, "/usr/share/fontconfig/conf.avail/11-lcdfilter-legacy.conf": 524, "/usr/share/fontconfig/conf.avail/11-lcdfilter-default.conf": 526, "/etc/fonts/conf.d/65-fonts-persian.conf": 54, "/etc/fonts/conf.d/40-nonlatin.conf": 49, "/usr/share/fontconfig/conf.avail/11-lcdfilter-light.conf": 522, "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf": 59, "/usr/share/fontconfig/conf.avail/10-no-sub-pixel.conf": 491, "/etc/fonts/conf.d/README": 978, "/usr/share/fontconfig/conf.avail/25-unhint-nonlatin.conf": 3256, "/etc/fonts/conf.d/90-synthetic.conf": 50, "/usr/share/fontconfig/conf.avail/20-unhint-small-vera.conf": 1259, "/usr/share/fontconfig/conf.avail/10-sub-pixel-bgr.conf": 489, "/etc/fonts/conf.d/45-latin.conf": 46, "/usr/share/fontconfig/conf.avail/49-sansserif.conf": 545, "/usr/share/fontconfig/conf.avail/10-sub-pixel-vrgb.conf": 490, "/usr/share/fontconfig/conf.avail/40-nonlatin.conf": 5182}
FILERPROVIDES_/usr/lib/libfontconfig.so.1.9.0_fontconfig: elf(buildid) (= 73cc296147b16958d65fe7d8f7bb5b03196235ea) libfontconfig.so.1
FILERDEPENDSFLIST_fontconfig: /usr/lib/libfontconfig.so.1.9.0
FILERDEPENDS_/usr/lib/libfontconfig.so.1.9.0_fontconfig: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libexpat.so.1 libfreetype.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libz.so.1 rtld(GNU_HASH)
PKGSIZE_fontconfig: 293001
