PN: fontconfig
PV: 2.11.94
PR: r0
PKGV: 2.11.94
PKGR: r0.0
LICENSE: MIT-style & MIT & PD
DESCRIPTION_fontconfig-dbg: Fontconfig is a font configuration and customization library, which does not depend on the X Window System. It is designed to locate fonts within the system and select them according to requirements specified by applications. Fontconfig is not a rasterization library, nor does it impose a particular rasterization library on the application. The X-specific library \'Xft\' uses fontconfig along with freetype to specify and rasterize fonts.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_fontconfig-dbg: Generic font configuration library - Debugging files
RPROVIDES_fontconfig-dbg:  fontconfig-dbg (=2.11.94)
RRECOMMENDS_fontconfig-dbg: external-linaro-toolchain-dbg freetype-dbg zlib-dbg expat-dbg
SECTION_fontconfig-dbg: devel
PKG_fontconfig-dbg: libfontconfig-dbg
ALLOW_EMPTY_fontconfig-dbg: 1
FILES_fontconfig-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcweight.c": 2760, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcname.c": 15680, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fccompat.c": 5648, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-lang/fclang.h": 147510, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fclang.c": 23174, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcatomic.h": 5230, "/usr/bin/.debug/fc-validate": 22036, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcfreetype.c": 84355, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-query/fc-query.c": 5033, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcatomic.c": 5735, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcint.h": 30046, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcstat.c": 10210, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fontconfig/fontconfig.h": 25908, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcformat.c": 24406, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcfs.c": 3666, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcxml.c": 75279, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcpat.c": 28997, "/usr/bin/.debug/fc-cat": 22240, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-case/fccase.h": 19906, "/usr/bin/.debug/fc-cache": 21636, "/usr/bin/.debug/fc-match": 17196, "/usr/bin/.debug/fc-query": 15268, "/usr/src/debug/fontconfig/2.11.94-r0/build/src/fcalias.h": 28219, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcmatrix.c": 2825, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcmutex.h": 4359, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcinit.c": 5836, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-list/fc-list.c": 5158, "/usr/bin/.debug/fc-pattern": 15448, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcobjs.c": 4140, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/ftglue.h": 3820, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-blanks/fcblanks.h": 59895, "/usr/bin/.debug/fc-scan": 15764, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fccfg.c": 51272, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fccharset.c": 29386, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcrange.c": 3629, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/ftglue.c": 5648, "/usr/lib/.debug/libfontconfig.so.1.9.0": 573200, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-match/fc-match.c": 6057, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-scan/fc-scan.c": 4840, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fccache.c": 37459, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcmatch.c": 23655, "/usr/bin/.debug/fc-list": 15644, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fontconfig/fcfreetype.h": 1951, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-validate/fc-validate.c": 6153, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcftint.h": 2075, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-cat/fc-cat.c": 8972, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcserialize.c": 4414, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-glyphname/fcglyphname.h": 10812, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcdir.c": 9757, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcstr.c": 24286, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcdefault.c": 9234, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcblanks.c": 2710, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-cache/fc-cache.c": 11551, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fcdbg.c": 12637, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/fc-pattern/fc-pattern.c": 4919, "/usr/src/debug/fontconfig/2.11.94-r0/fontconfig-2.11.94/src/fclist.c": 13789}
PKGSIZE_fontconfig-dbg: 1631433
