PN: freetype
PV: 2.6.3
PR: r0.arago0
PKGV: 2.6.3
PKGR: r0.arago0.0
LICENSE: GPLv2+
DESCRIPTION_freetype-dbg: FreeType is a software font engine that is designed to be small, efficient, highly customizable, and portable while capable of producing high-quality output (glyph images). It can be used in graphics libraries, display servers, font conversion tools, text image generation tools, and many other products as well.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_freetype-dbg: Freetype font rendering library - Debugging files
RPROVIDES_freetype-dbg:  freetype-dbg (=2.6.3)
RRECOMMENDS_freetype-dbg: external-linaro-toolchain-dbg zlib-dbg
SECTION_freetype-dbg: devel
PKG_freetype-dbg: libfreetype-dbg
ALLOW_EMPTY_freetype-dbg: 1
FILES_freetype-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2font.h": 5815, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/ftobjs.h": 79689, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cache/ftcmru.h": 9865, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/truetype/ttdriver.c": 20366, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2arrst.c": 7585, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/lzw/ftlzw.c": 10942, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/type42/t42types.h": 1921, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftmodapi.h": 34825, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cache/ftcbasic.c": 16482, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/fthash.c": 7370, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/tttables.h": 44384, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svpscmap.h": 6862, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftimage.h": 76461, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cid/cidload.h": 1829, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/bdf/bdfdrivr.c": 25286, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftautoh.h": 18610, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftsizes.h": 9552, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/bdf/bdfdrivr.h": 1972, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cid/cidload.c": 23027, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/truetype/ttobjs.h": 18921, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2blues.h": 6908, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2read.h": 3217, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/psnames/pstables.h": 267881, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/psaux.h": 36295, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svotval.h": 1937, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/freetype.h": 271451, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/truetype/ttobjs.c": 46552, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pfr/pfrobjs.c": 18063, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/ftrfork.h": 14876, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftbdf.h": 6793, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/type42/t42objs.c": 20720, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/psaux/psobjs.c": 50028, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/t1tables.h": 35030, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2fixed.h": 4684, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svgldict.h": 3445, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pfr/pfrobjs.h": 2837, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftinit.c": 9103, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/fttrigon.h": 8424, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cache/ftcmanag.h": 8532, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftstream.c": 20189, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cache/ftcmanag.c": 17731, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afglobal.h": 5876, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svpsinfo.h": 4393, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afhints.c": 43410, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afdummy.c": 2590, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/raster/ftraster.c": 105889, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afhints.h": 17149, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftlcdfil.c": 10507, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svpfr.h": 2261, "/usr/src/debug/freetype/2.6.3-r0.arago0/build/ftconfig.h": 19663, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/truetype/ttinterp.c": 270576, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/sfnt/ttload.c": 50971, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/aflatin.c": 99165, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afmodule.c": 13973, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pcf/pcf.h": 6138, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/truetype/ttinterp.h": 16760, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/type42/t42parse.h": 2772, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/sfnt/ttcmap.h": 6062, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afmodule.h": 1893, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/aflatin.h": 7538, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftglyph.c": 17659, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/type1/t1load.c": 74321, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/ftvalid.h": 7231, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afloader.h": 2972, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afstyles.h": 9099, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/type1/t1load.h": 3300, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftmm.h": 23472, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pcf/pcfutil.c": 2596, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cffparse.h": 2832, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2stack.c": 9092, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cid/cidparse.c": 7766, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pfr/pfrload.h": 4125, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pshinter/pshrec.h": 5212, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftsnames.h": 11155, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cid/cidparse.h": 5812, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/autohint.h": 14439, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cffparse.c": 32302, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pshinter/pshmod.c": 3521, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftwinfnt.c": 1968, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cffload.c": 48447, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftsystem.h": 10555, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cffcmap.c": 6838, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftotval.c": 2910, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/sfnt/ttbdf.c": 6989, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/type42/t42parse.c": 38842, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/t1types.h": 9907, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2stack.h": 4286, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svpostnm.h": 2928, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svwinfnt.h": 1693, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftadvanc.c": 5475, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/smooth/ftgrays.c": 66142, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/smooth/ftsmooth.c": 13528, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pfr/pfrdrivr.c": 6260, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svsfnt.h": 3371, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pfr/pfrcmap.h": 1638, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/psaux/psauxmod.c": 3444, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftcalc.c": 25992, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/type1/t1objs.c": 20947, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2intrp.c": 53600, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pfr/pfrcmap.c": 4251, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftbbox.c": 21531, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/type1/t1objs.h": 6788, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/sfnt/sfobjs.c": 53125, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/type1/t1driver.c": 23938, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftlzw.h": 4248, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftgasp.c": 2072, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftobjs.c": 138685, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2types.h": 3596, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/type42/t42drivr.c": 7702, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/type1/t1parse.h": 5832, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pfr/pfrtypes.h": 8916, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afloader.c": 23210, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftoutln.h": 35115, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftstroke.c": 67304, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pshinter/pshalgo.h": 7593, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cid/cidgload.c": 16164, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/sfnt/ttmtx.c": 11000, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/fterrors.h": 11369, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/lzw/ftzopen.c": 11112, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftfstype.c": 2244, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cache/ftcimage.h": 3627, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cache/ftcmru.c": 7690, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftbitmap.c": 19295, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afscript.h": 6599, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afglobal.c": 14838, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftbdf.c": 2855, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svkern.h": 1774, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftadvanc.h": 10636, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2font.c": 18993, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svbdf.h": 3124, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/fthash.h": 3989, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftdebug.c": 7920, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/ftgloadr.h": 5806, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cache/ftccache.h": 16267, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftrfork.c": 27879, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftoutln.c": 28904, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/sfnt/ttpost.c": 16965, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cache/ftccache.c": 15184, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/fttypes.h": 35681, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cache/ftcsbits.c": 12768, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftcid.c": 3242, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/ftmemory.h": 16462, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svgxval.h": 2730, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afshaper.c": 20709, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/ftserv.h": 45527, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/psaux/t1cmap.c": 10229, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftfntfmt.c": 1898, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svmm.h": 4475, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pshinter/pshglob.h": 6391, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/sfnt/sfdriver.c": 13852, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/psnames/psmodule.c": 16002, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/psaux/psconv.c": 12380, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cffdrivr.c": 29908, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cache/ftcglyph.c": 6052, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/truetype/ttpload.c": 20850, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cache/ftccmap.c": 10668, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svttcmap.h": 4659, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cache/ftcsbits.h": 3129, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pfr/pfrgload.c": 22864, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftutil.c": 10978, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftpatent.c": 1941, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/ftstream.h": 23129, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/type42/t42objs.h": 3174, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/raster/ftrend1.c": 7462, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftgzip.h": 5627, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/sfnt.h": 43726, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afblue.h": 10324, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/sfnt/ttcmap.c": 111246, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftpfr.c": 4411, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/type1/t1gload.c": 18344, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/psaux/afmparse.h": 2566, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pshinter/pshrec.c": 32134, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/sfnt/ttkern.c": 7914, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afblue.c": 30691, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afwarp.h": 2138, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/psaux/afmparse.c": 22816, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cid/cidriver.c": 7107, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2hints.c": 63115, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pfr/pfrload.c": 28886, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/fttype1.c": 3730, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svcid.h": 3953, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/psaux/t1decode.c": 51548, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pfr/pfrsbit.c": 20206, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2hints.h": 10797, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2blues.c": 20633, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/ftdriver.h": 21576, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cache/ftcglyph.h": 12810, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afangles.c": 6989, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pshinter/pshglob.c": 23053, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2error.c": 3019, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svprop.h": 2952, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2glue.h": 5421, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftglyph.h": 38685, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cid/cidobjs.h": 6303, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pcf/pcfdrivr.c": 18835, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svttglyf.h": 2412, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftstroke.h": 22299, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/sfnt/ttsbit.c": 45326, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afwarp.c": 11201, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cid/cidobjs.c": 16936, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2arrst.h": 4461, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/bdf/bdflib.c": 72856, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftgloadr.c": 13420, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2read.c": 4441, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afranges.c": 25781, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftmm.c": 6540, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pcf/pcfread.c": 38020, "/usr/lib/.debug/libfreetype.so.6.12.3": 1884820, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/tttypes.h": 85378, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/bdf/bdf.h": 10725, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/gzip/ftgzip.c": 20386, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/bzip2/ftbzip2.c": 13616, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2ft.c": 21323, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftsnames.c": 3226, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftsynth.c": 5748, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cf2ft.h": 5646, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftrender.h": 11319, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/fttrigon.c": 11881, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftlist.h": 16754, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cache/ftcimage.c": 4361, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/type1/t1parse.c": 17782, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/services/svtteng.h": 1678, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/base/ftgxval.c": 4138, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cffobjs.c": 33966, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/builds/unix/ftsystem.c": 15327, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cffcmap.h": 2844, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/lzw/ftzopen.h": 6007, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cffgload.h": 9744, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/pshinter/pshalgo.c": 59761, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftlcdfil.h": 11559, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cffobjs.h": 7344, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/truetype/ttgload.c": 86634, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cffgload.c": 95909, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/aftypes.h": 25711, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/cff/cfftypes.h": 9186, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/ftcalc.h": 13826, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/psaux/t1cmap.h": 3995, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/truetype/ttgxvar.h": 7842, "/usr/src/debug/freetype/2.6.3-r0.arago0/build/ftmodule.h": 1056, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/type1/t1afm.c": 11352, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/truetype/ttgxvar.c": 73804, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/internal/pshints.h": 22522, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftincrem.h": 11398, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftwinfnt.h": 10402, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afcjk.c": 67969, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/winfonts/winfnt.c": 35800, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afindic.c": 4887, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/winfonts/winfnt.h": 4017, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/src/autofit/afcjk.h": 4874, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftbitmap.h": 14695, "/usr/src/debug/freetype/2.6.3-r0.arago0/freetype-2.6.3/include/freetype/ftcache.h": 57518}
PKGSIZE_freetype-dbg: 7295990
