PN: gawk
PV: 4.1.3
PR: r0
PKGV: 4.1.3
PKGR: r0.0
LICENSE: GPLv3
DESCRIPTION_gawk-dbg: The GNU version of awk, a text processing utility. Awk interprets a special-purpose programming language to do quick and easy text pattern matching and reformatting jobs.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_gawk-dbg: GNU awk text processing utility - Debugging files
RRECOMMENDS_gawk-dbg: external-linaro-toolchain-dbg readline-dbg
SECTION_gawk-dbg: devel
PKG_gawk-dbg: gawk-dbg
ALLOW_EMPTY_gawk-dbg: 1
FILES_gawk-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/filefuncs.c": 21395, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/dfa.c": 136491, "/usr/lib/gawk/.debug/readfile.so": 19136, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/regcomp.c": 113988, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/random.c": 18853, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/builtin.c": 87499, "/usr/lib/gawk/.debug/fork.so": 17880, "/usr/lib/gawk/.debug/inplace.so": 19356, "/usr/lib/gawk/.debug/testext.so": 40040, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/symbol.c": 19380, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/getopt_int.h": 4723, "/usr/lib/gawk/.debug/rwarray.so": 24204, "/usr/lib/gawk/.debug/fnmatch.so": 17452, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/regexec.c": 129656, "/usr/lib/gawk/.debug/filefuncs.so": 63300, "/usr/libexec/awk/.debug/pwcat": 11852, "/usr/lib/gawk/.debug/ordchr.so": 16068, "/usr/lib/gawk/.debug/revtwoway.so": 18764, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/io.c": 100314, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/msg.c": 3948, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/stack.h": 1250, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/version.c": 66, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/re.c": 14770, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/int_array.c": 19071, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/revtwoway.c": 8046, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/rwarray.c": 10928, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/cint_array.c": 29224, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/inplace.c": 7811, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/posix/gawkmisc.c": 6540, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/getopt1.c": 4750, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/gawkapi.h": 30929, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/main.c": 43916, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/fnmatch.c": 4956, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/gawkapi.c": 25214, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/dfa.h": 4815, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/array.c": 32735, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/revoutput.c": 3210, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/testext.c": 22800, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/gawkmisc.c": 1714, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/profile.c": 35727, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/time.c": 5465, "/usr/lib/gawk/.debug/readdir.so": 17676, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/awklib/eg/lib/pwcat.c": 801, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/debug.c": 137108, "/usr/bin/.debug/gawk-4.1.3": 1350496, "/usr/bin/.debug/gawk": 1350496, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/mpfr.c": 36446, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/random.h": 1402, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/readdir.c": 7170, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/readfile.c": 5507, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/awk.h": 50624, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/getopt.h": 6990, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/str_array.c": 18228, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/getopt.c": 34250, "/usr/libexec/awk/.debug/grcat": 12288, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/node.c": 22395, "/usr/lib/gawk/.debug/revoutput.so": 15920, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/regex_internal.h": 23099, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/interpret.h": 34318, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/fork.c": 3904, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/ext.c": 10384, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/regex_internal.c": 48778, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/ordchr.c": 3111, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/missing_d/mktime.c": 12130, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/awklib/eg/lib/grcat.c": 982, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/field.c": 42820, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/gawkfts.c": 32340, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/regex.h": 22174, "/usr/lib/gawk/.debug/time.so": 16200, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/cmd.h": 5583, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/stack.c": 2001, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/eval.c": 44555, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/extension/gawkfts.h": 5988, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/xalloc.h": 10045, "/usr/src/debug/gawk/4.1.3-r0/gawk-4.1.3/floatcomp.c": 2954}
PKGSIZE_gawk-dbg: 4587399
