PN: gawk
PV: 4.1.3
PR: r0
PKGV: 4.1.3
PKGR: r0.0
LICENSE: GPLv3
DESCRIPTION: The GNU version of awk, a text processing utility. Awk interprets a special-purpose programming language to do quick and easy text pattern matching and reformatting jobs.
SUMMARY: GNU awk text processing utility
RDEPENDS_gawk: update-alternatives-opkg readline (>= 5.2) external-linaro-toolchain (>= 2.21)
SECTION: console/utils
PKG_gawk: gawk
FILES_gawk: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gawk /usr/lib/gawk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/awk
pkg_postinst_gawk: #!/bin/sh\n\tupdate-alternatives --install /usr/bin/awk awk /usr/bin/gawk 100\n
pkg_prerm_gawk: #!/bin/sh\n\tupdate-alternatives --remove  awk /usr/bin/gawk\n
FILERPROVIDESFLIST_gawk: /usr/lib/gawk/ordchr.so /usr/lib/gawk/inplace.so /usr/lib/gawk/testext.so /usr/lib/gawk/readfile.so /usr/bin/gawk /usr/lib/gawk/filefuncs.so /usr/lib/gawk/fork.so /usr/lib/gawk/rwarray.so /usr/libexec/awk/grcat /usr/bin/gawk-4.1.3 /usr/lib/gawk/revtwoway.so /usr/lib/gawk/fnmatch.so /usr/lib/gawk/readdir.so /usr/lib/gawk/time.so /usr/libexec/awk/pwcat /usr/lib/gawk/revoutput.so
FILES_INFO: {"/usr/share/awk/noassign.awk": 422, "/usr/share/awk/gettime.awk": 2491, "/usr/share/awk/join.awk": 378, "/usr/lib/gawk/testext.so": 16108, "/usr/lib/gawk/filefuncs.so": 20492, "/usr/share/awk/rewind.awk": 404, "/usr/lib/gawk/rwarray.so": 7748, "/usr/share/awk/cliff_rand.awk": 307, "/usr/share/awk/readable.awk": 489, "/usr/share/awk/walkarray.awk": 214, "/usr/share/awk/strtonum.awk": 1454, "/usr/share/awk/ord.awk": 937, "/usr/libexec/awk/pwcat": 3768, "/usr/lib/gawk/ordchr.so": 4680, "/usr/share/awk/zerofile.awk": 424, "/usr/share/awk/bits2str.awk": 330, "/usr/bin/gawk": 500756, "/usr/share/awk/quicksort.awk": 1031, "/usr/share/awk/processarray.awk": 355, "/usr/share/awk/inplace.awk": 573, "/usr/share/awk/group.awk": 1764, "/usr/lib/gawk/revoutput.so": 4280, "/usr/share/awk/passwd.awk": 1199, "/usr/lib/gawk/readfile.so": 5744, "/usr/lib/gawk/time.so": 4660, "/usr/libexec/awk/grcat": 3928, "/usr/bin/gawk-4.1.3": 500756, "/usr/lib/gawk/fnmatch.so": 5824, "/usr/share/awk/getopt.awk": 2202, "/usr/share/awk/ftrans.awk": 315, "/usr/share/awk/round.awk": 661, "/usr/lib/gawk/inplace.so": 8236, "/usr/share/awk/assert.awk": 383, "/usr/share/awk/readfile.awk": 267, "/usr/share/awk/ctime.awk": 234, "/usr/lib/gawk/revtwoway.so": 5176, "/usr/share/awk/libintl.awk": 238, "/usr/lib/gawk/readdir.so": 5176, "/usr/share/awk/shellquote.awk": 472, "/usr/lib/gawk/fork.so": 5756, "/usr/bin/igawk": 3189}
FILERPROVIDES_/usr/lib/gawk/ordchr.so_gawk: elf(buildid) (= bd3be3f0b9dc84980307ad9c1c4f8ea5fd5390e9) ordchr.so
FILERPROVIDES_/usr/lib/gawk/inplace.so_gawk: elf(buildid) (= 1fc9c9face102dd846a0cb1d178ec9a1479ead86) inplace.so
FILERPROVIDES_/usr/lib/gawk/testext.so_gawk: elf(buildid) (= 5dc0de8e184cf0285267c9e2c6950b71096c8157) testext.so
FILERPROVIDES_/usr/lib/gawk/readfile.so_gawk: elf(buildid) (= e4a42adbf2169153ba310446b67bfb46b4e68faf) readfile.so
FILERPROVIDES_/usr/bin/gawk_gawk: elf(buildid) (= 36741c06c3c2e6ba7bb2a39884dba3b0d5bd08ef) /usr/bin/awk
FILERPROVIDES_/usr/lib/gawk/filefuncs.so_gawk: elf(buildid) (= f655839a82fcaf108343f717c586f42847bc0098) filefuncs.so
FILERPROVIDES_/usr/lib/gawk/fork.so_gawk: elf(buildid) (= ae426e0300c2d000564976c8cd5e6763473ce9f5) fork.so
FILERPROVIDES_/usr/lib/gawk/rwarray.so_gawk: elf(buildid) (= 0222ed1be55529430529602acce5dd87c34c8943) rwarray.so
FILERPROVIDES_/usr/libexec/awk/grcat_gawk: elf(buildid) (= 1c641a6311a00a04fff5dcde9f44052368c92859)
FILERPROVIDES_/usr/bin/gawk-4.1.3_gawk: elf(buildid) (= 36741c06c3c2e6ba7bb2a39884dba3b0d5bd08ef)
FILERPROVIDES_/usr/lib/gawk/revtwoway.so_gawk: elf(buildid) (= d48d7afca6157f24d1e125c403c444bd9f5515ce) revtwoway.so
FILERPROVIDES_/usr/lib/gawk/fnmatch.so_gawk: elf(buildid) (= 7bfc2ea3fdf3836f5ab766414eb607a5223afbeb) fnmatch.so
FILERPROVIDES_/usr/lib/gawk/readdir.so_gawk: elf(buildid) (= 3d2448d7073f7f1077ae87f7e0663a1422c2b934) readdir.so
FILERPROVIDES_/usr/lib/gawk/time.so_gawk: elf(buildid) (= 9680a2d464ce29b1927510a430b3db122422d8ce) time.so
FILERPROVIDES_/usr/libexec/awk/pwcat_gawk: elf(buildid) (= e3e8a03e525071da9d00425219db9f960bf1ab36)
FILERPROVIDES_/usr/lib/gawk/revoutput.so_gawk: elf(buildid) (= 4a664740851bbd9b0c1f0cedf731e39c56c60e26) revoutput.so
FILERDEPENDSFLIST_gawk: /usr/lib/gawk/ordchr.so /usr/lib/gawk/inplace.so /usr/lib/gawk/testext.so /usr/lib/gawk/readfile.so /usr/bin/gawk /usr/lib/gawk/filefuncs.so /usr/lib/gawk/fork.so /usr/lib/gawk/rwarray.so /usr/libexec/awk/grcat /usr/bin/igawk /usr/bin/gawk-4.1.3 /usr/lib/gawk/revtwoway.so /usr/lib/gawk/fnmatch.so /usr/lib/gawk/readdir.so /usr/lib/gawk/time.so /usr/libexec/awk/pwcat /usr/lib/gawk/revoutput.so
FILERDEPENDS_/usr/lib/gawk/ordchr.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/inplace.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/testext.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/readfile.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gawk_gawk: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libreadline.so.5 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/filefuncs.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/fork.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/rwarray.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/libexec/awk/grcat_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/igawk_gawk: /bin/sh
FILERDEPENDS_/usr/bin/gawk-4.1.3_gawk: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libreadline.so.5 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/revtwoway.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/fnmatch.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/readdir.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/time.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/libexec/awk/pwcat_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/revoutput.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_gawk: 1123821
