PN: gettext
PV: 0.16.1
PR: r6
PKGV: 0.16.1
PKGR: r6.0
LICENSE: GPLv2
DESCRIPTION_gettext-dbg: GNU gettext is a set of tools that provides a framework to help other programs produce multi-lingual messages. These tools include a set of conventions about how programs should be written to support message catalogs, a directory and file naming organization for the message catalogs themselves, a runtime library supporting the retrieval of translated messages, and a few stand-alone programs to massage in various ways the sets of translatable and already translated strings.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_gettext-dbg: Utilities and libraries for producing multi-lingual messages - Debugging files
RRECOMMENDS_gettext-dbg: external-linaro-toolchain-dbg libgettextlib-dbg libstdc++-dbg libgcc-dbg libgettextsrc-dbg
SECTION_gettext-dbg: devel
PKG_gettext-dbg: gettext-dbg
ALLOW_EMPTY_gettext-dbg: 1
FILES_gettext-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-java.c": 22140, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/lbrkprop.h": 125412, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-tcl.c": 12911, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/error.h": 2518, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/addext.c": 2551, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/strstr.c": 3342, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-sh.c": 9931, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-po.c": 1387, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/obstack.h": 19866, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/strstr.h": 1329, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/file-list.c": 2448, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/propername.c": 4692, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/propername.h": 1441, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/file-list.h": 1241, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/fstrcmp.c": 17677, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/fstrcmp.h": 1084, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/exitfail.h": 848, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/xallocsa.c": 1080, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/exitfail.c": 923, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/filter-sr-latin.c": 7171, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/libasprintf/autosprintf.cc": 2277, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgconv.c": 10425, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/xalloc.h": 2920, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/gcd.c": 2269, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/fnmatch.c": 10937, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/gcd.h": 1005, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/lbrkprop.h": 125412, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/quote.h": 908, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/xallocsa.h": 1707, "/usr/bin/.debug/msggrep": 199120, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/xallocsa.c": 1080, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-ycp.c": 17274, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-ycp.h": 1286, "/usr/src/debug/gettext/0.16.1-r6/build/gettext-tools/gnulib-lib/fnmatch.h": 2399, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/mbswidth.c": 5316, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/src/gettext.c": 9569, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/mbswidth.h": 2214, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgrep/regex.h": 20979, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/error.h": 2518, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgrep/regex.c": 257037, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/allocsa.c": 4846, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/xmalloc.c": 2501, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgl-cat.c": 21836, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/javaversion.c": 2889, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/allocsa.h": 4347, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/progname.h": 1905, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgl-cat.h": 1821, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/progname.c": 1754, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/progname.h": 1905, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/classpath.c": 3403, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/po-lex.h": 3184, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/localcharset.c": 12465, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/classpath.h": 1493, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-scheme.c": 28263, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/po-lex.c": 27186, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format.h": 6101, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format.c": 5789, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-scheme.c": 97299, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-scheme.h": 1469, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgrep/m-common.h": 1524, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-properties.h": 1098, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/c-strcasecmp.c": 1627, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/csharpcomp.c": 14789, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-tcl.c": 6472, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/src/ngettext.c": 8471, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-php.c": 11220, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-tcl.h": 1312, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/csharpcomp.h": 1685, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msggrep.c": 22373, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/xstriconv.c": 1654, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/quote.c": 1338, "/usr/bin/.debug/msgcat": 23716, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/xvasprintf.c": 2866, "/usr/lib/gettext/.debug/urlget": 19396, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/xvasprintf.h": 2076, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/c-strstr.c": 2708, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/xsetenv.c": 1297, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/c-strstr.h": 1905, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/xsetenv.h": 1175, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/gcd.c": 2269, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/gcd.h": 1005, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/gl_anylinked_list2.h": 25335, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/open-catalog.c": 3813, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-csharp.h": 1469, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msguniq.c": 11687, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-csharp.c": 22413, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/open-catalog.h": 1411, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/c-strcasestr.c": 2469, "/usr/bin/.debug/msgunfmt": 63272, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-properties.c": 12434, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/c-strstr.h": 1905, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/hostname.c": 10332, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/c-strstr.c": 2708, "/usr/lib/.debug/libgettextlib-0.16.1.so": 357364, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/po-gram.h": 961, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/xgettext.h": 11840, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/xsize.h": 3515, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-lisp.c": 98812, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/xstriconv.h": 3038, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/linebreak.h": 4307, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/xstriconv.c": 1654, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/linebreak.c": 58223, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/obstack.h": 19866, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-pascal.c": 13361, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/xreadlink.c": 3529, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-resources.c": 5280, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/xgettext.c": 86565, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgrep/kwset.c": 20894, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/c-strcase.h": 2079, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/propername.h": 1441, "/usr/bin/.debug/msgexec": 23992, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/propername.c": 4692, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-php.h": 1431, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-php.c": 31979, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/po-xerror.h": 3293, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/po-xerror.c": 6027, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/c-strcasecmp.c": 1627, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-po.h": 2215, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/fwriteerror.c": 4136, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-csharp.c": 6725, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-po.c": 28684, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/fwriteerror.h": 2587, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/ucs4-utf8.h": 2108, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-qt.c": 21542, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/hash.c": 9857, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-qt.h": 1256, "/usr/src/debug/gettext/0.16.1-r6/build/gettext-runtime/libasprintf/autosprintf.h": 2284, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/striconv.h": 2816, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/allocsa.h": 4347, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/mbchar.c": 1212, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/striconv.c": 10524, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/mbchar.h": 15468, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/error-progname.h": 1639, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/error-progname.c": 1322, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-catalog.c": 14398, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/clean-temp.c": 21053, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/clean-temp.h": 5533, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgunfmt.c": 14255, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgunfmt.h": 976, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/progname.c": 1754, "/usr/lib/.debug/libasprintf.so.0.0.0": 50168, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/progname.h": 1905, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgcat.c": 12669, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgl-fsearch.c": 17754, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgl-fsearch.h": 1979, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/xmalloc.c": 2501, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/mbswidth.c": 5316, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-tcl.c": 21982, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-tcl.h": 1441, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/closeout.c": 3492, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/argmatch.c": 7474, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/argmatch.h": 3634, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/gl_list.h": 28670, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/mbuiter.h": 6794, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgrep/m-fgrep.c": 4577, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/csharpexec.c": 8936, "/usr/bin/.debug/xgettext": 459332, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/dir-list.h": 1703, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/po-gram-gen2.h": 1115, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/dir-list.c": 2227, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/xasprintf.c": 1078, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/intl/hash-string.c": 1641, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-csharp.c": 62708, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-mo.h": 1091, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgfmt.h": 1217, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/intl/hash-string.h": 1398, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-csharp.h": 1332, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgrep/m-regex.c": 14607, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/c-ctype.c": 11036, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/xerror.h": 1678, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-mo.h": 1569, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-mo.c": 23786, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/xerror.c": 2530, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-catalog.c": 8798, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-catalog.h": 2619, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/error-progname.c": 1322, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/linebreak.c": 58223, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/c-ctype.c": 11036, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/linebreak.h": 4307, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-tcl.c": 4319, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/striconv.h": 2816, "/usr/bin/.debug/msgfmt": 141652, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/localcharset.h": 1368, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-tcl.h": 1132, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/xasprintf.c": 1078, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-python.c": 16039, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-awk.h": 1374, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-smalltalk.c": 13283, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-awk.c": 22033, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-rst.c": 5547, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/strnlen1.h": 1248, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/src/envsubst.c": 13395, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-catalog-abstract.c": 15644, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-librep.h": 1480, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgl-charset.h": 1127, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/strnlen1.c": 1300, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgl-charset.c": 4174, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-boost.c": 18266, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-catalog-abstract.h": 7187, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-csharp.c": 4842, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/javacomp.h": 3409, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/execute.h": 1827, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-csharp.h": 1196, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/plural-count.c": 1218, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/execute.c": 8392, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/javacomp.c": 49969, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgfmt.c": 32028, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/c-strncasecmp.c": 1661, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/striconv.h": 2816, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/xalloc.h": 2920, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/utf8-ucs4.h": 5172, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgexec.c": 10430, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/striconv.c": 10524, "/usr/bin/.debug/ngettext": 64200, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/tls.h": 10648, "/usr/bin/.debug/msgcmp": 25084, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/javaexec.h": 2182, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-c.h": 2462, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/plural-count.h": 1030, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/javaexec.c": 10655, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgrep/m-common.c": 2896, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-c.c": 51603, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/gl_anyhash_list2.h": 5941, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-java.h": 1162, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-java.c": 4027, "/usr/bin/.debug/msginit": 60848, "/usr/src/debug/gettext/0.16.1-r6/build/gettext-tools/libgettextpo/gettext-po.h": 14444, "/usr/bin/.debug/gettext": 63996, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/filters.h": 1296, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/wait-process.h": 2578, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgrep/dfa.c": 96758, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgcmp.c": 12340, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgrep/dfa.h": 16088, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/wait-process.c": 11846, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/intl/localename.c": 43226, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-c.c": 27986, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/allocsa.c": 4846, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-java.c": 31029, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-java.h": 1510, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/quotearg.h": 5561, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-perl.c": 17845, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/xerror.c": 2530, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/quotearg.c": 18553, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/xstrdup.c": 1075, "/usr/bin/.debug/msgconv": 22752, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/xsize.h": 3515, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/utf8-ucs4.h": 5172, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/mbswidth.h": 2214, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/gettext-po.c": 31445, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/error.h": 2518, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/xalloc.h": 2920, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/c-strcase.h": 2079, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/xmalloc.c": 2501, "/usr/bin/.debug/msgattrib": 25740, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/fwriteerror.h": 2587, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/intl/plural-exp.c": 4017, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/progname.c": 1754, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/intl/plural-exp.h": 4097, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/fwriteerror.c": 4136, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/lock.h": 31360, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/hash.c": 9857, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-elisp.c": 11711, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/hash.h": 3508, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/lock.c": 22589, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgl-equal.c": 6351, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgrep/libgrep.h": 1787, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/message.c": 19708, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/javaversion.h": 1321, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/pipe.h": 5123, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-resources.h": 1111, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/plural-eval.h": 2078, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-resources.c": 4055, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/plural-eval.c": 2397, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-resources.h": 1230, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/fatal-signal.c": 7018, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-sh.c": 32452, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/po-charset.h": 3160, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-sh.h": 1394, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/po-charset.c": 17341, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/pathname.h": 2222, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libuniname/uninames.h": 1219580, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/xallocsa.h": 1707, "/usr/bin/.debug/msguniq": 23336, "/usr/bin/.debug/msgfilter": 35652, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libuniname/uniname.c": 13199, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libuniname/uniname.h": 1450, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/recode-sr-latin.c": 9817, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-glade.c": 12968, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/str-list.h": 2972, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-glade.h": 1425, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgl-ascii.c": 2850, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/str-list.c": 5503, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/lock.c": 22589, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-awk.c": 15424, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/lock.h": 31360, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-stringtable.h": 1111, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-ycp.c": 5453, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgl-ascii.h": 1372, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-stringtable.c": 8120, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-po.c": 6839, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/safe-read.h": 1107, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msginit.c": 44034, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/safe-read.c": 2189, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/plural-table.h": 1175, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/intl/eval-plural.h": 2774, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/plural-table.c": 4165, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-mo.c": 12855, "/usr/bin/.debug/msgmerge": 67776, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/csharpexec.h": 1841, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/fwriteerror.h": 2587, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/gl_anylinked_list1.h": 1814, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/error-progname.h": 1639, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/exitfail.c": 923, "/usr/bin/.debug/recode-sr-latin": 22412, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/fwriteerror.c": 4136, "/usr/lib/.debug/libgettextpo.so.0.3.0": 576824, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/po-error.c": 1396, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/po-error.h": 2682, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgl-check.h": 1941, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-gcc-internal.c": 20692, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-lisp.h": 1447, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-lisp.c": 33414, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/fnmatch_loop.c": 30453, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/c-strstr.h": 1905, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/localcharset.h": 1368, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgl-check.c": 21411, "/usr/bin/.debug/msgen": 22380, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/c-strstr.c": 2708, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/mbuiter.h": 6794, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgl-english.h": 1130, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/localcharset.c": 12465, "/usr/bin/.debug/msgcomm": 23964, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgl-english.c": 1907, "/usr/bin/.debug/envsubst": 68904, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgattrib.c": 17076, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgl-equal.h": 1636, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/localcharset.c": 12465, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgl-iconv.h": 2798, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/c-strcasecmp.c": 1627, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/c-strncasecmp.c": 1661, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgl-iconv.c": 15331, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/intl/gmo.h": 4841, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/concatpath.c": 2184, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/pathname.h": 2222, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/full-write.c": 2338, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/full-write.h": 1188, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgmerge.c": 49182, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgfilter.c": 21890, "/usr/lib/.debug/libgettextsrc-0.16.1.so": 548648, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/backupfile.h": 1873, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/backupfile.c": 6768, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/tls.h": 10648, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/lang-table.h": 1109, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/lang-table.c": 7663, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/xstriconv.c": 1654, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/pipe.c": 13798, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/strnlen1.c": 1300, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/xstriconv.h": 3038, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/strnlen1.h": 1248, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-properties.h": 1106, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/tmpdir.c": 3777, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/write-properties.c": 8748, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/tmpdir.h": 1309, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/mbchar.h": 15468, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgrep/kwset.h": 2463, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/intl/lock.c": 22616, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/mbchar.c": 1212, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/message.h": 9107, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/striconv.c": 10524, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgcomm.c": 12871, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/gl_anyhash_list1.h": 1228, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/fstrcmp.c": 17677, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/fstrcmp.h": 1084, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/xstrdup.c": 1075, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/concatpath.c": 2184, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-perl-brace.c": 6658, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgettextpo/c-strcase.h": 2079, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/urlget.c": 9996, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-stringtable.c": 21192, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/pos.h": 1083, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/copy-file.c": 3125, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/strstr.c": 3342, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/copy-file.h": 1240, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/strstr.h": 1329, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/po-time.c": 2261, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-librep.c": 10454, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/po-time.h": 1156, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/utf16-ucs4.h": 1779, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/fatal-signal.h": 3377, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/findprog.c": 3350, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/findprog.h": 1441, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgrep/hard-locale.c": 1992, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/gnulib-lib/closeout.c": 3492, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-catalog.h": 7094, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-perl.h": 1505, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/sh-quote.h": 1633, "/usr/lib/gettext/.debug/hostname": 18660, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/sh-quote.c": 2831, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-perl.c": 89096, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/gl_linkedhash_list.c": 3396, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/format-qt.c": 5299, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/libgrep/hard-locale.h": 936, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/gl_linkedhash_list.h": 1215, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-stringtable.h": 1108, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-java.c": 35797, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/hash.h": 3508, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-runtime/intl/localealias.c": 10553, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-java.h": 1331, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/xvasprintf.h": 2076, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-python.h": 1426, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/xvasprintf.c": 2866, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-python.c": 46605, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/msgen.c": 9948, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/read-po.h": 1045, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-librep.c": 23745, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/gnulib-lib/safe-write.h": 1119, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-elisp.c": 27916, "/usr/src/debug/gettext/0.16.1-r6/gettext-0.16.1/gettext-tools/src/x-elisp.h": 1480}
PKGSIZE_gettext-dbg: 8224869
