PN: glib-2.0
PE: 1
PV: 2.46.2
PR: r0
PKGE: 1
PKGV: 2.46.2
PKGR: r0.0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-en+shaw: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the en@shaw locale.
SUMMARY_glib-2.0-locale-en+shaw: A general-purpose utility library - en@shaw translations
RPROVIDES_glib-2.0-locale-en+shaw: glib-2.0-locale en+shaw-translation glib-2.0-locale-en+shaw (=2.46.2)
RRECOMMENDS_glib-2.0-locale-en+shaw: virtual-locale-en+shaw
SECTION: libs
PKG_glib-2.0-locale-en+shaw: libglib-2.0-locale-en+shaw
FILES_glib-2.0-locale-en+shaw: /usr/share/locale/en@shaw
FILES_INFO: {"/usr/share/locale/en@shaw/LC_MESSAGES/glib20.mo": 69756}
PKGSIZE_glib-2.0-locale-en+shaw: 69756
