PN: external-linaro-toolchain
PV: 2016.02
PR: r0.arago33
PKGV: 2.21
PKGR: r0.arago33.0
LICENSE: LGPL-2.1&GPL-3&GPL-3-with-GCC-exception&GPL-3
DESCRIPTION_glibc-extra-nss: glibc: nis, nisplus and hesiod search services.
SUMMARY_glibc-extra-nss: hesiod, NIS and NIS+ nss libraries
RDEPENDS_glibc-extra-nss: external-linaro-toolchain (>= 2.21)
RPROVIDES_glibc-extra-nss: eglibc-extra-nss glibc-extra-nss (=2.21)
SECTION: base
PKG_glibc-extra-nss: libnss-db2
FILES_glibc-extra-nss: /lib/libnss_*-*.so /lib/libnss_*.so.*
pkg_postinst_glibc-extra-nss: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_glibc-extra-nss: /lib/libnss@underscore@db-2.21.so
FILES_INFO: {"/lib/libnss_db.so.2": 17, "/lib/libnss_db-2.21.so": 176828}
FILERPROVIDES_/lib/libnss@underscore@db-2.21.so_glibc-extra-nss: libnss_db.so.2 libnss_db.so.2(GLIBC_PRIVATE)
FILERDEPENDSFLIST_glibc-extra-nss: /lib/libnss@underscore@db-2.21.so
FILERDEPENDS_/lib/libnss@underscore@db-2.21.so_glibc-extra-nss: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libnss_files.so.2 libnss_files.so.2(GLIBC_PRIVATE)
PKGSIZE_glibc-extra-nss: 176845
