PN: glib-2.0
PE: 1
PV: 2.46.2
PR: r0
PKGE: 1
PKGV: 2.46.2
PKGR: r0.0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-dbg: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_glib-2.0-dbg: A general-purpose utility library - Debugging files
RPROVIDES_glib-2.0-dbg:  glib-2.0-dbg (=2.46.2)
RRECOMMENDS_glib-2.0-dbg: libpcre-dbg external-linaro-toolchain-dbg zlib-dbg libffi-dbg
SECTION_glib-2.0-dbg: devel
PKG_glib-2.0-dbg: libglib-2.0-dbg
ALLOW_EMPTY_glib-2.0-dbg: 1
FILES_glib-2.0-dbg: /usr/lib/debug /usr/src/debug /usr/share/glib-2.0/gdb /usr/share/gdb
FILES_INFO: {"/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gsignal.h": 23872, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gvarianttypeinfo.h": 7106, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glib-compile-resources.c": 25112, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gliststore.h": 3473, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gvarianttypeinfo.c": 27930, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gappinfo.c": 31866, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gsignal.c": 120414, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gliststore.c": 13515, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gasyncinitable.c": 15367, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gcredentials.c": 18466, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gpermission.h": 5860, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gasyncqueue.c": 24163, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/giounix.c": 16585, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gslice.c": 59413, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glocalfile.h": 2036, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gremoteactiongroup.c": 5147, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gmount.h": 15789, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gmount.c": 32849, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gfileutils.h": 6801, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gfileutils.c": 69308, "/usr/lib/.debug/libgobject-2.0.so.0.4600.2": 859436, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/inotify/ginotifyfilemonitor.c": 3598, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gtype.h": 88468, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gvalue.c": 18116, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlsdatabase.h": 17269, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gvaluearray.h": 3168, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gvalue.h": 5583, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gtype.c": 147902, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gvaluearray.c": 11716, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gremoteactiongroup.h": 3632, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gmenumodel.h": 14332, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/ginitable.h": 2850, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusproxy.h": 12080, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/libcharset/localcharset.h": 1528, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusproxy.c": 111429, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/ginitable.c": 8004, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusinterface.h": 3067, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/libcharset/localcharset.c": 12569, "/usr/lib/.debug/libgio-2.0.so.0.4600.2": 4730016, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gmarkup.h": 10880, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gmarkup.c": 87535, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glocalfile.c": 75325, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusobjectmanagerclient.h": 9798, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusauthmechanismexternal.h": 2479, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfileoutputstream.c": 16654, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketaddressenumerator.c": 6284, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusauthmechanismexternal.c": 15365, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketaddressenumerator.h": 3527, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfileoutputstream.h": 5336, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gcredentials.h": 3406, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/ginetaddress.c": 27699, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtask.h": 7608, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/ginetaddress.h": 4527, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsettings-mapping.c": 18450, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtask.c": 59830, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/xdgmime/xdgmime.c": 21288, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusinterfaceskeleton.h": 6053, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gspawn.h": 14323, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gspawn.c": 58414, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusinterfaceskeleton.c": 34876, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gpermission.c": 14655, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gbinding.h": 6340, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gvdb/gvdb-builder.c": 12813, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gvaluetypes.h": 9651, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gbinding.c": 39015, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gvaluetypes.c": 35747, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfdonotificationbackend.c": 14539, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gvdb/gvdb-builder.h": 2645, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/giomodule.c": 39063, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketlistener.c": 37480, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/giomodule.h": 6595, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketlistener.h": 7677, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusauth.h": 3386, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gtranslit.c": 10580, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusauth.c": 45156, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gscanner.c": 58920, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsimpleaction.h": 2912, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gsequence.c": 49669, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gscanner.h": 8671, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gsequence.h": 8708, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixvolume.c": 11903, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixvolume.h": 2405, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtcpconnection.c": 9104, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsimpleaction.c": 19509, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtcpwrapperconnection.c": 6316, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusobjectmanagerclient.c": 70537, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gactionmap.h": 3993, "/usr/bin/.debug/glib-compile-schemas": 90004, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gasyncqueue.h": 5660, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/giochannel.h": 14305, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/giochannel.c": 79415, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/glib-genmarshal.c": 35596, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusobjectmanagerserver.h": 4118, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gerror.h": 3986, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gzlibcompressor.h": 2348, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gdataset.c": 34103, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gdataset.h": 6243, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusserver.c": 35612, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gzlibcompressor.c": 11636, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gerror.c": 24362, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixoutputstream.c": 14118, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusauthmechanismanon.c": 13321, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfileiostream.c": 19042, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/xdgmime/xdgmimecache.c": 24971, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusauthmechanismanon.h": 2363, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixoutputstream.h": 3048, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfileiostream.h": 5039, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gprintf.c": 9398, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gvaluecollector.h": 9555, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glistmodel.h": 2574, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glistmodel.c": 9264, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gconverteroutputstream.h": 3052, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlsclientconnection.h": 3677, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gapplicationimpl.h": 2585, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlsclientconnection.c": 11807, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gproxyaddressenumerator.c": 20418, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gactiongroup.h": 9164, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/glibintl.h": 1405, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gproxyresolver.c": 6281, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gactiongroup.c": 27050, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gcharset.c": 15119, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gproxyresolver.h": 3391, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gcharsetprivate.h": 925, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gprintf.h": 1982, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/giostream.c": 25650, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gparamspecs.h": 34409, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfileicon.h": 1957, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfileicon.c": 8769, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdummyproxyresolver.c": 3812, "/usr/bin/.debug/gsettings": 35368, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gconverterinputstream.c": 17322, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gunicollate.c": 17383, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdummyproxyresolver.h": 2074, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gconverterinputstream.h": 3013, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gaction.c": 18476, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/deprecated/grel.c": 17050, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gatomic.c": 22779, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixfdlist.h": 4242, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/deprecated/grel.h": 3680, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gaction.h": 4607, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixfdlist.c": 10163, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gzlibdecompressor.c": 11577, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gzlibdecompressor.h": 2210, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/giotypes.h": 21280, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlsfiledatabase.h": 1906, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixmounts.c": 63071, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketservice.c": 11681, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixmounts.h": 6101, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbuserror.h": 4311, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusinterface.c": 4284, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gvariant.h": 27150, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gmirroringtable.h": 28274, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gvariant.c": 171510, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbuserror.c": 29779, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gvolumemonitor.h": 5996, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gversion.c": 6255, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gversion.h": 1979, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gapplication.h": 13706, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/xdgmime/xdgmimeparent.c": 4795, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gutf8.c": 45080, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gapplication.c": 98117, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gstringchunk.h": 2128, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/ghook.c": 24859, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gthread-posix.c": 35916, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gtype-private.h": 3057, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/ghook.h": 6356, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gstringchunk.c": 8418, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlspassword.h": 4816, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gmenumodel.c": 29890, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusauthmechanism.h": 9146, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlspassword.c": 12409, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/goutputstream.c": 70500, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusauthmechanism.c": 12074, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnetworkaddress.c": 31211, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/ghttpproxy.c": 11038, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnetworkaddress.h": 2954, "/usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.4600.2-gdb.py": 193, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gtranslit-data.h": 69293, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsettingsschema-internal.h": 3587, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gmemoryinputstream.h": 3432, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/xdgmime/xdgmimeint.h": 2842, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gmemoryinputstream.c": 15997, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gthreadedsocketservice.c": 7892, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gbufferedinputstream.h": 5227, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gmem.c": 12851, "/usr/lib/.debug/libgthread-2.0.so.0.4600.2": 7536, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnetworkmonitornetlink.c": 14479, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gappinfoprivate.h": 952, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gmem.h": 13181, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusmessage.h": 11361, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gcontextspecificgroup.c": 7758, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusmessage.c": 107025, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gcontextspecificgroup.h": 1769, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbus-tool.c": 63176, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusobjectskeleton.c": 16214, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnetworking.c": 3551, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glocalfileinputstream.h": 2462, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/goption.c": 77743, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusobjectskeleton.h": 3955, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/goption.h": 16024, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glocalfileinputstream.c": 9222, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/xdgmime/xdgmimemagic.c": 18595, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gstdio.c": 22448, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/xdgmime/xdgmimemagic.h": 2347, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gmodule/gmodule-dl.c": 4395, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gstdio.h": 4852, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusobject.h": 2939, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusconnection.c": 268018, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlscertificate.c": 22139, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusobject.c": 4432, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlscertificate.h": 3503, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusconnection.h": 38822, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glocalvfs.c": 5018, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/inotify/inotify-sub.c": 1898, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsimplepermission.c": 2229, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gslice.h": 3904, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gappinfo.h": 16843, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/inotify/inotify-sub.h": 1289, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glocalvfs.h": 1702, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gmarshal.c": 92630, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/deprecated/gcompletion.c": 12762, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnetworkmonitornm.h": 2140, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdummyfile.h": 1758, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gparam.c": 44835, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gproxyaddressenumerator.h": 2808, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdummyfile.c": 17013, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnetworkmonitornm.c": 10666, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlsdatabase.c": 41217, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdatainputstream.h": 11011, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/xdgmime/xdgmimeglob.h": 2749, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdatainputstream.c": 44222, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gparam.h": 16133, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gconverter.c": 8109, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gconverter.h": 2883, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdataoutputstream.h": 4921, "/usr/bin/.debug/glib-genmarshal": 42832, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gresourcefile.h": 1833, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/xdgmime/xdgmimecache.h": 4251, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/deprecated/gcache.h": 2825, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gtypes.h": 17102, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gbytes.h": 3332, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/deprecated/gcache.c": 10089, "/usr/bin/.debug/gobject-query": 18692, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gbytes.c": 13426, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusobjectproxy.c": 11272, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gbufferedoutputstream.c": 24640, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glib-compile-schemas.c": 64290, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfileattribute.c": 27462, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsubprocesslauncher-private.h": 1538, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gbufferedoutputstream.h": 3332, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfileattribute.h": 2799, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsimplepermission.h": 1684, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnotificationbackend.h": 3017, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnetworkmonitorbase.h": 2612, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gunichartables.h": 1054505, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixfdmessage.h": 3764, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnetworkmonitorbase.c": 16550, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnotificationbackend.c": 2800, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gvarianttype.h": 13132, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gresourcefile.c": 27350, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixfdmessage.c": 8969, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/ggtknotificationbackend.c": 4529, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gvarianttype.c": 34857, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gthreadpool.c": 32301, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusactiongroup.h": 2736, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/xdgmime/xdgmimeglob.c": 15872, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusactiongroup.c": 17088, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gthreadpool.h": 3822, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdataoutputstream.c": 16878, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gwakeup.h": 1217, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gvolumemonitor.c": 13796, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gasyncinitable.h": 4285, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gwakeup.c": 6267, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/goutputstream.h": 12541, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusauthobserver.h": 2128, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/glib-init.c": 7494, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gquark.c": 9483, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/glib-init.h": 1151, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusauthobserver.c": 8418, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnullsettingsbackend.c": 4347, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfileenumerator.c": 28071, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsettings.c": 103314, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gio-querymodules.c": 3388, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsettings.h": 20046, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlsinteraction.h": 8331, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/ginetaddressmask.c": 11725, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/inotify/inotify-kernel.c": 12098, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gasyncresult.h": 2815, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsettings-mapping.h": 1722, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/inotify/inotify-kernel.h": 2058, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gasyncresult.c": 7563, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfile.h": 77579, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/inotify/inotify-path.c": 14910, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfile.c": 279401, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gthreadprivate.h": 2251, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/inotify/inotify-path.h": 1180, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gquark.h": 2686, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gvdb/gvdb-format.h": 2118, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gthread.h": 11610, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gthread.c": 32419, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/xdgmime/xdgmimeint.c": 4221, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gatomicarray.c": 4786, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusauthmechanismsha1.h": 2363, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gicon.c": 17931, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gatomicarray.h": 2059, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gicon.h": 3433, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusauthmechanismsha1.c": 37527, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gmountoperation.c": 22538, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gtree.h": 4192, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gtimezone.c": 51322, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glocalfileiostream.c": 3509, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gtimer.h": 2368, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gtimezone.h": 3488, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gtree.c": 34698, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gmountoperation.h": 5133, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gtimer.c": 13556, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glocalfileiostream.h": 2277, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gcancellable.h": 4056, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gemblem.c": 9156, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gcancellable.c": 21602, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gemblem.h": 2153, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsettings-tool.c": 21618, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gbookmarkfile.h": 9680, "/usr/lib/.debug/libgmodule-2.0.so.0.4600.2": 29348, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gbookmarkfile.c": 97606, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gmemoryoutputstream.c": 28381, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusobjectmanagerserver.c": 39976, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gmemoryoutputstream.h": 3931, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gregex.c": 105341, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gslist.h": 5587, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gdate.c": 66642, "/usr/lib/.debug/libglib-2.0.so.0.4600.2": 2061172, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gslist.c": 24934, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gregex.h": 28164, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gdate.h": 11656, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/xdgmime/xdgmime.h": 5946, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gvolume.c": 20023, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gmenuexporter.c": 24811, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gpollableutils.h": 2132, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gvolume.h": 11640, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/xdgmime/xdgmimealias.h": 2069, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusmenumodel.h": 1728, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gpropertyaction.c": 19649, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfileenumerator.h": 6391, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusmenumodel.c": 29120, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/xdgmime/xdgmimealias.c": 3907, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/ggettext.c": 18819, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/ginetsocketaddress.h": 3109, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/ginetsocketaddress.c": 14703, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/ggettext.h": 2422, "/usr/bin/.debug/gapplication": 24212, "/usr/share/glib-2.0/gdb/gobject.py": 8969, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gcharset.h": 1374, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketoutputstream.c": 7290, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gpollableutils.c": 9952, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketoutputstream.h": 2668, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gscripttable.h": 245763, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gioscheduler.h": 1997, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/ghash.c": 59129, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/ghash.h": 7546, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gioscheduler.c": 8848, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/deprecated/gthread.h": 10141, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/xdgmime/xdgmimeparent.h": 2099, "/usr/libexec/.debug/gio-querymodules": 15772, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gactiongroupexporter.c": 20964, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gurifuncs.h": 2714, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gurifuncs.c": 6844, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gactiongroupexporter.h": 1765, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsettingsbackendinternal.h": 6233, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/giomodule-priv.h": 1576, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsrvtarget.c": 7581, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnativevolumemonitor.h": 2268, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gapplicationcommandline.h": 6165, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/glib-private.h": 2676, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsrvtarget.h": 1934, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/glib-private.c": 1378, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gapplicationcommandline.c": 26278, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnativevolumemonitor.c": 1449, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gioprivate.h": 1460, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gresolver.c": 29886, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixcredentialsmessage.c": 10522, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/ginetaddressmask.h": 3117, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gsourceclosure.h": 1273, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixcredentialsmessage.h": 3194, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gresolver.h": 8818, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gsourceclosure.c": 9286, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfiledescriptorbased.h": 2216, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gmappedfile.h": 2012, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/inotify/inotify-helper.c": 7999, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlsserverconnection.c": 2935, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gmappedfile.c": 10763, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlsserverconnection.h": 2346, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/inotify/inotify-helper.h": 1099, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gtrashstack.h": 2675, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtcpconnection.h": 2954, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/genums.h": 7692, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glocalfileinfo.h": 4400, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/genums.c": 18145, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glocalfileinfo.c": 71835, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/inotify/inotify-missing.c": 4249, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusprivate.h": 7072, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gobject-query.c": 5126, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/glib-types.h": 8654, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusprivate.c": 69452, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gstring.h": 7970, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusobjectmanager.h": 4472, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/garray.c": 49631, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/garray.h": 8988, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gstring.c": 29051, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/grand.h": 3180, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfileattribute-priv.h": 4350, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gbytesicon.h": 1650, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gbytesicon.c": 6913, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/grand.c": 18459, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnetworkservice.c": 23507, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsettingsschema.c": 49036, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glocalfileenumerator.c": 11096, "/usr/src/debug/glib-2.0/1_2.46.2-r0/build/gio/gioenumtypes.h": 11805, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gvariant-serialiser.c": 51678, "/usr/src/debug/glib-2.0/1_2.46.2-r0/build/gio/gioenumtypes.c": 71133, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsettingsschema.h": 5931, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gvariant-serialiser.h": 3619, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gclosure.h": 11027, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/guniprop.c": 41807, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gclosure.c": 64817, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnetworkingprivate.h": 1476, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gqsort.h": 1497, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gqsort.c": 7190, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gutils.c": 69130, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnetworkservice.h": 2754, "/usr/bin/.debug/gdbus": 68768, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gutils.h": 11907, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gkeyfilesettingsbackend.c": 19244, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glocalfileenumerator.h": 2516, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gproxyaddress.c": 11287, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/ghostutils.h": 1454, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfileinfo-priv.h": 8424, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/ghostutils.c": 20111, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gproxyaddress.h": 3164, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/deprecated/gallocator.c": 2818, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketinputstream.c": 7051, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gpollfilemonitor.c": 5841, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gthreadedsocketservice.h": 3662, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlsfiledatabase.c": 3422, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/deprecated/gallocator.h": 3254, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gpollfilemonitor.h": 1797, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gtypemodule.h": 10719, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/valgrind.h": 349122, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdummytlsbackend.c": 13009, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocks5proxy.c": 24822, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/ghttpproxy.h": 2348, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gtypemodule.c": 17476, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocks5proxy.h": 1840, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdummytlsbackend.h": 1805, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gboxed.c": 17152, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gboxed.h": 3915, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnetworkmonitor.c": 14726, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gbsearcharray.h": 12133, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/inotify/inotify-missing.h": 1177, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixmount.c": 10556, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsimpleproxyresolver.c": 18400, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnetworkmonitor.h": 4229, "/usr/bin/.debug/gresource": 23180, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixmount.h": 2258, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gactionmap.c": 9217, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsimpleiostream.c": 6518, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gobject.c": 137461, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gmenu.c": 38449, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gshell.c": 20858, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gobject.h": 27946, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gshell.h": 1825, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gmenu.h": 8938, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gdir.c": 8281, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gstrfuncs.h": 11470, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gdir.h": 2094, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gstrfuncs.c": 82539, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsimpleproxyresolver.h": 3529, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gbacktrace.c": 9062, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gseekable.c": 5788, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusutils.h": 1777, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/glist.c": 31655, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusutils.c": 17953, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gseekable.h": 3278, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/glist.h": 5820, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gconstructor_as_data.h": 11777, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfilemonitor.c": 8902, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gpoll.h": 4236, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gpoll.c": 10617, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfilemonitor.h": 3278, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusmethodinvocation.h": 5799, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gmain-internal.h": 1028, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/genviron.c": 18484, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnetworkmonitornetlink.h": 2232, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusmethodinvocation.c": 26538, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/genviron.h": 2885, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsettingsbackend.c": 33374, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketconnection.h": 5053, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsettingsbackend.h": 8506, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketconnection.c": 19970, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gmodule/gmodule.c": 25060, "/usr/bin/.debug/gtester": 44076, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gmodule/gmodule.h": 3966, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlsbackend.h": 3604, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusnamewatching.c": 28076, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gapplication-tool.c": 12116, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlsbackend.c": 6132, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gbufferedinputstream.c": 38401, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusnamewatching.h": 4516, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/strinfo.c": 10628, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gloadableicon.c": 6734, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gloadableicon.h": 3669, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gmemorysettingsbackend.c": 6135, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfilenamecompleter.h": 3088, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gvaluetransform.c": 30925, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gunicodeprivate.h": 1021, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfilenamecompleter.c": 12360, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtestdbus.c": 22954, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gnode.h": 9091, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gunibreak.h": 1412760, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixinputstream.h": 3016, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gparamspecs.c": 70504, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gthemedicon.h": 2641, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gunibreak.c": 2187, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gnode.c": 29050, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gthemedicon.c": 14494, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixinputstream.c": 15076, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gbase64.h": 2324, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gunidecomp.c": 19447, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gunidecomp.h": 601266, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gbase64.c": 13980, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gvfs.h": 4883, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusnameowning.h": 4875, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/ginputstream.h": 9186, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusnameowning.c": 32261, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/ginputstream.c": 48538, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfileinfo.c": 70890, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfileinfo.h": 41629, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocks4proxy.c": 1866, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gunicomp.h": 71630, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocks4proxy.h": 1691, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gcharsetconverter.h": 2516, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glocalfileoutputstream.h": 4618, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gmessages.h": 14532, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gemblemedicon.c": 12025, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gkeyfile.h": 14284, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gcharsetconverter.c": 11491, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gtester.c": 23714, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gkeyfile.c": 117193, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gemblemedicon.h": 2786, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gmessages.c": 46092, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glocalfileoutputstream.c": 30784, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnotification.c": 22045, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gcontenttypeprivate.h": 1167, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gioenums.h": 71716, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnotification.h": 4896, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsimpleactiongroup.c": 11678, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtcpwrapperconnection.h": 2970, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixconnection.c": 23179, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdesktopappinfo.h": 7401, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixconnection.h": 5758, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdesktopappinfo.c": 132577, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixvolumemonitor.c": 11241, "/usr/src/debug/glib-2.0/1_2.46.2-r0/build/gio/gnetworking.h": 1992, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/xdgmime/xdgmimeicon.c": 3790, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/ghmac.h": 3217, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfilterinputstream.c": 10442, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocket.h": 14038, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/xdgmime/xdgmimeicon.h": 1937, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixvolumemonitor.h": 2355, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocket.c": 140039, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfilterinputstream.h": 2830, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/ghmac.c": 10897, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusaddress.h": 2668, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gcontenttype.h": 2557, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gqueue.h": 7134, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gdatetime.c": 72028, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusactiongroup-private.h": 1123, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gqueue.c": 23122, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gcontenttype.c": 34512, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusaddress.c": 47799, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gdatetime.h": 12098, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdrive.h": 14015, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusobjectproxy.h": 2633, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/glib-unix.c": 11967, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/giostream.h": 4859, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketservice.h": 3617, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gioenumtypes.h": 11761, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdrive.c": 24152, "/usr/bin/.debug/glib-compile-resources": 61424, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/glib-unix.h": 4311, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gioerror.h": 1556, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdelayedsettingsbackend.h": 3670, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdelayedsettingsbackend.c": 16023, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gioerror.c": 7309, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsubprocess.h": 8604, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlsconnection.h": 6162, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlsconnection.c": 27310, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsubprocess.c": 57745, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsimpleasyncresult.c": 37342, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunionvolumemonitor.c": 20247, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsimpleasyncresult.h": 7807, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketclient.h": 11208, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gvfs.c": 5098, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gtypeplugin.c": 6410, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketclient.c": 58073, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gprimes.c": 2128, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gobject/gtypeplugin.h": 4963, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/deprecated/gthread-deprecated.c": 44493, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gthread/gthread-impl.c": 1525, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfiledescriptorbased.c": 2115, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gmountprivate.h": 1060, "/usr/share/glib-2.0/gdb/glib.py": 7375, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketinputstream.h": 2648, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gbitlock.h": 2900, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsubprocesslauncher.c": 22793, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gpollableinputstream.c": 7429, "/usr/src/debug/glib-2.0/1_2.46.2-r0/build/glib/glibconfig.h": 5810, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gpollableinputstream.h": 3827, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnativesocketaddress.h": 2534, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gpattern.c": 12237, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnativesocketaddress.c": 4564, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gpattern.h": 1780, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gpollableoutputstream.c": 7527, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gconverteroutputstream.c": 19030, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gpollableoutputstream.h": 3899, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketcontrolmessage.c": 6095, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketcontrolmessage.h": 4883, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gthreadedresolver.c": 27684, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusintrospection.c": 67196, "/usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.4600.2-gdb.py": 196, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gconvert.c": 57324, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gconvert.h": 7002, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusintrospection.h": 12391, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocks4aproxy.c": 11413, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glocalfilemonitor.c": 27288, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gnotification-private.h": 2594, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketaddress.h": 3084, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/glocalfilemonitor.h": 4238, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocks4aproxy.h": 1851, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketaddress.c": 12041, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixsocketaddress.c": 14747, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gtestutils.c": 105166, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gtestutils.h": 23674, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunixsocketaddress.h": 3422, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfileinputstream.h": 4654, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gresource.c": 32320, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gthreadedresolver.h": 1815, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gdbusobjectmanager.c": 7359, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gapplicationimpl-dbus.c": 29995, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfileinputstream.c": 14192, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gresource.h": 4649, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gproxy.c": 5534, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gproxy.h": 4065, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gvdb/gvdb-reader.c": 19868, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gchecksum.h": 3759, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gmain.c": 157137, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gunionvolumemonitor.h": 1858, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketconnectable.h": 2564, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsocketconnectable.c": 4471, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/deprecated/gcompletion.h": 2920, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gmain.h": 22350, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gchecksum.c": 51531, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gsimpleactiongroup.h": 4352, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gresource-tool.c": 15224, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gunicode.h": 36878, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gasyncqueueprivate.h": 1024, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gbitlock.c": 14537, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfilteroutputstream.h": 2873, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gvariant-parser.c": 70466, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gvariant-core.h": 1580, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/thumbnail-verify.h": 1172, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gtlsinteraction.c": 31159, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/inotify/ginotifyfilemonitor.h": 2037, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gfilteroutputstream.c": 10257, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/gvdb/gvdb-reader.h": 4543, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/gio/thumbnail-verify.c": 7834, "/usr/src/debug/glib-2.0/1_2.46.2-r0/glib-2.46.2/glib/gvariant-core.c": 35144}
PKGSIZE_glib-2.0-dbg: 23559417
