PN: glib-2.0
PE: 1
PV: 2.46.2
PR: r0
PKGE: 1
PKGV: 2.46.2
PKGR: r0.0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-zh-tw: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the zh_TW locale.
SUMMARY_glib-2.0-locale-zh-tw: A general-purpose utility library - zh_TW translations
RPROVIDES_glib-2.0-locale-zh-tw: glib-2.0-locale zh-tw-translation glib-2.0-locale-zh-tw (=2.46.2)
RRECOMMENDS_glib-2.0-locale-zh-tw: virtual-locale-zh-tw
SECTION: libs
PKG_glib-2.0-locale-zh-tw: libglib-2.0-locale-zh-tw
FILES_glib-2.0-locale-zh-tw: /usr/share/locale/zh_TW
FILES_INFO: {"/usr/share/locale/zh_TW/LC_MESSAGES/glib20.mo": 93802}
PKGSIZE_glib-2.0-locale-zh-tw: 93802
