PN: glib-2.0
PE: 1
PV: 2.46.2
PR: r0
PKGE: 1
PKGV: 2.46.2
PKGR: r0.0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-eu: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the eu locale.
SUMMARY_glib-2.0-locale-eu: A general-purpose utility library - eu translations
RPROVIDES_glib-2.0-locale-eu: glib-2.0-locale eu-translation glib-2.0-locale-eu (=2.46.2)
RRECOMMENDS_glib-2.0-locale-eu: virtual-locale-eu
SECTION: libs
PKG_glib-2.0-locale-eu: libglib-2.0-locale-eu
FILES_glib-2.0-locale-eu: /usr/share/locale/eu
FILES_INFO: {"/usr/share/locale/eu/LC_MESSAGES/glib20.mo": 100999}
PKGSIZE_glib-2.0-locale-eu: 100999
