PN: glib-2.0
PE: 1
PV: 2.46.2
PR: r0
PKGE: 1
PKGV: 2.46.2
PKGR: r0.0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-locale-he: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains language translation files for the he locale.
SUMMARY_glib-2.0-locale-he: A general-purpose utility library - he translations
RPROVIDES_glib-2.0-locale-he: glib-2.0-locale he-translation glib-2.0-locale-he (=2.46.2)
RRECOMMENDS_glib-2.0-locale-he: virtual-locale-he
SECTION: libs
PKG_glib-2.0-locale-he: libglib-2.0-locale-he
FILES_glib-2.0-locale-he: /usr/share/locale/he
FILES_INFO: {"/usr/share/locale/he/LC_MESSAGES/glib20.mo": 93831}
PKGSIZE_glib-2.0-locale-he: 93831
