PN: harfbuzz
PV: 0.9.35
PR: r0
PKGV: 0.9.35
PKGR: r0.0
LICENSE: MIT
DESCRIPTION_harfbuzz-dbg: HarfBuzz is an OpenType text shaping engine.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_harfbuzz-dbg: Text shaping library - Debugging files
RPROVIDES_harfbuzz-dbg:  harfbuzz-dbg (=0.9.35)
RRECOMMENDS_harfbuzz-dbg: zlib-dbg libstdc++-dbg pixman-dbg libpng-dbg external-linaro-toolchain-dbg cairo-dbg freetype-dbg libpcre-dbg glib-2.0-dbg libgcc-dbg expat-dbg fontconfig-dbg
SECTION_harfbuzz-dbg: devel
PKG_harfbuzz-dbg: libharfbuzz-dbg
ALLOW_EMPTY_harfbuzz-dbg: 1
FILES_harfbuzz-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-font.cc": 7518, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-utf-private.hh": 5642, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-common.h": 13015, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-complex-indic-private.hh": 6709, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/util/ansi-print.cc": 10668, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-complex-default.cc": 1569, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-open-type-private.hh": 28546, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-unicode-private.hh": 11783, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/util/options.hh": 11093, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-fallback-private.hh": 1738, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-complex-sea.cc": 10851, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-head-table.hh": 5889, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape.cc": 22039, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-complex-indic-table.cc": 56994, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-normalize.cc": 13977, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-blob.cc": 10680, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-layout-gsub-table.hh": 44115, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-shape-plan.h": 2747, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-layout-gpos-table.hh": 52364, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-version.h": 1801, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-complex-hangul.cc": 12560, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-map.cc": 9874, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-private.hh": 3431, "/usr/bin/.debug/hb-ot-shape-closure": 72176, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/util/view-cairo.hh": 3168, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-unicode.cc": 14080, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-fallback-shape.cc": 3875, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-complex-thai.cc": 11823, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape.h": 1692, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-layout-private.hh": 12317, "/usr/bin/.debug/hb-shape": 76276, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-layout-gdef-table.hh": 13593, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/util/shape-consumer.hh": 2485, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-buffer.h": 9078, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-map-private.hh": 8309, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-shaper-list.hh": 1816, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-font-private.hh": 11742, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-complex-tibetan.cc": 1983, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-font.h": 12957, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-complex-myanmar.cc": 16405, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/util/helper-cairo-ansi.hh": 1347, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/util/hb-ot-shape-closure.cc": 3049, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-face.h": 2815, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ft.cc": 13462, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-layout-gsubgpos-private.hh": 76895, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-private.hh": 26598, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-tag.cc": 40891, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-shape-plan.cc": 13027, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-set-private.hh": 8756, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-complex-private.hh": 10381, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-hmtx-table.hh": 2772, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ft.h": 1756, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-complex-arabic-fallback.hh": 12357, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-unicode.h": 14218, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-hhea-table.hh": 3256, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-shape-plan-private.hh": 2016, "/usr/bin/.debug/hb-view": 139580, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-font.cc": 23901, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-cmap-table.hh": 14857, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/util/main-font-text.hh": 2436, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-normalize-private.hh": 2388, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-shaper-private.hh": 4334, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-face-private.hh": 2879, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-shape.cc": 8735, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-layout.cc": 27317, "/usr/lib/.debug/libharfbuzz.so.0.935.0": 2200632, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-complex-arabic-table.hh": 17401, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-mutex-private.hh": 4224, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-open-file-private.hh": 7426, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-tag.h": 1688, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-complex-indic.cc": 61845, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/util/options.cc": 23390, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/util/view-cairo.cc": 4189, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-complex-arabic.cc": 12179, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-blob.h": 3414, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-shape.h": 2232, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-atomic-private.hh": 4577, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/util/ansi-print.hh": 1323, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-buffer-private.hh": 7380, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-object-private.hh": 6165, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-maxp-table.hh": 2055, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/util/helper-cairo.hh": 2368, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/util/hb-shape.cc": 4278, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-common.cc": 12227, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-complex-hebrew.cc": 4658, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-shaper.cc": 3159, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-set.h": 3544, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-buffer.cc": 32387, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-set.cc": 7101, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/util/hb-view.cc": 1368, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-glib.cc": 10230, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-layout-common-private.hh": 36044, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-face.cc": 8875, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/util/helper-cairo.cc": 14719, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-layout.h": 9378, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/util/helper-cairo-ansi.cc": 3322, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-ot-shape-fallback.cc": 15612, "/usr/src/debug/harfbuzz/0.9.35-r0/harfbuzz-0.9.35/src/hb-buffer-serialize.cc": 9484}
PKGSIZE_harfbuzz-dbg: 3618275
