PN: icu
PV: 56.1
PR: r0
PKGV: 56.1
PKGR: r0.0
LICENSE: ICU
DESCRIPTION_icu-dbg: The International Component for Unicode (ICU) is a mature, portable set of C/C++ and Java libraries for Unicode support, software internationalization (I18N) and globalization (G11N), giving applications the same results on all platforms.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_icu-dbg: International Component for Unicode libraries - Debugging files
RRECOMMENDS_icu-dbg: libicuuc-dbg libicudata-dbg libicuio-dbg libstdc++-dbg external-linaro-toolchain-dbg libicule-dbg libicui18n-dbg libicutu-dbg libgcc-dbg
SECTION_icu-dbg: devel
PKG_icu-dbg: icu-dbg
ALLOW_EMPTY_icu-dbg: 1
FILES_icu-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_cb.c": 8083, "/usr/src/debug/icu/56.1-r0/icu/source/common/dictionarydata.h": 7845, "/usr/src/debug/icu/56.1-r0/icu/source/common/bmpset.h": 5736, "/usr/src/debug/icu/56.1-r0/icu/source/common/uniset_props.cpp": 44479, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SingleTableProcessor2.cpp": 1534, "/usr/src/debug/icu/56.1-r0/icu/source/common/rbbi.cpp": 66574, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationcompare.cpp": 14911, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/sortkey.cpp": 7452, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MarkToLigaturePosnSubtables.cpp": 4110, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationfastlatinbuilder.cpp": 28290, "/usr/src/debug/icu/56.1-r0/icu/source/common/utrie2.cpp": 24036, "/usr/src/debug/icu/56.1-r0/icu/source/common/uinit.cpp": 1871, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/coleitr.cpp": 15440, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/unorm.h": 20744, "/usr/src/debug/icu/56.1-r0/icu/source/common/dictbe.cpp": 58489, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SubtableProcessor2.cpp": 723, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/uregex.cpp": 68494, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/numsys.cpp": 9672, "/usr/src/debug/icu/56.1-r0/icu/source/common/uprops.h": 13143, "/usr/src/debug/icu/56.1-r0/icu/source/tools/pkgdata/pkgdata.cpp": 77054, "/usr/src/debug/icu/56.1-r0/icu/source/layout/DeviceTables.cpp": 1286, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SimpleArrayProcessor2.h": 1286, "/usr/src/debug/icu/56.1-r0/icu/source/common/udataswp.c": 13980, "/usr/src/debug/icu/56.1-r0/icu/source/common/loadednormalizer2impl.cpp": 11505, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/tztrans.h": 6101, "/usr/src/debug/icu/56.1-r0/icu/source/common/cstring.h": 4296, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/errmsg.h": 983, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/selfmt.h": 14466, "/usr/src/debug/icu/56.1-r0/icu/source/tools/gensprep/store.c": 23270, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/errmsg.c": 1564, "/usr/src/debug/icu/56.1-r0/icu/source/common/cstring.c": 8649, "/usr/src/debug/icu/56.1-r0/icu/source/layout/CoverageTables.cpp": 2028, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationdatawriter.h": 1884, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/zrule.h": 10008, "/usr/src/debug/icu/56.1-r0/icu/source/layout/TrimmedArrayProcessor.cpp": 1814, "/usr/src/debug/icu/56.1-r0/icu/source/layout/CanonShaping.cpp": 2263, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/ures.h": 36787, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/funcrepl.h": 2929, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/unumsys.h": 7201, "/usr/src/debug/icu/56.1-r0/icu/source/common/ustr_imp.h": 8541, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/dtitvfmt.cpp": 58103, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationdatareader.cpp": 19236, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/ucol.h": 61958, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/ucal.h": 55479, "/usr/src/debug/icu/56.1-r0/icu/source/layout/StateTableProcessor.cpp": 2805, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/plurfmt.cpp": 20381, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/uitercollationiterator.cpp": 14279, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationrootelements.h": 9348, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/caniter.h": 7411, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucmndata.h": 3096, "/usr/src/debug/icu/56.1-r0/icu/source/common/unifilt.cpp": 2049, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/tolowtrn.cpp": 1506, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/vtzone.cpp": 90459, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucmndata.c": 13294, "/usr/src/debug/icu/56.1-r0/icu/source/io/ustream.cpp": 5654, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GlyphLookupTables.h": 664, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/schriter.h": 6293, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/fpositer.cpp": 2491, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/smpdtfst.cpp": 4089, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/uspoof_conf.cpp": 24669, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/ucasemap.h": 16844, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/tzgnames.h": 1828, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/region_impl.h": 1139, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/rbt_rule.h": 11866, "/usr/src/debug/icu/56.1-r0/icu/source/tools/gennorm2/n2builder.cpp": 50442, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ThaiShaping.h": 2789, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LEFontInstance.h": 18635, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/udat.h": 60958, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/regexcmp.cpp": 178151, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/pluralaffix.h": 5244, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MarkToMarkPosnSubtables.cpp": 3385, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/transreg.cpp": 48599, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/pkg_genc.c": 36259, "/usr/src/debug/icu/56.1-r0/icu/source/common/uobject.cpp": 3150, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/pkg_genc.h": 2281, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/unimatch.h": 6071, "/usr/src/debug/icu/56.1-r0/icu/source/tools/icupkg/icupkg.cpp": 20109, "/usr/src/debug/icu/56.1-r0/icu/source/common/uscript.c": 5070, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/persncal.h": 8470, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/strmatch.cpp": 8645, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ScriptAndLanguage.h": 1375, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucln_cmn.cpp": 3367, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ethpccal.h": 7593, "/usr/src/debug/icu/56.1-r0/icu/source/common/uvector.cpp": 16469, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GlyphPositioningTables.h": 1388, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/rbt.cpp": 10907, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/tzgnames.cpp": 44852, "/usr/src/debug/icu/56.1-r0/icu/source/layoutex/RunArrays.cpp": 4692, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/nfrule.cpp": 64141, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/ucm.h": 9077, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/rulebasedcollator.cpp": 61382, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/ucurr.h": 15280, "/usr/src/debug/icu/56.1-r0/icu/source/io/ufile.c": 9143, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/ucm.c": 35424, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/regextxt.cpp": 1355, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/search.cpp": 14792, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GXLayoutEngine2.h": 4071, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/casetrn.h": 2819, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/decContext.h": 13216, "/usr/src/debug/icu/56.1-r0/icu/source/common/stringpiece.cpp": 1658, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/urep.h": 5394, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/csrutf8.h": 832, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/decimfmt.h": 92552, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/decContext.c": 24356, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LELanguages.h": 2532, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/reldatefmt.h": 12546, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LayoutEngine.h": 21134, "/usr/src/debug/icu/56.1-r0/icu/source/common/patternprops.h": 2943, "/usr/src/debug/icu/56.1-r0/icu/source/common/rbbiscan.cpp": 45170, "/usr/src/debug/icu/56.1-r0/icu/source/common/ustack.cpp": 1290, "/usr/bin/.debug/genrb": 495456, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/wrtxml.cpp": 36419, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SegmentArrayProcessor.h": 1222, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationtailoring.cpp": 3294, "/usr/src/debug/icu/56.1-r0/icu/source/common/utrie.cpp": 38580, "/usr/src/debug/icu/56.1-r0/icu/source/common/utrie2_builder.cpp": 46761, "/usr/bin/.debug/makeconv": 190576, "/usr/src/debug/icu/56.1-r0/icu/source/layout/TrimmedArrayProcessor.h": 1273, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/measunit.h": 36703, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/bytestream.h": 9382, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_ct.c": 25335, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/umsg.h": 24702, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/smpdtfst.h": 1284, "/usr/src/debug/icu/56.1-r0/icu/source/layout/PairPositioningSubtables.cpp": 6623, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/csmatch.h": 2043, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_u7.c": 55491, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/parse.cpp": 64277, "/usr/src/debug/icu/56.1-r0/icu/source/layout/PairPositioningSubtables.h": 2315, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_cnv.c": 4523, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MorphTables.cpp": 3202, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/digitformatter.cpp": 13797, "/usr/lib/.debug/libiculx.so.56.1": 146032, "/usr/src/debug/icu/56.1-r0/icu/source/layoutex/layout/plruns.h": 12187, "/usr/src/debug/icu/56.1-r0/icu/source/common/uset.cpp": 19029, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/quant.cpp": 3947, "/usr/src/debug/icu/56.1-r0/icu/source/layout/StateTableProcessor.h": 1412, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SingleSubstitutionSubtables.cpp": 2340, "/usr/src/debug/icu/56.1-r0/icu/source/common/filterednormalizer2.cpp": 9843, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_err.c": 18138, "/usr/src/debug/icu/56.1-r0/icu/source/tools/pkgdata/pkgtypes.c": 6823, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/remtrans.h": 2066, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/ulistformatter.h": 4582, "/usr/src/debug/icu/56.1-r0/icu/source/io/uscanf_p.c": 42547, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/strrepl.h": 4667, "/usr/src/debug/icu/56.1-r0/icu/source/common/ures_cnv.c": 2276, "/usr/src/debug/icu/56.1-r0/icu/source/tools/pkgdata/pkgtypes.h": 4726, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/ulocdata.h": 10824, "/usr/src/debug/icu/56.1-r0/icu/source/common/ustring.cpp": 43982, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LigatureSubstSubtables.cpp": 2524, "/usr/src/debug/icu/56.1-r0/icu/source/tools/ctestfw/ctest.c": 35533, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv.c": 94641, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SimpleArrayProcessor.h": 1214, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/nortrans.h": 2757, "/usr/lib/.debug/libicutu.so.56.1": 902264, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GlyphPositionAdjustments.h": 10776, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/uchriter.h": 13132, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/alphaindex.cpp": 42316, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/filteredbrk.h": 4321, "/usr/lib/.debug/libicudata.so.56.1": 4920, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SubtableProcessor.h": 941, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MarkArrays.cpp": 1044, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ArabicLayoutEngine.cpp": 7505, "/usr/src/debug/icu/56.1-r0/icu/source/common/servloc.h": 16292, "/usr/src/debug/icu/56.1-r0/icu/source/common/cmemory.c": 4087, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SegmentSingleProcessor.cpp": 1733, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/coll.cpp": 31833, "/usr/src/debug/icu/56.1-r0/icu/source/io/sprintf.c": 7269, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/dbgutil.cpp": 3984, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/titletrn.cpp": 5355, "/usr/src/debug/icu/56.1-r0/icu/source/common/icudataver.c": 899, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/sharedbreakiterator.h": 1573, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/usrchimp.h": 9178, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/ucln_tu.cpp": 504, "/usr/src/debug/icu/56.1-r0/icu/source/common/umutex.h": 12014, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/gregoimp.h": 12969, "/usr/src/debug/icu/56.1-r0/icu/source/common/utext.cpp": 97050, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/timezone.h": 41737, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LESwaps.h": 2867, "/usr/src/debug/icu/56.1-r0/icu/source/common/parsepos.cpp": 500, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/cpdtrans.cpp": 21277, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/bytestriebuilder.h": 7064, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/tmutamt.h": 4805, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/utf8collationiterator.h": 5034, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/uregion.h": 9812, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LEGlyphFilter.h": 883, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/csr2022.h": 2383, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/umisc.h": 1255, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/idna.h": 12856, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ValueRecords.cpp": 10006, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/dtrule.h": 8718, "/usr/src/debug/icu/56.1-r0/icu/source/common/unistr_case.cpp": 5102, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/sharedbreakiterator.cpp": 774, "/usr/src/debug/icu/56.1-r0/icu/source/common/unifiedcache.h": 13028, "/usr/src/debug/icu/56.1-r0/icu/source/tools/ctestfw/tstdtmod.cpp": 6170, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_lmb.c": 50360, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/regexcst.h": 18620, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ScriptAndLanguage.cpp": 3923, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GlyphIterator.cpp": 14883, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SegmentArrayProcessor.cpp": 1964, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/search.h": 22629, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/unewdata.h": 4087, "/usr/src/debug/icu/56.1-r0/icu/source/common/rbbitblb.cpp": 42520, "/usr/src/debug/icu/56.1-r0/icu/source/common/rbbidata.cpp": 16736, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/regeximp.cpp": 3463, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucasemap.cpp": 17075, "/usr/src/debug/icu/56.1-r0/icu/source/common/locbased.h": 3301, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/uversion.h": 6445, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/unewdata.c": 7467, "/usr/src/debug/icu/56.1-r0/icu/source/common/servslkf.cpp": 3146, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/pkg_icu.h": 756, "/usr/src/debug/icu/56.1-r0/icu/source/common/uarrsort.h": 3252, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MarkArrays.h": 637, "/usr/src/debug/icu/56.1-r0/icu/source/layout/AttachmentPosnSubtables.h": 979, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/ucnvsel.h": 6170, "/usr/src/debug/icu/56.1-r0/icu/source/tools/gendict/gendict.cpp": 17593, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/rbt_set.cpp": 15649, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/rbt_data.h": 5086, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/nultrans.cpp": 1082, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/upluralrules.h": 4579, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/collationinfo.cpp": 5247, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/unistr.h": 174114, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/ustring.h": 74432, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SegmentSingleProcessor2.cpp": 1710, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/pluralaffix.cpp": 2727, "/usr/src/debug/icu/56.1-r0/icu/source/tools/ctestfw/unicode/testdata.h": 4055, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/rbtz.h": 15725, "/usr/src/debug/icu/56.1-r0/icu/source/common/appendable.cpp": 1794, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/reldatefmt.cpp": 28111, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/sharednumberformat.h": 971, "/usr/src/debug/icu/56.1-r0/icu/source/layout/KhmerReordering.h": 6740, "/usr/src/debug/icu/56.1-r0/icu/source/common/usprep.cpp": 27744, "/usr/src/debug/icu/56.1-r0/icu/source/common/uelement.h": 2938, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/wrtjava.cpp": 20240, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/decimalformatpattern.cpp": 29172, "/usr/src/debug/icu/56.1-r0/icu/source/common/resbund.cpp": 15099, "/usr/src/debug/icu/56.1-r0/icu/source/layout/NonContextualGlyphSubstProc.cpp": 1721, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/rbt_set.h": 5637, "/usr/src/debug/icu/56.1-r0/icu/source/tools/ctestfw/unicode/datamap.h": 4717, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/fmtable.cpp": 27571, "/usr/src/debug/icu/56.1-r0/icu/source/common/locid.cpp": 27845, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SubtableProcessor2.h": 967, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/umachine.h": 11207, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/tznames_impl.h": 8461, "/usr/src/debug/icu/56.1-r0/icu/source/common/propsvec.c": 15613, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/rbutil.h": 752, "/usr/src/debug/icu/56.1-r0/icu/source/common/locmap.c": 37992, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/symtable.h": 4199, "/usr/src/debug/icu/56.1-r0/icu/source/common/ubidi_props_data.h": 50973, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/swapimpl.cpp": 29763, "/usr/src/debug/icu/56.1-r0/icu/source/common/locmap.h": 1116, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/rbutil.c": 2587, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/tmutfmt.cpp": 31815, "/usr/src/debug/icu/56.1-r0/icu/source/common/unistr_props.cpp": 1476, "/usr/bin/.debug/genbrk": 37612, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/shareddateformatsymbols.h": 987, "/usr/src/debug/icu/56.1-r0/icu/source/layout/TrimmedArrayProcessor2.h": 1344, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucol_swp.cpp": 25559, "/usr/src/debug/icu/56.1-r0/icu/source/tools/gencfu/gencfu.cpp": 11170, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/visibledigits.cpp": 4906, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/ubidi.h": 90699, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucharstrieiterator.cpp": 7221, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnvdisp.c": 2572, "/usr/src/debug/icu/56.1-r0/icu/source/common/ruleiter.h": 7696, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnvscsu.c": 75358, "/usr/src/debug/icu/56.1-r0/icu/source/layout/loengine.cpp": 3090, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/udata.h": 15647, "/usr/src/debug/icu/56.1-r0/icu/source/common/uiter.cpp": 32010, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_set.c": 1861, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/toolutil.h": 5227, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ContextualSubstSubtables.h": 7618, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/alphaindex.h": 26759, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GlyphPositioningTables.cpp": 1464, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/dtitvinf.h": 18813, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LookupTables.cpp": 2574, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_u8.c": 36637, "/usr/src/debug/icu/56.1-r0/icu/source/common/ruleiter.cpp": 4313, "/usr/src/debug/icu/56.1-r0/icu/source/layout/HanLayoutEngine.cpp": 2528, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/scriptset.h": 2529, "/usr/src/debug/icu/56.1-r0/icu/source/common/bytestrie.cpp": 13765, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/ucharstrie.h": 21297, "/usr/src/debug/icu/56.1-r0/icu/source/layout/TibetanLayoutEngine.h": 4576, "/usr/src/debug/icu/56.1-r0/icu/source/layoutex/LXUtilities.cpp": 1934, "/usr/src/debug/icu/56.1-r0/icu/source/common/uvectr64.h": 7735, "/usr/src/debug/icu/56.1-r0/icu/source/common/dictionarydata.cpp": 8138, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationfcd.cpp": 11270, "/usr/src/debug/icu/56.1-r0/icu/source/common/uchriter.cpp": 7804, "/usr/src/debug/icu/56.1-r0/icu/source/common/propsvec.h": 5792, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GlyphPosnLookupProc.cpp": 4678, "/usr/src/debug/icu/56.1-r0/icu/source/layout/IndicClassTables.cpp": 22003, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/rbnf.cpp": 56214, "/usr/src/debug/icu/56.1-r0/icu/source/layout/Features.cpp": 1961, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collation.h": 18984, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/csrucode.cpp": 5446, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GlyphSubstLookupProc.cpp": 3703, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucharstrie.cpp": 12572, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/rbt_rule.cpp": 19432, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/uparse.h": 4913, "/usr/src/debug/icu/56.1-r0/icu/source/layout/DefaultCharMapper.h": 1026, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/csrmbcs.h": 5728, "/usr/lib/.debug/libicuuc.so.56.1": 5303880, "/usr/sbin/.debug/icupkg": 30428, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/uparse.c": 10176, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/transreg.h": 17359, "/usr/src/debug/icu/56.1-r0/icu/source/tools/makeconv/gencnvex.c": 34629, "/usr/src/debug/icu/56.1-r0/icu/source/common/uprops.cpp": 24291, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/nfrs.cpp": 31848, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ContextualGlyphInsertion.h": 1201, "/usr/bin/.debug/icuinfo": 48200, "/usr/src/debug/icu/56.1-r0/icu/source/common/charstr.h": 5335, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/scientificnumberformatter.cpp": 9793, "/usr/src/debug/icu/56.1-r0/icu/source/common/uinvchar.c": 18859, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/ucat.h": 5371, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/currpinf.h": 7136, "/usr/src/debug/icu/56.1-r0/icu/source/layout/OpenTypeLayoutEngine.cpp": 19900, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GXLayoutEngine.cpp": 1819, "/usr/src/debug/icu/56.1-r0/icu/source/layout/CursiveAttachmentSubtables.h": 810, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/uitercollationiterator.h": 4546, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/inputext.cpp": 4445, "/usr/src/debug/icu/56.1-r0/icu/source/common/servls.cpp": 8343, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/plurrule.cpp": 51122, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationfastlatin.cpp": 42597, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/esctrn.cpp": 6653, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/simpletz.cpp": 46501, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ulocdata.c": 11150, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LEInsertionList.h": 4704, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/bytestrie.h": 19655, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ucoleitr.cpp": 12856, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genbrk/genbrk.cpp": 10871, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/currpinf.cpp": 12778, "/usr/src/debug/icu/56.1-r0/icu/source/common/uchar_props_data.h": 300860, "/usr/src/debug/icu/56.1-r0/icu/source/common/ubidi.c": 120410, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/gender.h": 3140, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/nfrlist.h": 2909, "/usr/src/debug/icu/56.1-r0/icu/source/layoutex/plruns.cpp": 11660, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/rep.h": 9604, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/uspoof.cpp": 30914, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/udbgutil.cpp": 25122, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/coll.h": 56677, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/scientificnumberformatter.h": 6680, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_bld.h": 11301, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/affixpatternparser.h": 13257, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/zrule.cpp": 4776, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationiterator.h": 10215, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SimpleArrayProcessor.cpp": 1637, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unesctrn.cpp": 9372, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/olsontz.h": 15228, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GXLayoutEngine.h": 4027, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/enumset.h": 1991, "/usr/src/debug/icu/56.1-r0/icu/source/tools/gennorm2/gennorm2.cpp": 9387, "/usr/src/debug/icu/56.1-r0/icu/source/common/udata.cpp": 52987, "/usr/src/debug/icu/56.1-r0/icu/source/common/brkeng.cpp": 9735, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LEFontInstance.cpp": 3991, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/astro.h": 23110, "/usr/bin/.debug/uconv": 88380, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/dtitvfmt.h": 41532, "/usr/src/debug/icu/56.1-r0/icu/source/common/normlzr.cpp": 14795, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SegmentSingleProcessor2.h": 1250, "/usr/lib/.debug/libicutest.so.56.1": 160660, "/usr/src/debug/icu/56.1-r0/icu/source/layout/KernTable.h": 921, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/derb.cpp": 21899, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/unorm2.h": 25708, "/usr/src/debug/icu/56.1-r0/icu/source/common/util.h": 10507, "/usr/src/debug/icu/56.1-r0/icu/source/common/uniset_closure.cpp": 9898, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/gregocal.cpp": 50620, "/usr/src/debug/icu/56.1-r0/icu/source/common/ustr_cnv.cpp": 5900, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/csrsbcs.cpp": 56592, "/usr/src/debug/icu/56.1-r0/icu/source/io/uscanf.h": 855, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/uset.h": 40626, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/utf8collationiterator.cpp": 17041, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LayoutEngine.cpp": 22130, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/unum.h": 50308, "/usr/src/debug/icu/56.1-r0/icu/source/common/unisetspan.cpp": 61026, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/name2uni.cpp": 8189, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LEGlyphStorage.cpp": 16212, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ClassDefinitionTables.cpp": 3935, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/chariter.h": 24279, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationtailoring.h": 3215, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/toupptrn.cpp": 1505, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/tmunit.cpp": 3897, "/usr/src/debug/icu/56.1-r0/icu/source/layout/OpenTypeUtilities.cpp": 4855, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GlyphIterator.h": 3187, "/usr/src/debug/icu/56.1-r0/icu/source/common/rbbirb.h": 8504, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/genrb.cpp": 31621, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/tzrule.cpp": 19144, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MorphStateTables.h": 493, "/usr/sbin/.debug/genccode": 13724, "/usr/src/debug/icu/56.1-r0/icu/source/tools/ctestfw/datamap.cpp": 5177, "/usr/src/debug/icu/56.1-r0/icu/source/layoutex/layout/playout.h": 13001, "/usr/src/debug/icu/56.1-r0/icu/source/common/uhash.h": 24276, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/digitaffixesandpadding.cpp": 5548, "/usr/src/debug/icu/56.1-r0/icu/source/common/cpputils.h": 3175, "/usr/src/debug/icu/56.1-r0/icu/source/common/uhash.c": 31725, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/casetrn.cpp": 5043, "/usr/src/debug/icu/56.1-r0/icu/source/common/unistr.cpp": 55375, "/usr/src/debug/icu/56.1-r0/icu/source/common/ulocimp.h": 2408, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/ucbuf.h": 8041, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationdata.cpp": 13313, "/usr/src/debug/icu/56.1-r0/icu/source/common/cmemory.h": 22173, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/hebrwcal.cpp": 26639, "/usr/src/debug/icu/56.1-r0/icu/source/common/chariter.cpp": 2456, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/dangical.h": 3057, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/datefmt.cpp": 21572, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/ucbuf.c": 23253, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ucol_imp.h": 4239, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationsets.h": 4518, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/fpositer.h": 2934, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/uspoof_impl.cpp": 30090, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationbuilder.cpp": 72955, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/dtintrv.h": 3734, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/digitlst.h": 18487, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/vzone.h": 13926, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucln.h": 3095, "/usr/src/debug/icu/56.1-r0/icu/source/layout/TibetanReordering.h": 8258, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/toolutil.cpp": 9250, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/dtptngen.h": 22910, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/fieldpos.h": 8713, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LigatureSubstSubtables.h": 1065, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unesctrn.h": 3421, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/calendar.cpp": 138161, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/tmutfmt.h": 7790, "/usr/bin/.debug/gendict": 94772, "/usr/src/debug/icu/56.1-r0/icu/source/io/uprntf_p.c": 53293, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/gregocal.h": 32218, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LookupTables.h": 1952, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ufieldpositer.cpp": 1423, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/writesrc.c": 7669, "/usr/src/debug/icu/56.1-r0/icu/source/common/listformatter.cpp": 10264, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/writesrc.h": 3172, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MultipleSubstSubtables.cpp": 3059, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/uniset.h": 65393, "/usr/src/debug/icu/56.1-r0/icu/source/extra/uconv/unicode/uwmsg.h": 780, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/toupptrn.h": 1665, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/decimalformatpattern.h": 2840, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/valueformatter.h": 4854, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ucol_res.cpp": 26205, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/dtptngen_impl.h": 9011, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ThaiStateTables.cpp": 12720, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/regexst.cpp": 12135, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/csrecog.h": 1601, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/listformatter.h": 4816, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/usprep.h": 8215, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unum.cpp": 25492, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/ucmstate.c": 39401, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/digitgrouping.cpp": 1456, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/digitaffix.h": 2626, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/utf16collationiterator.cpp": 15471, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnvmbcs.h": 23725, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationkeys.cpp": 27715, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ucurr.cpp": 99574, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationkeys.h": 6705, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LigatureSubstProc2.cpp": 5079, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/measure.cpp": 1794, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/tztrans.cpp": 3077, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ThaiLayoutEngine.h": 4684, "/usr/src/debug/icu/56.1-r0/icu/source/common/caniter.cpp": 19513, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationsets.cpp": 21360, "/usr/src/debug/icu/56.1-r0/icu/source/common/rbbirpt.h": 9149, "/usr/src/debug/icu/56.1-r0/icu/source/tools/makeconv/genmbcs.h": 5307, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/csrutf8.cpp": 2909, "/usr/src/debug/icu/56.1-r0/icu/source/common/udatamem.h": 2824, "/usr/src/debug/icu/56.1-r0/icu/source/layout/CharSubstitutionFilter.h": 1663, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SegmentArrayProcessor2.h": 1242, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/rematch.cpp": 221443, "/usr/src/debug/icu/56.1-r0/icu/source/common/uresdata.c": 39202, "/usr/src/debug/icu/56.1-r0/icu/source/layoutex/ParagraphLayout.cpp": 38945, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LayoutTables.h": 301, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/precision.h": 10500, "/usr/src/debug/icu/56.1-r0/icu/source/common/dictbe.h": 12805, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MarkToLigaturePosnSubtables.h": 1205, "/usr/src/debug/icu/56.1-r0/icu/source/common/uresdata.h": 20230, "/usr/src/debug/icu/56.1-r0/icu/source/common/servnotf.cpp": 2979, "/usr/src/debug/icu/56.1-r0/icu/source/common/uloc_keytype.cpp": 19209, "/usr/src/debug/icu/56.1-r0/icu/source/common/utrie2.h": 38281, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_ext.h": 19006, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/uiter.h": 23209, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationweights.h": 3479, "/usr/src/debug/icu/56.1-r0/icu/source/common/uresbund.cpp": 101805, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/filetools.cpp": 4232, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ThaiShaping.cpp": 9281, "/usr/src/debug/icu/56.1-r0/icu/source/common/ubidiwrt.c": 22164, "/usr/src/debug/icu/56.1-r0/icu/source/layout/KhmerLayoutEngine.cpp": 2683, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/dcfmtsym.cpp": 19191, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationsettings.h": 10262, "/usr/src/debug/icu/56.1-r0/icu/source/tools/gencnval/gencnval.c": 38970, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/csrsbcs.h": 6451, "/usr/bin/.debug/pkgdata": 76944, "/usr/src/debug/icu/56.1-r0/icu/source/common/ulistformatter.cpp": 2822, "/usr/src/debug/icu/56.1-r0/icu/source/common/rbbirb.cpp": 10311, "/usr/src/debug/icu/56.1-r0/icu/source/common/udatamem.c": 4916, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/basictz.h": 8942, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/regeximp.h": 17231, "/usr/src/debug/icu/56.1-r0/icu/source/common/utrie.h": 30827, "/usr/src/debug/icu/56.1-r0/icu/source/common/serv.cpp": 26086, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/uformattable.h": 10901, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SinglePositioningSubtables.cpp": 2184, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ArabicLayoutEngine.h": 9357, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/digitlst.cpp": 32995, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/stsearch.cpp": 17008, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/measunit.cpp": 27775, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/msgfmt_impl.h": 1159, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SegmentSingleProcessor.h": 1230, "/usr/src/debug/icu/56.1-r0/icu/source/common/norm2allmodes.h": 12914, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/gender.cpp": 6605, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/plurrule_impl.h": 10383, "/usr/src/debug/icu/56.1-r0/icu/source/common/ustrenum.cpp": 10751, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucol_data.h": 4372, "/usr/src/debug/icu/56.1-r0/icu/source/layoutex/layout/RunArrays.h": 20659, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/csr2022.cpp": 6187, "/usr/src/debug/icu/56.1-r0/icu/source/common/norm2_nfc_data.h": 91738, "/usr/src/debug/icu/56.1-r0/icu/source/common/charstr.cpp": 5144, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/localpointer.h": 18313, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnvhz.c": 26160, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/digitformatter.h": 7782, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/putil.h": 6375, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/buddhcal.cpp": 5170, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/anytrans.h": 3748, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/nfsubs.h": 10192, "/usr/src/debug/icu/56.1-r0/icu/source/layout/HangulLayoutEngine.cpp": 10234, "/usr/src/debug/icu/56.1-r0/icu/source/layout/IndicRearrangementProcessor2.h": 1565, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/islamcal.cpp": 35268, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/tzfmt.h": 43716, "/usr/src/debug/icu/56.1-r0/icu/source/layout/CanonShaping.h": 827, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/identifier_info.h": 5952, "/usr/src/debug/icu/56.1-r0/icu/source/io/sscanf.c": 3131, "/usr/src/debug/icu/56.1-r0/icu/source/io/ufile.h": 3530, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/flagparser.h": 888, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationruleparser.h": 6290, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/curramt.h": 3659, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/usearch.cpp": 187667, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/brktrans.cpp": 6028, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/visibledigits.h": 4738, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/coleitr.h": 13895, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ethpccal.cpp": 5878, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/utrace.h": 13407, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/udatpg.cpp": 10575, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/numfmt.h": 46937, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/dtrule.cpp": 3876, "/usr/src/debug/icu/56.1-r0/icu/source/common/unisetspan.h": 4975, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ContextualGlyphSubstitution.h": 931, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/measfmt.h": 10547, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/udat.cpp": 42781, "/usr/src/debug/icu/56.1-r0/icu/source/common/ushape.cpp": 63480, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/ppucd.h": 5437, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationroot.h": 1106, "/usr/src/debug/icu/56.1-r0/icu/source/layout/StateTables.h": 2412, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GDEFMarkFilter.cpp": 712, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/resbund.h": 18323, "/usr/src/debug/icu/56.1-r0/icu/source/common/uvectr32.cpp": 8675, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GDEFMarkFilter.h": 796, "/usr/src/debug/icu/56.1-r0/icu/source/common/bytestriebuilder.cpp": 15408, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/ucnv.h": 84794, "/usr/src/debug/icu/56.1-r0/icu/source/common/schriter.cpp": 3658, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/numfmt.cpp": 47326, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GlyphPosnLookupProc.h": 1431, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/nfrule.h": 4322, "/usr/src/debug/icu/56.1-r0/icu/source/common/hash.h": 6078, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ICUFeatures.h": 997, "/usr/src/debug/icu/56.1-r0/icu/source/common/simplepatternformatter.cpp": 16340, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/locid.h": 32047, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_ext.cpp": 39810, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/titletrn.h": 2502, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/ustr.c": 5173, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GXLayoutEngine2.cpp": 1857, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/csdetect.h": 1821, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/appendable.h": 8453, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LEScripts.h": 4947, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/ustr.h": 3176, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnvsel.cpp": 24699, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationsettings.cpp": 12890, "/usr/src/debug/icu/56.1-r0/icu/source/common/unistrappender.h": 2318, "/usr/src/debug/icu/56.1-r0/icu/source/tools/ctestfw/unicode/testlog.h": 1514, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/tznames_impl.cpp": 62646, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/pkg_imp.h": 977, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SubtableProcessor.cpp": 699, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/decimfmt.cpp": 114330, "/usr/src/debug/icu/56.1-r0/icu/source/layout/DeviceTables.h": 656, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ArabicShaping.cpp": 6857, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/ucsdet.h": 14690, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/tolowtrn.h": 1665, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/region.h": 9380, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/numsys_impl.h": 1216, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/translit.cpp": 61059, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/ustringtrie.h": 3114, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SingleTableProcessor.h": 1213, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GlyphSubstLookupProc.h": 1543, "/usr/src/debug/icu/56.1-r0/icu/source/common/uarrsort.c": 8582, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/smpdtfmt.cpp": 148031, "/usr/src/debug/icu/56.1-r0/icu/source/tools/icuinfo/icuinfo.cpp": 8925, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/decimfmtimpl.cpp": 52451, "/usr/src/debug/icu/56.1-r0/icu/source/common/errorcode.cpp": 859, "/usr/src/debug/icu/56.1-r0/icu/source/common/unormcmp.cpp": 23151, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/measfmt.cpp": 35459, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_imp.h": 4682, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SingleTableProcessor.cpp": 1496, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationdatabuilder.cpp": 60169, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MorphTables2.cpp": 10002, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/tzfmt.cpp": 96340, "/usr/src/debug/icu/56.1-r0/icu/source/common/uset_props.cpp": 3788, "/usr/src/debug/icu/56.1-r0/icu/source/common/ulist.c": 5841, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucol_swp.h": 1373, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LEInsertionList.cpp": 2139, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/rbt_pars.cpp": 63317, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/zonemeta.cpp": 29622, "/usr/src/debug/icu/56.1-r0/icu/source/common/unames.cpp": 66524, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/rbt_data.cpp": 3438, "/usr/src/debug/icu/56.1-r0/icu/source/common/rbbinode.cpp": 11331, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/filetools.h": 869, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/selfmt.cpp": 5688, "/usr/src/debug/icu/56.1-r0/icu/source/common/uresimp.h": 12044, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SegmentArrayProcessor2.cpp": 2019, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LigatureSubstProc.cpp": 4702, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ScriptAndLanguageTags.cpp": 10645, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ucln_in.h": 1903, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/fmtable.h": 24878, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/taiwncal.h": 5397, "/usr/src/debug/icu/56.1-r0/icu/source/tools/ctestfw/unicode/uperf.h": 5747, "/usr/src/debug/icu/56.1-r0/icu/source/tools/gencmn/gencmn.c": 4633, "/usr/src/debug/icu/56.1-r0/icu/source/common/locdispnames.cpp": 33336, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/ubrk.h": 20533, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/ucharstriebuilder.h": 7176, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/parseerr.h": 3044, "/usr/src/debug/icu/56.1-r0/icu/source/layout/OpenTypeLayoutEngine.h": 13417, "/usr/src/debug/icu/56.1-r0/icu/source/common/unistr_case_locale.cpp": 1867, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/pkg_icu.cpp": 5443, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/uobject.h": 10865, "/usr/src/debug/icu/56.1-r0/icu/source/layout/IndicLayoutEngine.h": 6113, "/usr/src/debug/icu/56.1-r0/icu/source/common/uenumimp.h": 4129, "/usr/src/debug/icu/56.1-r0/icu/source/layout/IndicReordering.h": 10237, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/errorcode.h": 4784, "/usr/src/debug/icu/56.1-r0/icu/source/layout/CanonData.cpp": 360263, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/uregion.cpp": 2899, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/usearch.h": 38611, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/digitinterval.cpp": 1422, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MPreFixups.cpp": 2903, "/usr/src/debug/icu/56.1-r0/icu/source/common/ulist.h": 1573, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/reldtfmt.h": 12809, "/usr/src/debug/icu/56.1-r0/icu/source/common/putilimp.h": 19176, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/reslist.h": 15047, "/usr/src/debug/icu/56.1-r0/icu/source/common/utypes.c": 6991, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/quantityformatter.cpp": 5756, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/decfmtst.h": 1844, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collunsafe.h": 8130, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LigatureSubstProc.h": 1622, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LEGlyphStorage.h": 18313, "/usr/src/debug/icu/56.1-r0/icu/source/tools/ctestfw/unicode/ctest.h": 8655, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/basictz.cpp": 21054, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/fmtable_cnv.cpp": 1315, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/simpletz.h": 46216, "/usr/src/debug/icu/56.1-r0/icu/source/layout/NonContextualGlyphSubstProc2.cpp": 1785, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ClassDefinitionTables.h": 1871, "/usr/src/debug/icu/56.1-r0/icu/source/layout/Lookups.cpp": 1687, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MirroredCharData.cpp": 6228, "/usr/src/debug/icu/56.1-r0/icu/source/common/locresdata.cpp": 7824, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/utmscale.c": 6607, "/usr/src/debug/icu/56.1-r0/icu/source/common/uset_imp.h": 1355, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/chnsecal.cpp": 32587, "/usr/src/debug/icu/56.1-r0/icu/source/common/locavailable.cpp": 4988, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/udatpg.h": 24065, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/normalizer2.h": 28848, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationroot.cpp": 3048, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationruleparser.cpp": 31248, "/usr/src/debug/icu/56.1-r0/icu/source/common/locbased.cpp": 1552, "/usr/src/debug/icu/56.1-r0/icu/source/common/putil.cpp": 69712, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/identifier_info.cpp": 10877, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ucol.cpp": 19599, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/dangical.cpp": 4948, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/astro.cpp": 56022, "/usr/src/debug/icu/56.1-r0/icu/source/io/ufmt_cmn.c": 6281, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/unifilt.h": 3600, "/usr/src/debug/icu/56.1-r0/icu/source/common/rbbidata.h": 9246, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ucal.cpp": 23050, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GlyphLookupTables.cpp": 1265, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ztrans.cpp": 2816, "/usr/src/debug/icu/56.1-r0/icu/source/io/uprintf.cpp": 5531, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/uni2name.h": 2353, "/usr/src/debug/icu/56.1-r0/icu/source/common/umutex.cpp": 11844, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ArabicShaping.h": 1994, "/usr/src/debug/icu/56.1-r0/icu/source/tools/gensprep/gensprep.h": 1513, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/zonemeta.h": 4693, "/usr/bin/.debug/gencfu": 36420, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/stringtriebuilder.h": 14913, "/usr/src/debug/icu/56.1-r0/icu/source/tools/gensprep/gensprep.c": 14389, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv2022.cpp": 157046, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GlyphDefinitionTables.h": 2669, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/regexcmp.h": 12696, "/usr/src/debug/icu/56.1-r0/icu/source/common/utrace.c": 15850, "/usr/src/debug/icu/56.1-r0/icu/source/common/utracimp.h": 13635, "/usr/src/debug/icu/56.1-r0/icu/source/layout/Lookups.h": 2665, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/package.h": 5775, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/udbgutil.h": 4899, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/unirepl.h": 3290, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/format.cpp": 6210, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnvmbcs.cpp": 217154, "/usr/src/debug/icu/56.1-r0/icu/source/layout/TibetanReordering.cpp": 16760, "/usr/src/debug/icu/56.1-r0/icu/source/common/messageimpl.h": 1952, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/stringpiece.h": 6533, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/tmutamt.cpp": 1710, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationdata.h": 9022, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/uchar.h": 124925, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/ucoleitr.h": 9561, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/remtrans.cpp": 2356, "/usr/src/debug/icu/56.1-r0/icu/source/common/uvectr64.cpp": 5771, "/usr/src/debug/icu/56.1-r0/icu/source/common/rbbinode.h": 3917, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/inputext.h": 1730, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/valueformatter.cpp": 5790, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/bocsu.cpp": 4756, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genccode/genccode.c": 6640, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/tblcoll.h": 37064, "/usr/src/debug/icu/56.1-r0/icu/source/layout/HanLayoutEngine.h": 3454, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/significantdigitinterval.h": 2032, "/usr/src/debug/icu/56.1-r0/icu/source/common/unifiedcache.cpp": 18806, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/gregoimp.cpp": 12508, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/rbt_pars.h": 11713, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/ugender.h": 1939, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/datefmt.h": 41087, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/buddhcal.h": 6408, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/rbbi.h": 29898, "/usr/src/debug/icu/56.1-r0/icu/source/common/loclikely.cpp": 37723, "/usr/src/debug/icu/56.1-r0/icu/source/common/servlk.cpp": 4922, "/usr/src/debug/icu/56.1-r0/icu/source/common/punycode.h": 4260, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationrootelements.cpp": 11547, "/usr/src/debug/icu/56.1-r0/icu/source/tools/makeconv/genmbcs.cpp": 56916, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/parse.h": 942, "/usr/src/debug/icu/56.1-r0/icu/source/common/utf_impl.c": 10845, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationbuilder.h": 17096, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/udisplaycontext.h": 4987, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/smallintformatter.h": 2702, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/anytrans.cpp": 12616, "/usr/src/debug/icu/56.1-r0/icu/source/common/uinvchar.h": 3667, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/csmatch.cpp": 1554, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnvlat1.c": 21749, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/regex.h": 86786, "/usr/src/debug/icu/56.1-r0/icu/source/common/ustrcase_locale.cpp": 3629, "/usr/src/debug/icu/56.1-r0/icu/source/common/umapfile.h": 2006, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/plurfmt.h": 26165, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/fmtableimp.h": 1055, "/usr/src/debug/icu/56.1-r0/icu/source/common/utrie2_impl.h": 5195, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/translit.h": 55719, "/usr/src/debug/icu/56.1-r0/icu/source/io/uprintf.h": 3376, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ztrans.h": 5012, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/tridpars.h": 15171, "/usr/src/debug/icu/56.1-r0/icu/source/io/ucln_io.cpp": 2159, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/tmunit.h": 3025, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/scriptset.cpp": 7238, "/usr/src/debug/icu/56.1-r0/icu/source/common/uloc.cpp": 93775, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_bld.cpp": 58611, "/usr/src/debug/icu/56.1-r0/icu/source/common/sharedobject.cpp": 2290, "/usr/src/debug/icu/56.1-r0/icu/source/common/dtintrv.cpp": 1161, "/usr/src/debug/icu/56.1-r0/icu/source/tools/makeconv/ucnvstat.c": 1953, "/usr/src/debug/icu/56.1-r0/icu/source/layout/KhmerReordering.cpp": 21303, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/msgfmt.h": 44081, "/usr/src/debug/icu/56.1-r0/icu/source/common/uloc_tag.c": 76163, "/usr/src/debug/icu/56.1-r0/icu/source/layout/OpenTypeUtilities.h": 1340, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GlyphSubstitutionTables.h": 1424, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/filestrm.c": 5047, "/usr/src/debug/icu/56.1-r0/icu/source/tools/makeconv/makeconv.h": 1418, "/usr/src/debug/icu/56.1-r0/icu/source/layout/IndicRearrangementProcessor.cpp": 13380, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/csrucode.h": 2180, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/filestrm.h": 2481, "/usr/src/debug/icu/56.1-r0/icu/source/common/uenum.c": 5022, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/compactdecimalformat.h": 16870, "/usr/src/debug/icu/56.1-r0/icu/source/common/umapfile.c": 16055, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/utext.h": 59359, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MarkToMarkPosnSubtables.h": 977, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/xmlparser.h": 8862, "/usr/src/debug/icu/56.1-r0/icu/source/common/unormimp.h": 21114, "/usr/src/debug/icu/56.1-r0/icu/source/layout/StateTableProcessor2.cpp": 9129, "/usr/src/debug/icu/56.1-r0/icu/source/layout/AnchorTables.cpp": 2676, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ContextualSubstSubtables.cpp": 24138, "/usr/src/debug/icu/56.1-r0/icu/source/common/util_props.cpp": 6934, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/measure.h": 4248, "/usr/src/debug/icu/56.1-r0/icu/source/common/ubidiimp.h": 17840, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/pkgitems.cpp": 22193, "/usr/src/debug/icu/56.1-r0/icu/source/common/ustrenum.h": 2441, "/usr/sbin/.debug/gencmn": 18504, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/bocsu.h": 5651, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/calendar.h": 107784, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/digitaffix.cpp": 2725, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/cecal.h": 3961, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/uregex.h": 73726, "/usr/src/debug/icu/56.1-r0/icu/source/common/util.cpp": 14024, "/usr/src/debug/icu/56.1-r0/icu/source/common/normalizer2.cpp": 16986, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/coptccal.cpp": 4433, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SubstitutionLookups.h": 822, "/usr/src/debug/icu/56.1-r0/icu/source/common/sprpimpl.h": 3557, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/prscmnts.h": 1714, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/taiwncal.cpp": 5256, "/usr/src/debug/icu/56.1-r0/icu/source/layoutex/LXUtilities.h": 656, "/usr/src/debug/icu/56.1-r0/icu/source/common/usetiter.cpp": 4462, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ExtensionSubtables.h": 719, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/uregexc.cpp": 1373, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/currfmt.h": 2194, "/usr/src/debug/icu/56.1-r0/icu/source/common/locutil.cpp": 8576, "/usr/src/debug/icu/56.1-r0/icu/source/common/rbbitblb.h": 4272, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LETypes.h": 24215, "/usr/src/debug/icu/56.1-r0/icu/source/layout/IndicLayoutEngine.cpp": 4384, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucase.h": 12296, "/usr/src/debug/icu/56.1-r0/icu/source/common/ustrcase.cpp": 30397, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_cnv.h": 12864, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/tridpars.cpp": 30096, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/digitaffixesandpadding.h": 4882, "/usr/src/debug/icu/56.1-r0/icu/source/layout/AlternateSubstSubtables.h": 933, "/usr/src/debug/icu/56.1-r0/icu/source/layout/NonContextualGlyphSubst.h": 533, "/usr/src/debug/icu/56.1-r0/icu/source/common/brkeng.h": 9182, "/usr/src/debug/icu/56.1-r0/icu/source/layout/CoverageTables.h": 829, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/nfsubs.cpp": 51048, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/fphdlimp.cpp": 2875, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/curramt.cpp": 1336, "/usr/src/debug/icu/56.1-r0/icu/source/common/filteredbrk.cpp": 23821, "/usr/src/debug/icu/56.1-r0/icu/source/common/servnotf.h": 3536, "/usr/src/debug/icu/56.1-r0/icu/source/common/unorm.cpp": 10562, "/usr/src/debug/icu/56.1-r0/icu/source/common/uvectr32.h": 8384, "/usr/src/debug/icu/56.1-r0/icu/source/common/usc_impl.c": 9416, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/uni2name.cpp": 3517, "/usr/src/debug/icu/56.1-r0/icu/source/common/ubidi_props.c": 7447, "/usr/src/debug/icu/56.1-r0/icu/source/common/usc_impl.h": 5447, "/usr/src/debug/icu/56.1-r0/icu/source/io/locbund.h": 2232, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ThaiLayoutEngine.cpp": 3582, "/usr/src/debug/icu/56.1-r0/icu/source/common/resbund_cnv.cpp": 1653, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/region.cpp": 29586, "/usr/src/debug/icu/56.1-r0/icu/source/common/rbbisetb.h": 5127, "/usr/src/debug/icu/56.1-r0/icu/source/common/umath.c": 529, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/regexst.h": 1912, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/ppucd.cpp": 18349, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/msgfmt.cpp": 70202, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/ufieldpositer.h": 4378, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MarkToBasePosnSubtables.h": 965, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/smpdtfmt.h": 70397, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/csrmbcs.cpp": 16052, "/usr/src/debug/icu/56.1-r0/icu/source/common/pluralmap.cpp": 1093, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/collationinfo.h": 1013, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/funcrepl.cpp": 3280, "/usr/src/debug/icu/56.1-r0/icu/source/common/normalizer2impl.h": 31662, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ShapingTypeData.cpp": 8642, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/stsearch.h": 21688, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_io.h": 3589, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/hebrwcal.h": 14791, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucase_props_data.h": 59898, "/usr/src/debug/icu/56.1-r0/icu/source/layout/IndicRearrangementProcessor.h": 1568, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/chnsecal.h": 10390, "/usr/src/debug/icu/56.1-r0/icu/source/common/punycode.cpp": 18450, "/usr/src/debug/icu/56.1-r0/icu/source/common/ustrtrns.cpp": 55843, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationdatabuilder.h": 9640, "/usr/src/debug/icu/56.1-r0/icu/source/io/unicode/ustdio.h": 39356, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/format.h": 12628, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/nortrans.cpp": 6341, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/dtfmtsym.h": 37076, "/usr/src/debug/icu/56.1-r0/icu/source/layout/CursiveAttachmentSubtables.cpp": 1854, "/usr/src/debug/icu/56.1-r0/icu/source/io/ustdio.c": 19759, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/ucnv_cb.h": 6635, "/usr/src/debug/icu/56.1-r0/icu/source/layout/KhmerLayoutEngine.h": 4550, "/usr/src/debug/icu/56.1-r0/icu/source/common/unistr_cnv.cpp": 12300, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationfastlatinbuilder.h": 3117, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucase.cpp": 45738, "/usr/src/debug/icu/56.1-r0/icu/source/common/mutex.h": 2071, "/usr/src/debug/icu/56.1-r0/icu/source/common/stringtriebuilder.cpp": 20644, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/strenum.h": 10154, "/usr/src/debug/icu/56.1-r0/icu/source/common/uchar.c": 20637, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/uloc.h": 50762, "/usr/src/debug/icu/56.1-r0/icu/source/tools/ctestfw/unicode/utimer.h": 9132, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnvisci.c": 72355, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MorphTables.h": 11626, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationiterator.cpp": 37457, "/usr/src/debug/icu/56.1-r0/icu/source/common/uscript_props.cpp": 8369, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/cecal.cpp": 5071, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/uspoof_impl.h": 14365, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/coptccal.h": 7126, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/vzone.cpp": 5586, "/usr/src/debug/icu/56.1-r0/icu/source/layout/NonContextualGlyphSubstProc2.h": 1246, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/tzrule.h": 36057, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/udateintervalformat.cpp": 3155, "/usr/src/debug/icu/56.1-r0/icu/source/common/bytestream.cpp": 2173, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationweights.cpp": 19595, "/usr/src/debug/icu/56.1-r0/icu/source/common/uvector.h": 12403, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/vtzone.h": 20538, "/usr/src/debug/icu/56.1-r0/icu/source/tools/ctestfw/ucln_ct.c": 503, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/plurrule.h": 17573, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LETableReference.h": 13648, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/uidna.h": 34059, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ucurrimp.h": 2129, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/rbnf.h": 47783, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/unifunct.h": 3966, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/csrecog.cpp": 529, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ucol_sit.cpp": 21628, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ContextualGlyphSubstProc2.h": 1700, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/swapimpl.h": 1223, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/uspoof.h": 46525, "/usr/src/debug/icu/56.1-r0/icu/source/common/propname.cpp": 9513, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/uspoof_build.cpp": 2711, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SinglePositioningSubtables.h": 1366, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/decfmtst.cpp": 9623, "/usr/src/debug/icu/56.1-r0/icu/source/common/uts46.cpp": 55901, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/prscmnts.cpp": 7300, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/read.h": 1587, "/usr/bin/.debug/gencnval": 37208, "/usr/src/debug/icu/56.1-r0/icu/source/common/uniset.cpp": 71887, "/usr/src/debug/icu/56.1-r0/icu/source/common/ustrfmt.h": 452, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/read.c": 13310, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/indiancal.h": 10806, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/denseranges.cpp": 5118, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucasemap_titlecase_brkiter.cpp": 2123, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/regextxt.h": 1418, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/csdetect.cpp": 13793, "/usr/src/debug/icu/56.1-r0/icu/source/layout/KernTable.cpp": 8107, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/brkiter.h": 27904, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LigatureSubstitution.h": 1260, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/udateintervalformat.h": 6837, "/usr/src/debug/icu/56.1-r0/icu/source/tools/ctestfw/unicode/tstdtmod.h": 4003, "/usr/src/debug/icu/56.1-r0/icu/source/common/ubidiln.c": 48650, "/usr/src/debug/icu/56.1-r0/icu/source/common/ustr_titlecase_brkiter.cpp": 2716, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ContextualGlyphInsertionProc2.cpp": 4056, "/usr/src/debug/icu/56.1-r0/icu/source/common/rbbistbl.cpp": 8642, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/uclean.h": 11298, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/japancal.cpp": 17469, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GlyphPositionAdjustments.cpp": 5435, "/usr/src/debug/icu/56.1-r0/icu/source/layout/IndicRearrangement.h": 1808, "/usr/src/debug/icu/56.1-r0/icu/source/common/patternprops.cpp": 6159, "/usr/lib/.debug/libicuio.so.56.1": 183096, "/usr/src/debug/icu/56.1-r0/icu/source/common/brkiter.cpp": 14507, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/choicfmt.h": 24305, "/usr/src/debug/icu/56.1-r0/icu/source/layout/TrimmedArrayProcessor2.cpp": 1851, "/usr/src/debug/icu/56.1-r0/icu/source/common/unifunct.cpp": 568, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_io.cpp": 48871, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/sortkey.h": 11270, "/usr/src/debug/icu/56.1-r0/icu/source/common/servlkf.cpp": 4070, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/uoptions.h": 5801, "/usr/sbin/.debug/gensprep": 41048, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/sharedpluralrules.h": 904, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/rbt.h": 19630, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/repattrn.cpp": 25675, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/uoptions.c": 4987, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ContextualGlyphInsertionProc2.h": 2369, "/usr/src/debug/icu/56.1-r0/icu/source/extra/uconv/uconv.cpp": 46550, "/usr/src/debug/icu/56.1-r0/icu/source/layout/StateTableProcessor2.h": 1529, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/fphdlimp.h": 2147, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/tznames.h": 16642, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/quantityformatter.h": 3204, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/rbtz.cpp": 32597, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/dcfmtsym.h": 16899, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/xmlparser.cpp": 28247, "/usr/src/debug/icu/56.1-r0/icu/source/common/serv.h": 36903, "/usr/src/debug/icu/56.1-r0/icu/source/io/ucln_io.h": 1252, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/normlzr.h": 31386, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/islamcal.h": 13115, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/indiancal.cpp": 13525, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GlyphDefinitionTables.cpp": 1893, "/usr/src/debug/icu/56.1-r0/icu/source/common/messagepattern.cpp": 44094, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucat.c": 2047, "/usr/src/debug/icu/56.1-r0/icu/source/common/propname.h": 8056, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ScriptAndLanguageTags.h": 16407, "/usr/src/debug/icu/56.1-r0/icu/source/layout/IndicRearrangementProcessor2.cpp": 13332, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/rle.c": 12499, "/usr/src/debug/icu/56.1-r0/icu/source/layout/HangulLayoutEngine.h": 4390, "/usr/src/debug/icu/56.1-r0/icu/source/tools/makeconv/makeconv.cpp": 28766, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationdatawriter.cpp": 13798, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/uldnames.h": 10644, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/affixpatternparser.cpp": 20038, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/name2uni.h": 2546, "/usr/src/debug/icu/56.1-r0/icu/source/io/locbund.cpp": 5339, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationcompare.h": 1052, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/dtptngen.cpp": 75558, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/utrans.h": 26032, "/usr/src/debug/icu/56.1-r0/icu/source/common/ubrk.cpp": 6712, "/usr/lib/.debug/libicui18n.so.56.1": 9836748, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SingleTableProcessor2.h": 1235, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/uspoof_wsconf.cpp": 17869, "/usr/src/debug/icu/56.1-r0/icu/source/layout/IndicReordering.cpp": 42557, "/usr/src/debug/icu/56.1-r0/icu/source/layout/AnchorTables.h": 999, "/usr/bin/.debug/derb": 101228, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/choicfmt.cpp": 18486, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SubstitutionLookups.cpp": 1501, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationfastlatin.h": 14198, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/decimfmtimpl.h": 21191, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/digitgrouping.h": 3279, "/usr/src/debug/icu/56.1-r0/icu/source/common/pluralmap.h": 8540, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/dtfmtsym.cpp": 79826, "/usr/src/debug/icu/56.1-r0/icu/source/common/udataswp.h": 11404, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationdatareader.h": 10218, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/flagparser.c": 5503, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/upluralrules.cpp": 1485, "/usr/src/debug/icu/56.1-r0/icu/source/common/bytestrieiterator.cpp": 7188, "/usr/lib/.debug/libicule.so.56.1": 1652816, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/numsys.h": 6775, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/utf16collationiterator.h": 6056, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LigatureSubstProc2.h": 1692, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/timezone.cpp": 54741, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/olsontz.cpp": 39046, "/usr/src/debug/icu/56.1-r0/icu/source/layout/OpenTypeTables.h": 772, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnvbocu.cpp": 45359, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/currunit.h": 2876, "/usr/src/debug/icu/56.1-r0/icu/source/common/normalizer2impl.cpp": 77271, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/dtitvinf.cpp": 22943, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/compactdecimalformat.cpp": 32043, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/esctrn.h": 4295, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_u32.c": 40117, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/usetiter.h": 9606, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/smallintformatter.cpp": 114634, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/decNumber.c": 404409, "/usr/src/debug/icu/56.1-r0/icu/source/layout/TibetanLayoutEngine.cpp": 3070, "/usr/src/debug/icu/56.1-r0/icu/source/common/sharedobject.h": 7259, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/digitinterval.h": 4812, "/usr/src/debug/icu/56.1-r0/icu/source/layoutex/playout.cpp": 6441, "/usr/src/debug/icu/56.1-r0/icu/source/common/ustrfmt.c": 1681, "/usr/sbin/.debug/gennorm2": 203272, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/decNumber.h": 13434, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ExtensionSubtables.cpp": 1474, "/usr/src/debug/icu/56.1-r0/icu/source/common/servrbf.cpp": 2519, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/persncal.cpp": 10072, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/umsg.cpp": 20038, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/strmatch.h": 8588, "/usr/src/debug/icu/56.1-r0/icu/source/io/ufmt_cmn.h": 4786, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MultipleSubstSubtables.h": 881, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucnv_u16.c": 48769, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/package.cpp": 40334, "/usr/src/debug/icu/56.1-r0/icu/source/common/uhash_us.cpp": 736, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SimpleArrayProcessor2.cpp": 1619, "/usr/src/debug/icu/56.1-r0/icu/source/layout/NonContextualGlyphSubstProc.h": 1216, "/usr/src/debug/icu/56.1-r0/icu/source/common/propname_data.h": 136919, "/usr/src/debug/icu/56.1-r0/icu/source/common/simplepatternformatter.h": 9134, "/usr/src/debug/icu/56.1-r0/icu/source/common/rbbisetb.cpp": 24753, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/precision.cpp": 13160, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/japancal.h": 7020, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ValueRecords.h": 1813, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/messagepattern.h": 34339, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/ucnv_err.h": 21375, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ContextualGlyphSubstProc.cpp": 2911, "/usr/src/debug/icu/56.1-r0/icu/source/io/uscanf.c": 2559, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/nultrans.h": 2060, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/brktrans.h": 2916, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/parsepos.h": 5468, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collationfcd.h": 4765, "/usr/src/debug/icu/56.1-r0/icu/source/common/ustr_cnv.h": 1116, "/usr/src/debug/icu/56.1-r0/icu/source/tools/ctestfw/testdata.cpp": 3166, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/currfmt.cpp": 1743, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucharstriebuilder.cpp": 13621, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/uspoof_wsconf.h": 2230, "/usr/src/debug/icu/56.1-r0/icu/source/common/ubidi_props.h": 4053, "/usr/src/debug/icu/56.1-r0/icu/source/layout/GlyphSubstitutionTables.cpp": 1577, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ContextualGlyphSubstProc.h": 1604, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/currunit.cpp": 1490, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/utrans.cpp": 15252, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ucsdet.cpp": 4807, "/usr/src/debug/icu/56.1-r0/icu/source/common/ustr_wcs.cpp": 16060, "/usr/src/debug/icu/56.1-r0/icu/source/tools/ctestfw/uperf.cpp": 17132, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/pkg_gencmn.c": 18203, "/usr/src/debug/icu/56.1-r0/icu/source/common/locutil.h": 1191, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MarkToBasePosnSubtables.cpp": 4457, "/usr/src/debug/icu/56.1-r0/icu/source/tools/toolutil/pkg_gencmn.h": 650, "/usr/src/debug/icu/56.1-r0/icu/source/extra/uconv/uwmsg.c": 6160, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/locdspnm.h": 7080, "/usr/src/debug/icu/56.1-r0/icu/source/tools/ctestfw/unicode/testtype.h": 1012, "/usr/src/debug/icu/56.1-r0/icu/source/common/uidna.cpp": 28004, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/utypes.h": 31853, "/usr/src/debug/icu/56.1-r0/icu/source/layout/MPreFixups.h": 601, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LookupProcessor.cpp": 12098, "/usr/src/debug/icu/56.1-r0/icu/source/layout/AlternateSubstSubtables.cpp": 1558, "/usr/src/debug/icu/56.1-r0/icu/source/layout/SingleSubstitutionSubtables.h": 1290, "/usr/src/debug/icu/56.1-r0/icu/source/layout/LookupProcessor.h": 2642, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/utf8.h": 28285, "/usr/src/debug/icu/56.1-r0/icu/source/layout/ContextualGlyphSubstProc2.cpp": 5433, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/collation.cpp": 5536, "/usr/src/debug/icu/56.1-r0/icu/source/common/unistr_titlecase_brkiter.cpp": 2566, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/strrepl.cpp": 10848, "/usr/src/debug/icu/56.1-r0/icu/source/layout/loengine.h": 6482, "/usr/src/debug/icu/56.1-r0/icu/source/tools/gennorm2/n2builder.h": 3520, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/uspoof_conf.h": 4751, "/usr/src/debug/icu/56.1-r0/icu/source/common/rbbiscan.h": 7126, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unicode/utmscale.h": 13689, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/locdspnm.cpp": 36570, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/unumsys.cpp": 2202, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/reldtfmt.cpp": 23164, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/quant.h": 3840, "/usr/src/debug/icu/56.1-r0/icu/source/common/ucln_cmn.h": 2314, "/usr/src/debug/icu/56.1-r0/icu/source/tools/genrb/reslist.cpp": 58184, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/sharedcalendar.h": 909, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/cpdtrans.h": 7181, "/usr/src/debug/icu/56.1-r0/icu/source/layoutex/layout/ParagraphLayout.h": 23462, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/ucln_in.cpp": 2039, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/uscript.h": 25846, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/tznames.cpp": 14850, "/usr/src/debug/icu/56.1-r0/icu/source/i18n/nfrs.h": 3474, "/usr/src/debug/icu/56.1-r0/icu/source/common/bmpset.cpp": 24140, "/usr/src/debug/icu/56.1-r0/icu/source/common/unicode/uenum.h": 7947}
PKGSIZE_icu-dbg: 38172818
