PN: kbd
PV: 2.0.3
PR: r0
PKGV: 2.0.3
PKGR: r0.0
LICENSE: GPLv2+
DESCRIPTION_kbd-dbg: Keytable files and keyboard utilities.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_kbd-dbg: Keytable files and keyboard utilities - Debugging files
RRECOMMENDS_kbd-dbg: external-linaro-toolchain-dbg
SECTION_kbd-dbg: devel
PKG_kbd-dbg: kbd-dbg
ALLOW_EMPTY_kbd-dbg: 1
FILES_kbd-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/deallocvt.kbd": 21320, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/deallocvt.c": 1410, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kbdinfo.c": 3146, "/usr/bin/.debug/openvt.kbd": 35312, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/setmetamode.c": 2370, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.koi8.h": 5174, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/openvt.c": 10368, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.mazovia.h": 2428, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/loadkeys.c": 5592, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/common.h": 1929, "/usr/bin/.debug/mapscrn": 45844, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/kmap.c": 5013, "/usr/bin/.debug/kbd_mode": 21928, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/xmalloc.c": 797, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.synonyms.h": 3117, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.ethiopic.h": 14233, "/usr/bin/.debug/psfxtable": 51876, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/xmalloc.h": 290, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.latin1.h": 2539, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.latin3.h": 1870, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/setleds.c": 7106, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.iso8859_9.h": 1083, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/setkeycodes.c": 1875, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/findfile.h": 550, "/usr/bin/.debug/setleds": 22460, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/utf8.c": 1019, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/loadkeys.c": 6334, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/dump.c": 13356, "/usr/bin/.debug/fgconsole.kbd": 21836, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/utf8.h": 167, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/psffontop.h": 1043, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/diacr.c": 2208, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/psffontop.c": 11663, "/usr/bin/.debug/setvtrgb": 22956, "/usr/bin/.debug/kbdrate": 21448, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/fgconsole.c": 1858, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/kmap.h": 1647, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.iso8859_15.h": 1746, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kbdrate.c": 8858, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.ktyp.h": 8343, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/charset.h": 310, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/contextP.h": 1255, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/psfxtable.c": 9566, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kbd_mode.c": 2338, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/logging.h": 1455, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/dumpkeys.c": 4284, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/common.c": 4439, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/setfont.c": 19253, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/paths.h": 745, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/array.h": 911, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.cp1250.h": 3973, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/psf.h": 2783, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.thai.h": 3078, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/version.h": 392, "/usr/bin/.debug/dumpkeys": 109620, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/kernel.c": 2130, "/usr/bin/.debug/setkeycodes": 21352, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/getfd.c": 1552, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/getfd.h": 94, "/usr/bin/.debug/setfont": 110984, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/array.c": 2168, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/kernel.h": 1199, "/usr/bin/.debug/loadkeys": 178456, "/usr/bin/.debug/kbdinfo": 22908, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/func.c": 1339, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kdmapop.c": 5280, "/usr/bin/.debug/getkeycodes": 22468, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.sami.h": 7629, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/modifiers.h": 527, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kdfontop.c": 4173, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kdfontop.h": 864, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/modifiers.c": 389, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/chvt.c": 941, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/dump.h": 3753, "/usr/bin/.debug/showconsolefont": 40836, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/keymap/context.h": 1102, "/usr/bin/.debug/showkey": 26364, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.latin4.h": 1910, "/usr/bin/.debug/setmetamode": 18128, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kbd_error.h": 203, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/loadunimap.h": 264, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kbd_error.c": 799, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/setvtrgb.c": 2961, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/loadunimap.c": 7526, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/showconsolefont.c": 4482, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/findfile.c": 6282, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/showkey.c": 5856, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/summary.c": 3531, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/ksyms.h": 1004, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/ksyms.c": 9997, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/getkeycodes.c": 1953, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/kdmapop.h": 390, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.iso8859_7.h": 2236, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.iso8859_8.h": 1836, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.latin2.h": 2083, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/mapscrn.c": 6060, "/usr/src/debug/kbd/2.0.3-r0/kbd-2.0.3/src/libkeymap/syms.iso8859_5.h": 4469, "/usr/bin/.debug/loadunimap": 66612, "/usr/bin/.debug/chvt.kbd": 20796}
PKGSIZE_kbd-dbg: 1184400
