PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-asix: asix kernel module; ASIX AX8817X based USB 2.0 Ethernet Devices
SUMMARY_kernel-module-asix: asix kernel module
RDEPENDS_kernel-module-asix: kernel-module-usbcore kernel-module-usbnet kernel-module-libphy kernel-module-mii kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-asix: kernel-module-asix
FILES_kernel-module-asix: /lib/modules/4.4.45+/kernel/drivers/net/usb/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf
pkg_postinst_kernel-module-asix: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-asix: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/net/usb/asix.ko": 48580}
PKGSIZE_kernel-module-asix: 48580
