PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-phy-isp1301: phy-isp1301 kernel module; NXP ISP1301 USB transceiver driver
SUMMARY_kernel-module-phy-isp1301: phy-isp1301 kernel module
RDEPENDS_kernel-module-phy-isp1301: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-phy-isp1301: kernel-module-phy-isp1301
FILES_kernel-module-phy-isp1301: /lib/modules/4.4.45+/kernel/drivers/usb/phy/phy-isp1301.ko /etc/modules-load.d/phy-isp1301.conf /etc/modprobe.d/phy-isp1301.conf
pkg_postinst_kernel-module-phy-isp1301: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-phy-isp1301: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/usb/phy/phy-isp1301.ko": 6068}
PKGSIZE_kernel-module-phy-isp1301: 6068
