PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-sctp: sctp kernel module; Support for the SCTP protocol (RFC2960)
SUMMARY_kernel-module-sctp: sctp kernel module
RDEPENDS_kernel-module-sctp: kernel-module-libcrc32c kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-sctp: kernel-module-sctp
FILES_kernel-module-sctp: /lib/modules/4.4.45+/kernel/net/sctp/sctp.ko /etc/modules-load.d/sctp.conf /etc/modprobe.d/sctp.conf
pkg_postinst_kernel-module-sctp: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-sctp: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/sctp/sctp.ko": 307608}
PKGSIZE_kernel-module-sctp: 307608
