PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-sch-qfq: sch-qfq kernel module
SUMMARY_kernel-module-sch-qfq: sch-qfq kernel module
RDEPENDS_kernel-module-sch-qfq: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-sch-qfq: kernel-module-sch-qfq
FILES_kernel-module-sch-qfq: /lib/modules/4.4.45+/kernel/net/sched/sch_qfq.ko /etc/modules-load.d/sch_qfq.conf /etc/modprobe.d/sch_qfq.conf
pkg_postinst_kernel-module-sch-qfq: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-sch-qfq: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/sched/sch_qfq.ko": 22804}
PKGSIZE_kernel-module-sch-qfq: 22804
