PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-of-mdio: of-mdio kernel module
SUMMARY_kernel-module-of-mdio: of-mdio kernel module
RDEPENDS_kernel-module-of-mdio: kernel-module-libphy kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-of-mdio: kernel-module-of-mdio
FILES_kernel-module-of-mdio: /lib/modules/4.4.45+/kernel/drivers/of/of_mdio.ko /etc/modules-load.d/of_mdio.conf /etc/modprobe.d/of_mdio.conf
pkg_postinst_kernel-module-of-mdio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-of-mdio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/of/of_mdio.ko": 8952}
PKGSIZE_kernel-module-of-mdio: 8952
