PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-libcrc32c: libcrc32c kernel module; CRC32c (Castagnoli) calculations
SUMMARY_kernel-module-libcrc32c: libcrc32c kernel module
RDEPENDS_kernel-module-libcrc32c: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-libcrc32c: kernel-module-libcrc32c
FILES_kernel-module-libcrc32c: /lib/modules/4.4.45+/kernel/lib/libcrc32c.ko /etc/modules-load.d/libcrc32c.conf /etc/modprobe.d/libcrc32c.conf
pkg_postinst_kernel-module-libcrc32c: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-libcrc32c: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/lib/libcrc32c.ko": 3980}
PKGSIZE_kernel-module-libcrc32c: 3980
