PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-ctr: ctr kernel module; CTR Counter block mode
SUMMARY_kernel-module-ctr: ctr kernel module
RDEPENDS_kernel-module-ctr: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-ctr: kernel-module-ctr
FILES_kernel-module-ctr: /lib/modules/4.4.45+/kernel/crypto/ctr.ko /etc/modules-load.d/ctr.conf /etc/modprobe.d/ctr.conf
pkg_postinst_kernel-module-ctr: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-ctr: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/crypto/ctr.ko": 8688}
PKGSIZE_kernel-module-ctr: 8688
