PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-mii: mii kernel module; MII hardware support library
SUMMARY_kernel-module-mii: mii kernel module
RDEPENDS_kernel-module-mii: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-mii: kernel-module-mii
FILES_kernel-module-mii: /lib/modules/4.4.45+/kernel/drivers/net/mii.ko /etc/modules-load.d/mii.conf /etc/modprobe.d/mii.conf
pkg_postinst_kernel-module-mii: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-mii: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/net/mii.ko": 8056}
PKGSIZE_kernel-module-mii: 8056
