PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-snd-hwdep: snd-hwdep kernel module; Hardware dependent layer
SUMMARY_kernel-module-snd-hwdep: snd-hwdep kernel module
RDEPENDS_kernel-module-snd-hwdep: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-snd-hwdep: kernel-module-snd-hwdep
FILES_kernel-module-snd-hwdep: /lib/modules/4.4.45+/kernel/sound/core/snd-hwdep.ko /etc/modules-load.d/snd-hwdep.conf /etc/modprobe.d/snd-hwdep.conf
pkg_postinst_kernel-module-snd-hwdep: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-snd-hwdep: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/sound/core/snd-hwdep.ko": 12780}
PKGSIZE_kernel-module-snd-hwdep: 12780
