PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-xfrm6-tunnel: xfrm6-tunnel kernel module
SUMMARY_kernel-module-xfrm6-tunnel: xfrm6-tunnel kernel module
RDEPENDS_kernel-module-xfrm6-tunnel: kernel-module-tunnel6 kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-xfrm6-tunnel: kernel-module-xfrm6-tunnel
FILES_kernel-module-xfrm6-tunnel: /lib/modules/4.4.45+/kernel/net/ipv6/xfrm6_tunnel.ko /etc/modules-load.d/xfrm6_tunnel.conf /etc/modprobe.d/xfrm6_tunnel.conf
pkg_postinst_kernel-module-xfrm6-tunnel: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-xfrm6-tunnel: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/ipv6/xfrm6_tunnel.ko": 9236}
PKGSIZE_kernel-module-xfrm6-tunnel: 9236
