PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-cdc-ncm: cdc-ncm kernel module; USB CDC NCM host driver
SUMMARY_kernel-module-cdc-ncm: cdc-ncm kernel module
RDEPENDS_kernel-module-cdc-ncm: kernel-module-usbcore kernel-module-usbnet kernel-module-mii kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-cdc-ncm: kernel-module-cdc-ncm
FILES_kernel-module-cdc-ncm: /lib/modules/4.4.45+/kernel/drivers/net/usb/cdc_ncm.ko /etc/modules-load.d/cdc_ncm.conf /etc/modprobe.d/cdc_ncm.conf
pkg_postinst_kernel-module-cdc-ncm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-cdc-ncm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/net/usb/cdc_ncm.ko": 38988}
PKGSIZE_kernel-module-cdc-ncm: 38988
