PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-r8152: r8152 kernel module; Realtek RTL8152/RTL8153 Based USB Ethernet Adapters
SUMMARY_kernel-module-r8152: r8152 kernel module
RDEPENDS_kernel-module-r8152: kernel-module-usbcore kernel-module-mii kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-r8152: kernel-module-r8152
FILES_kernel-module-r8152: /lib/modules/4.4.45+/kernel/drivers/net/usb/r8152.ko /etc/modules-load.d/r8152.conf /etc/modprobe.d/r8152.conf
pkg_postinst_kernel-module-r8152: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-r8152: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/net/usb/r8152.ko": 51112}
PKGSIZE_kernel-module-r8152: 51112
