PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-sunrpc: sunrpc kernel module
SUMMARY_kernel-module-sunrpc: sunrpc kernel module
RDEPENDS_kernel-module-sunrpc: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-sunrpc: kernel-module-sunrpc
FILES_kernel-module-sunrpc: /lib/modules/4.4.45+/kernel/net/sunrpc/sunrpc.ko /etc/modules-load.d/sunrpc.conf /etc/modprobe.d/sunrpc.conf
pkg_postinst_kernel-module-sunrpc: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-sunrpc: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/sunrpc/sunrpc.ko": 278204}
PKGSIZE_kernel-module-sunrpc: 278204
