PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-adxl34x: adxl34x kernel module; ADXL345/346 Three-Axis Digital Accelerometer Driver
SUMMARY_kernel-module-adxl34x: adxl34x kernel module
RDEPENDS_kernel-module-adxl34x: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-adxl34x: kernel-module-adxl34x
FILES_kernel-module-adxl34x: /lib/modules/4.4.45+/kernel/drivers/input/misc/adxl34x.ko /etc/modules-load.d/adxl34x.conf /etc/modprobe.d/adxl34x.conf
pkg_postinst_kernel-module-adxl34x: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-adxl34x: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/input/misc/adxl34x.ko": 14428}
PKGSIZE_kernel-module-adxl34x: 14428
