PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION: Linux kernel for Desay SV g5r2 devices
SUMMARY: linux-g5r2-staging version 4.4.45+gitAUTOINC+cf0f7ad356-r7a.arago5
RPROVIDES_kernel-image:  kernel-image (=4.4.45+git0+cf0f7ad356)
SECTION: kernel
PKG_kernel-image: kernel-image-4.4.45+
ALLOW_EMPTY_kernel-image: 1
FILES_kernel-image: /boot/zImage*
pkg_postinst_kernel-image: \tupdate-alternatives --install /boot/zImage zImage /boot/zImage-4.4.45+ 40445 || true\n
pkg_postrm_kernel-image: \tupdate-alternatives --remove zImage zImage-4.4.45+ || true\n
FILES_INFO: {"/boot/zImage-4.4.45+": 4398208}
PKGSIZE_kernel-image: 4398208
