PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-cls-flow: cls-flow kernel module; TC flow classifier
SUMMARY_kernel-module-cls-flow: cls-flow kernel module
RDEPENDS_kernel-module-cls-flow: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-cls-flow: kernel-module-cls-flow
FILES_kernel-module-cls-flow: /lib/modules/4.4.45+/kernel/net/sched/cls_flow.ko /etc/modules-load.d/cls_flow.conf /etc/modprobe.d/cls_flow.conf
pkg_postinst_kernel-module-cls-flow: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-cls-flow: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/sched/cls_flow.ko": 13120}
PKGSIZE_kernel-module-cls-flow: 13120
