PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-8021q: 8021q kernel module
SUMMARY_kernel-module-8021q: 8021q kernel module
RDEPENDS_kernel-module-8021q: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-8021q: kernel-module-8021q
FILES_kernel-module-8021q: /lib/modules/4.4.45+/kernel/net/8021q/8021q.ko /etc/modules-load.d/8021q.conf /etc/modprobe.d/8021q.conf
pkg_postinst_kernel-module-8021q: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-8021q: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/8021q/8021q.ko": 32700}
PKGSIZE_kernel-module-8021q: 32700
