PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-udc-core: udc-core kernel module; UDC Framework
SUMMARY_kernel-module-udc-core: udc-core kernel module
RDEPENDS_kernel-module-udc-core: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-udc-core: kernel-module-udc-core
FILES_kernel-module-udc-core: /lib/modules/4.4.45+/kernel/drivers/usb/gadget/udc/udc-core.ko /etc/modules-load.d/udc-core.conf /etc/modprobe.d/udc-core.conf
pkg_postinst_kernel-module-udc-core: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-udc-core: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/usb/gadget/udc/udc-core.ko": 23920}
PKGSIZE_kernel-module-udc-core: 23920
