PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-virtio: virtio kernel module
SUMMARY_kernel-module-virtio: virtio kernel module
RDEPENDS_kernel-module-virtio: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-virtio: kernel-module-virtio
FILES_kernel-module-virtio: /lib/modules/4.4.45+/kernel/drivers/virtio/virtio.ko /etc/modules-load.d/virtio.conf /etc/modprobe.d/virtio.conf
pkg_postinst_kernel-module-virtio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-virtio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/virtio/virtio.ko": 12728}
PKGSIZE_kernel-module-virtio: 12728
