PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-act-csum: act-csum kernel module; Checksum updating actions
SUMMARY_kernel-module-act-csum: act-csum kernel module
RDEPENDS_kernel-module-act-csum: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-act-csum: kernel-module-act-csum
FILES_kernel-module-act-csum: /lib/modules/4.4.45+/kernel/net/sched/act_csum.ko /etc/modules-load.d/act_csum.conf /etc/modprobe.d/act_csum.conf
pkg_postinst_kernel-module-act-csum: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-act-csum: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/sched/act_csum.ko": 9284}
PKGSIZE_kernel-module-act-csum: 9284
