PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-md5: md5 kernel module; MD5 Message Digest Algorithm
SUMMARY_kernel-module-md5: md5 kernel module
RDEPENDS_kernel-module-md5: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-md5: kernel-module-md5
FILES_kernel-module-md5: /lib/modules/4.4.45+/kernel/crypto/md5.ko /etc/modules-load.d/md5.conf /etc/modprobe.d/md5.conf
pkg_postinst_kernel-module-md5: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-md5: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/crypto/md5.ko": 4604}
PKGSIZE_kernel-module-md5: 4604
