PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-hub-usb84x: hub-usb84x kernel module; HUB_USB84x
SUMMARY_kernel-module-hub-usb84x: hub-usb84x kernel module
RDEPENDS_kernel-module-hub-usb84x: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-hub-usb84x: kernel-module-hub-usb84x
FILES_kernel-module-hub-usb84x: /lib/modules/4.4.45+/kernel/drivers/usb/hub_chip/hub_usb84x.ko /etc/modules-load.d/hub_usb84x.conf /etc/modprobe.d/hub_usb84x.conf
pkg_postinst_kernel-module-hub-usb84x: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-hub-usb84x: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/usb/hub_chip/hub_usb84x.ko": 11000}
PKGSIZE_kernel-module-hub-usb84x: 11000
