PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-grace: grace kernel module
SUMMARY_kernel-module-grace: grace kernel module
RDEPENDS_kernel-module-grace: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-grace: kernel-module-grace
FILES_kernel-module-grace: /lib/modules/4.4.45+/kernel/fs/nfs_common/grace.ko /etc/modules-load.d/grace.conf /etc/modprobe.d/grace.conf
pkg_postinst_kernel-module-grace: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-grace: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/fs/nfs_common/grace.ko": 5792}
PKGSIZE_kernel-module-grace: 5792
