PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-cls-route: cls-route kernel module
SUMMARY_kernel-module-cls-route: cls-route kernel module
RDEPENDS_kernel-module-cls-route: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-cls-route: kernel-module-cls-route
FILES_kernel-module-cls-route: /lib/modules/4.4.45+/kernel/net/sched/cls_route.ko /etc/modules-load.d/cls_route.conf /etc/modprobe.d/cls_route.conf
pkg_postinst_kernel-module-cls-route: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-cls-route: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/sched/cls_route.ko": 11600}
PKGSIZE_kernel-module-cls-route: 11600
