PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-ccm: ccm kernel module; Counter with CBC MAC
SUMMARY_kernel-module-ccm: ccm kernel module
RDEPENDS_kernel-module-ccm: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-ccm: kernel-module-ccm
FILES_kernel-module-ccm: /lib/modules/4.4.45+/kernel/crypto/ccm.ko /etc/modules-load.d/ccm.conf /etc/modprobe.d/ccm.conf
pkg_postinst_kernel-module-ccm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-ccm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/crypto/ccm.ko": 14520}
PKGSIZE_kernel-module-ccm: 14520
