PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-xfrm-algo: xfrm-algo kernel module
SUMMARY_kernel-module-xfrm-algo: xfrm-algo kernel module
RDEPENDS_kernel-module-xfrm-algo: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-xfrm-algo: kernel-module-xfrm-algo
FILES_kernel-module-xfrm-algo: /lib/modules/4.4.45+/kernel/net/xfrm/xfrm_algo.ko /etc/modules-load.d/xfrm_algo.conf /etc/modprobe.d/xfrm_algo.conf
pkg_postinst_kernel-module-xfrm-algo: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-xfrm-algo: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/xfrm/xfrm_algo.ko": 10624}
PKGSIZE_kernel-module-xfrm-algo: 10624
