PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-em-meta: em-meta kernel module
SUMMARY_kernel-module-em-meta: em-meta kernel module
RDEPENDS_kernel-module-em-meta: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-em-meta: kernel-module-em-meta
FILES_kernel-module-em-meta: /lib/modules/4.4.45+/kernel/net/sched/em_meta.ko /etc/modules-load.d/em_meta.conf /etc/modprobe.d/em_meta.conf
pkg_postinst_kernel-module-em-meta: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-em-meta: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/sched/em_meta.ko": 12748}
PKGSIZE_kernel-module-em-meta: 12748
