PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-phy-omap-usb2: phy-omap-usb2 kernel module; OMAP USB2 phy driver
SUMMARY_kernel-module-phy-omap-usb2: phy-omap-usb2 kernel module
RDEPENDS_kernel-module-phy-omap-usb2: kernel-4.4.45+ kernel-module-phy-omap-control
SECTION: kernel
PKG_kernel-module-phy-omap-usb2: kernel-module-phy-omap-usb2
FILES_kernel-module-phy-omap-usb2: /lib/modules/4.4.45+/kernel/drivers/phy/phy-omap-usb2.ko /etc/modules-load.d/phy-omap-usb2.conf /etc/modprobe.d/phy-omap-usb2.conf
pkg_postinst_kernel-module-phy-omap-usb2: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-phy-omap-usb2: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/phy/phy-omap-usb2.ko": 13172}
PKGSIZE_kernel-module-phy-omap-usb2: 13172
