PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-kfifo-buf: kfifo-buf kernel module
SUMMARY_kernel-module-kfifo-buf: kfifo-buf kernel module
RDEPENDS_kernel-module-kfifo-buf: kernel-4.4.45+ kernel-module-industrialio
SECTION: kernel
PKG_kernel-module-kfifo-buf: kernel-module-kfifo-buf
FILES_kernel-module-kfifo-buf: /lib/modules/4.4.45+/kernel/drivers/iio/buffer/kfifo_buf.ko /etc/modules-load.d/kfifo_buf.conf /etc/modprobe.d/kfifo_buf.conf
pkg_postinst_kernel-module-kfifo-buf: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-kfifo-buf: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/iio/buffer/kfifo_buf.ko": 7448}
PKGSIZE_kernel-module-kfifo-buf: 7448
