PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-isp1760: isp1760 kernel module; Driver for the ISP1760 USB-controller from NXP
SUMMARY_kernel-module-isp1760: isp1760 kernel module
RDEPENDS_kernel-module-isp1760: kernel-module-usbcore kernel-module-udc-core kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-isp1760: kernel-module-isp1760
FILES_kernel-module-isp1760: /lib/modules/4.4.45+/kernel/drivers/usb/isp1760/isp1760.ko /etc/modules-load.d/isp1760.conf /etc/modprobe.d/isp1760.conf
pkg_postinst_kernel-module-isp1760: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-isp1760: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/usb/isp1760/isp1760.ko": 55072}
PKGSIZE_kernel-module-isp1760: 55072
