PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-af-key: af-key kernel module
SUMMARY_kernel-module-af-key: af-key kernel module
RDEPENDS_kernel-module-af-key: kernel-module-xfrm-algo kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-af-key: kernel-module-af-key
FILES_kernel-module-af-key: /lib/modules/4.4.45+/kernel/net/key/af_key.ko /etc/modules-load.d/af_key.conf /etc/modprobe.d/af_key.conf
pkg_postinst_kernel-module-af-key: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-af-key: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/key/af_key.ko": 43760}
PKGSIZE_kernel-module-af-key: 43760
