PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-gf128mul: gf128mul kernel module; Functions for multiplying elements of GF(2^128)
SUMMARY_kernel-module-gf128mul: gf128mul kernel module
RDEPENDS_kernel-module-gf128mul: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-gf128mul: kernel-module-gf128mul
FILES_kernel-module-gf128mul: /lib/modules/4.4.45+/kernel/crypto/gf128mul.ko /etc/modules-load.d/gf128mul.conf /etc/modprobe.d/gf128mul.conf
pkg_postinst_kernel-module-gf128mul: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-gf128mul: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/crypto/gf128mul.ko": 11432}
PKGSIZE_kernel-module-gf128mul: 11432
