PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-sch-prio: sch-prio kernel module
SUMMARY_kernel-module-sch-prio: sch-prio kernel module
RDEPENDS_kernel-module-sch-prio: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-sch-prio: kernel-module-sch-prio
FILES_kernel-module-sch-prio: /lib/modules/4.4.45+/kernel/net/sched/sch_prio.ko /etc/modules-load.d/sch_prio.conf /etc/modprobe.d/sch_prio.conf
pkg_postinst_kernel-module-sch-prio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-sch-prio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/sched/sch_prio.ko": 9340}
PKGSIZE_kernel-module-sch-prio: 9340
