PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-p8022: p8022 kernel module
SUMMARY_kernel-module-p8022: p8022 kernel module
RDEPENDS_kernel-module-p8022: kernel-module-llc kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-p8022: kernel-module-p8022
FILES_kernel-module-p8022: /lib/modules/4.4.45+/kernel/net/802/p8022.ko /etc/modules-load.d/p8022.conf /etc/modprobe.d/p8022.conf
pkg_postinst_kernel-module-p8022: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-p8022: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/802/p8022.ko": 4044}
PKGSIZE_kernel-module-p8022: 4044
