PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-mac80211: mac80211 kernel module; IEEE 802.11 subsystem
SUMMARY_kernel-module-mac80211: mac80211 kernel module
RDEPENDS_kernel-module-mac80211: kernel-module-cfg80211 kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-mac80211: kernel-module-mac80211
FILES_kernel-module-mac80211: /lib/modules/4.4.45+/kernel/net/mac80211/mac80211.ko /etc/modules-load.d/mac80211.conf /etc/modprobe.d/mac80211.conf
pkg_postinst_kernel-module-mac80211: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-mac80211: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/mac80211/mac80211.ko": 442504}
PKGSIZE_kernel-module-mac80211: 442504
