PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-algif-hash: algif-hash kernel module
SUMMARY_kernel-module-algif-hash: algif-hash kernel module
RDEPENDS_kernel-module-algif-hash: kernel-module-af-alg kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-algif-hash: kernel-module-algif-hash
FILES_kernel-module-algif-hash: /lib/modules/4.4.45+/kernel/crypto/algif_hash.ko /etc/modules-load.d/algif_hash.conf /etc/modprobe.d/algif_hash.conf
pkg_postinst_kernel-module-algif-hash: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-algif-hash: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/crypto/algif_hash.ko": 11196}
PKGSIZE_kernel-module-algif-hash: 11196
