PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-ax88179-178a: ax88179-178a kernel module; ASIX AX88179/178A based USB 3.0/2.0 Gigabit Ethernet Devices
SUMMARY_kernel-module-ax88179-178a: ax88179-178a kernel module
RDEPENDS_kernel-module-ax88179-178a: kernel-module-usbcore kernel-module-usbnet kernel-module-mii kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-ax88179-178a: kernel-module-ax88179-178a
FILES_kernel-module-ax88179-178a: /lib/modules/4.4.45+/kernel/drivers/net/usb/ax88179_178a.ko /etc/modules-load.d/ax88179_178a.conf /etc/modprobe.d/ax88179_178a.conf
pkg_postinst_kernel-module-ax88179-178a: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-ax88179-178a: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/net/usb/ax88179_178a.ko": 23092}
PKGSIZE_kernel-module-ax88179-178a: 23092
