PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-nfsv3: nfsv3 kernel module
SUMMARY_kernel-module-nfsv3: nfsv3 kernel module
RDEPENDS_kernel-module-nfsv3: kernel-module-sunrpc kernel-module-nfs kernel-module-nfs-acl kernel-module-grace kernel-module-lockd kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-nfsv3: kernel-module-nfsv3
FILES_kernel-module-nfsv3: /lib/modules/4.4.45+/kernel/fs/nfs/nfsv3.ko /etc/modules-load.d/nfsv3.conf /etc/modprobe.d/nfsv3.conf
pkg_postinst_kernel-module-nfsv3: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-nfsv3: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/fs/nfs/nfsv3.ko": 41244}
PKGSIZE_kernel-module-nfsv3: 41244
