PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-ts-fsm: ts-fsm kernel module
SUMMARY_kernel-module-ts-fsm: ts-fsm kernel module
RDEPENDS_kernel-module-ts-fsm: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-ts-fsm: kernel-module-ts-fsm
FILES_kernel-module-ts-fsm: /lib/modules/4.4.45+/kernel/lib/ts_fsm.ko /etc/modules-load.d/ts_fsm.conf /etc/modprobe.d/ts_fsm.conf
pkg_postinst_kernel-module-ts-fsm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-ts-fsm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/lib/ts_fsm.ko": 5820}
PKGSIZE_kernel-module-ts-fsm: 5820
