PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-sha1-arm: sha1-arm kernel module; SHA1 Secure Hash Algorithm (ARM)
SUMMARY_kernel-module-sha1-arm: sha1-arm kernel module
RDEPENDS_kernel-module-sha1-arm: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-sha1-arm: kernel-module-sha1-arm
FILES_kernel-module-sha1-arm: /lib/modules/4.4.45+/kernel/arch/arm/crypto/sha1-arm.ko /etc/modules-load.d/sha1-arm.conf /etc/modprobe.d/sha1-arm.conf
pkg_postinst_kernel-module-sha1-arm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-sha1-arm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/arch/arm/crypto/sha1-arm.ko": 7024}
PKGSIZE_kernel-module-sha1-arm: 7024
