PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-rng-core: rng-core kernel module; H/W Random Number Generator (RNG) driver
SUMMARY_kernel-module-rng-core: rng-core kernel module
RDEPENDS_kernel-module-rng-core: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-rng-core: kernel-module-rng-core
FILES_kernel-module-rng-core: /lib/modules/4.4.45+/kernel/drivers/char/hw_random/rng-core.ko /etc/modules-load.d/rng-core.conf /etc/modprobe.d/rng-core.conf
pkg_postinst_kernel-module-rng-core: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-rng-core: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/char/hw_random/rng-core.ko": 15964}
PKGSIZE_kernel-module-rng-core: 15964
