PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-smsc75xx: smsc75xx kernel module; SMSC75XX USB 2.0 Gigabit Ethernet Devices
SUMMARY_kernel-module-smsc75xx: smsc75xx kernel module
RDEPENDS_kernel-module-smsc75xx: kernel-module-usbcore kernel-module-usbnet kernel-module-mii kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-smsc75xx: kernel-module-smsc75xx
FILES_kernel-module-smsc75xx: /lib/modules/4.4.45+/kernel/drivers/net/usb/smsc75xx.ko /etc/modules-load.d/smsc75xx.conf /etc/modprobe.d/smsc75xx.conf
pkg_postinst_kernel-module-smsc75xx: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-smsc75xx: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/net/usb/smsc75xx.ko": 46240}
PKGSIZE_kernel-module-smsc75xx: 46240
