PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-omap-des: omap-des kernel module; OMAP DES hw acceleration support.
SUMMARY_kernel-module-omap-des: omap-des kernel module
RDEPENDS_kernel-module-omap-des: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-omap-des: kernel-module-omap-des
FILES_kernel-module-omap-des: /lib/modules/4.4.45+/kernel/drivers/crypto/omap-des.ko /etc/modules-load.d/omap-des.conf /etc/modprobe.d/omap-des.conf
pkg_postinst_kernel-module-omap-des: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-omap-des: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/crypto/omap-des.ko": 23824}
PKGSIZE_kernel-module-omap-des: 23824
