PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-act-simple: act-simple kernel module; Simple example action
SUMMARY_kernel-module-act-simple: act-simple kernel module
RDEPENDS_kernel-module-act-simple: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-act-simple: kernel-module-act-simple
FILES_kernel-module-act-simple: /lib/modules/4.4.45+/kernel/net/sched/act_simple.ko /etc/modules-load.d/act_simple.conf /etc/modprobe.d/act_simple.conf
pkg_postinst_kernel-module-act-simple: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-act-simple: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/sched/act_simple.ko": 7036}
PKGSIZE_kernel-module-act-simple: 7036
