PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-act-pedit: act-pedit kernel module; Generic Packet Editor actions
SUMMARY_kernel-module-act-pedit: act-pedit kernel module
RDEPENDS_kernel-module-act-pedit: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-act-pedit: kernel-module-act-pedit
FILES_kernel-module-act-pedit: /lib/modules/4.4.45+/kernel/net/sched/act_pedit.ko /etc/modules-load.d/act_pedit.conf /etc/modprobe.d/act_pedit.conf
pkg_postinst_kernel-module-act-pedit: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-act-pedit: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/sched/act_pedit.ko": 8416}
PKGSIZE_kernel-module-act-pedit: 8416
