PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-omap-rng: omap-rng kernel module
SUMMARY_kernel-module-omap-rng: omap-rng kernel module
RDEPENDS_kernel-module-omap-rng: kernel-4.4.45+ kernel-module-rng-core
SECTION: kernel
PKG_kernel-module-omap-rng: kernel-module-omap-rng
FILES_kernel-module-omap-rng: /lib/modules/4.4.45+/kernel/drivers/char/hw_random/omap-rng.ko /etc/modules-load.d/omap-rng.conf /etc/modprobe.d/omap-rng.conf
pkg_postinst_kernel-module-omap-rng: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-omap-rng: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/char/hw_random/omap-rng.ko": 9708}
PKGSIZE_kernel-module-omap-rng: 9708
