PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-dwc3: dwc3 kernel module; DesignWare USB3 DRD Controller Driver
SUMMARY_kernel-module-dwc3: dwc3 kernel module
RDEPENDS_kernel-module-dwc3: kernel-module-udc-core kernel-4.4.45+ kernel-module-extcon
SECTION: kernel
PKG_kernel-module-dwc3: kernel-module-dwc3
FILES_kernel-module-dwc3: /lib/modules/4.4.45+/kernel/drivers/usb/dwc3/dwc3.ko /etc/modules-load.d/dwc3.conf /etc/modprobe.d/dwc3.conf
pkg_postinst_kernel-module-dwc3: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-dwc3: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/usb/dwc3/dwc3.ko": 107420}
PKGSIZE_kernel-module-dwc3: 107420
