PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-omap-hdq: omap-hdq kernel module; HDQ-1W driver Library
SUMMARY_kernel-module-omap-hdq: omap-hdq kernel module
RDEPENDS_kernel-module-omap-hdq: kernel-module-wire kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-omap-hdq: kernel-module-omap-hdq
FILES_kernel-module-omap-hdq: /lib/modules/4.4.45+/kernel/drivers/w1/masters/omap_hdq.ko /etc/modules-load.d/omap_hdq.conf /etc/modprobe.d/omap_hdq.conf
pkg_postinst_kernel-module-omap-hdq: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-omap-hdq: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/drivers/w1/masters/omap_hdq.ko": 20296}
PKGSIZE_kernel-module-omap-hdq: 20296
