PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-crc-itu-t: crc-itu-t kernel module; CRC ITU-T V.41 calculations
SUMMARY_kernel-module-crc-itu-t: crc-itu-t kernel module
RDEPENDS_kernel-module-crc-itu-t: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-crc-itu-t: kernel-module-crc-itu-t
FILES_kernel-module-crc-itu-t: /lib/modules/4.4.45+/kernel/lib/crc-itu-t.ko /etc/modules-load.d/crc-itu-t.conf /etc/modprobe.d/crc-itu-t.conf
pkg_postinst_kernel-module-crc-itu-t: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-crc-itu-t: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/lib/crc-itu-t.ko": 3600}
PKGSIZE_kernel-module-crc-itu-t: 3600
