PN: linux-g5r2-staging
PV: 4.4.45+gitAUTOINC+cf0f7ad356
PR: r7a.arago5
PKGV: 4.4.45+git0+cf0f7ad356
PKGR: r7a.arago5.2
LICENSE: GPLv2
DESCRIPTION_kernel-module-llc: llc kernel module; LLC IEEE 802.2 core support
SUMMARY_kernel-module-llc: llc kernel module
RDEPENDS_kernel-module-llc: kernel-4.4.45+
SECTION: kernel
PKG_kernel-module-llc: kernel-module-llc
FILES_kernel-module-llc: /lib/modules/4.4.45+/kernel/net/llc/llc.ko /etc/modules-load.d/llc.conf /etc/modprobe.d/llc.conf
pkg_postinst_kernel-module-llc: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-llc: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.4.45+\nelse\n\tdepmodwrapper -a -b $D 4.4.45+\nfi\n\n
FILES_INFO: {"/lib/modules/4.4.45+/kernel/net/llc/llc.ko": 10896}
PKGSIZE_kernel-module-llc: 10896
