PN: external-linaro-toolchain
PV: 2016.02
PR: r0.arago33
PKGV_libatomic: 5.3.1
PKGR: r0.arago33.0
LICENSE: LGPL-2.1&GPL-3&GPL-3-with-GCC-exception&GPL-3
DESCRIPTION: external-linaro-toolchain version 2016.02-r0.arago33.
SUMMARY: external-linaro-toolchain version 2016.02-r0.arago33
RDEPENDS_libatomic: external-linaro-toolchain (>= 2.21)
RPROVIDES_libatomic:  libatomic (=2.21)
SECTION: base
PKG_libatomic: libatomic1
FILES_libatomic: /lib/libatomic.so.*
pkg_postinst_libatomic: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libatomic: /lib/libatomic.so.1.1.0
FILES_INFO: {"/lib/libatomic.so.1.1.0": 89876, "/lib/libatomic.so.1": 18}
FILERPROVIDES_/lib/libatomic.so.1.1.0_libatomic: elf(buildid) (= 917218fe4f0f828e7cb6bf06fa7153ff925b43d7) libatomic.so.1 libatomic.so.1(LIBATOMIC_1.0) libatomic.so.1(LIBATOMIC_1.1)
FILERDEPENDSFLIST_libatomic: /lib/libatomic.so.1.1.0
FILERDEPENDS_/lib/libatomic.so.1.1.0_libatomic: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4)
PKGSIZE_libatomic: 89894
