PN: external-linaro-toolchain
PV: 2016.02
PR: r0.arago33
PKGV_libasan: 5.3.1
PKGR: r0.arago33.0
LICENSE: LGPL-2.1&GPL-3&GPL-3-with-GCC-exception&GPL-3
DESCRIPTION: external-linaro-toolchain version 2016.02-r0.arago33.
SUMMARY: external-linaro-toolchain version 2016.02-r0.arago33
RDEPENDS_libasan: libstdc++ (>= 5.3.1) libgcc (>= 5.3.1) external-linaro-toolchain (>= 2.21)
RPROVIDES_libasan:  libasan (=2.21)
SECTION: base
PKG_libasan: libasan2
FILES_libasan: /lib/libasan.so.*
pkg_postinst_libasan: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libasan: /lib/libasan.so.2.0.0
FILES_INFO: {"/lib/libasan.so.2": 16, "/lib/libasan.so.2.0.0": 5258224}
FILERPROVIDES_/lib/libasan.so.2.0.0_libasan: elf(buildid) (= 9f50bc6041c45d7f78ff240377aaf3e29157f36d) libasan.so.2
FILERDEPENDSFLIST_libasan: /lib/libasan.so.2.0.0
FILERDEPENDS_/lib/libasan.so.2.0.0_libasan: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libgcc_s.so.1(GCC_4.3.0) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3)
PKGSIZE_libasan: 5258240
