PN: libcap
PV: 2.24
PR: r0
PKGV: 2.24
PKGR: r0.0
LICENSE: BSD | GPLv2
DESCRIPTION: Library for getting/setting POSIX.1e capabilities.
SUMMARY: Library for getting/setting POSIX.1e capabilities
RDEPENDS_libcap: external-linaro-toolchain (>= 2.21) libattr (>= 2.4.47)
RPROVIDES_libcap:  libcap (=2.24)
SECTION: base
PKG_libcap: libcap2
FILES_libcap: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libcap /usr/lib/libcap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/security/*.so
pkg_postinst_libcap: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libcap: /lib/libcap.so.2.24 /lib/security/pam@underscore@cap.so
FILES_INFO: {"/lib/security/pam_cap.so": 5764, "/lib/libcap.so.2.24": 13084, "/lib/libcap.so.2": 14}
FILERPROVIDES_/lib/libcap.so.2.24_libcap: elf(buildid) (= ced04cf79dd603067d07ca33c48c20545c26f69b) libcap.so.2
FILERPROVIDES_/lib/security/pam@underscore@cap.so_libcap: elf(buildid) (= 84267888410a92d5f6b16eea22b7ca5e779ef1ab) pam_cap.so
FILERDEPENDSFLIST_libcap: /lib/libcap.so.2.24 /lib/security/pam@underscore@cap.so
FILERDEPENDS_/lib/libcap.so.2.24_libcap: rtld(GNU_HASH)
FILERDEPENDS_/lib/security/pam@underscore@cap.so_libcap: libc.so.6 libc.so.6(GLIBC_2.4) libcap.so.2 rtld(GNU_HASH)
PKGSIZE_libcap: 18862
