PN: e2fsprogs
PV: 1.42.99+1.43+gitAUTOINC+0f26747167
PR: r0
PKGV: 1.42.99+1.43+git0+0f26747167
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_libcomerr: external-linaro-toolchain (>= 2.21)
RPROVIDES_libcomerr:  libcomerr (=1.42.99+1.43+git0+0f26747167)
SECTION: base
PKG_libcomerr: libcom-err2
FILES_libcomerr: /lib/libcom_err.so.*
pkg_postinst_libcomerr: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libcomerr: /lib/libcom@underscore@err.so.2.1
FILES_INFO: {"/lib/libcom_err.so.2.1": 8940, "/lib/libcom_err.so.2": 17}
FILERPROVIDES_/lib/libcom@underscore@err.so.2.1_libcomerr: elf(buildid) (= 4e9e45abdedfbdb2bd6fbabe7d904124f3bb8379) libcom_err.so.2
FILERDEPENDSFLIST_libcomerr: /lib/libcom@underscore@err.so.2.1
FILERDEPENDS_/lib/libcom@underscore@err.so.2.1_libcomerr: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libcomerr: 8957
