PN: libcgroup
PV: 0.41
PR: r0
PKGV: 0.41
PKGR: r0.0
LICENSE: LGPLv2.1
DESCRIPTION_libcgroup-dbg: libcgroup is a library that abstracts the control group file system in Linux. Control groups allow you to limit, account and isolate resource usage (CPU, memory, disk I/O, etc.) of groups of processes.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libcgroup-dbg: Linux control group abstraction library - Debugging files
RRECOMMENDS_libcgroup-dbg: external-linaro-toolchain-dbg libpam-dbg
SECTION_libcgroup-dbg: devel
PKG_libcgroup-dbg: libcgroup-dbg
ALLOW_EMPTY_libcgroup-dbg: 1
FILES_libcgroup-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/tools/cgclear.c": 3345, "/usr/bin/.debug/cgdelete": 26616, "/usr/bin/.debug/cgcreate": 27536, "/usr/bin/.debug/cgexec": 26244, "/usr/bin/.debug/cgset": 27768, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/wrapper.c": 12581, "/usr/bin/.debug/cgclassify": 27056, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/tools/cgexec.c": 4117, "/usr/bin/.debug/lssubsys": 18932, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/tools/cgset.c": 5454, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/tools/tools-common.h": 3739, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/tools/cgget.c": 10940, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/parse.c": 28141, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/include/libcgroup/init.h": 2110, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/tools/tools-common.c": 6237, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/config.c": 40205, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/parse.h": 457, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/daemon/cgrulesengd.c": 32068, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/tools/cgcreate.c": 5579, "/usr/sbin/.debug/cgrulesengd": 40316, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/include/libcgroup/tasks.h": 6671, "/lib/security/.debug/pam_cgroup.so": 10692, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/tools/lssubsys.c": 7105, "/usr/bin/.debug/cgget": 34792, "/usr/bin/.debug/cgsnapshot": 31280, "/usr/bin/.debug/lscgroup": 30148, "/lib/.debug/libcgroup.so.1.0.41": 184948, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/tools/cgclassify.c": 4636, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/tools/lscgroup.c": 7575, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/tools/cgconfig.c": 5119, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/log.c": 2238, "/usr/sbin/.debug/cgclear": 25740, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/include/libcgroup/iterators.h": 13466, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/pam/pam_cgroup.c": 4993, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/tools/cgdelete.c": 3946, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/tools/cgsnapshot.c": 19815, "/usr/sbin/.debug/cgconfigparser": 27084, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/api.c": 104267, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/include/libcgroup/log.h": 4605, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/src/libcgroup-internal.h": 8251, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/include/libcgroup/groups.h": 20019, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/include/libcgroup/error.h": 2639, "/usr/src/debug/libcgroup/0.41-r0/libcgroup-0.41/include/libcgroup/config.h": 3579}
PKGSIZE_libcgroup-dbg: 913049
