PN: libdrm
PV: 2.4.67
PR: r0.arago1
PKGV: 2.4.67
PKGR: r0.arago1.0
LICENSE: MIT
DESCRIPTION_libdrm-dbg: The runtime library for accessing the kernel DRM services.  DRM stands for \\"Direct Rendering Manager\\", which is the kernel portion of the \\"Direct Rendering Infrastructure\\" (DRI).  DRI is required for many hardware accelerated OpenGL drivers.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libdrm-dbg: Userspace interface to the kernel DRM services - Debugging files
RRECOMMENDS_libdrm-dbg: external-linaro-toolchain-dbg libdrm-kms-dbg libudev-dbg libcap-dbg
SECTION_libdrm-dbg: devel
PKG_libdrm-dbg: libdrm-dbg
ALLOW_EMPTY_libdrm-dbg: 1
FILES_libdrm-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/xf86drm.c": 78010, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/libkms/api.c": 3187, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/nouveau/abi16.c": 10305, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/xf86drm.h": 30148, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/dristat.c": 8593, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/nouveau/pushbuf.c": 21410, "/usr/lib/.debug/libdrm_nouveau.so.2.0.0": 76764, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/freedreno/freedreno_drmif.h": 3995, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/include/drm/drm.h": 26709, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/kms/kms-universal-planes.c": 7732, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/freedreno/msm/msm_drm.h": 8963, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/drmstat.c": 11805, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/util/pattern.c": 25696, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/amdgpu/amdgpu_internal.h": 5520, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/freedreno/msm/msm_device.c": 2009, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/util/pattern.h": 1588, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/libkms/linux.c": 5592, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/util/kms.c": 5135, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/xf86drmRandom.c": 4789, "/usr/lib/.debug/libdrm.so.2.4.0": 132496, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/util/kms.h": 1562, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/libkms/radeon.c": 5283, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/xf86drmRandom.h": 1500, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/drmsl.c": 4856, "/usr/bin/.debug/getversion": 19740, "/usr/bin/.debug/getclient": 19340, "/usr/lib/.debug/libdrm_omap.so.1.0.0": 17052, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/kms/libkms-test-device.c": 4641, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/random.c": 4265, "/usr/lib/.debug/libdrm_radeon.so.1.0.1": 97000, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/modetest/buffers.c": 7846, "/usr/lib/.debug/libdrm_freedreno.so.1.0.0": 77988, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/nouveau/nouveau.c": 20518, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/nouveau/private.h": 3399, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/xf86drmMode.h": 16153, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/nouveau/nouveau.h": 7766, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/xf86drmMode.c": 33501, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/libkms/nouveau.c": 4931, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/xf86drmHash.c": 7379, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/include/drm/nouveau_drm.h": 5662, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/radeon/radeon_cs.c": 2740, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/xf86drmHash.h": 2006, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/amdgpu/amdgpu_cs.c": 14595, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/openclose.c": 1324, "/usr/lib/.debug/libkms.so.1.0.0": 41956, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/radeon/radeon_surface.h": 5968, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/freedreno/freedreno_bo.c": 9574, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/nouveau/nvif/ioctl.h": 3174, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/kms/libkms-test-crtc.c": 1512, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/modetest/buffers.h": 1627, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/radeon/radeon_bo.c": 4275, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/drmdevice.c": 3821, "/usr/bin/.debug/kms-steal-crtc": 62888, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/radeon/radeon_cs_gem.c": 17416, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/amdgpu/amdgpu.h": 37162, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/radeon/radeon_surface.c": 83041, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/nouveau/bufctx.c": 4241, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/radeon/radeon_bo.h": 2839, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/freedreno/freedreno_pipe.c": 2296, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/libkms/vmwgfx.c": 4656, "/usr/bin/.debug/modetest": 91508, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/amdgpu/util_hash_table.c": 6233, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/amdgpu/amdgpu_vamgr.c": 7757, "/usr/bin/.debug/vbltest": 21596, "/usr/bin/.debug/drmsl": 15596, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/amdgpu/util_hash_table.h": 2429, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/freedreno/freedreno_device.c": 4542, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/util/format.c": 5660, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/radeon/radeon_cs_int.h": 2179, "/usr/bin/.debug/drmstat": 23472, "/usr/bin/.debug/updatedraw": 23068, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/kms/libkms-test-framebuffer.c": 3574, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/drmtest.h": 1473, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/getclient.c": 2044, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/drmtest.c": 3535, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/freedreno/msm/msm_priv.h": 3353, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/radeon/radeon_cs_space.c": 7940, "/usr/bin/.debug/getstats": 19640, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/modetest/modetest.c": 40187, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/vbltest/vbltest.c": 4795, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/amdgpu/util_hash.c": 10256, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/amdgpu/amdgpu_device.c": 7860, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/include/drm/amdgpu_drm.h": 18903, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/setversion.c": 2881, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/radeon/radeon_cs.h": 5121, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/nouveau/nvif/cl0080.h": 1785, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/radeon/radeon_bo_gem.h": 1991, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/libkms/dumb.c": 4717, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/radeon/radeon_bo_gem.c": 10836, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/updatedraw.c": 3765, "/usr/bin/.debug/modeprint": 25080, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/modetest/cursor.c": 4929, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/xf86drmSL.c": 8528, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/freedreno/freedreno_ringbuffer.c": 3856, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/freedreno/freedreno_ringbuffer.h": 3195, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/modetest/cursor.h": 1416, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/kms/libkms-test-plane.c": 3465, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/include/drm/drm_mode.h": 15312, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/proptest/proptest.c": 7421, "/usr/bin/.debug/kms-universal-planes": 43004, "/usr/bin/.debug/openclose": 18592, "/usr/bin/.debug/name_from_fd": 12412, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/libdrm_macros.h": 2742, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/getversion.c": 1653, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/amdgpu/util_hash.h": 3668, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/modeprint/modeprint.c": 11002, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/freedreno/freedreno_priv.h": 5237, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/include/drm/radeon_drm.h": 37597, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/libkms/internal.h": 2612, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/util_double_list.h": 4481, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/include/drm/vmwgfx_drm.h": 17088, "/usr/lib/.debug/libdrm_amdgpu.so.1.0.0": 93188, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/libkms/libkms.h": 2571, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/freedreno/msm/msm_ringbuffer.c": 11558, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/hash.c": 7282, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/amdgpu/amdgpu_gpu_info.c": 9706, "/usr/bin/.debug/drmdevice": 14592, "/usr/bin/.debug/random": 12764, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/kms/libkms-test-screen.c": 2474, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/radeon/radeon_bo_int.h": 1678, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/kms/kms-steal-crtc.c": 3845, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/name_from_fd.c": 1842, "/usr/bin/.debug/hash": 15864, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/radeon/r600_pci_ids.h": 16388, "/usr/bin/.debug/setversion": 20196, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/kms/libkms-test.h": 3319, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/freedreno/msm/msm_pipe.c": 4305, "/usr/bin/.debug/proptest": 28960, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/util/format.h": 2028, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/kmstest/main.c": 2883, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/omap/omap_drm.h": 4843, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/xf86atomic.h": 3942, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/omap/omap_drm.c": 10352, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/amdgpu/amdgpu_bo.c": 17307, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/freedreno/msm/msm_bo.c": 3583, "/usr/bin/.debug/dristat": 95372, "/usr/bin/.debug/kmstest.libdrm": 19580, "/usr/src/debug/libdrm/2.4.67-r0.arago1/libdrm-2.4.67/tests/getstats.c": 1593}
PKGSIZE_libdrm-dbg: 2141940
