PN: e2fsprogs
PV: 1.42.99+1.43+gitAUTOINC+0f26747167
PR: r0
PKGV: 1.42.99+1.43+git0+0f26747167
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_libext2fs: libcomerr (>= 1.42.99+1.43+git0+0f26747167) util-linux-libblkid (>= 2.27.1) external-linaro-toolchain (>= 2.21)
RPROVIDES_libext2fs:  libext2fs (=1.42.99+1.43+git0+0f26747167)
SECTION: base
PKG_libext2fs: libext2fs2
FILES_libext2fs: /usr/lib/e2initrd_helper /lib/libext2fs.so.*
pkg_postinst_libext2fs: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libext2fs: /lib/libext2fs.so.2.4 /usr/lib/e2initrd@underscore@helper
FILES_INFO: {"/lib/libext2fs.so.2": 16, "/lib/libext2fs.so.2.4": 271204, "/usr/lib/e2initrd_helper": 7492}
FILERPROVIDES_/lib/libext2fs.so.2.4_libext2fs: elf(buildid) (= 4a48b9e84fa611ab4a4c0033abdc073ae99cc42f) libext2fs.so.2
FILERPROVIDES_/usr/lib/e2initrd@underscore@helper_libext2fs: elf(buildid) (= 5c434609f26fabccf9d67ac97fcf3fc845da33a3)
FILERDEPENDSFLIST_libext2fs: /lib/libext2fs.so.2.4 /usr/lib/e2initrd@underscore@helper
FILERDEPENDS_/lib/libext2fs.so.2.4_libext2fs: libc.so.6 libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libcom_err.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/e2initrd@underscore@helper_libext2fs: libblkid.so.1 libblkid.so.1(BLKID_1.0) libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
PKGSIZE_libext2fs: 278712
