PN: libevent
PV: 2.0.22
PR: r0
PKGV: 2.0.22
PKGR: r0.0
LICENSE: BSD
DESCRIPTION_libevent-dbg: An asynchronous event notification library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libevent-dbg: An asynchronous event notification library - Debugging files
RRECOMMENDS_libevent-dbg: external-linaro-toolchain-dbg
SECTION_libevent-dbg: devel
PKG_libevent-dbg: libevent-dbg
ALLOW_EMPTY_libevent-dbg: 1
FILES_libevent-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/arc4random.c": 13097, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/evrpc.c": 29365, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/bufferevent.c": 22548, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/dns_struct.h": 2572, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/changelist-internal.h": 4562, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/evutil.c": 58830, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/bufferevent.h": 28619, "/usr/lib/.debug/libevent_core-2.0.so.5.1.10": 422336, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/evthread-internal.h": 13861, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/http.h": 32400, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/util-internal.h": 10624, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/evthread.c": 12082, "/usr/lib/.debug/libevent_pthreads-2.0.so.5.1.10": 16576, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/minheap-internal.h": 5769, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/tag.h": 4438, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/bufferevent_struct.h": 4111, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/event_tagging.c": 14426, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/log.c": 5099, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/strlcpy-internal.h": 320, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/poll.c": 7967, "/usr/lib/.debug/libevent-2.0.so.5.1.10": 666084, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/bufferevent-internal.h": 15801, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/evbuffer-internal.h": 10877, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/bufferevent_filter.c": 15048, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/event_struct.h": 4047, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/listener.c": 21086, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/http.c": 111261, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/event.h": 45193, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/http_struct.h": 4166, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/evrpc-internal.h": 5658, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/rpc.h": 20984, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/http-internal.h": 5284, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/buffer.h": 30737, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/dns.h": 24648, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/thread.h": 9458, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/evthread_pthread.c": 4901, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/evsignal-internal.h": 2544, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/mm-internal.h": 2522, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/util.h": 22581, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/bufferevent_ratelim.c": 28521, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/buffer.c": 74228, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/evmap-internal.h": 3946, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/keyvalq_struct.h": 2599, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/strlcpy.c": 2552, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/listener.h": 5968, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/bufferevent_compat.h": 4448, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/evmap.c": 21443, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/buffer_compat.h": 4586, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/rpc_struct.h": 3211, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/include/event2/http_compat.h": 3129, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/evdns.c": 128033, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/defer-internal.h": 3698, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/ratelim-internal.h": 4072, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/event-internal.h": 12716, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/bufferevent_pair.c": 8844, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/select.c": 8371, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/event.c": 75547, "/usr/lib/.debug/libevent_extra-2.0.so.5.1.10": 259008, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/evutil_rand.c": 4847, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/bufferevent_sock.c": 17808, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/epoll.c": 13079, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/signal.c": 12093, "/usr/src/debug/libevent/2.0.22-r0/libevent-2.0.22-stable/log-internal.h": 2538}
PKGSIZE_libevent-dbg: 2437767
