PN: gmp
PV: 6.1.0
PR: r0
PKGV: 6.1.0
PKGR: r0.0
LICENSE: GPLv2+ | LGPLv3+
DESCRIPTION: GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating point numbers
SUMMARY: GNU multiprecision arithmetic library
RDEPENDS_libgmpxx: libstdc++ (>= 5.3.1) gmp (>= 6.1.0) libgcc (>= 5.3.1) external-linaro-toolchain (>= 2.21)
RPROVIDES_libgmpxx:  libgmpxx (=6.1.0)
SECTION: devel
PKG_libgmpxx: libgmpxx4
FILES_libgmpxx: /usr/lib/libgmpxx.so.*
pkg_postinst_libgmpxx: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libgmpxx: /usr/lib/libgmpxx.so.4.5.0
FILES_INFO: {"/usr/lib/libgmpxx.so.4": 17, "/usr/lib/libgmpxx.so.4.5.0": 18544}
FILERPROVIDES_/usr/lib/libgmpxx.so.4.5.0_libgmpxx: elf(buildid) (= 1c612a1f43f99ace19529720f0701bffb3f310d0) libgmpxx.so.4
FILERDEPENDSFLIST_libgmpxx: /usr/lib/libgmpxx.so.4.5.0
FILERDEPENDS_/usr/lib/libgmpxx.so.4.5.0_libgmpxx: libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libgmp.so.10 libm.so.6 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(GLIBCXX_3.4.21) rtld(GNU_HASH)
PKGSIZE_libgmpxx: 18561
