PN: external-linaro-toolchain
PV: 2016.02
PR: r0.arago33
PKGV_libgcc: 5.3.1
PKGR: r0.arago33.0
LICENSE_libgcc: GPL-3-with-GCC-exception
DESCRIPTION: external-linaro-toolchain version 2016.02-r0.arago33.
SUMMARY: external-linaro-toolchain version 2016.02-r0.arago33
RDEPENDS_libgcc: external-linaro-toolchain (>= 2.21)
RPROVIDES_libgcc:  libgcc (=2.21)
SECTION: base
PKG_libgcc: libgcc-s1
FILES_libgcc: /lib/libgcc_s.so.1
pkg_postinst_libgcc: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libgcc: /lib/libgcc@underscore@s.so.1
FILES_INFO: {"/lib/libgcc_s.so.1": 1465264}
FILERPROVIDES_/lib/libgcc@underscore@s.so.1_libgcc: elf(buildid) (= 6d4b147d59cab19f154dcfe02a4cbcac1f0e2e36) libgcc_s.so.1 libgcc_s.so.1(GCC_3.0) libgcc_s.so.1(GCC_3.3) libgcc_s.so.1(GCC_3.3.1) libgcc_s.so.1(GCC_3.3.4) libgcc_s.so.1(GCC_3.4) libgcc_s.so.1(GCC_3.4.2) libgcc_s.so.1(GCC_3.5) libgcc_s.so.1(GCC_4.0.0) libgcc_s.so.1(GCC_4.2.0) libgcc_s.so.1(GCC_4.3.0) libgcc_s.so.1(GCC_4.7.0) libgcc_s.so.1(GLIBC_2.0)
PKGSIZE_libgcc: 1465264
