PN: libinput
PV: 1.8.4
PR: r0
PKGV: 1.8.4
PKGR: r0.0
LICENSE: MIT
DESCRIPTION_libinput-dbg: Library to handle input devices in Wayland compositors.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libinput-dbg: Library to handle input devices in Wayland compositors - Debugging files
RRECOMMENDS_libinput-dbg: external-linaro-toolchain-dbg mtdev-dbg libevdev-dbg libudev-dbg libcap-dbg
SECTION_libinput-dbg: devel
PKG_libinput-dbg: libinput-dbg
ALLOW_EMPTY_libinput-dbg: 1
FILES_libinput-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/libinput": 34348, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/filter-private.h": 1995, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/udev-seat.h": 1498, "/usr/libexec/libinput/.debug/libinput-debug-events": 75512, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/tools/libinput-list-devices.c": 10732, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/udev-seat.c": 9595, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/libinput-util.h": 11975, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/evdev-tablet.c": 53140, "/usr/libexec/libinput/.debug/libinput-list-devices": 48256, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/tools/libinput-measure.c": 1992, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/evdev-tablet.h": 6443, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/libinput-util.c": 11631, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/evdev-mt-touchpad-buttons.c": 32144, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/include/linux/input.h": 15390, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/evdev-lid.c": 8962, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/evdev-mt-touchpad-edge-scroll.c": 12481, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/filter.h": 4951, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/evdev-mt-touchpad-gestures.c": 17576, "/usr/lib/.debug/libinput.so.10.13.0": 710396, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/filter.c": 37278, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/evdev-tablet-pad.h": 2754, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/evdev-mt-touchpad.c": 68737, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/tools/shared.h": 4276, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/evdev-mt-touchpad-tap.c": 29736, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/evdev-mt-touchpad.h": 14296, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/tools/shared.c": 11912, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/path-seat.h": 1466, "/lib/udev/.debug/libinput-device-group": 13940, "/usr/libexec/libinput/.debug/libinput-measure-touchpad-tap": 51448, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/libinput.h": 175972, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/udev/libinput-model-quirks.c": 3410, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/evdev.h": 24629, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/libinput-private.h": 22893, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/tools/libinput-debug-events.c": 27208, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/udev/libinput-device-group.c": 4006, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/evdev.c": 97656, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/libinput.c": 107209, "/lib/udev/.debug/libinput-model-quirks": 14504, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/tools/libinput-measure-touchpad-tap.c": 11658, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/tools/libinput-tool.c": 2848, "/usr/libexec/libinput/.debug/libinput-measure": 34296, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/timer.h": 2151, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/evdev-middle-button.c": 19287, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/evdev-tablet-pad-leds.c": 15128, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/timer.c": 5059, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/path-seat.c": 9645, "/usr/src/debug/libinput/1.8.4-r0/libinput-1.8.4/src/evdev-tablet-pad.c": 17249}
PKGSIZE_libinput-dbg: 1899668
