PN: icu
PV: 56.1
PR: r0
PKGV: 56.1
PKGR: r0.0
LICENSE: ICU
DESCRIPTION: The International Component for Unicode (ICU) is a mature, portable set of C/C++ and Java libraries for Unicode support, software internationalization (I18N) and globalization (G11N), giving applications the same results on all platforms.
SUMMARY: International Component for Unicode libraries
RDEPENDS_libicule: libstdc++ (>= 5.3.1) libicudata (>= 56.1) libgcc (>= 5.3.1) libicuuc (>= 56.1) external-linaro-toolchain (>= 2.21)
RPROVIDES_libicule:  libicule (=56.1)
SECTION: base
PKG_libicule: libicule56
FILES_libicule: /usr/lib/libicule.so.*
pkg_postinst_libicule: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libicule: /usr/lib/libicule.so.56.1
FILES_INFO: {"/usr/lib/libicule.so.56.1": 292688, "/usr/lib/libicule.so.56": 16}
FILERPROVIDES_/usr/lib/libicule.so.56.1_libicule: elf(buildid) (= cadba3a8587bdcbbb12792e18304aa38aeb9b43f) libicule.so.56
FILERDEPENDSFLIST_libicule: /usr/lib/libicule.so.56.1
FILERDEPENDS_/usr/lib/libicule.so.56.1_libicule: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libicudata.so.56 libicuuc.so.56 libm.so.6 libpthread.so.0 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.8) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
PKGSIZE_libicule: 292704
