PN: icu
PV: 56.1
PR: r0
PKGV: 56.1
PKGR: r0.0
LICENSE: ICU
DESCRIPTION: The International Component for Unicode (ICU) is a mature, portable set of C/C++ and Java libraries for Unicode support, software internationalization (I18N) and globalization (G11N), giving applications the same results on all platforms.
SUMMARY: International Component for Unicode libraries
RDEPENDS_libicuio: libicui18n (>= 56.1) libstdc++ (>= 5.3.1) libgcc (>= 5.3.1) external-linaro-toolchain (>= 2.21) libicudata (>= 56.1) libicuuc (>= 56.1)
RPROVIDES_libicuio:  libicuio (=56.1)
SECTION: base
PKG_libicuio: libicuio56
FILES_libicuio: /usr/lib/libicuio.so.*
pkg_postinst_libicuio: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libicuio: /usr/lib/libicuio.so.56.1
FILES_INFO: {"/usr/lib/libicuio.so.56": 16, "/usr/lib/libicuio.so.56.1": 36636}
FILERPROVIDES_/usr/lib/libicuio.so.56.1_libicuio: elf(buildid) (= 2105ce8661125ecadfbdcf741640de1344ac2003) libicuio.so.56
FILERDEPENDSFLIST_libicuio: /usr/lib/libicuio.so.56.1
FILERDEPENDS_/usr/lib/libicuio.so.56.1_libicuio: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libicudata.so.56 libicui18n.so.56 libicuuc.so.56 libm.so.6 libpthread.so.0 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.9) rtld(GNU_HASH)
PKGSIZE_libicuio: 36652
