PN: libjpeg-turbo
PV: 8d+1.4.2
PR: r0
PKGV: 8d+1.4.2
PKGR: r0.0
LICENSE: BSD-3-Clause
DESCRIPTION_libjpeg-turbo-doc: libjpeg-turbo is a derivative of libjpeg that uses SIMD instructions (MMX, SSE2, NEON) to accelerate baseline JPEG compression and decompression  This package contains documentation.
SUMMARY_libjpeg-turbo-doc: libjpeg-turbo version 8d+1.4.2-r0 - Documentation files
RPROVIDES_libjpeg-turbo-doc:  libjpeg-turbo-doc (=8d+1.4.2)
SECTION_libjpeg-turbo-doc: doc
PKG_libjpeg-turbo-doc: libjpeg-doc
FILES_libjpeg-turbo-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/man/man1/jpegtran.1": 8605, "/usr/share/man/man1/rdjpgcom.1": 1699, "/usr/share/doc/libjpeg-turbo/example.c": 17213, "/usr/share/doc/libjpeg-turbo/structure.txt": 49885, "/usr/share/doc/libjpeg-turbo/wizard.txt": 10335, "/usr/share/doc/libjpeg-turbo/README": 13844, "/usr/share/doc/libjpeg-turbo/libjpeg.txt": 163452, "/usr/share/doc/libjpeg-turbo/README-turbo.txt": 16774, "/usr/share/man/man1/djpeg.1": 8877, "/usr/share/man/man1/cjpeg.1": 13465, "/usr/share/man/man1/wrjpgcom.1": 2627, "/usr/share/doc/libjpeg-turbo/usage.txt": 35697}
PKGSIZE_libjpeg-turbo-doc: 342473
