PN: libjpeg-turbo
PV: 8d+1.4.2
PR: r0
PKGV: 8d+1.4.2
PKGR: r0.0
LICENSE: BSD-3-Clause
DESCRIPTION: libjpeg-turbo is a derivative of libjpeg that uses SIMD instructions (MMX, SSE2, NEON) to accelerate baseline JPEG compression and decompression
SUMMARY: libjpeg-turbo version 8d+1.4.2-r0
RDEPENDS_libjpeg-turbo: external-linaro-toolchain (>= 2.21)
RPROVIDES_libjpeg-turbo:  jpeg libjpeg-turbo (=8d+1.4.2)
RREPLACES_libjpeg-turbo:  jpeg
RCONFLICTS_libjpeg-turbo:  jpeg
SECTION: base
PKG_libjpeg-turbo: libjpeg62
FILES_libjpeg-turbo: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libjpeg-turbo /usr/lib/libjpeg-turbo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_libjpeg-turbo: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libjpeg-turbo: /usr/lib/libjpeg.so.62.1.0
FILES_INFO: {"/usr/lib/libjpeg.so.62.1.0": 206080, "/usr/lib/libjpeg.so.62": 17}
FILERPROVIDES_/usr/lib/libjpeg.so.62.1.0_libjpeg-turbo: elf(buildid) (= 95003faddaa7cb9a375eb241e3619f8126646383) libjpeg.so.62 libjpeg.so.62(LIBJPEGTURBO_6.2) libjpeg.so.62(LIBJPEG_6.2)
FILERDEPENDSFLIST_libjpeg-turbo: /usr/lib/libjpeg.so.62.1.0
FILERDEPENDS_/usr/lib/libjpeg.so.62.1.0_libjpeg-turbo: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
PKGSIZE_libjpeg-turbo: 206097
