PN: libpam
PV: 1.2.1
PR: r5
PKGV: 1.2.1
PKGR: r5.0
LICENSE: GPLv2+ | BSD
DESCRIPTION_libpam-dbg: Linux-PAM (Pluggable Authentication Modules for Linux), a flexible mechanism for authenticating users  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libpam-dbg: Linux-PAM (Pluggable Authentication Modules) - Debugging files
RRECOMMENDS_libpam-dbg: external-linaro-toolchain-dbg cracklib-dbg zlib-dbg
SECTION_libpam-dbg: devel
PKG_libpam-dbg: libpam-dbg
ALLOW_EMPTY_libpam-dbg: 1
FILES_libpam-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_private.h": 11661, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_time1": 13380, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_rootok/pam_rootok.c": 3774, "/lib/security/.debug/pam_mkhomedir.so": 15408, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/md5.c": 7859, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_namespace/md5.h": 639, "/lib/security/.debug/pam_permit.so": 8892, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_delay.c": 4301, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_access1.c": 3914, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_permit/pam_permit.c": 2556, "/lib/security/.debug/pam_namespace.so": 62356, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_lastlog/pam_lastlog.c": 19741, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_listfile/pam_listfile.c": 10683, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/md5.h": 869, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_group1.c": 5465, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_debug/pam_debug.c": 3742, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_data.c": 4618, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_vprompt.c": 3627, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_xauth/pam_xauth.c": 22375, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_group/pam_group.c": 18966, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_loginuid/pam_loginuid.c": 7099, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_securetty/tty_secure.c": 2482, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_succeed_if1.c": 3959, "/lib/security/.debug/pam_debug.so": 12384, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/unix_update.c": 5818, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_get_authtok.c": 7326, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_item.c": 8618, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_getlogin.c": 1699, "/lib/security/.debug/pam_echo.so": 14572, "/lib/security/.debug/pam_pwhistory.so": 25184, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_getgrnam.c": 2829, "/lib/security/.debug/pam_access.so": 28176, "/lib/security/.debug/pam_filter.so": 24144, "/lib/security/.debug/pam_nologin.so": 12860, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_exec/pam_exec.c": 13723, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_strerror.c": 4494, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_deny/pam_deny.c": 1919, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/include/security/pam_modules.h": 6432, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_cleanup.c": 310, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_access4": 14868, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_tally2/pam_tally2.c": 29172, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_access1": 14556, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_access3": 14556, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_access2": 14556, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_audit.c": 5627, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_warn/pam_warn.c": 2950, "/lib/security/pam_filter/.debug/upperLOWER": 14444, "/lib/security/.debug/pam_succeed_if.so": 23956, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_priv.c": 3958, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_limits1.c": 4397, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_echo/pam_echo.c": 6528, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/pam_unix_auth.c": 6563, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/unix_chkpwd.c": 6836, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_umask/pam_umask.c": 8349, "/lib/security/.debug/pam_warn.so": 11248, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_issue/pam_issue.c": 7069, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_dynamic.c": 3849, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_password.c": 1585, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_sanitize.c": 3612, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch3": 13280, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch2": 13304, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch1": 13304, "/lib/security/.debug/pam_limits.so": 34804, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_tokens.h": 3848, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch5": 13280, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_dispatch4": 13452, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_nologin/pam_nologin.c": 3934, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_getgrgid.c": 2931, "/lib/security/.debug/pam_unix.so": 102928, "/lib/security/.debug/pam_localuser.so": 10864, "/lib/security/.debug/pam_cracklib.so": 25028, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/md5_crypt.c": 4234, "/lib/security/.debug/pam_xauth.so": 26840, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpamc/pamc_converse.c": 4463, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_ftp/pam_ftp.c": 5088, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_start.c": 3898, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam_misc/help_env.c": 1840, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib1": 14676, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_cracklib2": 14780, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/pam_unix_sess.c": 4493, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpamc/pamc_load.c": 10123, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_shells/pam_shells.c": 3381, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_pwhistory1": 14468, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_account.c": 408, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_succeed_if/pam_succeed_if.c": 15899, "/lib/security/.debug/pam_env.so": 26644, "/usr/sbin/.debug/mkhomedir_helper": 19948, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_dispatch4.c": 2986, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_end.c": 2344, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_access2.c": 3922, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_dispatch.c": 12688, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/pam_unix_passwd.c": 22644, "/lib/security/.debug/pam_lastlog.so": 23672, "/lib/security/.debug/pam_stress.so": 23144, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_filter/upperLOWER/upperLOWER.c": 3669, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/passverify.c": 28670, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_unix2.c": 4580, "/usr/sbin/.debug/pam_timestamp_check": 21000, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_handlers.c": 31099, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_keyinit/pam_keyinit.c": 7127, "/lib/security/.debug/pam_mail.so": 20400, "/usr/sbin/.debug/pam_tally2": 24800, "/lib/.debug/libpamc.so.0.82.1": 27580, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_authfail": 13320, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_ioloop.c": 1151, "/lib/security/.debug/pam_loginuid.so": 11528, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_timestamp/hmacsha1.h": 482, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_ingroup.c": 2509, "/lib/security/.debug/pam_wheel.so": 13280, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_auth.c": 1388, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/include/security/pam_ext.h": 3631, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_timestamp/pam_timestamp.c": 21811, "/lib/security/.debug/pam_listfile.so": 17300, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/pam_unix_acct.c": 9044, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_getpwnam.c": 2828, "/lib/security/.debug/pam_rhosts.so": 11448, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_mkhomedir/pam_mkhomedir.c": 6825, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_timestamp/sha1.c": 7080, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_tally/pam_tally.c": 23323, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_stress/pam_stress.c": 15017, "/lib/security/.debug/pam_issue.so": 17108, "/lib/security/.debug/pam_umask.so": 16432, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_cracklib1.c": 4032, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_timestamp/sha1.h": 2402, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_wheel/pam_wheel.c": 8881, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_faildelay/pam_faildelay.c": 6029, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_dispatch2.c": 3004, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_cracklib/pam_cracklib.c": 24530, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_access/pam_access.c": 26479, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_env.c": 9645, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_limits1": 15444, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_limits/pam_limits.c": 32292, "/lib/security/.debug/pam_time.so": 22476, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_dispatch5.c": 2838, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_authsucceed.c": 2895, "/lib/.debug/libpam.so.0.84.1": 159296, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpamc/include/security/pam_client.h": 7239, "/lib/security/.debug/pam_motd.so": 11004, "/lib/security/.debug/pam_tally2.so": 26480, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_pwhistory/opasswd.h": 2141, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_mkhomedir/mkhomedir_helper.c": 8999, "/usr/sbin/.debug/unix_update": 62432, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_pwhistory/opasswd.c": 12122, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/include/security/pam_modutil.h": 5220, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_timestamp/hmacsha1.c": 7422, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_authsucceed": 13332, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_unix4.c": 4519, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/bigcrypt.c": 4373, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_access3.c": 3898, "/lib/security/.debug/pam_rootok.so": 9892, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/bigcrypt.h": 58, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_pwhistory/pam_pwhistory.c": 7023, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_securetty/pam_securetty.c": 6005, "/lib/security/.debug/pam_keyinit.so": 12720, "/lib/security/.debug/pam_ftp.so": 13464, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_time1.c": 3221, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_dispatch1.c": 3004, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_pwhistory1.c": 4912, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam_misc/misc_conv.c": 10502, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_mail/pam_mail.c": 11785, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_namespace/pam_namespace.c": 59522, "/lib/security/.debug/pam_securetty.so": 17668, "/lib/security/.debug/pam_deny.so": 7176, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpamc/pamc_client.c": 3465, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_getpwuid.c": 2979, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_motd/pam_motd.c": 2613, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_namespace/pam_namespace.h": 6839, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_rhosts/pam_rhosts.c": 4742, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_localuser/pam_localuser.c": 4831, "/usr/sbin/.debug/pam_tally": 21456, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_tally2/tallylog.h": 2113, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_cracklib2.c": 4291, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_namespace/md5.c": 8109, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_env/pam_env.c": 24531, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_group1": 17536, "/lib/security/.debug/pam_timestamp.so": 38180, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_dispatch3.c": 2863, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_tally/faillog.h": 2241, "/lib/security/.debug/pam_faildelay.so": 12924, "/usr/sbin/.debug/unix_chkpwd": 62404, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_succeed_if1": 14508, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_unix1.c": 3754, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_modutil_getspnam.c": 2830, "/lib/.debug/libpam_misc.so.0.82.1": 20604, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/support.h": 7747, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpamc/libpamc.h": 1389, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/include/security/_pam_types.h": 12904, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_misc.c": 9738, "/lib/security/.debug/pam_exec.so": 25332, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/passverify.h": 3692, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_authfail.c": 2889, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_filter/pam_filter.c": 18131, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_unix4": 15440, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_unix3": 15008, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_unix2": 14976, "/usr/share/Linux-PAM/xtests/.debug/tst-pam_unix1": 14384, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_time/pam_time.c": 15287, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_unix/support.c": 27265, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_syslog.c": 3417, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/include/security/pam_appl.h": 3297, "/lib/security/.debug/pam_shells.so": 11360, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_unix3.c": 4630, "/lib/security/.debug/pam_tally.so": 23364, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_namespace/argv_parse.h": 2044, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/libpam/pam_session.c": 766, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/modules/pam_namespace/argv_parse.c": 3852, "/usr/src/debug/libpam/1.2.1-r5/Linux-PAM-1.2.1/xtests/tst-pam_access4.c": 4888, "/lib/security/.debug/pam_group.so": 26980}
PKGSIZE_libpam-dbg: 2674472
