PN: libpcre
PV: 8.38
PR: r0
PKGV: 8.38
PKGR: r0.0
LICENSE: BSD
DESCRIPTION: The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax and semantics as Perl 5. PCRE has its own native API, as well as a set of wrapper functions that correspond to the POSIX regular expression API.
SUMMARY_libpcrecpp: Perl Compatible Regular Expressions - C++ wrapper functions
RDEPENDS_libpcrecpp: libstdc++ (>= 5.3.1) libpcre (>= 8.38) libgcc (>= 5.3.1) external-linaro-toolchain (>= 2.21)
RPROVIDES_libpcrecpp:  libpcrecpp (=8.38)
SECTION: devel
PKG_libpcrecpp: libpcrecpp0
FILES_libpcrecpp: /usr/lib/libpcrecpp.so.*
pkg_postinst_libpcrecpp: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libpcrecpp: /usr/lib/libpcrecpp.so.0.0.1
FILES_INFO: {"/usr/lib/libpcrecpp.so.0.0.1": 25728, "/usr/lib/libpcrecpp.so.0": 19}
FILERPROVIDES_/usr/lib/libpcrecpp.so.0.0.1_libpcrecpp: elf(buildid) (= 9948f621773f561b545c4cf1f4e045c36321e6d5) libpcrecpp.so.0
FILERDEPENDSFLIST_libpcrecpp: /usr/lib/libpcrecpp.so.0.0.1
FILERDEPENDS_/usr/lib/libpcrecpp.so.0.0.1_libpcrecpp: libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libpcre.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.20) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(GLIBCXX_3.4.9) rtld(GNU_HASH)
PKGSIZE_libpcrecpp: 25747
