PN: systemd
PE: 1
PV: 229+gitAUTOINC+714c62b463
PR: r0.arago3
PKGE: 1
PKGV: 229+git0+714c62b463
PKGR: r0.arago3.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_libsystemd: Systemd systemd library
SUMMARY_libsystemd: Systemd systemd library
RDEPENDS_libsystemd: libcap (>= 2.24) liblzma (>= 5.2.2) external-linaro-toolchain (>= 2.21)
RPROVIDES_libsystemd:  libsystemd (=229+git0+714c62b463)
SECTION: base/shell
PKG_libsystemd: libsystemd0
FILES_libsystemd: /lib/libsystemd.so.0 /lib/libsystemd.so.0.14.0
pkg_postinst_libsystemd: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libsystemd: /lib/libsystemd.so.0.14.0
FILES_INFO: {"/lib/libsystemd.so.0": 20, "/lib/libsystemd.so.0.14.0": 461264}
FILERPROVIDES_/lib/libsystemd.so.0.14.0_libsystemd: elf(buildid) (= ced9689a50143883ade38d144e12f8ccf4dcec8d) libsystemd.so.0 libsystemd.so.0(LIBSYSTEMD_209) libsystemd.so.0(LIBSYSTEMD_211) libsystemd.so.0(LIBSYSTEMD_213) libsystemd.so.0(LIBSYSTEMD_214) libsystemd.so.0(LIBSYSTEMD_216) libsystemd.so.0(LIBSYSTEMD_217) libsystemd.so.0(LIBSYSTEMD_219) libsystemd.so.0(LIBSYSTEMD_220) libsystemd.so.0(LIBSYSTEMD_221) libsystemd.so.0(LIBSYSTEMD_222) libsystemd.so.0(LIBSYSTEMD_226) libsystemd.so.0(LIBSYSTEMD_227) libsystemd.so.0(LIBSYSTEMD_229)
FILERDEPENDSFLIST_libsystemd: /lib/libsystemd.so.0.14.0
FILERDEPENDS_/lib/libsystemd.so.0.14.0_libsystemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libcap.so.2 liblzma.so.5 liblzma.so.5(XZ_5.0) libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libresolv.so.2 librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libsystemd: 461284
