PN: external-linaro-toolchain
PV: 2016.02
PR: r0.arago33
PKGV_libstdc++-staticdev: 5.3.1
PKGR: r0.arago33.0
LICENSE_libstdc++-staticdev: GPL-3-with-GCC-exception
DESCRIPTION: external-linaro-toolchain version 2016.02-r0.arago33.
SUMMARY: external-linaro-toolchain version 2016.02-r0.arago33
SECTION: base
PKG_libstdc++-staticdev: libstdc++-staticdev
FILES_libstdc++-staticdev:   /lib/libstdc++.a   /lib/libsupc++.a
FILES_INFO: {"/lib/libsupc++.a": 900388, "/lib/libstdc++.a": 17985276}
PKGSIZE_libstdc++-staticdev: 18885664
