PN: sqlite3
PE: 3
PV: 3.11.0
PR: r0
PKGE: 3
PKGV: 3.11.0
PKGR: r0.0
LICENSE: PD
DESCRIPTION: Embeddable SQL database engine.
SUMMARY: Embeddable SQL database engine
RDEPENDS_libsqlite3: external-linaro-toolchain (>= 2.21)
RPROVIDES_libsqlite3:  libsqlite3 (=3.11.0)
SECTION: libs
PKG_libsqlite3: libsqlite3-0
FILES_libsqlite3: /usr/lib/*.so.*
pkg_postinst_libsqlite3: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libsqlite3: /usr/lib/libsqlite3.so.0.8.6
FILES_INFO: {"/usr/lib/libsqlite3.so.0": 19, "/usr/lib/libsqlite3.so.0.8.6": 696052}
FILERPROVIDES_/usr/lib/libsqlite3.so.0.8.6_libsqlite3: elf(buildid) (= b3cdc4648934ca0d72dea793b1dac15e0896299a) libsqlite3.so.0
FILERDEPENDSFLIST_libsqlite3: /usr/lib/libsqlite3.so.0.8.6
FILERDEPENDS_/usr/lib/libsqlite3.so.0.8.6_libsqlite3: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libsqlite3: 696071
