PN: openssl
PV: 1.0.2h
PR: r0.arago0
PKGV: 1.0.2h
PKGR: r0.arago0.0
LICENSE: openssl
DESCRIPTION: Secure Socket Layer (SSL) binary and related cryptographic tools.
SUMMARY: Secure Socket Layer
RDEPENDS_libssl: libcrypto (>= 1.0.2h) external-linaro-toolchain (>= 2.21)
RPROVIDES_libssl:  libssl (=1.0.2h)
SECTION: libs/network
PKG_libssl: libssl1.0.0
FILES_libssl: /usr/lib/libssl.so.*
pkg_postinst_libssl: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libssl: /usr/lib/libssl.so.1.0.0
FILES_INFO: {"/usr/lib/libssl.so.1.0.0": 311212}
FILERPROVIDES_/usr/lib/libssl.so.1.0.0_libssl: elf(buildid) (= aa300e3047c9a4fa21f8fca7dc625f69f75f6417) libssl.so.1.0.0 libssl.so.1.0.0(OPENSSL_1.0.2d) libssl.so.1.0.0(OPENSSL_1.0.2g)
FILERDEPENDSFLIST_libssl: /usr/lib/libssl.so.1.0.0
FILERDEPENDS_/usr/lib/libssl.so.1.0.0_libssl: libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.2d) libdl.so.2 rtld(GNU_HASH)
PKGSIZE_libssl: 311212
