PN: libwebp
PV: 0.5.0
PR: r0
PKGV: 0.5.0
PKGR: r0.0
LICENSE: BSD
DESCRIPTION_libwebp-dbg: WebP is a method of lossy and lossless compression that can be                used on a large variety of photographic, translucent and                graphical images found on the web. The degree of lossy                compression is adjustable so a user can choose the trade-off                between file size and image quality. WebP typically achieves                an average of 30% more compression than JPEG and JPEG 2000,                without loss of image quality.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libwebp-dbg: WebP is an image format designed for the Web - Debugging files
RRECOMMENDS_libwebp-dbg: external-linaro-toolchain-dbg
SECTION_libwebp-dbg: devel
PKG_libwebp-dbg: libwebp-dbg
ALLOW_EMPTY_libwebp-dbg: 1
FILES_libwebp-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/metadata.c": 1540, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/huffman.c": 6778, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/metadata.h": 1303, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/dec_neon.c": 67659, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/mux/muxedit.c": 23691, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dec/common.h": 1674, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dec/vp8l.c": 55592, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/quant_levels.c": 4053, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/picture.c": 8794, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/enc_sse41.c": 14812, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/syntax.c": 12437, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/quant_levels.h": 1187, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/iterator.c": 14587, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/mux/muxi.h": 7548, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/frame.c": 27799, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/random.h": 2109, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dec/vp8li.h": 4741, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/histogram.c": 35264, "/usr/lib/.debug/libwebpmux.so.2.0.0": 110448, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/webp/demux.h": 15235, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/webp/encode.h": 26298, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/rescaler.c": 7617, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/alpha_processing.c": 15589, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/vp8enci.h": 22567, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/webp/format_constants.h": 3930, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dec/frame.c": 29023, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/dsp.h": 19987, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/alpha_processing_sse2.c": 12147, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/endian_inl.h": 3092, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/filters_mips_dsp_r2.c": 21079, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/cost_mips32.c": 7119, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/rescaler_sse2.c": 14683, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/alpha_processing_sse41.c": 3688, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/filters_sse2.c": 13394, "/usr/lib/.debug/libwebpdemux.so.2.0.0": 50284, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/upsampling_neon.c": 16785, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/filters.c": 8065, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/rescaler_mips_dsp_r2.c": 15771, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/upsampling_sse2.c": 13644, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/quant_levels_dec.h": 1204, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/enc_sse2.c": 58061, "/usr/bin/.debug/dwebp": 49408, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/quant_levels_dec.c": 8773, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/yuv_mips32.c": 5917, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/delta_palettization.c": 14239, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/dec_sse2.c": 49427, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/color_cache.c": 1606, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/vp8li.h": 2742, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/alpha.c": 15016, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/alpha_processing_mips_dsp_r2.c": 5850, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/color_cache.h": 2639, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/webpmux.c": 35507, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dec/buffer.c": 8606, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/picture_tools.c": 7109, "/usr/lib/.debug/libwebp.so.6.0.0": 1389640, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/config.c": 5717, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/backward_references.h": 6812, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/argb_sse2.c": 2234, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/enc_mips32.c": 35022, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/cost_mips_dsp_r2.c": 4793, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/lossless_enc_sse2.c": 14330, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dec/webpi.h": 5639, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/picture_csp.c": 42970, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/rescaler_mips32.c": 13172, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/demux/demux.c": 31895, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/picture_psnr.c": 5884, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/webp/decode.h": 22526, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dec/alphai.h": 1604, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/webp/mux_types.h": 3149, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/enc_neon.c": 36591, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/lossless_sse2.c": 16593, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/yuv.h": 8352, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/histogram.h": 4818, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/filters.c": 2520, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/enc.c": 23784, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/utils.h": 5282, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/vp8l.c": 56341, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/lossless_mips_dsp_r2.c": 37716, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/utils.c": 7345, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/filters.h": 969, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/lossless_enc_mips32.c": 15196, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/lossless_enc_sse41.c": 1777, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/dec.c": 23083, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/rescaler_neon.c": 7065, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/tree.c": 21999, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/stopwatch.h": 1849, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/webpenc.c": 13538, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/near_lossless.c": 5254, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/quant.c": 44025, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/mux/anim_encode.c": 49997, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dec/vp8.c": 19750, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/token.c": 8834, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/mux/muxread.c": 18924, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/dec_mips32.c": 28055, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/enc_avx2.c": 727, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dec/webp.c": 29271, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/lossless_enc.c": 49074, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/dwebp.c": 26646, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/filter.c": 11125, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/cpu.c": 5162, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/picture_rescale.c": 9162, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dec/io.c": 22215, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/yuv.c": 9873, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dec/alpha.c": 5619, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/yuv_mips_dsp_r2.c": 8039, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/webp/mux.h": 22885, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/huffman_encode.h": 2124, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/huffman.h": 3472, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/demux/anim_decode.c": 16012, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/dec_sse41.c": 1293, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/analysis.c": 17021, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/random.c": 1828, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/lossless.c": 23369, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/webpdec.c": 2337, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/lossless.h": 14679, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/lossless_neon.c": 9647, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/webpdec.h": 1213, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/lossless_enc_mips_dsp_r2.c": 13618, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/example_util.h": 3698, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/upsampling_mips_dsp_r2.c": 13141, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/example_util.c": 7935, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dec/tree.c": 22672, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/bit_reader.h": 6760, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/bit_reader_inl.h": 5089, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/yuv_sse2.c": 28899, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/wicdec.c": 14756, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/bit_reader.c": 7103, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/argb_mips_dsp_r2.c": 5039, "/usr/bin/.debug/cwebp": 91924, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/tiffdec.c": 5822, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/dec_clip_tables.c": 23833, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/bit_writer.c": 10158, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/bit_writer.h": 5412, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/enc_mips_dsp_r2.c": 81824, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/backward_references.c": 37738, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/thread.h": 3730, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/upsampling.c": 12706, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/lossless_enc_neon.c": 5078, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/cost.h": 2038, "/usr/bin/.debug/webpmux": 58068, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/thread.c": 10632, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dec/decode_vp8.h": 7003, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/enc/cost.c": 15489, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dec/quant.c": 3829, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/jpegdec.h": 1046, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/pngdec.h": 1201, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/jpegdec.c": 11033, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/pngdec.c": 9972, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/cost_sse2.c": 4450, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dec/idec.c": 29007, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/cwebp.c": 44887, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/mux/muxinternal.c": 18029, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/huffman_encode.c": 13531, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dec/vp8i.h": 11384, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/argb.c": 2179, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/rescaler.c": 4896, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/dec_mips_dsp_r2.c": 50725, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/examples/tiffdec.h": 1210, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/cost.c": 18298, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/utils/rescaler.h": 4066, "/usr/src/debug/libwebp/0.5.0-r0/libwebp-0.5.0/src/dsp/neon.h": 3052}
PKGSIZE_libwebp-dbg: 4058914
