PN: libxslt
PV: 1.1.28
PR: r0
PKGV: 1.1.28
PKGR: r0.0
LICENSE: MIT
DESCRIPTION_libxslt-dbg: GNOME XSLT library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libxslt-dbg: GNOME XSLT library - Debugging files
RRECOMMENDS_libxslt-dbg: external-linaro-toolchain-dbg zlib-dbg libxml2-dbg
SECTION_libxslt-dbg: devel
PKG_libxslt-dbg: libxslt-dbg
ALLOW_EMPTY_libxslt-dbg: 1
FILES_libxslt-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/xsltproc": 58368, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/variables.h": 2593, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/namespaces.h": 1666, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/variables.c": 62183, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/namespaces.c": 23982, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/attributes.c": 30175, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/dynamic.c": 9270, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/functions.c": 22921, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/templates.h": 2268, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/xsltutils.c": 66965, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/date.c": 106659, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/numbersInternals.h": 2019, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/templates.c": 22629, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/attrvt.c": 9861, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/security.h": 2652, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/strings.c": 22762, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/xslt.c": 184611, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/keys.c": 23247, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/security.c": 11235, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/xslt.h": 1964, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/common.c": 3368, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/transform.c": 189665, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/extensions.c": 63214, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/imports.c": 10220, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/transform.h": 6328, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/imports.h": 1840, "/usr/lib/.debug/libexslt.so.0.8.17": 226860, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/extensions.h": 6903, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/preproc.h": 892, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/saxon.c": 8901, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/documents.c": 10536, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/preproc.c": 67354, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/sets.c": 8364, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/documents.h": 2704, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/xsltlocale.h": 1233, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/keys.h": 1155, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/extra.h": 1834, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/pattern.h": 1998, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/xsltlocale.c": 14040, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/xsltproc/xsltproc.c": 25435, "/usr/lib/.debug/libxslt.so.1.1.28": 571984, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/numbers.c": 35194, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/exslt.c": 854, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/attributes.h": 930, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/functions.h": 2006, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/xsltInternals.h": 56937, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/functions.c": 28428, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/xsltutils.h": 8272, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/math.c": 29164, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/extra.c": 9911, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libxslt/pattern.c": 66256, "/usr/src/debug/libxslt/1.1.28-r0/libxslt-1.1.28/libexslt/exslt.h": 3018}
PKGSIZE_libxslt-dbg: 2133828
