PN: libxkbcommon
PV: 0.5.0
PR: r0
PKGV: 0.5.0
PKGR: r0.0
LICENSE: MIT & MIT-style
DESCRIPTION_libxkbcommon-dbg: libxkbcommon is a keymap compiler and support library which processes a reduced subset of keymaps as defined by the XKB specification.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libxkbcommon-dbg: Generic XKB keymap library - Debugging files
RRECOMMENDS_libxkbcommon-dbg: external-linaro-toolchain-dbg
SECTION_libxkbcommon-dbg: devel
PKG_libxkbcommon-dbg: libxkbcommon-dbg
ALLOW_EMPTY_libxkbcommon-dbg: 1
FILES_libxkbcommon-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/keysym.c": 30000, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/keymap.c": 13798, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/action.h": 2142, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/keymap.h": 14680, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/expr.h": 3110, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/keysym.h": 2864, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/action.c": 29802, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/utils.c": 2639, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/compose/parser.c": 23024, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/include.c": 10435, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/scanner.c": 6435, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/ast-build.c": 20448, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/include.h": 1797, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/utils.h": 5959, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/parser.y": 30079, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/text.h": 2577, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/keycodes.c": 19993, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/compose/paths.c": 5461, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/vmod.c": 3766, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/utf8.c": 3955, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/xkbcomp-priv.h": 3863, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/compose/paths.h": 1458, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/xkbcommon/xkbcommon-compose.h": 15768, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/keymap-priv.c": 4091, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/utf8.h": 1416, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/scanner-utils.h": 5088, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/xkbcomp.c": 4508, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/xkbcommon/xkbcommon.h": 57919, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/keymap-dump.c": 21662, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/expr.c": 19924, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/keysym-utf.c": 72041, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/compose/table.h": 3463, "/usr/lib/.debug/libxkbcommon.so.0.0.0": 514180, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/atom.c": 7386, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/ast-build.h": 3331, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/compat.c": 28890, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/atom.h": 1629, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/ast.h": 8098, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/compose/table.c": 6150, "/usr/src/debug/libxkbcommon/0.5.0-r0/build/src/xkbcomp/parser.c": 125167, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/parser.h": 5393, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/context.c": 8078, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/text.c": 9634, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/compose/parser.h": 1458, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/context-priv.c": 5264, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/types.c": 22056, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/state.c": 43089, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/ks_tables.h": 258972, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/context.h": 4264, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/vmod.h": 1531, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/parser-priv.h": 1689, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/keywords.c": 14313, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/keymap.c": 9983, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/rules.c": 30430, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/compose/state.c": 5757, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/darray.h": 6647, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/symbols.c": 50155, "/usr/src/debug/libxkbcommon/0.5.0-r0/libxkbcommon-0.5.0/src/xkbcomp/rules.h": 1388}
PKGSIZE_libxkbcommon-dbg: 1619097
