PN: libxml2
PV: 2.9.4
PR: r0
PKGV: 2.9.4
PKGR: r0.0
LICENSE: MIT
DESCRIPTION_libxml2-dbg: The XML Parser Library allows for manipulation of XML files.  Libxml2 exports Push and Pull type parser interfaces for both XML and HTML.  It can do DTD validation at parse time, on a parsed document instance or with an arbitrary DTD.  Libxml2 includes complete XPath, XPointer and Xinclude implementations.  It also has a SAX like interface, which is designed to be compatible with Expat.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libxml2-dbg: XML C Parser Library and Toolkit - Debugging files
RRECOMMENDS_libxml2-dbg: external-linaro-toolchain-dbg libgcc-dbg zlib-dbg libpython2-dbg
SECTION_libxml2-dbg: devel
PKG_libxml2-dbg: libxml2-dbg
ALLOW_EMPTY_libxml2-dbg: 1
FILES_libxml2-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/nanohttp.h": 2005, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xpath.c": 428572, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/python/libxml_wrap.h": 8334, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/chvalid.c": 12247, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlschemastypes.h": 4841, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlautomata.h": 3956, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlwriter.c": 125349, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlunicode.h": 9993, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlreader.c": 168468, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/HTMLparser.c": 209757, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/catalog.c": 98826, "/usr/bin/.debug/xmlcatalog": 29596, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/pattern.h": 2586, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlschemastypes.c": 177152, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/error.c": 27357, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/entities.c": 29743, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/dict.c": 30457, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/nanoftp.c": 53004, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlschemas.c": 824752, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/SAX2.c": 86428, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/relaxng.c": 366004, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/globals.h": 14694, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/threads.h": 1852, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/globals.c": 29598, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/parserInternals.h": 17418, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xlink.h": 5040, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/entities.h": 4712, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/nanohttp.c": 48183, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/SAX2.h": 4949, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlreader.h": 12606, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/timsort.h": 13065, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlregexp.c": 220191, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/parserInternals.c": 62618, "/usr/lib/.debug/libxml2.so.2.9.4": 2897224, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlwriter.h": 21265, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/trionan.c": 23081, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/threads.c": 27155, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/valid.c": 192907, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/trionan.h": 2058, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlstring.h": 5511, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/c14n.c": 71073, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmllint.c": 100248, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/uri.h": 2664, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlIO.c": 106620, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlsave.c": 77855, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/schematron.c": 48214, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/tree.h": 38105, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/enc.h": 828, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/pattern.c": 63507, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/catalog.h": 4905, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/HTMLtree.c": 33967, "/usr/bin/.debug/xmllint": 118344, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlsave.h": 2337, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/hash.c": 29712, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/uri.c": 67049, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/list.c": 16318, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/libxml.h": 2840, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/chvalid.h": 5159, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlcatalog.c": 14914, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xlink.c": 4607, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/elfgcchack.h": 671609, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/parser.h": 39717, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/valid.h": 13622, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/relaxng.h": 5996, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/encoding.h": 8301, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlunicode.c": 102238, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlmodule.h": 1170, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/HTMLtree.h": 3646, "/usr/lib/python2.7/site-packages/.debug/libxml2mod.so": 562916, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/python/libxml2-py.c": 438336, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/schemasInternals.h": 26242, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/buf.c": 33985, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlregexp.h": 5458, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/buf.h": 2343, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xpointer.c": 78344, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xinclude.h": 2967, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/save.h": 1018, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/dict.h": 1955, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlmemory.h": 5945, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/list.h": 3366, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/parser.c": 441035, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlschemas.h": 7069, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xpath.h": 16398, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/encoding.c": 148527, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/hash.h": 6492, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlerror.h": 36808, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/schematron.h": 4371, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/c14n.h": 3109, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlmemory.c": 26618, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xmlIO.h": 10611, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/python/types.c": 22212, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xpointer.h": 3359, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/nanoftp.h": 3762, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/xpathInternals.h": 19353, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/include/libxml/HTMLparser.h": 9398, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xinclude.c": 69160, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlstring.c": 26557, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/xmlmodule.c": 10590, "/usr/src/debug/libxml2/2.9.4-r0/build/include/libxml/xmlversion.h": 8092, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/tree.c": 260987, "/usr/src/debug/libxml2/2.9.4-r0/libxml2-2.9.4/python/libxml.c": 110022}
PKGSIZE_libxml2-dbg: 10366524
