PN: libxslt
PV: 1.1.28
PR: r0
PKGV: 1.1.28
PKGR: r0.0
LICENSE: MIT
DESCRIPTION: GNOME XSLT library.
SUMMARY: GNOME XSLT library
RDEPENDS_libxslt: libxml2 (>= 2.9.4) zlib (>= 1.2.8) external-linaro-toolchain (>= 2.21)
SECTION: libs
PKG_libxslt: libxslt
FILES_libxslt: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxslt /usr/lib/libxslt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/libxslt-plugins
pkg_postinst_libxslt: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxslt: /usr/lib/libxslt.so.1.1.28 /usr/lib/libexslt.so.0.8.17
FILES_INFO: {"/usr/lib/libexslt.so.0": 18, "/usr/lib/libxslt.so.1": 17, "/usr/lib/libxslt.so.1.1.28": 200552, "/usr/lib/libexslt.so.0.8.17": 65336}
FILERPROVIDES_/usr/lib/libxslt.so.1.1.28_libxslt: elf(buildid) (= ac73d1cc3f6d5da08abb84d61f136093f4a2ffe1) libxslt.so.1 libxslt.so.1(LIBXML2_1.0.11) libxslt.so.1(LIBXML2_1.0.12) libxslt.so.1(LIBXML2_1.0.13) libxslt.so.1(LIBXML2_1.0.16) libxslt.so.1(LIBXML2_1.0.17) libxslt.so.1(LIBXML2_1.0.18) libxslt.so.1(LIBXML2_1.0.22) libxslt.so.1(LIBXML2_1.0.24) libxslt.so.1(LIBXML2_1.0.30) libxslt.so.1(LIBXML2_1.0.32) libxslt.so.1(LIBXML2_1.0.33) libxslt.so.1(LIBXML2_1.1.0) libxslt.so.1(LIBXML2_1.1.1) libxslt.so.1(LIBXML2_1.1.18) libxslt.so.1(LIBXML2_1.1.2) libxslt.so.1(LIBXML2_1.1.20) libxslt.so.1(LIBXML2_1.1.23) libxslt.so.1(LIBXML2_1.1.24) libxslt.so.1(LIBXML2_1.1.25) libxslt.so.1(LIBXML2_1.1.26) libxslt.so.1(LIBXML2_1.1.27) libxslt.so.1(LIBXML2_1.1.3) libxslt.so.1(LIBXML2_1.1.5) libxslt.so.1(LIBXML2_1.1.7) libxslt.so.1(LIBXML2_1.1.9)
FILERPROVIDES_/usr/lib/libexslt.so.0.8.17_libxslt: elf(buildid) (= cedd1c495a081bbf19a8560204eef63d4b0225c3) libexslt.so.0
FILERDEPENDSFLIST_libxslt: /usr/lib/libxslt.so.1.1.28 /usr/lib/libexslt.so.0.8.17
FILERDEPENDS_/usr/lib/libxslt.so.1.1.28_libxslt: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libdl.so.2 libm.so.6 libm.so.6(GLIBC_2.4) libxml2.so.2 libxml2.so.2(LIBXML2_2.4.30) libxml2.so.2(LIBXML2_2.5.4) libxml2.so.2(LIBXML2_2.5.6) libxml2.so.2(LIBXML2_2.6.0) libxml2.so.2(LIBXML2_2.6.15) libxml2.so.2(LIBXML2_2.6.17) libxml2.so.2(LIBXML2_2.6.25) libxml2.so.2(LIBXML2_2.6.27) libxml2.so.2(LIBXML2_2.6.3) libxml2.so.2(LIBXML2_2.6.5) libxml2.so.2(LIBXML2_2.9.0) libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libexslt.so.0.8.17_libxslt: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libm.so.6 libm.so.6(GLIBC_2.4) libxml2.so.2 libxml2.so.2(LIBXML2_2.4.30) libxml2.so.2(LIBXML2_2.5.9) libxslt.so.1 libxslt.so.1(LIBXML2_1.0.11) libxslt.so.1(LIBXML2_1.0.13) libxslt.so.1(LIBXML2_1.0.22) libxslt.so.1(LIBXML2_1.0.24) libxslt.so.1(LIBXML2_1.0.30) libxslt.so.1(LIBXML2_1.0.32) libxslt.so.1(LIBXML2_1.1.18) libxslt.so.1(LIBXML2_1.1.20) libxslt.so.1(LIBXML2_1.1.25) libz.so.1 rtld(GNU_HASH)
PKGSIZE_libxslt: 265923
