PN: libxslt
PV: 1.1.28
PR: r0
PKGV: 1.1.28
PKGR: r0.0
LICENSE: MIT
DESCRIPTION_libxslt-doc: GNOME XSLT library.  This package contains documentation.
SUMMARY_libxslt-doc: GNOME XSLT library - Documentation files
SECTION_libxslt-doc: doc
PKG_libxslt-doc: libxslt-doc
FILES_libxslt-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/doc/libxslt-1.1.28/html/html/up.png": 406, "/usr/share/doc/libxslt-1.1.28/html/html/home.png": 654, "/usr/share/doc/libxslt-1.1.28/html/tutorial2/libxslt_pipes.xml": 28194, "/usr/share/doc/libxslt-1.1.28/html/APIchunk8.html": 28865, "/usr/share/doc/libxslt-1.1.28/html/redhat.gif": 697, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-xsltutils.html": 50873, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-documents.html": 16447, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-security.html": 20151, "/usr/share/doc/libxslt-1.1.28/html/Libxslt-Logo-180x168.gif": 8193, "/usr/share/doc/libxslt-1.1.28/html/APIchunk2.html": 38713, "/usr/share/doc/libxslt-1.1.28/html/bugs.html": 12399, "/usr/share/doc/libxslt-1.1.28/html/node.gif": 4928, "/usr/share/man/man3/libexslt.3": 6521, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-functions.html": 14030, "/usr/share/doc/libxslt-1.1.28/html/APIchunk4.html": 37135, "/usr/share/doc/libxslt-1.1.28/html/EXSLT/docs.html": 5567, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-attributes.html": 9356, "/usr/share/doc/libxslt-1.1.28/html/tutorial/libxslt_tutorial.c": 2543, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-templates.html": 20895, "/usr/share/doc/libxslt-1.1.28/html/APIfunctions.html": 52799, "/usr/share/doc/libxslt-1.1.28/html/APIchunk10.html": 50495, "/usr/share/doc/libxslt-1.1.28/html/tutorial2/libxslt_pipes.c": 4340, "/usr/share/doc/libxslt-1.1.28/html/APIchunk1.html": 30926, "/usr/share/doc/libxslt-1.1.28/html/html/index.html": 6821, "/usr/share/doc/libxslt-1.1.28/html/EXSLT/APIfiles.html": 7902, "/usr/share/doc/libxslt-1.1.28/html/Libxslt-Logo-90x34.gif": 3035, "/usr/share/doc/libxslt-1.1.28/html/html/book1.html": 6821, "/usr/share/doc/libxslt-1.1.28/html/stylesheet.gif": 7050, "/usr/share/doc/libxslt-1.1.28/html/html/left.png": 459, "/usr/share/doc/libxslt-1.1.28/html/contexts.gif": 10326, "/usr/share/doc/libxslt-1.1.28/html/xsltproc.html": 9475, "/usr/share/doc/libxslt-1.1.28/html/APIfiles.html": 58632, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-xsltInternals.html": 106547, "/usr/share/doc/libxslt-1.1.28/html/processing.gif": 9209, "/usr/share/doc/libxslt-1.1.28/html/contribs.html": 7608, "/usr/share/doc/libxslt-1.1.28/html/APIchunk6.html": 27861, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-pattern.html": 16706, "/usr/share/doc/libxslt-1.1.28/html/APIsymbols.html": 57402, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-xsltexports.html": 6735, "/usr/share/doc/libxslt-1.1.28/html/help.html": 6687, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-imports.html": 12846, "/usr/share/doc/libxslt-1.1.28/html/APIchunk13.html": 7571, "/usr/share/doc/libxslt-1.1.28/html/APIchunk11.html": 28515, "/usr/share/doc/libxslt-1.1.28/html/news.html": 49591, "/usr/share/doc/libxslt-1.1.28/html/EXSLT/APIfunctions.html": 5909, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-xslt.html": 7790, "/usr/share/doc/libxslt-1.1.28/html/APIchunk9.html": 30093, "/usr/share/doc/libxslt-1.1.28/html/xslt.html": 118004, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-numbersInternals.html": 7712, "/usr/share/doc/libxslt-1.1.28/html/APIchunk7.html": 27915, "/usr/share/doc/libxslt-1.1.28/html/APIchunk5.html": 27723, "/usr/share/doc/libxslt-1.1.28/html/python.html": 15972, "/usr/share/doc/libxslt-1.1.28/html/object.gif": 4575, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-extra.html": 10497, "/usr/share/doc/libxslt-1.1.28/html/FAQ.html": 7550, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-lib.html": 6821, "/usr/share/man/man3/libxslt.3": 816, "/usr/share/doc/libxslt-1.1.28/html/EXSLT/bugs.html": 9406, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-preproc.html": 8731, "/usr/share/doc/libxslt-1.1.28/html/EXSLT/help.html": 6002, "/usr/share/doc/libxslt-1.1.28/html/tutorial2/libxslt_pipes.html": 35364, "/usr/share/doc/libxslt-1.1.28/html/EXSLT/index.html": 5451, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-namespaces.html": 15621, "/usr/share/doc/libxslt-1.1.28/html/internals.html": 28844, "/usr/share/doc/libxslt-1.1.28/html/index.html": 6695, "/usr/share/doc/libxslt-1.1.28/html/EXSLT/APIsymbols.html": 7884, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-keys.html": 11261, "/usr/share/doc/libxslt-1.1.28/html/EXSLT/intro.html": 5793, "/usr/share/doc/libxslt-1.1.28/html/extensions.html": 22748, "/usr/share/doc/libxslt-1.1.28/html/templates.gif": 8995, "/usr/share/man/man1/xsltproc.1": 8256, "/usr/share/doc/libxslt-1.1.28/html/docbook.html": 9307, "/usr/share/doc/libxslt-1.1.28/html/intro.html": 6478, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-variables.html": 21792, "/usr/share/doc/libxslt-1.1.28/html/docs.html": 6247, "/usr/share/doc/libxslt-1.1.28/html/APIchunk12.html": 37705, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-transform.html": 51275, "/usr/share/doc/libxslt-1.1.28/html/tutorial/libxslttutorial.html": 15424, "/usr/share/doc/libxslt-1.1.28/html/EXSLT/APIchunk0.html": 17054, "/usr/share/doc/libxslt-1.1.28/html/smallfootonly.gif": 2772, "/usr/share/doc/libxslt-1.1.28/html/downloads.html": 7462, "/usr/share/doc/libxslt-1.1.28/html/html/right.png": 472, "/usr/share/doc/libxslt-1.1.28/html/API.html": 6766, "/usr/share/doc/libxslt-1.1.28/html/xsltproc2.html": 7082, "/usr/share/doc/libxslt-1.1.28/html/APIchunk0.html": 28027, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-extensions.html": 49618, "/usr/share/doc/libxslt-1.1.28/html/APIconstructors.html": 14094, "/usr/share/doc/libxslt-1.1.28/html/EXSLT/APIconstructors.html": 5016, "/usr/share/doc/libxslt-1.1.28/html/APIchunk3.html": 41306, "/usr/share/doc/libxslt-1.1.28/html/tutorial/libxslttutorial.xml": 10746, "/usr/share/doc/libxslt-1.1.28/html/EXSLT/downloads.html": 6989, "/usr/share/doc/libxslt-1.1.28/html/EXSLT/exslt.html": 10136, "/usr/share/doc/libxslt-1.1.28/html/html/libxslt-xsltlocale.html": 10862}
PKGSIZE_libxslt-doc: 1711984
