PN: m4
PV: 1.4.17
PR: r0
PKGV: 1.4.17
PKGR: r0.0
LICENSE: GPLv3
DESCRIPTION: GNU m4 is an implementation of the traditional Unix macro processor.  It is mostly SVR4 compatible although it has some extensions (for example, handling more than 9 positional parameters to macros). GNU M4 also has built-in functions for including files, running shell commands, doing arithmetic, etc.
SUMMARY: Traditional Unix macro processor
RDEPENDS_m4: external-linaro-toolchain (>= 2.21)
SECTION: base
PKG_m4: m4
FILES_m4: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/m4 /usr/lib/m4/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_m4: /usr/bin/m4
FILES_INFO: {"/usr/bin/m4": 166812}
FILERPROVIDES_/usr/bin/m4_m4: elf(buildid) (= 9c2381fa3f3cc41db73d442cf6abed6afdc5f81e)
FILERDEPENDSFLIST_m4: /usr/bin/m4
FILERDEPENDS_/usr/bin/m4_m4: libc.so.6 libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.8) rtld(GNU_HASH)
PKGSIZE_m4: 166812
