PN: m4
PV: 1.4.17
PR: r0
PKGV: 1.4.17
PKGR: r0.0
LICENSE: GPLv3
DESCRIPTION_m4-dbg: GNU m4 is an implementation of the traditional Unix macro processor.  It is mostly SVR4 compatible although it has some extensions (for example, handling more than 9 positional parameters to macros). GNU M4 also has built-in functions for including files, running shell commands, doing arithmetic, etc.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_m4-dbg: Traditional Unix macro processor - Debugging files
RRECOMMENDS_m4-dbg: external-linaro-toolchain-dbg
SECTION_m4-dbg: devel
PKG_m4-dbg: m4-dbg
ALLOW_EMPTY_m4-dbg: 1
FILES_m4-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/stdio-safer.h": 1138, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/src/symtab.c": 12147, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/quotearg.h": 15932, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/localcharset.h": 1306, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/src/m4.h": 15674, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/getopt_int.h": 5090, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/localcharset.c": 18250, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/c-stack.c": 9956, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/c-stack.h": 2043, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/gl_anyhash_list1.h": 1182, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/mkstemp-safer.c": 1747, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/getopt1.c": 4458, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/pipe-safer.c": 1454, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/verror.c": 2629, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/verror.h": 2045, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/xalloc-die.c": 1308, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/xalloc.h": 7698, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/malloca.h": 4667, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/fopen-safer.c": 1598, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/malloca.c": 4990, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/version-etc-fsf.c": 1154, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/src/output.c": 33576, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/stdlib-safer.h": 1021, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/fd-safer.c": 1538, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/fclose.c": 2890, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/error.h": 2534, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/xvasprintf.h": 2108, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/xprintf.h": 1925, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/src/macro.c": 12876, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/xprintf.c": 2243, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/gl_xoset.h": 2265, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/gl_oset.h": 10638, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/gl_list.h": 35943, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/src/debug.c": 12265, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/src/format.c": 10860, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/exitfail.h": 770, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/memchr.c": 5862, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/fflush.c": 7483, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/exitfail.c": 859, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/unistd-safer.h": 1052, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/fcntl.c": 9729, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/regex_internal.c": 48662, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/gl_xlist.h": 6119, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/dup-safer.c": 1046, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/closein.c": 3904, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/gl_anytree_oset.h": 7335, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/c-strcaseeq.h": 4604, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/freadahead.c": 3441, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/execute.h": 2050, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/freadahead.h": 1481, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/execute.c": 9243, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/xmalloc.c": 3383, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/str-two-way.h": 17525, "/usr/bin/.debug/m4": 610152, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/quotearg.c": 31644, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/basename-lgpl.c": 2097, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/gl_anylinked_list2.h": 31349, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/xvasprintf.c": 2758, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/strstr.c": 3071, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/closeout.h": 1058, "/usr/src/debug/m4/1.4.17-r0/build/lib/getopt.h": 9497, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/closeout.c": 4529, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/src/input.c": 35177, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/tmpdir.c": 4221, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/tmpdir.h": 1263, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/regexec.c": 131022, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/src/builtin.c": 67735, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/src/path.c": 4709, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/gl_anyhash_list2.h": 6221, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/filenamecat-lgpl.c": 2850, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/gl_anylinked_list1.h": 1768, "/usr/src/debug/m4/1.4.17-r0/build/lib/fcntl.h": 22612, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/memchr2.h": 1099, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/xsize.h": 3630, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/dirname.h": 1449, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/memchr2.c": 6456, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/close-stream.c": 3046, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/close-stream.h": 52, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/xmalloca.h": 2098, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/progname.c": 3176, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/gl_linkedhash_list.c": 3540, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/src/eval.c": 19046, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/obstack.h": 25403, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/gl_linkedhash_list.h": 1169, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/progname.h": 2015, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/clean-temp.c": 24413, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/regex.h": 24959, "/usr/src/debug/m4/1.4.17-r0/build/lib/stdio.h": 60298, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/regcomp.c": 113035, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/xasprintf.c": 1035, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/clean-temp.h": 6305, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/cloexec.h": 1500, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/spawn-pipe.c": 14821, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/cloexec.c": 2327, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/spawn-pipe.h": 6350, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/sig-handler.h": 1900, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/fatal-signal.c": 7828, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/version-etc.c": 9205, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/fatal-signal.h": 3331, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/version-etc.h": 2925, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/gl_avltree_oset.c": 19625, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/wait-process.c": 11324, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/regex_internal.h": 25545, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/xmalloca.c": 1064, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/wait-process.h": 3014, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/gl_avltree_oset.h": 1129, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/fseeko.c": 5769, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/getopt.c": 40772, "/usr/src/debug/m4/1.4.17-r0/build/lib/string.h": 52314, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/filenamecat.c": 1298, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/lib/filenamecat.h": 1060, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/src/m4.c": 20944, "/usr/src/debug/m4/1.4.17-r0/m4-1.4.17/src/freeze.c": 13406}
PKGSIZE_m4-dbg: 1907104
