PN: ncurses
PV: 6.0+20160213
PR: r0
PKGV: 6.0+20160213
PKGR: r0.0
LICENSE: MIT
DESCRIPTION_ncurses-libncursesw: ncurses ncursesw library
SUMMARY_ncurses-libncursesw: ncurses ncursesw library
RDEPENDS_ncurses-libncursesw: ncurses-libtinfo (>= 6.0+20160213) external-linaro-toolchain (>= 2.21)
RPROVIDES_ncurses-libncursesw:  ncurses-libncursesw (=6.0+20160213)
SECTION: libs
PKG_ncurses-libncursesw: libncursesw5
FILES_ncurses-libncursesw: /lib/libncursesw.so.5 /lib/libncursesw.so.5.9
pkg_postinst_ncurses-libncursesw: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_ncurses-libncursesw: /lib/libncursesw.so.5.9
FILES_INFO: {"/lib/libncursesw.so.5.9": 158368, "/lib/libncursesw.so.5": 18}
FILERPROVIDES_/lib/libncursesw.so.5.9_ncurses-libncursesw: elf(buildid) (= 8d5ec69bf50b1fd1b23597c435fc455efdbe5589) libncursesw.so.5
FILERDEPENDSFLIST_ncurses-libncursesw: /lib/libncursesw.so.5.9
FILERDEPENDS_/lib/libncursesw.so.5.9_ncurses-libncursesw: libc.so.6 libc.so.6(GLIBC_2.4) libtinfo.so.5 rtld(GNU_HASH)
PKGSIZE_ncurses-libncursesw: 158386
