PN: ncurses
PV: 6.0+20160213
PR: r0
PKGV: 6.0+20160213
PKGR: r0.0
LICENSE: MIT
DESCRIPTION_ncurses-staticdev: SVr4 and XSI-Curses compatible curses library and terminfo tools including tic, infocmp, captoinfo. Supports color, multiple highlights, forms-drawing characters, and automatic recognition of keypad and function-key sequences. Extensions include resizable windows and mouse support on both xterm and Linux console using the gpm library.  This package contains static libraries for software development.
SUMMARY_ncurses-staticdev: The New Curses library - Development files (Static Libraries)
RDEPENDS_ncurses-staticdev: ncurses-dev (= 6.0+20160213-r0.0)
SECTION_ncurses-staticdev: devel
PKG_ncurses-staticdev: ncurses-staticdev
FILES_ncurses-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/ncurses/*.a
FILES_INFO: {"/usr/lib/libncurses.a": 1354078, "/usr/lib/libmenu.a": 313406, "/usr/lib/libform.a": 543534, "/usr/lib/libpanelw.a": 126970, "/usr/lib/libcurses.a": 12, "/usr/lib/libmenuw.a": 319938, "/usr/lib/libformw.a": 606894, "/usr/lib/libtinfo.a": 786484, "/usr/lib/libpanel.a": 124394, "/usr/lib/libncurses++w.a": 454768, "/usr/lib/libncursesw.a": 1685768, "/usr/lib/libncurses++.a": 453276, "/usr/lib/libticw.a": 207042, "/usr/lib/libtic.a": 206830}
PKGSIZE_ncurses-staticdev: 7183394
