PN: ncurses
PV: 6.0+20160213
PR: r0
PKGV: 6.0+20160213
PKGR: r0.0
LICENSE: MIT
DESCRIPTION_ncurses-libmenu: ncurses menu library
SUMMARY_ncurses-libmenu: ncurses menu library
RDEPENDS_ncurses-libmenu: ncurses-libncurses (>= 6.0+20160213) ncurses-libtinfo (>= 6.0+20160213) external-linaro-toolchain (>= 2.21)
RPROVIDES_ncurses-libmenu:  ncurses-libmenu (=6.0+20160213)
SECTION: libs
PKG_ncurses-libmenu: libmenu5
FILES_ncurses-libmenu: /usr/lib/libmenu.so.5 /usr/lib/libmenu.so.5.9
pkg_postinst_ncurses-libmenu: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_ncurses-libmenu: /usr/lib/libmenu.so.5.9
FILES_INFO: {"/usr/lib/libmenu.so.5.9": 23660, "/usr/lib/libmenu.so.5": 14}
FILERPROVIDES_/usr/lib/libmenu.so.5.9_ncurses-libmenu: elf(buildid) (= c4f037e820f5c2f2c63522a0cb6b31ab80746517) libmenu.so.5
FILERDEPENDSFLIST_ncurses-libmenu: /usr/lib/libmenu.so.5.9
FILERDEPENDS_/usr/lib/libmenu.so.5.9_ncurses-libmenu: libc.so.6 libc.so.6(GLIBC_2.4) libncurses.so.5 libtinfo.so.5 rtld(GNU_HASH)
PKGSIZE_ncurses-libmenu: 23674
