PN: nspr
PV: 4.12
PR: r0
PKGV: 4.12
PKGR: r0.0
LICENSE: GPL-2.0 | MPL-2.0 | LGPL-2.1
DESCRIPTION_nspr-dbg: Netscape Portable Runtime Library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_nspr-dbg: Netscape Portable Runtime Library - Debugging files
RRECOMMENDS_nspr-dbg: external-linaro-toolchain-dbg
SECTION_nspr-dbg: devel
PKG_nspr-dbg: nspr-dbg
ALLOW_EMPTY_nspr-dbg: 1
FILES_nspr-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prlog.h": 6914, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/md/unix/unix.c": 106203, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/bigfile.c": 10172, "/usr/lib/nspr/tests/.debug/parent": 20308, "/usr/lib/nspr/tests/.debug/sprintf": 20440, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prvrsion.h": 3559, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/poll_nm.c": 10017, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/include/md/_linux.h": 22443, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/tpd.c": 7672, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prcountr.h": 15206, "/usr/lib/nspr/tests/.debug/server_test": 29376, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/perf.c": 11403, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/version.c": 2856, "/usr/lib/nspr/tests/.debug/nblayer": 33760, "/usr/lib/nspr/tests/.debug/zerolen": 23704, "/usr/lib/nspr/tests/.debug/str2addr": 14480, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/ntoh.c": 2669, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/md/unix/linux.c": 1915, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/writev.c": 6705, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prenv.c": 4222, "/usr/lib/nspr/tests/.debug/atomic": 22788, "/usr/lib/nspr/tests/.debug/nonblock": 24688, "/usr/lib/nspr/tests/.debug/joinuu": 14892, "/usr/lib/nspr/tests/.debug/bigfile": 26512, "/usr/lib/nspr/tests/.debug/provider": 46788, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/libc/src/base64.c": 8221, "/usr/lib/nspr/tests/.debug/joinuk": 14884, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/cvar2.c": 29460, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prnetdb.c": 68882, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/libc/src/plvrsion.c": 3151, "/usr/lib/nspr/tests/.debug/cltsrv": 44380, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/memory/prshm.c": 2946, "/usr/lib/nspr/tests/.debug/op_filnf": 18368, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/io/prscanf.c": 17900, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/libc/src/strcat.c": 1131, "/usr/lib/.debug/libplds4.so": 27800, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prdtoa.c": 73882, "/usr/lib/nspr/tests/.debug/alarm": 24252, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prshm.h": 8569, "/usr/lib/nspr/tests/.debug/lazyinit": 20656, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prolock.h": 4721, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/io/prstdio.c": 2027, "/usr/lib/nspr/tests/.debug/sigpipe": 14928, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/include/md/_unix_errors.h": 4907, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/multiwait.c": 21809, "/usr/lib/nspr/tests/.debug/servr_kk": 29268, "/usr/lib/nspr/tests/.debug/version": 20964, "/usr/lib/nspr/tests/.debug/servr_ku": 29268, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/sendzlf.c": 6609, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/gethost.c": 8008, "/usr/lib/nspr/tests/.debug/poll_nm": 27592, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/testfile.c": 22227, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/pratom.h": 5811, "/usr/lib/nspr/tests/.debug/affinity": 13576, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/io/pripv6.c": 10566, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/affinity.c": 1961, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/socket.c": 70575, "/usr/lib/nspr/tests/.debug/ntioto": 19756, "/usr/lib/nspr/tests/.debug/acceptread": 24848, "/usr/lib/nspr/tests/.debug/lock": 30004, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/accept.c": 15123, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/selintr.c": 1266, "/usr/lib/nspr/tests/.debug/rwlocktest": 23340, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/system.c": 1568, "/usr/lib/nspr/tests/.debug/initclk": 13072, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/switch.c": 6528, "/usr/lib/nspr/tests/.debug/inrval": 28544, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/fdcach.c": 5960, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prbit.h": 5174, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/libc/src/strcmp.c": 730, "/usr/lib/nspr/tests/.debug/prftest": 13028, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/selct_er.c": 5738, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/vercheck.c": 2797, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prrng.h": 2461, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prtime.c": 72554, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/md/unix/uxshm.c": 18632, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/pipeping.c": 4613, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prtrace.h": 22433, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/stdio.c": 1437, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/acceptreademu.c": 8603, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/libc/src/plerror.c": 1160, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/ntioto.c": 8228, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prsystem.h": 2676, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/intrupt.c": 8955, "/usr/lib/nspr/tests/.debug/pollable": 26168, "/usr/lib/nspr/tests/.debug/op_nofil": 18376, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/obsolete/pralarm.h": 6945, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prtpool.c": 27181, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/acceptread.c": 7501, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/prftest.c": 1561, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/pratom.c": 8979, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/op_filnf.c": 1504, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/libfilename.c": 2734, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/include/private/primpl.h": 74379, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/libc/src/plgetopt.c": 7783, "/usr/lib/nspr/tests/.debug/selct_er": 23740, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prtrace.c": 24335, "/usr/lib/nspr/tests/.debug/many_cv": 23580, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prrng.c": 1239, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/memory/prshma.c": 2684, "/usr/lib/nspr/tests/.debug/pipeping2": 21908, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/pipeping2.c": 4682, "/usr/lib/nspr/tests/.debug/io_timeout": 23700, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/selct_to.c": 5124, "/usr/lib/nspr/tests/.debug/stdio": 18752, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/lltest.c": 25718, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/fsync.c": 3726, "/usr/lib/nspr/tests/.debug/dtoa": 16380, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/malloc/prmem.c": 17650, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prcmon.h": 2145, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/pipeself.c": 6463, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prproces.h": 2307, "/usr/lib/nspr/tests/.debug/formattm": 12924, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/cleanup.c": 3449, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/fileio.c": 4917, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/io/prlog.c": 16335, "/usr/lib/nspr/tests/.debug/switch": 25728, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/zerolen.c": 7740, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/io/prlayer.c": 19762, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/sockopt.c": 5829, "/usr/lib/nspr/tests/.debug/selct_nm": 26528, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/sel_spd.c": 13863, "/usr/lib/nspr/tests/.debug/writev": 27400, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/testbit.c": 2296, "/usr/lib/nspr/tests/.debug/instrumt": 21940, "/usr/lib/nspr/tests/.debug/accept": 27248, "/usr/lib/nspr/tests/.debug/threads": 17668, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/include/private/pprthred.h": 11201, "/usr/lib/.debug/libplc4.so": 47752, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/parsetm.c": 2508, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/op_2long.c": 1789, "/usr/lib/nspr/tests/.debug/join": 16140, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/alarm.c": 13329, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/ds/plvrsion.c": 3152, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/md/prosdep.c": 1596, "/usr/lib/nspr/tests/.debug/i2l": 19860, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prtime.h": 10166, "/usr/lib/nspr/tests/.debug/logfile": 12624, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/nonblock.c": 6465, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/layer.c": 15120, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/timetest.c": 21097, "/usr/lib/nspr/tests/.debug/testfile": 35148, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/i2l.c": 2407, "/usr/lib/nspr/tests/.debug/socket": 49284, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prnetdb.h": 19340, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/semaping.c": 5714, "/usr/lib/nspr/tests/.debug/fdcach": 19980, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/server_test.c": 17573, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/formattm.c": 1493, "/usr/lib/nspr/tests/.debug/attach": 17308, "/usr/lib/nspr/tests/.debug/cvar": 18972, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/libc/src/strcase.c": 5572, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/initclk.c": 2287, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/threads/prtpd.c": 8335, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/libc/src/strdup.c": 965, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prtpool.h": 2317, "/usr/lib/nspr/tests/.debug/intrupt": 27072, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/many_cv.c": 3152, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/op_excl.c": 3324, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/io/prfdcach.c": 7399, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/pthreads/ptio.c": 149644, "/usr/lib/nspr/tests/.debug/primblok": 10244, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/obsolete/probslet.h": 5642, "/usr/lib/nspr/tests/.debug/ioconthr": 22836, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/pripc.c": 2181, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/provider.c": 43755, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prsystem.c": 9802, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/ioconthr.c": 3647, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/private/pprthred.h": 11201, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prmwait.h": 16268, "/usr/lib/nspr/tests/.debug/layer": 30980, "/usr/lib/nspr/tests/.debug/peek": 27240, "/usr/lib/nspr/tests/.debug/poll_to": 22740, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/join.c": 6350, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/libc/src/strstr.c": 2239, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/md/unix/uxproces.c": 22575, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prlong.h": 12758, "/usr/lib/nspr/tests/.debug/selct_to": 22964, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/include/md/_unixos.h": 20413, "/usr/lib/nspr/tests/.debug/concur": 16820, "/usr/lib/nspr/tests/.debug/cleanup": 21368, "/usr/lib/nspr/tests/.debug/reinit": 13672, "/usr/lib/nspr/tests/.debug/prpollml": 22356, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/prpollml.c": 4383, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/sockping.c": 3822, "/usr/lib/nspr/tests/.debug/dlltest": 15756, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/logfile.c": 1089, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/cltsrv.c": 38934, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/op_filok.c": 1363, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prthread.h": 10009, "/usr/lib/nspr/tests/.debug/tpd": 24708, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/rwlocktest.c": 4769, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/joinuk.c": 4059, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/pthreads/ptsynch.c": 34057, "/usr/lib/nspr/tests/.debug/sendzlf": 23472, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/sema.c": 4517, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/servr_uk.c": 16451, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/nameshm1.c": 16903, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prlink.h": 8335, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/dlltest.c": 6106, "/usr/lib/nspr/tests/.debug/anonfm": 26012, "/usr/lib/nspr/tests/.debug/sockping": 21712, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/threads.c": 5021, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/selct_nm.c": 7860, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/io/priometh.c": 16288, "/usr/lib/nspr/tests/.debug/timemac": 13080, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/joinuu.c": 4065, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/io/prmwait.c": 44351, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/servr_uu.c": 16470, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/primblok.c": 3071, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/md/unix/unix_errors.c": 18917, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/threads/prcmon.c": 12085, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/parent.c": 3288, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prrwlock.h": 2838, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/lazyinit.c": 2815, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/getproto.c": 2691, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/poll_to.c": 5422, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/ds/plarenas.h": 2453, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/xnotify.c": 10154, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/nblayer.c": 23919, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/intrio.c": 3840, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/errcodes.c": 5440, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/libc/src/strtok.c": 1161, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/udpsrv.c": 15987, "/usr/lib/nspr/tests/.debug/intrio": 23184, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prinrval.h": 5346, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/inrval.c": 6637, "/usr/lib/nspr/tests/.debug/system": 19832, "/usr/lib/nspr/tests/.debug/semaerr": 15740, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/pralarm.c": 8540, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/libc/src/strchr.c": 1264, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prmon.h": 3240, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/plerror.h": 880, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/io/prprf.c": 26386, "/usr/lib/nspr/tests/.debug/fileio": 22224, "/usr/lib/nspr/tests/.debug/multiwait": 37712, "/usr/lib/nspr/tests/.debug/sema": 17076, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/ds/plarena.c": 13293, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/ds/plarena.h": 9215, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/servr_kk.c": 16825, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/obsolete/prsem.h": 2060, "/usr/lib/nspr/tests/.debug/getproto": 19464, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prprf.h": 4489, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/ds/plhash.h": 4834, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prshma.h": 7166, "/usr/lib/nspr/tests/.debug/fsync": 23208, "/usr/lib/nspr/tests/.debug/sel_spd": 33288, "/usr/lib/nspr/tests/.debug/lltest": 23868, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/sprintf.c": 11275, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/plgetopt.h": 4798, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/plstr.h": 13442, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/exit.c": 2821, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/peek.c": 11300, "/usr/lib/nspr/tests/.debug/perf": 25056, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/op_nofil.c": 1615, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/cvar.c": 6919, "/usr/lib/nspr/tests/.debug/exit": 20836, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/memory/prseg.c": 1469, "/usr/lib/nspr/tests/.debug/gethost": 19072, "/usr/lib/nspr/tests/.debug/sockopt": 20640, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/reinit.c": 939, "/usr/lib/nspr/tests/.debug/randseed": 16320, "/usr/lib/nspr/tests/.debug/joinku": 14892, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/libc/src/strcpy.c": 1298, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prerror.c": 2196, "/usr/lib/.debug/libnspr4.so": 734352, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/foreign.c": 9732, "/usr/lib/nspr/tests/.debug/joinkk": 14836, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prerrortable.c": 5573, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prerror.h": 11293, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/instrumt.c": 12412, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/short_thread.c": 1454, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/stack.c": 6865, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/md/unix/uxrng.c": 6107, "/usr/lib/nspr/tests/.debug/lockfile": 24392, "/usr/lib/nspr/tests/.debug/semaping": 17496, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/pollable.c": 7998, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/pthreads/ptthread.c": 53776, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/servr_ku.c": 16466, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/linking/prlink.c": 45573, "/usr/lib/nspr/tests/.debug/errcodes": 11468, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prio.h": 77358, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/pthreads/ptmisc.c": 913, "/usr/lib/nspr/tests/.debug/servr_uu": 29268, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prlock.h": 3813, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/attach.c": 8849, "/usr/lib/nspr/tests/.debug/op_2long": 18440, "/usr/lib/nspr/tests/.debug/nameshm1": 23212, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prerr.h": 8308, "/usr/lib/nspr/tests/.debug/servr_uk": 29252, "/usr/lib/nspr/tests/.debug/timetest": 30200, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prthinfo.c": 6037, "/usr/lib/nspr/tests/.debug/cvar2": 31228, "/usr/lib/nspr/tests/.debug/ranfile": 27672, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/include/private/pprio.h": 8251, "/usr/lib/nspr/tests/.debug/short_thread": 15228, "/usr/lib/nspr/tests/.debug/vercheck": 12508, "/usr/lib/nspr/tests/.debug/acceptreademu": 26108, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/lockfile.c": 6997, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/timemac.c": 3285, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/semaerr.c": 3524, "/usr/lib/nspr/tests/.debug/pipeping": 21992, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/io_timeout.c": 6789, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/private/pprio.h": 8251, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/concur.c": 3830, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prtypes.h": 20769, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prmem.h": 4727, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prdtoa.h": 1567, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/libc/src/strpbrk.c": 1618, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/strod.c": 2133, "/usr/lib/nspr/tests/.debug/testbit": 12384, "/usr/lib/nspr/tests/.debug/op_filok": 18284, "/usr/lib/nspr/tests/.debug/pipeself": 23424, "/usr/lib/nspr/tests/.debug/ntoh": 14680, "/usr/lib/nspr/tests/.debug/parsetm": 14616, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/logger.c": 3004, "/usr/lib/nspr/tests/.debug/udpsrv": 25724, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/atomic.c": 6283, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/io/prmmap.c": 1609, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/threads/prrwlock.c": 11581, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/joinku.c": 4099, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/joinkk.c": 4026, "/usr/lib/nspr/tests/.debug/logger": 14164, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prinrval.c": 3351, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/libc/src/strlen.c": 1045, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/praton.c": 7663, "/usr/lib/nspr/tests/.debug/xnotify": 28448, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prenv.h": 6235, "/usr/lib/nspr/tests/.debug/stack": 24548, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/prvrsion.c": 3174, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/io/prpolevt.c": 6333, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/prttools.h": 384, "/usr/lib/nspr/tests/.debug/selintr": 12388, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prclist.h": 2395, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/include/private/pprmwait.h": 4337, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prerr.c": 6138, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prolock.c": 1426, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/sigpipe.c": 2300, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/lock.c": 15712, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/io/prmapopt.c": 14809, "/usr/lib/nspr/tests/.debug/libfilename": 21604, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/pripcsem.h": 2640, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/lib/ds/plhash.c": 12515, "/usr/lib/nspr/tests/.debug/op_excl": 21712, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prcountr.c": 11502, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prlong.c": 5031, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/anonfm.c": 8057, "/usr/lib/nspr/tests/.debug/foreign": 25316, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/str2addr.c": 1442, "/usr/lib/nspr/tests/.debug/strod": 20076, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prcvar.h": 3594, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/ranfile.c": 13254, "/usr/src/debug/nspr/4.12-r0/build/dist/include/nspr/prinit.h": 6582, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prlog2.c": 747, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/randseed.c": 3373, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/tests/dtoa.c": 6103, "/usr/src/debug/nspr/4.12-r0/nspr-4.12/nspr/pr/src/misc/prinit.c": 22033}
PKGSIZE_nspr-dbg: 5997623
