PN: nss
PV: 3.21
PR: r0
PKGV: 3.21
PKGR: r0.0
LICENSE: MPL-2.0 | (MPL-2.0 & GPL-2.0+) | (MPL-2.0 & LGPL-2.1+)
DESCRIPTION: Network Security Services (NSS) is a set of libraries designed to support cross-platform development of security-enabled client and server applications. Applications built with NSS can support SSL v2 and v3, TLS, PKCS 5, PKCS 7, PKCS 11, PKCS 12, S/MIME, X.509 v3 certificates, and other security standards.
SUMMARY: Mozilla\'s SSL and TLS implementation
RDEPENDS_nss: libsqlite3 (>= 3.11.0) zlib (>= 1.2.8) external-linaro-toolchain (>= 2.21) nspr (>= 4.12)
SECTION: libs
PKG_nss: nss
FILES_nss:     /etc     /usr/bin     /usr/lib/lib*.chk     /usr/lib/lib*.so     
pkg_postinst_nss:     if [ -n "$D" ]; then\n        for I in $D//usr/lib/lib*.chk; do\n            DN=`dirname $I`\n            BN=`basename $I .chk`\n            FN=$DN/$BN.so\n            shlibsign -i $FN\n\t    if [ $? -ne 0 ]; then\n\t       exit 1\n\t    fi\n        done\n        exit 0\n    fi\n    signlibs.sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_nss: /usr/bin/signtool /usr/bin/ocspresp /usr/bin/ocspclnt /usr/bin/conflict /usr/bin/encodeinttest /usr/bin/pwdecrypt /usr/bin/symkeyutil /usr/bin/rsaperf /usr/bin/pk11gcmtest /usr/bin/chktest /usr/bin/httpserv /usr/lib/libnssutil3.so /usr/bin/modutil /usr/bin/baddbdir /usr/bin/checkcert /usr/bin/p7verify /usr/bin/crlutil /usr/bin/dertimetest /usr/lib/libnssdbm3.so /usr/bin/p7content /usr/bin/dbtest /usr/lib/libsoftokn3.so /usr/bin/strsclnt /usr/bin/btoa /usr/bin/atob /usr/bin/pkix-errcodes /usr/bin/certutil /usr/bin/vfyserv /usr/bin/addbuiltin /usr/bin/bltest /usr/bin/pk1sign /usr/bin/vfychain /usr/bin/derdump /usr/lib/libfreebl3.so /usr/bin/p7env /usr/bin/p7sign /usr/bin/pk11mode /usr/bin/oidcalc /usr/bin/makepqg /usr/bin/crmftest /usr/bin/listsuites /usr/bin/signver /usr/bin/pp /usr/bin/tstclnt /usr/bin/nonspr10 /usr/bin/mangle /usr/bin/certcgi /usr/bin/cmsutil /usr/bin/fipstest /usr/bin/remtest /usr/bin/sdrtest /usr/bin/ssltap /usr/bin/pk12util /usr/bin/multinit /usr/lib/libnss3.so /usr/bin/shlibsign /usr/lib/libnssckbi.so /usr/bin/selfserv /usr/lib/libssl3.so /usr/bin/digest /usr/lib/libsmime3.so /usr/bin/secmodtest
FILES_INFO: {"/usr/bin/signtool": 146800, "/usr/bin/vfychain": 69264, "/usr/bin/ocspresp": 58980, "/usr/bin/addbuiltin": 65692, "/usr/bin/conflict": 3416, "/usr/bin/encodeinttest": 4492, "/usr/bin/pwdecrypt": 60504, "/usr/bin/symkeyutil": 73388, "/usr/bin/baddbdir": 4200, "/usr/bin/pk11gcmtest": 10148, "/usr/bin/p7sign": 59244, "/usr/bin/chktest": 38188, "/usr/bin/httpserv": 72860, "/usr/lib/libnssutil3.so": 127960, "/usr/bin/modutil": 126028, "/usr/bin/checkcert": 69360, "/usr/bin/p7verify": 59824, "/usr/bin/ocspclnt": 70932, "/usr/bin/crlutil": 93968, "/usr/bin/signver": 69432, "/usr/bin/cmsutil": 80912, "/usr/bin/p7content": 59720, "/etc/pki/nssdb/cert8.db": 65536, "/etc/pki/nssdb/key3.db": 16384, "/usr/bin/pk12util": 69308, "/usr/lib/libsoftokn3.so": 196712, "/usr/bin/strsclnt": 77044, "/usr/bin/oidcalc": 4408, "/etc/pki/nssdb/secmod.db": 16384, "/usr/bin/atob": 5968, "/usr/bin/pkix-errcodes": 40088, "/usr/bin/dbtest": 59600, "/usr/bin/vfyserv": 73696, "/usr/lib/libnssdbm3.chk": 0, "/usr/bin/pk1sign": 59536, "/usr/bin/bltest": 264604, "/usr/bin/derdump": 60600, "/usr/lib/libfreebl3.so": 311368, "/usr/bin/p7env": 58772, "/usr/bin/pp": 61812, "/usr/bin/pk11mode": 113952, "/usr/lib/libsoftokn3.chk": 0, "/usr/bin/btoa": 6452, "/usr/bin/makepqg": 17180, "/usr/bin/crmftest": 103052, "/usr/bin/listsuites": 5060, "/usr/bin/dertimetest": 5016, "/usr/bin/tstclnt": 80076, "/usr/lib/libnssdbm3.so": 103220, "/usr/bin/nonspr10": 3416, "/usr/bin/mangle": 5180, "/usr/bin/rsaperf": 1036184, "/usr/bin/fipstest": 267220, "/usr/bin/selfserv": 95224, "/usr/lib/libssl3.so": 218140, "/usr/bin/signlibs.sh": 487, "/usr/bin/remtest": 57576, "/usr/bin/sdrtest": 61472, "/usr/bin/ssltap": 89692, "/usr/lib/libnss3.so": 904100, "/usr/bin/multinit": 66732, "/usr/bin/shlibsign": 20024, "/usr/lib/libnssckbi.so": 453896, "/usr/bin/certutil": 138052, "/usr/bin/certcgi": 1030432, "/usr/bin/digest": 7236, "/usr/lib/libsmime3.so": 113540, "/usr/lib/libfreebl3.chk": 0, "/usr/bin/secmodtest": 13140}
FILERPROVIDES_/usr/bin/signtool_nss: elf(buildid) (= ffd675cd91d8db116e76cc354bdebef4650ee0ca)
FILERPROVIDES_/usr/bin/ocspresp_nss: elf(buildid) (= aa1dded0b4bbffd06719a16abc3e8e32da8cac83)
FILERPROVIDES_/usr/bin/ocspclnt_nss: elf(buildid) (= c7212e4135ad07cd63a2d8afeaf146584b8dd6f3)
FILERPROVIDES_/usr/bin/conflict_nss: elf(buildid) (= 816c013fcab8fa639f0082e79322749191399a7d)
FILERPROVIDES_/usr/bin/encodeinttest_nss: elf(buildid) (= 1ca3788a744624b14db73270478332e994e8cc56)
FILERPROVIDES_/usr/bin/pwdecrypt_nss: elf(buildid) (= 8118fd9113f7eb0f8b9b690226983aefeee2898f)
FILERPROVIDES_/usr/bin/symkeyutil_nss: elf(buildid) (= 5b3d7ac47628013e5d5060e05ab971ae16132044)
FILERPROVIDES_/usr/bin/rsaperf_nss: elf(buildid) (= 31315d4f83eb51a39b218919bc64b17dce2f45f1)
FILERPROVIDES_/usr/bin/pk11gcmtest_nss: elf(buildid) (= f8b0944538aa668e0b4ede8a5e636666744b5599)
FILERPROVIDES_/usr/bin/chktest_nss: elf(buildid) (= bc67b79ab1b626ceb2f7f260ecbf5f39ca52a007)
FILERPROVIDES_/usr/bin/httpserv_nss: elf(buildid) (= a34d07953b4a0f3230115c48ecf574c4e0b807d8)
FILERPROVIDES_/usr/lib/libnssutil3.so_nss: elf(buildid) (= 39c4a0f5582e2e7620b4ff934ec57dee0d7314a5) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.12.3) libnssutil3.so(NSSUTIL_3.12.5) libnssutil3.so(NSSUTIL_3.12.7) libnssutil3.so(NSSUTIL_3.13) libnssutil3.so(NSSUTIL_3.14) libnssutil3.so(NSSUTIL_3.15) libnssutil3.so(NSSUTIL_3.17.1) libnssutil3.so(NSSUTIL_3.21)
FILERPROVIDES_/usr/bin/modutil_nss: elf(buildid) (= 1007f2a63a68d004ceeec56bf163f6f2a277ebf3)
FILERPROVIDES_/usr/bin/baddbdir_nss: elf(buildid) (= 820e45607da6610052821d703fae58dadb725205)
FILERPROVIDES_/usr/bin/checkcert_nss: elf(buildid) (= fcbee2fe38186107d371cb4a6a57b6beba33caa4)
FILERPROVIDES_/usr/bin/p7verify_nss: elf(buildid) (= 253701f5a40dca9e5a37544b7886df48cbc3288a)
FILERPROVIDES_/usr/bin/crlutil_nss: elf(buildid) (= d9d864f99ce27372b593e6fd4d0094308fe4c2e4)
FILERPROVIDES_/usr/bin/dertimetest_nss: elf(buildid) (= cf147c1c9b8415502ce7a64533fc3e1e994d65b3)
FILERPROVIDES_/usr/lib/libnssdbm3.so_nss: elf(buildid) (= 28c7c04c0292afd7a51b5189c48d0b4041944b68) libnssdbm3.so libnssdbm3.so(NSSDBM_3.12)
FILERPROVIDES_/usr/bin/p7content_nss: elf(buildid) (= 36bf2f698f74b16c5d10052d55ae489b4b04c051)
FILERPROVIDES_/usr/bin/dbtest_nss: elf(buildid) (= e77681cba8e30f05573064580a82aed294e17b86)
FILERPROVIDES_/usr/lib/libsoftokn3.so_nss: elf(buildid) (= 75acc880553132c1b529e92aeb8b1d3e0e83d973) libsoftokn3.so libsoftokn3.so(NSS_3.4)
FILERPROVIDES_/usr/bin/strsclnt_nss: elf(buildid) (= 13a5d506d6de3c3530c9e319dcfd6c4b174e5d75)
FILERPROVIDES_/usr/bin/btoa_nss: elf(buildid) (= d564f2e4b72a66883fe0eb7d8912ad731d9ed7b3)
FILERPROVIDES_/usr/bin/atob_nss: elf(buildid) (= ddebce318cbbfbece128ba2df68cbfda463193a9)
FILERPROVIDES_/usr/bin/pkix-errcodes_nss: elf(buildid) (= b12b3d62a6d6f0eacca8db4a4eaacdf89d8d455d)
FILERPROVIDES_/usr/bin/certutil_nss: elf(buildid) (= bc8441aab08582f4cc741a5c87fe9fcf2e550f33)
FILERPROVIDES_/usr/bin/vfyserv_nss: elf(buildid) (= ec01346a88c73cfb60863d31c573a9cd2e1bcdfe)
FILERPROVIDES_/usr/bin/addbuiltin_nss: elf(buildid) (= c094f15f60e00a60b41e9f07de34096148243709)
FILERPROVIDES_/usr/bin/bltest_nss: elf(buildid) (= d0c9e97b59b110ec61fc15a1ee6f969246f8e59e)
FILERPROVIDES_/usr/bin/pk1sign_nss: elf(buildid) (= 2b3e98083508c92a293cd93e70283367f30438e8)
FILERPROVIDES_/usr/bin/vfychain_nss: elf(buildid) (= b14d13389590d48db4c2fc2a305f7cd3f5985194)
FILERPROVIDES_/usr/bin/derdump_nss: elf(buildid) (= dbfed46f98d092e295bf1d6bd7a6cd396fc8c76b)
FILERPROVIDES_/usr/lib/libfreebl3.so_nss: elf(buildid) (= 9f04b915c92b60bc8381d3bbac3fac289d235a32) libfreebl3.so libfreebl3.so(NSSRAWHASH_3.12.3) libfreebl3.so(NSSprivate_3.11)
FILERPROVIDES_/usr/bin/p7env_nss: elf(buildid) (= f829eb64edf2dbbec6b4d76b3e6ff90c332ebbb3)
FILERPROVIDES_/usr/bin/p7sign_nss: elf(buildid) (= f7106faebccfa453046d523eb7c746ca0b8bb714)
FILERPROVIDES_/usr/bin/pk11mode_nss: elf(buildid) (= 7cda4a3f152a4dd80ebe662bb7521034af41f047)
FILERPROVIDES_/usr/bin/oidcalc_nss: elf(buildid) (= d891120a38ff4875388dfee6030409d74eb0969f)
FILERPROVIDES_/usr/bin/makepqg_nss: elf(buildid) (= 6400e3eeb4e8d094f6587001036638af53cbff14)
FILERPROVIDES_/usr/bin/crmftest_nss: elf(buildid) (= f21a4baf0ca36832be05f9831bdcbafc00d82664)
FILERPROVIDES_/usr/bin/listsuites_nss: elf(buildid) (= 781f7577aafac209f94d2ad7fc493b6c3c030de1)
FILERPROVIDES_/usr/bin/signver_nss: elf(buildid) (= 61bd5f01694b1af42aa225911ee509ed2e9d1e19)
FILERPROVIDES_/usr/bin/pp_nss: elf(buildid) (= 9b4c368aa1392a0883110ab3e6751c56d3c2f559)
FILERPROVIDES_/usr/bin/tstclnt_nss: elf(buildid) (= 00fc860d0468887e5e29da1c74a99f2c347ba42a)
FILERPROVIDES_/usr/bin/nonspr10_nss: elf(buildid) (= 67ec683128b4ef4fd923cc12657c10d743bdda47)
FILERPROVIDES_/usr/bin/mangle_nss: elf(buildid) (= f4f34d8fcdec5aa8a60ffe8b5cd9dbe1da78e935)
FILERPROVIDES_/usr/bin/certcgi_nss: elf(buildid) (= be2744488149dc9677a3f3952d4a73b75388ef4b)
FILERPROVIDES_/usr/bin/cmsutil_nss: elf(buildid) (= 96d321bcb54aecf3c32216a14e4058318145ebf5)
FILERPROVIDES_/usr/bin/fipstest_nss: elf(buildid) (= 19b4d3416d8475193321ec707ce06c61a76bb574)
FILERPROVIDES_/usr/bin/remtest_nss: elf(buildid) (= bb55967e34d2cbcd0f2028fe2bf56221b97aae20)
FILERPROVIDES_/usr/bin/sdrtest_nss: elf(buildid) (= 3c1307a8f6bfa9c142474a39ac85e1daf188c7cc)
FILERPROVIDES_/usr/bin/ssltap_nss: elf(buildid) (= f300b1975fa32f4d6accac521610281edc4abc32)
FILERPROVIDES_/usr/bin/pk12util_nss: elf(buildid) (= da2aae78a29f7480daa552b5dc721939189cfe0f)
FILERPROVIDES_/usr/bin/multinit_nss: elf(buildid) (= f9581da97eb3c3191185f542cac3227133048beb)
FILERPROVIDES_/usr/lib/libnss3.so_nss: elf(buildid) (= 607249b5ae5692b9fe0669937b15864ae81d5bd8) libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.10.2) libnss3.so(NSS_3.11) libnss3.so(NSS_3.11.1) libnss3.so(NSS_3.11.2) libnss3.so(NSS_3.11.7) libnss3.so(NSS_3.11.9) libnss3.so(NSS_3.12) libnss3.so(NSS_3.12.1) libnss3.so(NSS_3.12.10) libnss3.so(NSS_3.12.3) libnss3.so(NSS_3.12.4) libnss3.so(NSS_3.12.5) libnss3.so(NSS_3.12.6) libnss3.so(NSS_3.12.7) libnss3.so(NSS_3.12.9) libnss3.so(NSS_3.13) libnss3.so(NSS_3.13.2) libnss3.so(NSS_3.14) libnss3.so(NSS_3.14.1) libnss3.so(NSS_3.14.3) libnss3.so(NSS_3.15) libnss3.so(NSS_3.15.4) libnss3.so(NSS_3.16.1) libnss3.so(NSS_3.16.2) libnss3.so(NSS_3.18) libnss3.so(NSS_3.19) libnss3.so(NSS_3.19.1) libnss3.so(NSS_3.2) libnss3.so(NSS_3.2.1) libnss3.so(NSS_3.21) libnss3.so(NSS_3.3) libnss3.so(NSS_3.3.1) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.7.1) libnss3.so(NSS_3.8) libnss3.so(NSS_3.9) libnss3.so(NSS_3.9.2) libnss3.so(NSS_3.9.3)
FILERPROVIDES_/usr/bin/shlibsign_nss: elf(buildid) (= ad45e78fdb200c1acae1ae9307260b0cbc72b1a0)
FILERPROVIDES_/usr/lib/libnssckbi.so_nss: elf(buildid) (= 2975976b1cc69be1fca44974abac840894e915d9) libnssckbi.so libnssckbi.so(NSS_3.1)
FILERPROVIDES_/usr/bin/selfserv_nss: elf(buildid) (= f349d67d2e3476a41bcacce842ee018dfe212520)
FILERPROVIDES_/usr/lib/libssl3.so_nss: elf(buildid) (= e3c92c5cf7dd37388feb1bc083ac503806d3c810) libssl3.so libssl3.so(NSS_3.11.4) libssl3.so(NSS_3.11.8) libssl3.so(NSS_3.12.10) libssl3.so(NSS_3.12.6) libssl3.so(NSS_3.13) libssl3.so(NSS_3.13.2) libssl3.so(NSS_3.14) libssl3.so(NSS_3.15) libssl3.so(NSS_3.15.4) libssl3.so(NSS_3.2) libssl3.so(NSS_3.2.1) libssl3.so(NSS_3.20) libssl3.so(NSS_3.21) libssl3.so(NSS_3.4) libssl3.so(NSS_3.7.4)
FILERPROVIDES_/usr/bin/digest_nss: elf(buildid) (= bfa86d360849e784954d524872d1e54a685734e2)
FILERPROVIDES_/usr/lib/libsmime3.so_nss: elf(buildid) (= 71a51aa8a2efcf8e482a40ecd5ec121d0ddbafa0) libsmime3.so libsmime3.so(NSS_3.10) libsmime3.so(NSS_3.12.10) libsmime3.so(NSS_3.12.2) libsmime3.so(NSS_3.13) libsmime3.so(NSS_3.15) libsmime3.so(NSS_3.16) libsmime3.so(NSS_3.18) libsmime3.so(NSS_3.2) libsmime3.so(NSS_3.2.1) libsmime3.so(NSS_3.3) libsmime3.so(NSS_3.4) libsmime3.so(NSS_3.4.1) libsmime3.so(NSS_3.6) libsmime3.so(NSS_3.7) libsmime3.so(NSS_3.7.2) libsmime3.so(NSS_3.8) libsmime3.so(NSS_3.9) libsmime3.so(NSS_3.9.3)
FILERPROVIDES_/usr/bin/secmodtest_nss: elf(buildid) (= 4888d2ac42dd290396592e857c306165bc33589b)
FILERDEPENDSFLIST_nss: /usr/bin/signtool /usr/bin/ocspresp /usr/bin/ocspclnt /usr/bin/conflict /usr/bin/encodeinttest /usr/bin/pwdecrypt /usr/bin/symkeyutil /usr/bin/rsaperf /usr/bin/pk11gcmtest /usr/bin/chktest /usr/bin/httpserv /usr/lib/libnssutil3.so /usr/bin/modutil /usr/bin/baddbdir /usr/bin/checkcert /usr/bin/p7verify /usr/bin/crlutil /usr/bin/dertimetest /usr/lib/libnssdbm3.so /usr/bin/p7content /usr/bin/dbtest /usr/lib/libsoftokn3.so /usr/bin/strsclnt /usr/bin/btoa /usr/bin/atob /usr/bin/pkix-errcodes /usr/bin/certutil /usr/bin/vfyserv /usr/bin/addbuiltin /usr/bin/bltest /usr/bin/pk1sign /usr/bin/vfychain /usr/bin/derdump /usr/lib/libfreebl3.so /usr/bin/p7env /usr/bin/p7sign /usr/bin/pk11mode /usr/bin/oidcalc /usr/bin/makepqg /usr/bin/crmftest /usr/bin/listsuites /usr/bin/signver /usr/bin/pp /usr/bin/tstclnt /usr/bin/nonspr10 /usr/bin/mangle /usr/bin/certcgi /usr/bin/cmsutil /usr/bin/fipstest /usr/bin/signlibs.sh /usr/bin/remtest /usr/bin/sdrtest /usr/bin/ssltap /usr/bin/pk12util /usr/bin/multinit /usr/lib/libnss3.so /usr/bin/shlibsign /usr/lib/libnssckbi.so /usr/bin/selfserv /usr/lib/libssl3.so /usr/bin/digest /usr/lib/libsmime3.so /usr/bin/secmodtest
FILERDEPENDS_/usr/bin/signtool_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.12.1) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.12.7) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libsmime3.so(NSS_3.3) libsmime3.so(NSS_3.4) libsmime3.so(NSS_3.9.3) libssl3.so libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/ocspresp_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.14.1) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/ocspclnt_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.14) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libsmime3.so(NSS_3.4) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/conflict_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnssutil3.so libplc4.so libplds4.so libpthread.so.0 libsmime3.so libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/encodeinttest_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libplc4.so libplds4.so libpthread.so.0 libsmime3.so libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/pwdecrypt_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/symkeyutil_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.11) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/rsaperf_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.12.3) libnssutil3.so(NSSUTIL_3.12.5) libnssutil3.so(NSSUTIL_3.13) libnssutil3.so(NSSUTIL_3.14) libnssutil3.so(NSSUTIL_3.15) libnssutil3.so(NSSUTIL_3.17.1) libnssutil3.so(NSSUTIL_3.21) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsqlite3.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/pk11gcmtest_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.15) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libplc4.so libplds4.so libpthread.so.0 libsmime3.so libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chktest_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsqlite3.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/httpserv_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.14) libnss3.so(NSS_3.14.1) libnss3.so(NSS_3.15.4) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libnssutil3.so_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/modutil_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.16.1) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.8) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.12.7) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libsmime3.so(NSS_3.3) libsmime3.so(NSS_3.4) libssl3.so libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/baddbdir_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.2) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libplc4.so libplds4.so libpthread.so.0 libsmime3.so libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/checkcert_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/p7verify_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libsmime3.so(NSS_3.4) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/crlutil_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dertimetest_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libplc4.so libplds4.so libpthread.so.0 libsmime3.so libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libnssdbm3.so_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.14) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/p7content_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libsmime3.so(NSS_3.4) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/dbtest_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libsoftokn3.so_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libnspr4.so libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.12.3) libnssutil3.so(NSSUTIL_3.14) libnssutil3.so(NSSUTIL_3.17.1) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsqlite3.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/strsclnt_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so libssl3.so(NSS_3.12.6) libssl3.so(NSS_3.14) libssl3.so(NSS_3.15) libssl3.so(NSS_3.2) libssl3.so(NSS_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/btoa_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/atob_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/pkix-errcodes_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnssutil3.so libplc4.so libplds4.so libpthread.so.0 libsmime3.so libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/certutil_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.11) libnss3.so(NSS_3.12) libnss3.so(NSS_3.12.9) libnss3.so(NSS_3.13) libnss3.so(NSS_3.15) libnss3.so(NSS_3.16.2) libnss3.so(NSS_3.18) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnss3.so(NSS_3.9.2) libnss3.so(NSS_3.9.3) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libsmime3.so(NSS_3.4) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/vfyserv_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so libssl3.so(NSS_3.2) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/addbuiltin_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/bltest_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libnspr4.so libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.12.3) libnssutil3.so(NSSUTIL_3.13) libnssutil3.so(NSSUTIL_3.14) libnssutil3.so(NSSUTIL_3.15) libnssutil3.so(NSSUTIL_3.17.1) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsqlite3.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/pk1sign_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/vfychain_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.11.7) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/derdump_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libfreebl3.so_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/p7env_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/p7sign_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libsmime3.so(NSS_3.3) libsmime3.so(NSS_3.4) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/pk11mode_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnssutil3.so libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/oidcalc_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnssutil3.so libplc4.so libplds4.so libpthread.so.0 libsmime3.so libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/makepqg_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.14) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/crmftest_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.14) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnss3.so(NSS_3.9.3) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libsmime3.so(NSS_3.4) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/listsuites_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnssutil3.so libplc4.so libplds4.so libpthread.so.0 libsmime3.so libssl3.so libssl3.so(NSS_3.2) libssl3.so(NSS_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/signver_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.8) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libsmime3.so(NSS_3.4) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/pp_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/tstclnt_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.12.3) libnss3.so(NSS_3.12.6) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so libssl3.so(NSS_3.12.6) libssl3.so(NSS_3.13.2) libssl3.so(NSS_3.14) libssl3.so(NSS_3.15) libssl3.so(NSS_3.15.4) libssl3.so(NSS_3.2) libssl3.so(NSS_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/nonspr10_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnssutil3.so libplc4.so libplds4.so libpthread.so.0 libsmime3.so libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/mangle_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libplc4.so libplds4.so libpthread.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/certcgi_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.12.3) libnssutil3.so(NSSUTIL_3.12.5) libnssutil3.so(NSSUTIL_3.13) libnssutil3.so(NSSUTIL_3.14) libnssutil3.so(NSSUTIL_3.15) libnssutil3.so(NSSUTIL_3.17.1) libnssutil3.so(NSSUTIL_3.21) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsqlite3.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/cmsutil_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libsmime3.so(NSS_3.6) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/fipstest_nss: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libdl.so.2 libdl.so.2(GLIBC_2.4) libnspr4.so libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.12.3) libnssutil3.so(NSSUTIL_3.14) libnssutil3.so(NSSUTIL_3.17.1) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsqlite3.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/signlibs.sh_nss: /bin/sh
FILERDEPENDS_/usr/bin/remtest_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/sdrtest_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/ssltap_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/pk12util_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.10) libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/multinit_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.12.5) libnss3.so(NSS_3.13) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnss3.so(NSS_3.9.2) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libnss3.so_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.12.3) libnssutil3.so(NSSUTIL_3.12.5) libnssutil3.so(NSSUTIL_3.13) libnssutil3.so(NSSUTIL_3.14) libnssutil3.so(NSSUTIL_3.17.1) libnssutil3.so(NSSUTIL_3.21) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/shlibsign_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libplc4.so libplds4.so libpthread.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libnssckbi.so_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/selfserv_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.12) libnss3.so(NSS_3.13) libnss3.so(NSS_3.14.1) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.5) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libsmime3.so(NSS_3.2) libssl3.so libssl3.so(NSS_3.11.8) libssl3.so(NSS_3.12.6) libssl3.so(NSS_3.14) libssl3.so(NSS_3.15) libssl3.so(NSS_3.2) libssl3.so(NSS_3.20) libssl3.so(NSS_3.4) libssl3.so(NSS_3.7.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libssl3.so_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.11) libnss3.so(NSS_3.11.1) libnss3.so(NSS_3.11.2) libnss3.so(NSS_3.12) libnss3.so(NSS_3.12.6) libnss3.so(NSS_3.14) libnss3.so(NSS_3.14.3) libnss3.so(NSS_3.15) libnss3.so(NSS_3.19.1) libnss3.so(NSS_3.2) libnss3.so(NSS_3.21) libnss3.so(NSS_3.3) libnss3.so(NSS_3.4) libnss3.so(NSS_3.6) libnss3.so(NSS_3.8) libnss3.so(NSS_3.9) libnss3.so(NSS_3.9.3) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libnssutil3.so(NSSUTIL_3.12.3) libnssutil3.so(NSSUTIL_3.12.5) libnssutil3.so(NSSUTIL_3.15) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/digest_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.2) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libplc4.so libplds4.so libpthread.so.0 libsmime3.so libssl3.so rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libsmime3.so_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.10) libnss3.so(NSS_3.11) libnss3.so(NSS_3.11.1) libnss3.so(NSS_3.12) libnss3.so(NSS_3.2) libnss3.so(NSS_3.3) libnss3.so(NSS_3.3.1) libnss3.so(NSS_3.4) libnss3.so(NSS_3.6) libnss3.so(NSS_3.7) libnss3.so(NSS_3.8) libnss3.so(NSS_3.9) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/secmodtest_nss: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libnspr4.so libnss3.so libnss3.so(NSS_3.11) libnss3.so(NSS_3.2) libnssutil3.so libnssutil3.so(NSSUTIL_3.12) libplc4.so libplds4.so libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsmime3.so libssl3.so rtld(GNU_HASH)
PKGSIZE_nss: 7882883
