PN: openssl
PV: 1.0.2h
PR: r0.arago0
PKGV: 1.0.2h
PKGR: r0.arago0.0
LICENSE: openssl
DESCRIPTION: Secure Socket Layer (SSL) binary and related cryptographic tools.
SUMMARY: Secure Socket Layer
RDEPENDS_openssl: cryptodev-module libcrypto (>= 1.0.2h) external-linaro-toolchain (>= 2.21) libssl (>= 1.0.2h)
SECTION: libs/network
PKG_openssl: openssl
FILES_openssl:  /usr/lib/ssl/* /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/openssl /usr/lib/openssl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_openssl: /usr/bin/openssl
FILES_INFO: {"/usr/bin/openssl": 507792}
FILERPROVIDES_/usr/bin/openssl_openssl: elf(buildid) (= 90315002459d571b59e6c900d2bf3c0192d82652)
FILERDEPENDSFLIST_openssl: /usr/bin/openssl
FILERDEPENDS_/usr/bin/openssl_openssl: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.2d) libcrypto.so.1.0.0(OPENSSL_1.0.2g) libdl.so.2 libssl.so.1.0.0 libssl.so.1.0.0(OPENSSL_1.0.2d) rtld(GNU_HASH)
PKGSIZE_openssl: 507792
