PN: libpam
PV: 1.2.1
PR: r5
PKGV: 1.2.1
PKGR: r5.0
LICENSE: GPLv2+ | BSD
DESCRIPTION_pam-plugin-xauth: PAM plugin for -xauth
SUMMARY_pam-plugin-xauth: PAM plugin for -xauth
RDEPENDS_pam-plugin-xauth: libpam-suffix external-linaro-toolchain (>= 2.21) libpam (>= 1.2.1)
RPROVIDES_pam-plugin-xauth: pam-plugin-xauth-suffix
SECTION: base
PKG_pam-plugin-xauth: pam-plugin-xauth
FILES_pam-plugin-xauth: /lib/security/pam_xauth.so
FILERPROVIDESFLIST_pam-plugin-xauth: /lib/security/pam@underscore@xauth.so
FILES_INFO: {"/lib/security/pam_xauth.so": 13164}
FILERPROVIDES_/lib/security/pam@underscore@xauth.so_pam-plugin-xauth: elf(buildid) (= 6485816905390e89fca7059b877e346785bd4329) pam_xauth.so
FILERDEPENDSFLIST_pam-plugin-xauth: /lib/security/pam@underscore@xauth.so
FILERDEPENDS_/lib/security/pam@underscore@xauth.so_pam-plugin-xauth: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam.so.0(LIBPAM_EXTENSION_1.0) libpam.so.0(LIBPAM_MODUTIL_1.0) libpam.so.0(LIBPAM_MODUTIL_1.1.3) libpam.so.0(LIBPAM_MODUTIL_1.1.9) rtld(GNU_HASH)
PKGSIZE_pam-plugin-xauth: 13164
