PN: pango
PV: 1.38.1
PR: r0
PKGV: 1.38.1
PKGR: r0.0
LICENSE: LGPLv2.0+
DESCRIPTION_pango-dbg: Pango is a library for laying out and rendering of text, with an emphasis on internationalization. Pango can be used anywhere that text layout is needed, though most of the work on Pango so far has been done in the context of the GTK+ widget toolkit. Pango forms the core of text and font handling for GTK+-2.x.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_pango-dbg: Framework for layout and rendering of internationalized text - Debugging files
RRECOMMENDS_pango-dbg: external-linaro-toolchain-dbg zlib-dbg pixman-dbg libpng-dbg harfbuzz-dbg cairo-dbg freetype-dbg libffi-dbg libpcre-dbg glib-2.0-dbg expat-dbg fontconfig-dbg
SECTION_pango-dbg: devel
PKG_pango-dbg: pango-dbg
ALLOW_EMPTY_pango-dbg: 1
FILES_pango-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-impl-utils.h": 3503, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/mini-fribidi/fribidi.h": 1732, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/shape.c": 7989, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-language.c": 29573, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-language.h": 2071, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-item.c": 4502, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangoft2-private.h": 3991, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-glyph-item.h": 5634, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-coverage.h": 2962, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo.h": 6354, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-glyph-item.c": 23767, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-modules.h": 2434, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-ot-buffer.c": 5923, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-color-table.h": 27620, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo-private.h": 4648, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-markup.c": 44053, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-layout-private.h": 2853, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-coverage.c": 12681, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo-fcfontmap.c": 6576, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/fonts.c": 58600, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/viewer-cairo.h": 1472, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/viewer-cairo.c": 8157, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-break.h": 6578, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo-fc.h": 1817, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-types.h": 5872, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-script.h": 11049, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-language-sample-table.h": 19780, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-script.c": 10359, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-script-private.h": 1561, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-color.c": 9203, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo-fontmap.c": 9486, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-fontset.c": 11232, "/usr/lib/.debug/libpangocairo-1.0.so.0.3800.1": 136496, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/viewer-pangocairo.c": 12534, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-fontset.h": 5589, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/viewer-pangoft2.c": 4175, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/viewer-main.c": 4818, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-bidi-type.h": 4547, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-context.c": 50331, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-tabs.h": 2929, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/mini-fribidi/fribidi_tab_char_type_2.i": 251400, "/usr/src/debug/pango/1.38.1-r0/build/pango/pango-enum-types.h": 2607, "/usr/src/debug/pango/1.38.1-r0/build/pango/pango-enum-types.c": 23393, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/break.c": 59777, "/usr/bin/.debug/pango-view": 88348, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo-font.c": 25138, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-tabs.c": 9568, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-engine.h": 15467, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-engine.c": 7144, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/break-thai.c": 2598, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-glyph.h": 6652, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-item.h": 3255, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-attributes.h": 20340, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-attributes.c": 56198, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo-render.c": 36177, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo-fcfont.c": 7655, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/glyphstring.c": 17653, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangoft2-fontmap.c": 10905, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangoft2.h": 4791, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-ot-private.h": 2278, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangoft2.c": 15956, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/pango-view.c": 430, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/mini-fribidi/fribidi_types.c": 2154, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-layout.c": 176191, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-script-lang-table.h": 11950, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-engine-private.h": 1809, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-font.h": 22212, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-layout.h": 14743, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/mini-fribidi/fribidi_types.h": 10698, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangoft2-render.c": 21318, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangofc-decoder.h": 3822, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangocairo-context.c": 14041, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-gravity.c": 13272, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangofc-shape.c": 14804, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangofc-decoder.c": 2911, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-context.h": 5432, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/break-indic.c": 5709, "/usr/lib/.debug/libpangoft2-1.0.so.0.3800.1": 251108, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangofc-fontmap.h": 11011, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangofc-fontmap.c": 73993, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/ellipsize.c": 21864, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-renderer.c": 41598, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-matrix.h": 3538, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-ot-info.c": 10554, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/viewer-render.h": 2683, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-renderer.h": 8954, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/viewer-render.c": 22433, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/modules.c": 2709, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-matrix.c": 12834, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-bidi-type.c": 7248, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-fontmap.h": 5828, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-utils.h": 6373, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-ot-ruleset.c": 12420, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-utils.c": 25073, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-fontmap.c": 10358, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangofc-private.h": 3575, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangofc-font.h": 5300, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pangofc-font.c": 29174, "/usr/lib/.debug/libpango-1.0.so.0.3800.1": 548460, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-gravity.h": 4339, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango-view/viewer.h": 2496, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/mini-fribidi/fribidi.c": 28142, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-ot-tag.c": 3526, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-enum-types.h": 2607, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/reorder-items.c": 3194, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/break-arabic.c": 3221, "/usr/src/debug/pango/1.38.1-r0/pango-1.38.1/pango/pango-ot.h": 14260}
PKGSIZE_pango-dbg: 2743120
