PN: pciutils
PV: 3.4.1
PR: r0
PKGV: 3.4.1
PKGR: r0.0
LICENSE: GPLv2+
DESCRIPTION_pciutils-dbg: The PCI Utilities package contains a library for portable access to PCI bus configuration space and several utilities based on this library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_pciutils-dbg: PCI utilities - Debugging files
RRECOMMENDS_pciutils-dbg: external-linaro-toolchain-dbg libpci-dbg zlib-dbg libudev-dbg libkmod-dbg
SECTION_pciutils-dbg: devel
PKG_pciutils-dbg: pciutils-dbg
ALLOW_EMPTY_pciutils-dbg: 1
FILES_pciutils-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/setpci.c": 16807, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/pci.h": 9494, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/caps.c": 2515, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/pciutils.h": 1335, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/ls-kernel.c": 6275, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/ls-vpd.c": 4585, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/ls-caps.c": 45928, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/names.h": 1573, "/usr/sbin/.debug/setpci": 36296, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/ls-caps-vendor.c": 1646, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/names-hwdb.c": 2556, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/params.c": 1671, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lspci.h": 2269, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/names.c": 6969, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lspci.c": 28594, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/names-hash.c": 3100, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/dump.c": 3945, "/usr/sbin/.debug/lspci": 131408, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/access.c": 4379, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/ls-tree.c": 6004, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/sysfs.c": 10329, "/usr/lib/.debug/libpci.so.3.4.1": 131220, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/filter.c": 6491, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/internal.h": 3120, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/names-cache.c": 4374, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/names-parse.c": 5669, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/ls-ecaps.c": 18454, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/ls-map.c": 4264, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/proc.c": 4516, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/names-net.c": 5008, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/common.c": 2699, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/sysdep.h": 1889, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/init.c": 4214, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/types.h": 1443, "/usr/src/debug/pciutils/3.4.1-r0/pciutils-3.4.1/lib/generic.c": 4874}
PKGSIZE_pciutils-dbg: 525913
