PN: pciutils
PV: 3.4.1
PR: r0
PKGV: 3.4.1
PKGR: r0.0
LICENSE: GPLv2+
DESCRIPTION: The PCI Utilities package contains a library for portable access to PCI bus configuration space and several utilities based on this library.
SUMMARY: PCI utilities
RDEPENDS_pciutils: libudev (>= 229+git0+714c62b463) libkmod (>= 22+git0+42f32b8ae4) zlib (>= 1.2.8) pciutils-ids libpci (>= 3.4.1) external-linaro-toolchain (>= 2.21)
SECTION: console/utils
PKG_pciutils: pciutils
FILES_pciutils: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pciutils /usr/lib/pciutils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_pciutils: /usr/sbin/lspci /usr/sbin/setpci
FILES_INFO: {"/usr/sbin/lspci": 60848, "/usr/bin/lspci": 13, "/usr/sbin/update-pciids": 1749, "/usr/sbin/setpci": 15804}
FILERPROVIDES_/usr/sbin/lspci_pciutils: elf(buildid) (= 58ef4372a7afbcdfe4b545e524e9561181e01b08)
FILERPROVIDES_/usr/sbin/setpci_pciutils: elf(buildid) (= 8d52c224061726b77c5d983a795095c10688e59d)
FILERDEPENDSFLIST_pciutils: /usr/sbin/lspci /usr/sbin/update-pciids /usr/sbin/setpci
FILERDEPENDS_/usr/sbin/lspci_pciutils: libc.so.6 libc.so.6(GLIBC_2.4) libkmod.so.2 libkmod.so.2(LIBKMOD_5) libpci.so.3 libpci.so.3(LIBPCI_3.0) libpci.so.3(LIBPCI_3.1) libpci.so.3(LIBPCI_3.3) libpci.so.3(LIBPCI_3.4) libresolv.so.2 libudev.so.1 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/update-pciids_pciutils: /bin/sh
FILERDEPENDS_/usr/sbin/setpci_pciutils: libc.so.6 libc.so.6(GLIBC_2.4) libpci.so.3 libpci.so.3(LIBPCI_3.0) libpci.so.3(LIBPCI_3.1) libpci.so.3(LIBPCI_3.3) libresolv.so.2 libudev.so.1 libz.so.1 rtld(GNU_HASH)
PKGSIZE_pciutils: 78414
