PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-digest-sha: perl module digest-sha
SUMMARY_perl-module-digest-sha: perl module digest-sha
RDEPENDS_perl-module-digest-sha: perl-module-integer perl-module-carp perl-module-dynaloader perl-module-digest-base perl-module-vars perl-module-warnings perl perl-module-exporter perl-module-fcntl external-linaro-toolchain (>= 2.21) perl-module-strict
SECTION: devel
PKG_perl-module-digest-sha: perl-module-digest-sha
FILES_perl-module-digest-sha: /usr/lib/perl/5.22.1/auto/Digest/SHA/SHA.so /usr/lib/perl/5.22.1/Digest/SHA.pm
FILERPROVIDESFLIST_perl-module-digest-sha: /usr/lib/perl/5.22.1/auto/Digest/SHA/SHA.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/Digest/SHA/SHA.so": 34448, "/usr/lib/perl/5.22.1/Digest/SHA.pm": 22447}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Digest/SHA/SHA.so_perl-module-digest-sha: SHA.so elf(buildid) (= 471f4c38ad3b22fff9bc02a45e09d3d8dec7d8e9)
FILERDEPENDSFLIST_perl-module-digest-sha: /usr/lib/perl/5.22.1/auto/Digest/SHA/SHA.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Digest/SHA/SHA.so_perl-module-digest-sha: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-digest-sha: 56895
