PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-sys-hostname: perl module sys-hostname
SUMMARY_perl-module-sys-hostname: perl module sys-hostname
RDEPENDS_perl-module-sys-hostname: perl-module-carp perl perl-module-exporter external-linaro-toolchain (>= 2.21) perl-module-posix perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-sys-hostname: perl-module-sys-hostname
FILES_perl-module-sys-hostname: /usr/lib/perl/5.22.1/auto/Sys/Hostname/Hostname.so /usr/lib/perl/5.22.1/Sys/Hostname.pm
FILERPROVIDESFLIST_perl-module-sys-hostname: /usr/lib/perl/5.22.1/auto/Sys/Hostname/Hostname.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/Sys/Hostname/Hostname.so": 3780, "/usr/lib/perl/5.22.1/Sys/Hostname.pm": 3571}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Sys/Hostname/Hostname.so_perl-module-sys-hostname: Hostname.so elf(buildid) (= eb22808e34135261a01e73675dc915874464911c)
FILERDEPENDSFLIST_perl-module-sys-hostname: /usr/lib/perl/5.22.1/auto/Sys/Hostname/Hostname.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Sys/Hostname/Hostname.so_perl-module-sys-hostname: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-sys-hostname: 7351
