PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-odbm-file: perl module odbm-file
SUMMARY_perl-module-odbm-file: perl module odbm-file
RDEPENDS_perl-module-odbm-file: perl perl-module-warnings external-linaro-toolchain (>= 2.21) perl-module-strict gdbm (>= 1.8.3) perl-module-xsloader perl-module-tie-hash
SECTION: devel
PKG_perl-module-odbm-file: perl-module-odbm-file
FILES_perl-module-odbm-file: /usr/lib/perl/5.22.1/auto/ODBM_File/ODBM_File.so /usr/lib/perl/5.22.1/ODBM_File.pm
FILERPROVIDESFLIST_perl-module-odbm-file: /usr/lib/perl/5.22.1/auto/ODBM@underscore@File/ODBM@underscore@File.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/ODBM_File/ODBM_File.so": 13040, "/usr/lib/perl/5.22.1/ODBM_File.pm": 2383}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/ODBM@underscore@File/ODBM@underscore@File.so_perl-module-odbm-file: ODBM_File.so elf(buildid) (= 59c7da3d38d57c355669e7183791fd961ccb47c8)
FILERDEPENDSFLIST_perl-module-odbm-file: /usr/lib/perl/5.22.1/auto/ODBM@underscore@File/ODBM@underscore@File.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/ODBM@underscore@File/ODBM@underscore@File.so_perl-module-odbm-file: libc.so.6 libc.so.6(GLIBC_2.4) libgdbm.so.3 libgdbm_compat.so.3 rtld(GNU_HASH)
PKGSIZE_perl-module-odbm-file: 15423
