PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-byte: perl module encode-byte
SUMMARY_perl-module-encode-byte: perl module encode-byte
RDEPENDS_perl-module-encode-byte: perl-module-encode perl perl-module-warnings external-linaro-toolchain (>= 2.21) perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-encode-byte: perl-module-encode-byte
FILES_perl-module-encode-byte: /usr/lib/perl/5.22.1/auto/Encode/Byte/Byte.so /usr/lib/perl/5.22.1/Encode/Byte.pm
FILERPROVIDESFLIST_perl-module-encode-byte: /usr/lib/perl/5.22.1/auto/Encode/Byte/Byte.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/Encode/Byte/Byte.so": 154668, "/usr/lib/perl/5.22.1/Encode/Byte.pm": 2430}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Encode/Byte/Byte.so_perl-module-encode-byte: Byte.so elf(buildid) (= aa45017494ab8cfef2bceeb6858e78a5e7008da9)
FILERDEPENDSFLIST_perl-module-encode-byte: /usr/lib/perl/5.22.1/auto/Encode/Byte/Byte.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Encode/Byte/Byte.so_perl-module-encode-byte: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-encode-byte: 157098
