PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-tw: perl module encode-tw
SUMMARY_perl-module-encode-tw: perl module encode-tw
RDEPENDS_perl-module-encode-tw: perl-module-encode perl perl-module-warnings external-linaro-toolchain (>= 2.21) perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-encode-tw: perl-module-encode-tw
FILES_perl-module-encode-tw: /usr/lib/perl/5.22.1/auto/Encode/TW/TW.so /usr/lib/perl/5.22.1/Encode/TW.pm
FILERPROVIDESFLIST_perl-module-encode-tw: /usr/lib/perl/5.22.1/auto/Encode/TW/TW.so
FILES_INFO: {"/usr/lib/perl/5.22.1/Encode/TW.pm": 2292, "/usr/lib/perl/5.22.1/auto/Encode/TW/TW.so": 978592}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Encode/TW/TW.so_perl-module-encode-tw: TW.so elf(buildid) (= b2bd97eeb1d77ba9e203d9c2c559ca5a8e1d4542)
FILERDEPENDSFLIST_perl-module-encode-tw: /usr/lib/perl/5.22.1/auto/Encode/TW/TW.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Encode/TW/TW.so_perl-module-encode-tw: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-encode-tw: 980884
