PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-b: perl module b
SUMMARY_perl-module-b: perl module b
RDEPENDS_perl-module-b: perl-module-strict perl-module-exporter perl external-linaro-toolchain (>= 2.21) perl-module-xsloader
SECTION: devel
PKG_perl-module-b: perl-module-b
FILES_perl-module-b: /usr/lib/perl/5.22.1/auto/B/B.so /usr/lib/perl/5.22.1/B.pm
FILERPROVIDESFLIST_perl-module-b: /usr/lib/perl/5.22.1/auto/B/B.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/B/B.so": 64212, "/usr/lib/perl/5.22.1/B.pm": 32618}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/B/B.so_perl-module-b: B.so elf(buildid) (= 4cdb94bac3a8fa12f7c2222eac0f3309a0b8bcb7)
FILERDEPENDSFLIST_perl-module-b: /usr/lib/perl/5.22.1/auto/B/B.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/B/B.so_perl-module-b: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-b: 96830
