PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-mro: perl module mro
SUMMARY_perl-module-mro: perl module mro
RDEPENDS_perl-module-mro: perl-module-strict perl-module-warnings perl external-linaro-toolchain (>= 2.21) perl-module-xsloader
SECTION: devel
PKG_perl-module-mro: perl-module-mro
FILES_perl-module-mro: /usr/lib/perl/5.22.1/auto/mro/mro.so /usr/lib/perl/5.22.1/mro.pm
FILERPROVIDESFLIST_perl-module-mro: /usr/lib/perl/5.22.1/auto/mro/mro.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/mro/mro.so": 13548, "/usr/lib/perl/5.22.1/mro.pm": 10099}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/mro/mro.so_perl-module-mro: elf(buildid) (= bbaabfaa4d7784705745a44121431c136db34fe1) mro.so
FILERDEPENDSFLIST_perl-module-mro: /usr/lib/perl/5.22.1/auto/mro/mro.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/mro/mro.so_perl-module-mro: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-mro: 23647
