PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-dbg: Perl scripting language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_perl-dbg: Perl scripting language - Debugging files
RRECOMMENDS_perl-dbg: external-linaro-toolchain-dbg perl-lib-dbg gdbm-dbg
SECTION_perl-dbg: devel
PKG_perl-dbg: perl-dbg
ALLOW_EMPTY_perl-dbg: 1
FILES_perl-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perly.y": 30815, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/inffast.c": 13390, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cv.h": 12036, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perly.h": 6101, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perliol.h": 13761, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/CN.c": 6422, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Unicode-Collate/ucatbl.h": 1588565, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/B/const-xs.inc": 19474, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-encoding/encoding.xs": 17392, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/constants.h": 7342, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/overload.h": 3276, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/mro/mro.xs": 21142, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/overload.c": 3655, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Scalar-List-Utils/ListUtil.c": 46558, "/usr/bin/.debug/perl5.22.1": 49944, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/av.c": 24487, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_02_t.exh": 333, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/inflate.c": 53392, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Socket/const-xs.inc": 23217, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Data-Dumper/Dumper.xs": 46342, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_04_t.c": 370031, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_sys.c": 136140, "/usr/lib/perl/5.22.1/auto/ODBM_File/.debug/ODBM_File.so": 63148, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/inftrees.h": 2928, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_04_t.h": 322, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/src/sha.h": 4166, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/huffman.c": 6991, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/caretx.c": 4340, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/src/sha.c": 16212, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perly.c": 15681, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/cp_00_t.exh": 327, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Socket/const-c.inc": 16605, "/usr/lib/perl/5.22.1/auto/File/Glob/.debug/Glob.so": 100268, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/const-c.inc": 3323, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Encode.xs": 24035, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ks_03_t.exh": 333, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/mro/mro.c": 29086, "/usr/lib/perl/5.22.1/auto/PerlIO/scalar/.debug/scalar.so": 58868, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/Bzip2.c": 45959, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/vxs.inc": 11168, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pad.c": 84186, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pad.h": 17024, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/def_t.c": 4699, "/usr/lib/perl/5.22.1/auto/Devel/PPPort/.debug/PPPort.so": 325388, "/usr/lib/.debug/libperl.so.5.22.1": 4129568, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Math-BigInt-FastCalc/FastCalc.c": 19207, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/def_t.h": 417, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Hash-Util-FieldHash/FieldHash.c": 22308, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/scope.c": 38686, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/cp_00_t.exh": 327, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/charclass_invlists.h": 951552, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Unicode-Collate/Collate.xs": 16951, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/B/const-c.inc": 2340, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-HiRes/const-xs.inc": 2669, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ma_05_t.c": 421566, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/deflate.h": 12774, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ma_05_t.h": 322, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/B/B.xs": 64390, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/IPC-SysV/const-c.inc": 26864, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dquote_static.c": 11112, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/mg_vtable.h": 9336, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Unicode-Collate/Collate.c": 29096, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/decompress.c": 20948, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/IO/IO.xs": 14599, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ir_04_t.exh": 332, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perlio.h": 10257, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/sdbm.h": 7019, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-Piece/Piece.xs": 30657, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/sdbm.c": 11940, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perlio.c": 123759, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-MD5/MD5.c": 31083, "/usr/lib/perl/5.22.1/auto/attributes/.debug/attributes.so": 51556, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/op.c": 419359, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/bsd_glob.h": 3816, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/I18N-Langinfo/const-xs.inc": 9784, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/op.h": 35387, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/bsd_glob.c": 25566, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/MIME-Base64/Base64.xs": 11860, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perly.tab": 80086, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/iperlsys.h": 48682, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/deb.c": 7539, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/threads/threads.xs": 55583, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/JP.c": 6466, "/usr/lib/perl/5.22.1/auto/Time/Piece/.debug/Piece.so": 62108, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/arybase/arybase.xs": 12530, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/Bzip2.xs": 22964, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/TW.c": 6334, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Scalar-List-Utils/ListUtil.xs": 29846, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort/RealPPPort.c": 123588, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/cp_02_t.h": 316, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/doop.c": 29909, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/cp_00_t.c": 438700, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_hot.c": 103734, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perl.h": 211351, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/cp_00_t.h": 316, "/usr/lib/perl/5.22.1/auto/Unicode/Collate/.debug/Collate.so": 82152, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perl.c": 139449, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/SHA.xs": 8232, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/av.h": 2996, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/regcomp.h": 40395, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/regcomp.c": 689112, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/adler32.c": 4889, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/time64.h": 1604, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/time64.c": 15774, "/usr/lib/perl/5.22.1/auto/Encode/Symbol/.debug/Symbol.so": 54556, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/constants.xs": 2651, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/PathTools/Cwd.c": 29309, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/NDBM_File/NDBM_File.xs": 3544, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/POSIX/POSIX.c": 167520, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/patchlevel.h": 5312, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/trees.h": 8472, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/reentr.c": 16122, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/SDBM_File.xs": 2825, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Encode/encode.h": 3967, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ks_03_t.h": 322, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Data-Dumper/Dumper.c": 52366, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/reentr.h": 78270, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ks_03_t.c": 495691, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-scalar/scalar.c": 15582, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_proto.h": 11720, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_03_t.exh": 332, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Opcode/Opcode.c": 25012, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort/ppport.h": 195470, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Hash-Util-FieldHash/FieldHash.xs": 13448, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/vutil.c": 26141, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ma_05_t.exh": 333, "/usr/lib/perl/5.22.1/auto/Digest/MD5/.debug/MD5.so": 68832, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/pair.h": 719, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/DynaLoader/dlutils.c": 4274, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ir_04_t.h": 321, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/pair.c": 5491, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ir_04_t.c": 399298, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/POSIX/const-xs.inc": 32925, "/usr/lib/perl/5.22.1/auto/Time/HiRes/.debug/HiRes.so": 75240, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/SHA.c": 23962, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-Piece/Piece.c": 38830, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/regexec.c": 336437, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/DynaLoader/DynaLoader.c": 16198, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/deflate.c": 70930, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-SHA/src/sha64bit.c": 4612, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/EBCDIC/EBCDIC.c": 6220, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/threads-shared/shared.xs": 49128, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/feature.h": 4652, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/cp_00_t.h": 316, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Encode.c": 41057, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/cp_00_t.c": 588048, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/eu_01_t.exh": 328, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/cp_02_t.c": 663801, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_03_t.h": 322, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-HiRes/HiRes.xs": 33733, "/usr/lib/perl/5.22.1/auto/MIME/Base64/.debug/Base64.so": 58876, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/zutil.h": 6835, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Digest-MD5/MD5.xs": 22323, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_03_t.c": 398911, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/sv.c": 467195, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/sv.h": 81441, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/jo_02_t.exh": 327, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/threads/threads.c": 67265, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Sys-Syslog/const-c.inc": 4244, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-mmap/mmap.c": 12862, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/bzlib_private.h": 13244, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ma_04_t.exh": 331, "/usr/lib/perl/5.22.1/auto/Encode/Unicode/.debug/Unicode.so": 65420, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/mro_core.c": 43469, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_02_t.h": 322, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/def_t.exh": 461, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_02_t.c": 4045, "/usr/lib/perl/5.22.1/auto/Storable/.debug/Storable.so": 203672, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/inline_invlist.c": 2750, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Symbol/symbol_t.h": 509, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Symbol/symbol_t.c": 44666, "/usr/lib/perl/5.22.1/auto/Digest/SHA/.debug/SHA.so": 97884, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/I18N-Langinfo/Langinfo.xs": 533, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/intrpvar.h": 27973, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_00_t.exh": 331, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/keywords.c": 90980, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort/RealPPPort.xs": 58540, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-HiRes/HiRes.c": 54774, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Sys-Syslog/Syslog.c": 21260, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/cp_00_t.h": 316, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Storable/Storable.c": 190950, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/cp_00_t.c": 601667, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Sys-Syslog/const-xs.inc": 7919, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ma_04_t.h": 320, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/packsizetables.c": 6087, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dump.c": 81336, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/ma_04_t.c": 533267, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/mathoms.c": 36927, "/usr/lib/perl/5.22.1/auto/Devel/Peek/.debug/Peek.so": 72260, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/eu_01_t.h": 317, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort/module3.c": 1452, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/compress.c": 20604, "/usr/lib/perl/5.22.1/auto/threads/.debug/threads.so": 113768, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/IPC-SysV/SysV.xs": 10982, "/usr/lib/perl/5.22.1/auto/Hash/Util/.debug/Util.so": 58292, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/Zlib.c": 106225, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/mg.h": 3013, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Fcntl/Fcntl.xs": 2716, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/mg.c": 91410, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_sort.c": 66426, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-scalar/scalar.xs": 10157, "/usr/lib/perl/5.22.1/auto/Math/BigInt/FastCalc/.debug/FastCalc.so": 59540, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Socket/Socket.c": 67047, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/inline_invlist.c": 2750, "/usr/lib/perl/5.22.1/auto/re/.debug/re.so": 768312, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/run.c": 1450, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-via/via.c": 19975, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/crctable.c": 4818, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/inffixed.h": 6332, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_01_t.exh": 332, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Sys-Hostname/Hostname.c": 7160, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Symbol/symbol_t.exh": 575, "/usr/lib/perl/5.22.1/auto/Compress/Raw/Zlib/.debug/Zlib.so": 252100, "/usr/lib/perl/5.22.1/auto/threads/shared/.debug/shared.so": 117312, "/usr/lib/perl/5.22.1/auto/Encode/.debug/Encode.so": 106600, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Fcntl/const-c.inc": 9490, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_00_t.c": 545604, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Tie-Hash-NamedCapture/NamedCapture.xs": 3672, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/EBCDIC/ebcdic_t.exh": 551, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_00_t.h": 320, "/usr/lib/perl/5.22.1/auto/Data/Dumper/.debug/Dumper.so": 105532, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/numeric.c": 52856, "/usr/lib/perl/5.22.1/auto/PerlIO/encoding/.debug/encoding.so": 67600, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/arybase/ptable.h": 5059, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/ma_03_t.exh": 336, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zutil.c": 7406, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/zlib.h": 87883, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/const-xs.inc": 4379, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/re.c": 9715, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/regnodes.h": 35638, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cop.h": 42179, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/opnames.h": 8824, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/crc32.c": 13049, "/usr/lib/perl/5.22.1/auto/Filter/Util/Call/.debug/Call.so": 52064, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/ma_03_t.h": 325, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/universal.c": 27562, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/ma_03_t.c": 558623, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/NDBM_File/NDBM_File.c": 16489, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/constants.h": 13858, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/hv.c": 107567, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/attributes/attributes.xs": 5377, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/randtable.c": 3860, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/hv.h": 24374, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-DosGlob/DosGlob.c": 6892, "/usr/lib/perl/5.22.1/auto/PerlIO/mmap/.debug/mmap.so": 55316, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/SDBM_File.c": 16150, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/regexp.h": 33358, "/usr/lib/perl/5.22.1/auto/List/Util/.debug/Util.so": 125160, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Devel-Peek/Peek.xs": 12508, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/blocksort.c": 30694, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Fcntl/Fcntl.c": 22268, "/usr/lib/perl/5.22.1/auto/Sys/Hostname/.debug/Hostname.so": 41984, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/POSIX/const-c.inc": 21107, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-mmap/mmap.xs": 7452, "/usr/lib/perl/5.22.1/auto/Fcntl/.debug/Fcntl.so": 52412, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/ODBM_File/ODBM_File.xs": 4278, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perlvars.h": 8967, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-DosGlob/DosGlob.xs": 976, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/perlmain.c": 5211, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/constants.xs": 2558, "/usr/lib/perl/5.22.1/auto/Hash/Util/FieldHash/.debug/FieldHash.so": 69012, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/doio.c": 68584, "/usr/lib/perl/5.22.1/auto/Encode/TW/.debug/TW.so": 273740, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_04_t.exh": 333, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Sys-Hostname/Hostname.xs": 1293, "/usr/lib/perl/5.22.1/auto/B/.debug/B.so": 185540, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/attributes/attributes.c": 12485, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/sh_06_t.exh": 330, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/eu_01_t.c": 368743, "/usr/lib/perl/5.22.1/auto/I18N/Langinfo/.debug/Langinfo.so": 54224, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/opcode.h": 91636, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/eu_01_t.h": 317, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/eu_01_t.c": 797845, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/eu_01_t.h": 317, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/IPC-SysV/const-xs.inc": 2666, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/proto.h": 290055, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/re_comp.c": 689112, "/usr/lib/perl/5.22.1/auto/Cwd/.debug/Cwd.so": 63016, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/ji_03_t.exh": 333, "/usr/lib/perl/5.22.1/auto/SDBM_File/.debug/SDBM_File.so": 89464, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Symbol/Symbol.c": 6220, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/Glob.c": 22692, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Unicode/Unicode.c": 17229, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Devel-Peek/Peek.c": 22482, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/threads-shared/shared.c": 61298, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/op_reg_common.h": 5909, "/usr/lib/perl/5.22.1/auto/PerlIO/via/.debug/via.so": 74408, "/usr/lib/perl/5.22.1/auto/IO/.debug/IO.so": 75304, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_ctl.c": 147205, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_02_t.exh": 333, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp_pack.c": 86039, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/eu_01_t.c": 467948, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/inline.h": 10800, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_01_t.h": 321, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/bi_01_t.c": 859875, "/usr/lib/perl/5.22.1/auto/arybase/.debug/arybase.so": 76944, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/inflate.h": 6399, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Byte/byte_t.exh": 3270, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_03_t.c": 380553, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_03_t.h": 321, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/PathTools/Cwd.xs": 19793, "/usr/lib/perl/5.22.1/auto/Encode/CN/.debug/CN.so": 273176, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/KR.c": 6378, "/usr/lib/perl/5.22.1/auto/POSIX/.debug/POSIX.so": 206416, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/util.c": 177604, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/util.h": 9283, "/usr/lib/perl/5.22.1/auto/NDBM_File/.debug/NDBM_File.so": 60716, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/IPC-SysV/SysV.c": 23789, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Unicode/Unicode.xs": 10878, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/handy.h": 99140, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Time-HiRes/const-c.inc": 11147, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/utf8.h": 31932, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/utf8.c": 135927, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/MIME-Base64/Base64.c": 19825, "/usr/lib/perl/5.22.1/auto/mro/.debug/mro.so": 69244, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/eu_01_t.exh": 328, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/B/B.c": 130418, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/pp.c": 163858, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/IO/IO.c": 26271, "/usr/lib/perl/5.22.1/auto/Sys/Syslog/.debug/Syslog.so": 56808, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ma_05_t.h": 325, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/eu_01_t.exh": 328, "/usr/lib/perl/5.22.1/auto/IPC/SysV/.debug/SysV.so": 79444, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ma_05_t.c": 412583, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/POSIX/POSIX.xs": 84274, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/parser.h": 6214, "/usr/lib/perl/5.22.1/auto/Opcode/.debug/Opcode.so": 72372, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/jo_02_t.h": 316, "/usr/lib/perl/5.22.1/auto/Encode/JP/.debug/JP.so": 265308, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/KR/jo_02_t.c": 620895, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/TW/cp_02_t.exh": 327, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/I18N-Langinfo/Langinfo.c": 16802, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/ma_05_t.exh": 336, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/toke.c": 346364, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Filter-Util-Call/Call.xs": 5827, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Fcntl/const-xs.inc": 12824, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Byte/Byte.c": 6208, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Hash-Util/Util.c": 18212, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/encengine.c": 4449, "/usr/lib/perl/5.22.1/auto/Compress/Raw/Bzip2/.debug/Bzip2.so": 188144, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/vutil.h": 7234, "/usr/lib/perl/5.22.1/auto/Socket/.debug/Socket.so": 89268, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/DynaLoader/DynaLoader.xs": 7797, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Hash-Util/Util.xs": 8068, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Byte/byte_t.h": 2555, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Storable/Storable.xs": 182539, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Tie-Hash-NamedCapture/NamedCapture.c": 11588, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/Byte/byte_t.c": 328922, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/taint.c": 5219, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Filter-Util-Call/Call.c": 13169, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-via/via.xs": 14575, "/usr/lib/perl/5.22.1/auto/Encode/KR/.debug/KR.so": 304200, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/trees.c": 42987, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/infback.c": 22666, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/re.xs": 3583, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/sh_06_t.c": 388854, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Socket/Socket.xs": 31382, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/EBCDIC/ebcdic_t.c": 29704, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/JP/sh_06_t.h": 319, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/dist/Math-BigInt-FastCalc/FastCalc.xs": 10199, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/EBCDIC/ebcdic_t.h": 485, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/hv_func.h": 22194, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/re_exec.c": 336437, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Sys-Syslog/Syslog.xs": 2520, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/File-Glob/Glob.xs": 10416, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/gv.h": 10994, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_02_t.c": 424572, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/zconf.h": 15508, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Devel-PPPort/module2.c": 1279, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/gb_02_t.h": 322, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/gv.c": 107051, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/SDBM_File/hash.c": 923, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/locale.c": 62339, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/re/dquote_static.c": 11112, "/usr/lib/perl/5.22.1/auto/Tie/Hash/NamedCapture/.debug/NamedCapture.so": 50260, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/bzlib.c": 46259, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Bzip2/bzlib.h": 6245, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/inftrees.c": 13015, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/inffast.h": 427, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/I18N-Langinfo/const-c.inc": 8830, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/Zlib.xs": 52381, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/PerlIO-encoding/encoding.c": 22832, "/usr/lib/perl/5.22.1/auto/Encode/Byte/.debug/Byte.so": 120416, "/usr/lib/perl/5.22.1/auto/File/DosGlob/.debug/DosGlob.so": 44252, "/usr/lib/perl/5.22.1/auto/Encode/EBCDIC/.debug/EBCDIC.so": 47516, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/arybase/arybase.c": 19443, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/ODBM_File/ODBM_File.c": 16402, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Encode/CN/cp_00_t.exh": 327, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/compress.c": 2446, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/ext/Opcode/Opcode.xs": 14052, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/uncompr.c": 1970, "/usr/src/debug/perl/5.22.1-r0/perl-5.22.1/cpan/Compress-Raw-Zlib/zlib-src/crc32.h": 30562}
PKGSIZE_perl-dbg: 35402906
