PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-cwd: perl module cwd
SUMMARY_perl-module-cwd: perl module cwd
RDEPENDS_perl-module-cwd: perl-module-dynaloader perl-module-vars perl-module-file-spec perl-module-xsloader perl-module-exporter external-linaro-toolchain (>= 2.21) perl-module-strict perl
SECTION: devel
PKG_perl-module-cwd: perl-module-cwd
FILES_perl-module-cwd: /usr/lib/perl/5.22.1/auto/Cwd/Cwd.so /usr/lib/perl/5.22.1/Cwd.pm
FILERPROVIDESFLIST_perl-module-cwd: /usr/lib/perl/5.22.1/auto/Cwd/Cwd.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/Cwd/Cwd.so": 10728, "/usr/lib/perl/5.22.1/Cwd.pm": 22863}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Cwd/Cwd.so_perl-module-cwd: Cwd.so elf(buildid) (= 557ac35a45229cafbb65910161d97d014eb03bd4)
FILERDEPENDSFLIST_perl-module-cwd: /usr/lib/perl/5.22.1/auto/Cwd/Cwd.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Cwd/Cwd.so_perl-module-cwd: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-cwd: 33591
