PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-cn: perl module encode-cn
SUMMARY_perl-module-encode-cn: perl module encode-cn
RDEPENDS_perl-module-encode-cn: perl-module-encode-cn-hz perl-module-encode perl perl-module-warnings external-linaro-toolchain (>= 2.21) perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-encode-cn: perl-module-encode-cn
FILES_perl-module-encode-cn: /usr/lib/perl/5.22.1/auto/Encode/CN/CN.so /usr/lib/perl/5.22.1/Encode/CN.pm
FILERPROVIDESFLIST_perl-module-encode-cn: /usr/lib/perl/5.22.1/auto/Encode/CN/CN.so
FILES_INFO: {"/usr/lib/perl/5.22.1/Encode/CN.pm": 2042, "/usr/lib/perl/5.22.1/auto/Encode/CN/CN.so": 990748}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Encode/CN/CN.so_perl-module-encode-cn: CN.so elf(buildid) (= 2a8606543c742f41291bc8414f066e729c3e2edb)
FILERDEPENDSFLIST_perl-module-encode-cn: /usr/lib/perl/5.22.1/auto/Encode/CN/CN.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Encode/CN/CN.so_perl-module-encode-cn: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-encode-cn: 992790
