PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-opcode: perl module opcode
SUMMARY_perl-module-opcode: perl module opcode
RDEPENDS_perl-module-opcode: perl-module-carp perl perl-module-exporter perl-module-subs external-linaro-toolchain (>= 2.21) perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-opcode: perl-module-opcode
FILES_perl-module-opcode: /usr/lib/perl/5.22.1/auto/Opcode/Opcode.so /usr/lib/perl/5.22.1/Opcode.pm
FILERPROVIDESFLIST_perl-module-opcode: /usr/lib/perl/5.22.1/auto/Opcode/Opcode.so
FILES_INFO: {"/usr/lib/perl/5.22.1/Opcode.pm": 15880, "/usr/lib/perl/5.22.1/auto/Opcode/Opcode.so": 14244}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Opcode/Opcode.so_perl-module-opcode: Opcode.so elf(buildid) (= a86d588c5a0dae9641621bed6b70374da9d54be1)
FILERDEPENDSFLIST_perl-module-opcode: /usr/lib/perl/5.22.1/auto/Opcode/Opcode.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Opcode/Opcode.so_perl-module-opcode: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-opcode: 30124
