PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-sdbm-file: perl module sdbm-file
SUMMARY_perl-module-sdbm-file: perl module sdbm-file
RDEPENDS_perl-module-sdbm-file: perl-module-warnings perl perl-module-exporter external-linaro-toolchain (>= 2.21) perl-module-strict perl-module-xsloader perl-module-tie-hash
SECTION: devel
PKG_perl-module-sdbm-file: perl-module-sdbm-file
FILES_perl-module-sdbm-file: /usr/lib/perl/5.22.1/auto/SDBM_File/SDBM_File.so /usr/lib/perl/5.22.1/SDBM_File.pm
FILERPROVIDESFLIST_perl-module-sdbm-file: /usr/lib/perl/5.22.1/auto/SDBM@underscore@File/SDBM@underscore@File.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/SDBM_File/SDBM_File.so": 20496, "/usr/lib/perl/5.22.1/SDBM_File.pm": 3541}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/SDBM@underscore@File/SDBM@underscore@File.so_perl-module-sdbm-file: SDBM_File.so elf(buildid) (= 3510c90390c5905b10ece2780ec87029bda8bcfb)
FILERDEPENDSFLIST_perl-module-sdbm-file: /usr/lib/perl/5.22.1/auto/SDBM@underscore@File/SDBM@underscore@File.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/SDBM@underscore@File/SDBM@underscore@File.so_perl-module-sdbm-file: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-sdbm-file: 24037
