PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-time-piece: perl module time-piece
SUMMARY_perl-module-time-piece: perl module time-piece
RDEPENDS_perl-module-time-piece: perl-module-integer perl-module-carp perl-module-time-seconds perl-module-dynaloader perl-module-overload perl perl-module-exporter external-linaro-toolchain (>= 2.21) perl-module-strict perl-module-constant perl-module-time-local
SECTION: devel
PKG_perl-module-time-piece: perl-module-time-piece
FILES_perl-module-time-piece: /usr/lib/perl/5.22.1/auto/Time/Piece/Piece.so /usr/lib/perl/5.22.1/Time/Piece.pm
FILERPROVIDESFLIST_perl-module-time-piece: /usr/lib/perl/5.22.1/auto/Time/Piece/Piece.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/Time/Piece/Piece.so": 15232, "/usr/lib/perl/5.22.1/Time/Piece.pm": 23793}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Time/Piece/Piece.so_perl-module-time-piece: Piece.so elf(buildid) (= e623b7ee9e63933664d03bc726f5b7bd5a05bfc3)
FILERDEPENDSFLIST_perl-module-time-piece: /usr/lib/perl/5.22.1/auto/Time/Piece/Piece.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Time/Piece/Piece.so_perl-module-time-piece: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-time-piece: 39025
