PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-kr: perl module encode-kr
SUMMARY_perl-module-encode-kr: perl module encode-kr
RDEPENDS_perl-module-encode-kr: perl-module-encode-kr-2022-kr perl-module-encode perl-module-xsloader perl-module-warnings external-linaro-toolchain (>= 2.21) perl-module-strict perl
SECTION: devel
PKG_perl-module-encode-kr: perl-module-encode-kr
FILES_perl-module-encode-kr: /usr/lib/perl/5.22.1/auto/Encode/KR/KR.so /usr/lib/perl/5.22.1/Encode/KR.pm
FILERPROVIDESFLIST_perl-module-encode-kr: /usr/lib/perl/5.22.1/auto/Encode/KR/KR.so
FILES_INFO: {"/usr/lib/perl/5.22.1/Encode/KR.pm": 1960, "/usr/lib/perl/5.22.1/auto/Encode/KR/KR.so": 1107064}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Encode/KR/KR.so_perl-module-encode-kr: KR.so elf(buildid) (= 5b4a3da86ca57d711f141683b367a267ddde525c)
FILERDEPENDSFLIST_perl-module-encode-kr: /usr/lib/perl/5.22.1/auto/Encode/KR/KR.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Encode/KR/KR.so_perl-module-encode-kr: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-encode-kr: 1109024
