PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-ebcdic: perl module encode-ebcdic
SUMMARY_perl-module-encode-ebcdic: perl module encode-ebcdic
RDEPENDS_perl-module-encode-ebcdic: perl-module-encode perl perl-module-warnings external-linaro-toolchain (>= 2.21) perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-encode-ebcdic: perl-module-encode-ebcdic
FILES_perl-module-encode-ebcdic: /usr/lib/perl/5.22.1/auto/Encode/EBCDIC/EBCDIC.so /usr/lib/perl/5.22.1/Encode/EBCDIC.pm
FILERPROVIDESFLIST_perl-module-encode-ebcdic: /usr/lib/perl/5.22.1/auto/Encode/EBCDIC/EBCDIC.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/Encode/EBCDIC/EBCDIC.so": 19196, "/usr/lib/perl/5.22.1/Encode/EBCDIC.pm": 865}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Encode/EBCDIC/EBCDIC.so_perl-module-encode-ebcdic: EBCDIC.so elf(buildid) (= 499a3e3e916ba94e2ff91067a3c50722ad40059f)
FILERDEPENDSFLIST_perl-module-encode-ebcdic: /usr/lib/perl/5.22.1/auto/Encode/EBCDIC/EBCDIC.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Encode/EBCDIC/EBCDIC.so_perl-module-encode-ebcdic: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-encode-ebcdic: 20061
