PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-jp: perl module encode-jp
SUMMARY_perl-module-encode-jp: perl module encode-jp
RDEPENDS_perl-module-encode-jp: perl-module-encode-jp-jis7 perl-module-encode perl perl-module-warnings external-linaro-toolchain (>= 2.21) perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-encode-jp: perl-module-encode-jp
FILES_perl-module-encode-jp: /usr/lib/perl/5.22.1/auto/Encode/JP/JP.so /usr/lib/perl/5.22.1/Encode/JP.pm
FILERPROVIDESFLIST_perl-module-encode-jp: /usr/lib/perl/5.22.1/auto/Encode/JP/JP.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/Encode/JP/JP.so": 1215312, "/usr/lib/perl/5.22.1/Encode/JP.pm": 2682}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Encode/JP/JP.so_perl-module-encode-jp: JP.so elf(buildid) (= 4d9b6cf53c0f786f5913e024a5d517fdf6db0020)
FILERDEPENDSFLIST_perl-module-encode-jp: /usr/lib/perl/5.22.1/auto/Encode/JP/JP.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Encode/JP/JP.so_perl-module-encode-jp: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-encode-jp: 1217994
