PN: pixman
PE: 1
PV: 0.32.8
PR: r0
PKGE: 1
PKGV: 0.32.8
PKGR: r0.0
LICENSE: MIT & MIT-style & PD
DESCRIPTION_pixman-dbg: Pixman provides a library for manipulating pixel regions -- a set of Y-X banded rectangles, image compositing using the Porter/Duff model and implicit mask generation for geometric primitives including trapezoids, triangles, and rectangles.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_pixman-dbg: Pixman: Pixel Manipulation library - Debugging files
RPROVIDES_pixman-dbg:  pixman-dbg (=0.32.8)
RRECOMMENDS_pixman-dbg: external-linaro-toolchain-dbg
SECTION_pixman-dbg: devel
PKG_pixman-dbg: libpixman-1-dbg
ALLOW_EMPTY_pixman-dbg: 1
FILES_pixman-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-edge-imp.h": 4497, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-region32.c": 1675, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-bits-image.c": 26503, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-solid-fill.c": 2167, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-combine32.h": 7086, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-noop.c": 4531, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-filter.c": 9007, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-combine32.c": 72340, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-edge.c": 10845, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-region16.c": 2347, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-radial-gradient.c": 14548, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-utils.c": 8032, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-image.c": 24036, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-mips.c": 3052, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-private.h": 34770, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-gradient-walker.c": 5740, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-general.c": 7809, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-arm.c": 7274, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-conical-gradient.c": 5410, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-glyph.c": 17561, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-arm-neon-asm.S": 129027, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-access.c": 40891, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-ppc.c": 3660, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-region.c": 77661, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-fast-path.c": 95360, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-implementation.c": 11154, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman.c": 36071, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman.h": 44756, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-inlines.h": 49025, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-combine-float.c": 29664, "/usr/lib/.debug/libpixman-1.so.0.32.8": 2210520, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-arm-neon-asm-bilinear.S": 45364, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-matrix.c": 28845, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-arm-neon.c": 26714, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-trap.c": 16854, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-linear-gradient.c": 7496, "/usr/src/debug/pixman/1_0.32.8-r0/pixman-0.32.8/pixman/pixman-x86.c": 6078}
PKGSIZE_pixman-dbg: 3128370
