PN: python
PV: 2.7.11
PR: r1
PKGV: 2.7.11
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-hotshot: Python hotshot performance profiler
RDEPENDS_python-hotshot: python-core external-linaro-toolchain (>= 2.21) libpython2 (>= 2.7.11)
SECTION: devel/python
PKG_python-hotshot: python-hotshot
FILES_python-hotshot: /usr/lib/python2.7/hotshot /usr/lib/python2.7/lib-dynload/_hotshot.so 
FILERPROVIDESFLIST_python-hotshot: /usr/lib/python2.7/lib-dynload/@underscore@hotshot.so
FILES_INFO: {"/usr/lib/python2.7/hotshot/stats.py": 2582, "/usr/lib/python2.7/hotshot/stones.pyc": 1152, "/usr/lib/python2.7/hotshot/__init__.py": 2670, "/usr/lib/python2.7/hotshot/stats.pyc": 3252, "/usr/lib/python2.7/lib-dynload/_hotshot.so": 25116, "/usr/lib/python2.7/hotshot/__init__.pyc": 3462, "/usr/lib/python2.7/hotshot/log.pyc": 5515, "/usr/lib/python2.7/hotshot/log.py": 6239, "/usr/lib/python2.7/hotshot/stones.py": 767}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@hotshot.so_python-hotshot: _hotshot.so elf(buildid) (= 4942ff5864590fb41fadf2f37f4b4fe08723f27b)
FILERDEPENDSFLIST_python-hotshot: /usr/lib/python2.7/lib-dynload/@underscore@hotshot.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@hotshot.so_python-hotshot: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-hotshot: 50755
