PN: python
PV: 2.7.11
PR: r1
PKGV: 2.7.11
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-core: Python interpreter and core modules
RDEPENDS_python-core: python-re zlib (>= 1.2.8) python-lang external-linaro-toolchain (>= 2.21) libpython2 (>= 2.7.11)
RPROVIDES_python-core: python
RRECOMMENDS_python-core: python-readline
SECTION: devel/python
PKG_python-core: python-core
FILES_python-core: /usr/lib/python2.7/__future__.* /usr/lib/python2.7/_abcoll.* /usr/lib/python2.7/abc.* /usr/lib/python2.7/ast.* /usr/lib/python2.7/copy.* /usr/lib/python2.7/copy_reg.* /usr/lib/python2.7/ConfigParser.* /usr/lib/python2.7/genericpath.* /usr/lib/python2.7/getopt.* /usr/lib/python2.7/linecache.* /usr/lib/python2.7/new.* /usr/lib/python2.7/os.* /usr/lib/python2.7/posixpath.* /usr/lib/python2.7/struct.* /usr/lib/python2.7/warnings.* /usr/lib/python2.7/site.* /usr/lib/python2.7/stat.* /usr/lib/python2.7/UserDict.* /usr/lib/python2.7/UserList.* /usr/lib/python2.7/UserString.* /usr/lib/python2.7/lib-dynload/binascii.so /usr/lib/python2.7/lib-dynload/_struct.so /usr/lib/python2.7/lib-dynload/time.so /usr/lib/python2.7/lib-dynload/xreadlines.so /usr/lib/python2.7/types.* /usr/lib/python2.7/platform.* /usr/bin/python* /usr/lib/python2.7/_weakrefset.* /usr/lib/python2.7/sysconfig.* /usr/lib/python2.7/_sysconfigdata.* /usr/lib/python2.7/config/Makefile /usr/include/python2.7/pyconfig*.h /usr/lib/python2.7/sitecustomize.py 
FILERPROVIDESFLIST_python-core: /usr/lib/python2.7/lib-dynload/binascii.so /usr/lib/python2.7/lib-dynload/time.so /usr/lib/python2.7/lib-dynload/@underscore@struct.so /usr/bin/python2.7
FILES_INFO: {"/usr/lib/python2.7/abc.py": 7145, "/usr/lib/python2.7/_abcoll.py": 18619, "/usr/lib/python2.7/sysconfig.pyc": 17542, "/usr/lib/python2.7/_sysconfigdata.pyc": 24603, "/usr/lib/python2.7/_sysconfigdata.py": 20921, "/usr/lib/python2.7/posixpath.py": 13925, "/usr/bin/python-config": 14, "/usr/lib/python2.7/stat.py": 1842, "/usr/lib/python2.7/genericpath.py": 3201, "/usr/lib/python2.7/types.pyc": 2711, "/usr/lib/python2.7/struct.pyc": 237, "/usr/lib/python2.7/genericpath.pyc": 3495, "/usr/lib/python2.7/warnings.pyc": 13578, "/usr/lib/python2.7/copy_reg.py": 6800, "/usr/lib/python2.7/linecache.pyc": 3260, "/usr/lib/python2.7/platform.py": 51279, "/usr/bin/python": 7, "/usr/lib/python2.7/_abcoll.pyc": 25474, "/usr/lib/python2.7/ConfigParser.py": 27746, "/usr/lib/python2.7/UserDict.pyc": 9621, "/usr/bin/python2": 9, "/usr/lib/python2.7/getopt.py": 7318, "/usr/lib/python2.7/site.pyc": 19272, "/usr/lib/python2.7/warnings.py": 14748, "/usr/lib/python2.7/lib-dynload/_struct.so": 35712, "/usr/lib/python2.7/UserList.py": 3644, "/usr/lib/python2.7/copy.py": 11519, "/usr/lib/python2.7/copy_reg.pyc": 5091, "/usr/bin/python2.7": 3640, "/usr/lib/python2.7/sitecustomize.py": 1125, "/usr/lib/python2.7/lib-dynload/time.so": 16768, "/usr/lib/python2.7/posixpath.pyc": 11374, "/usr/lib/python2.7/lib-dynload/binascii.so": 17372, "/usr/lib/python2.7/types.py": 2094, "/usr/lib/python2.7/new.pyc": 860, "/usr/lib/python2.7/__future__.py": 4380, "/usr/lib/python2.7/platform.pyc": 36852, "/usr/bin/python2-config": 16, "/usr/lib/python2.7/new.py": 610, "/usr/lib/python2.7/copy.pyc": 12142, "/usr/include/python2.7/pyconfig.h": 36911, "/usr/lib/python2.7/UserDict.py": 7060, "/usr/lib/python2.7/ConfigParser.pyc": 25095, "/usr/lib/python2.7/UserString.pyc": 14728, "/usr/lib/python2.7/ast.py": 11805, "/usr/lib/python2.7/_weakrefset.py": 5911, "/usr/lib/python2.7/site.py": 19908, "/usr/lib/python2.7/sysconfig.py": 22604, "/usr/lib/python2.7/__future__.pyc": 4216, "/usr/lib/python2.7/config/Makefile": 54311, "/usr/lib/python2.7/UserString.py": 9687, "/usr/lib/python2.7/struct.py": 82, "/usr/lib/python2.7/stat.pyc": 2731, "/usr/lib/python2.7/_weakrefset.pyc": 9582, "/usr/lib/python2.7/abc.pyc": 6121, "/usr/lib/python2.7/os.pyc": 25593, "/usr/lib/python2.7/UserList.pyc": 6509, "/usr/bin/python2.7-config": 1681, "/usr/lib/python2.7/ast.pyc": 12906, "/usr/lib/python2.7/os.py": 25910, "/usr/lib/python2.7/linecache.py": 4027, "/usr/lib/python2.7/getopt.pyc": 6634}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/binascii.so_python-core: binascii.so elf(buildid) (= dc089149717b6d3a0da393a092aa0c5e9e2eb418)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/time.so_python-core: elf(buildid) (= 42f825a1ba646bfda4a5af07d89bfbf48679e54b) time.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@struct.so_python-core: _struct.so elf(buildid) (= 0fda2e23cb695bbfdc599d19040cfb959a5d1159)
FILERPROVIDES_/usr/bin/python2.7_python-core: elf(buildid) (= dfe000273f62de709546d36ac822d7bbc6002e0f)
FILERDEPENDSFLIST_python-core: /usr/lib/python2.7/platform.py /usr/lib/python2.7/UserString.py /usr/lib/python2.7/lib-dynload/binascii.so /usr/lib/python2.7/lib-dynload/@underscore@struct.so /usr/bin/python2.7 /usr/bin/python2.7-config /usr/lib/python2.7/lib-dynload/time.so
FILERDEPENDS_/usr/lib/python2.7/platform.py_python-core: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/UserString.py_python-core: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/binascii.so_python-core: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@struct.so_python-core: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/python2.7_python-core: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libm.so.6 libpthread.so.0 libpython2.7.so.1.0 libutil.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/python2.7-config_python-core: /usr/bin/python2.7
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/time.so_python-core: libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-core: 770578
