PN: python
PV: 2.7.11
PR: r1
PKGV: 2.7.11
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION_python-dbg: The Python Programming Language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_python-dbg: The Python Programming Language - Debugging files
RRECOMMENDS_python-dbg: libsqlite3-dbg libbz2-dbg ncurses-libpanelw-dbg zlib-dbg ncurses-libncursesw-dbg gdbm-dbg ncurses-libtinfo-dbg libffi-dbg libssl-dbg external-linaro-toolchain-dbg libcrypto-dbg readline-dbg libpython2-dbg
SECTION_python-dbg: devel
PKG_python-dbg: python-dbg
ALLOW_EMPTY_python-dbg: 1
FILES_python-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/firstsets.c": 2854, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/abstract.h": 45013, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/classobject.c": 80654, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ctypes/_ctypes_test.c": 15747, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/complexobject.c": 38386, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/binascii.c": 52052, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cmathmodule.c": 37357, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/prepare_protocol.h": 1499, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/prepare_protocol.c": 4420, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/symtable.c": 48850, "/usr/lib/python2.7/lib-dynload/.debug/array.so": 78184, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/structmember.h": 2901, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/bufferobject.h": 922, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/bytes_methods.h": 2804, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/expat_external.h": 3472, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/fileobject.h": 3662, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/pystrcmp.c": 613, "/usr/lib/python2.7/lib-dynload/.debug/_lsprof.so": 44692, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/getargs.c": 57813, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pyctype.h": 1268, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_functoolsmodule.c": 11458, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/mysnprintf.c": 3360, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/grpmodule.c": 5273, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/ucnhash.h": 924, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/resource.c": 10275, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/classobject.h": 3002, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_cursesmodule.c": 88559, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/unicodeobject.c": 276519, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so": 55068, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/nametab.h": 7050, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/ceval.h": 4992, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/symtablemodule.c": 2693, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pyarena.h": 2693, "/usr/lib/python2.7/lib-dynload/.debug/future_builtins.so": 15380, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_heapqmodule.c": 22290, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_multiprocessing/semaphore.c": 17443, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/transmogrify.h": 7084, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so": 45296, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/methodobject.h": 3238, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/myreadline.c": 5846, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/posixmodule.c": 269888, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cPickle.c": 154652, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/posixmodule.h": 521, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/md5.h": 3359, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/importdl.c": 2294, "/usr/lib/python2.7/lib-dynload/.debug/_csv.so": 48276, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/importdl.h": 1064, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/unicodename_db.h": 1324466, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/md5.c": 13342, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/listnode.c": 1280, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/syslogmodule.c": 9645, "/usr/lib/python2.7/lib-dynload/.debug/datetime.so": 207204, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/mappings_kr.h": 253835, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_math.c": 7167, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pyexpat.h": 2007, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io/bufferedio.c": 72505, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_struct.c": 58706, "/usr/lib/python2.7/lib-dynload/.debug/_functools.so": 22860, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/marshal.c": 39254, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pydebug.h": 1322, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/zlibmodule.c": 33235, "/usr/lib/python2.7/lib-dynload/.debug/dbm.so": 24544, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/xmltok.h": 11184, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/cursor.h": 2595, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/xmltok.c": 41406, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/methodobject.c": 11893, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/exceptions.c": 62360, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/cursor.c": 35212, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/setobject.h": 3077, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/pyfpe.c": 623, "/usr/lib/python2.7/lib-dynload/.debug/cmath.so": 81020, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pyerrors.h": 11735, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/Python-ast.h": 21113, "/usr/lib/python2.7/lib-dynload/.debug/_hashlib.so": 45960, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/threadmodule.c": 29724, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so": 23192, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/moduleobject.c": 8370, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/getcopyright.c": 503, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_localemodule.c": 19414, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_json.c": 79129, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/floatobject.h": 5570, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/token.h": 1799, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/stropmodule.c": 34109, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_randommodule.c": 19976, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/getpath.c": 21939, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/dictobject.h": 6625, "/usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so": 26876, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/object.h": 38860, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/zipimport.c": 38197, "/usr/lib/python2.7/lib-dynload/.debug/pyexpat.so": 464848, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/cellobject.h": 651, "/usr/lib/python2.7/lib-dynload/.debug/spwd.so": 18300, "/usr/lib/python2.7/lib-dynload/.debug/imageop.so": 52336, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/random.c": 11368, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/node.h": 938, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/gdbmmodule.c": 15847, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/sysmodule.c": 53552, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/grammar.c": 6895, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/find.h": 5143, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/_warnings.c": 26370, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/unicodetype_db.h": 163980, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/pystrtod.c": 39923, "/usr/lib/python2.7/lib-dynload/.debug/_elementtree.so": 85928, "/usr/lib/python2.7/lib-dynload/.debug/_io.so": 284836, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/unicodedata.c": 38206, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/mappings_cn.h": 319853, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/socketmodule.c": 160293, "/usr/bin/.debug/python2.7": 12036, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/arraymodule.c": 66466, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ssl.c": 128848, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/ast.h": 230, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/socketmodule.h": 6847, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/bufferobject.c": 24472, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/module.h": 2018, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/connection.c": 49806, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/connection.h": 5140, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/module.c": 15090, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/gcmodule.c": 51803, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/node.c": 4526, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/structseq.h": 862, "/usr/lib/python2.7/lib-dynload/.debug/cStringIO.so": 36448, "/usr/lib/python2.7/lib-dynload/.debug/_struct.so": 81616, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/cellobject.c": 4053, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/funcobject.c": 27701, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/parsetok.c": 7869, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_multiprocessing/socket_connection.c": 6909, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/import.h": 2223, "/usr/lib/python2.7/lib-dynload/.debug/itertools.so": 88216, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/ast.c": 110078, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/longobject.h": 5808, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pymem.h": 4698, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_testcapimodule.c": 70460, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/structseq.c": 15970, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/code.h": 3895, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/nismodule.c": 11491, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/memoryobject.c": 24655, "/usr/lib/python2.7/lib-dynload/.debug/_testcapi.so": 77340, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/_codecs_hk.c": 4775, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/timemodule.c": 32289, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/dlmodule.c": 7249, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/xxsubtype.c": 10675, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/sliceobject.h": 1331, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/datetime.h": 8313, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/cStringIO.h": 2005, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/getbuildinfo.c": 1758, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/setobject.c": 72286, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/cobject.h": 2930, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ctypes/ctypes.h": 16989, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/getversion.c": 289, "/usr/lib/python2.7/lib-dynload/.debug/zlib.so": 42320, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io/_iomodule.c": 26192, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io/_iomodule.h": 6292, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/fileobject.c": 88392, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/genobject.c": 12813, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/longintrepr.h": 3907, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/future_builtins.c": 3081, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cStringIO.c": 21777, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/grammar.h": 2021, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes.so": 257132, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/future.c": 4476, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sre.c": 121356, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_codecsmodule.c": 33519, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/descrobject.c": 48440, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_collectionsmodule.c": 54283, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_weakref.c": 3192, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/errnomodule.c": 24589, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pystate.h": 6403, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/frameobject.h": 3183, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/codecs.c": 30199, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/import.c": 102367, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/sre.h": 2957, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/getopt.c": 3609, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/floatobject.c": 78829, "/usr/lib/python2.7/lib-dynload/.debug/_heapq.so": 29244, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/metagrammar.c": 2474, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/timefuncs.h": 541, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/modsupport.h": 5024, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/abstract.c": 83491, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ctypes/callproc.c": 57076, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_hashopenssl.c": 24764, "/usr/lib/python2.7/lib-dynload/.debug/fcntl.so": 38196, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/tokenizer.c": 49820, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/tokenizer.h": 2956, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pycapsule.h": 1679, "/usr/lib/python2.7/lib-dynload/.debug/_json.so": 87704, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/ctype.h": 2612, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ssl_data.h": 69540, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/pythonrun.c": 56634, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so": 21468, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pythonrun.h": 7320, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_csv.c": 48870, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/selectmodule.c": 60579, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pythread.h": 1155, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pygetopt.h": 348, "/usr/lib/python2.7/lib-dynload/.debug/audioop.so": 68196, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/_codecs_cn.c": 9321, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/funcobject.h": 2995, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io/stringio.c": 27151, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/microprotocols.h": 2118, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/weakrefobject.c": 31256, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/symtable.h": 3724, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/microprotocols.c": 4357, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/mathmodule.c": 53301, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/Python-ast.c": 264706, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/itertoolsmodule.c": 135994, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/operator.c": 30868, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/boolobject.c": 7225, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/xmlrole.c": 32475, "/usr/lib/python2.7/lib-dynload/.debug/time.so": 31980, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/xmlrole.h": 3023, "/usr/lib/python2.7/lib-dynload/.debug/math.so": 99360, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/Python.h": 4329, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/unicodeobject.h": 52169, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/traceback.h": 697, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_curses_panel.c": 13635, "/usr/lib/python2.7/lib-dynload/.debug/_ssl.so": 151960, "/usr/lib/python2.7/lib-dynload/.debug/_bisect.so": 19812, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/_codecs_tw.c": 2053, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/enumobject.h": 253, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/sysmodule.h": 865, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/cache.c": 12932, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_lsprof.c": 27488, "/usr/lib/python2.7/lib-dynload/.debug/_curses.so": 131988, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/ceval.c": 157681, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/cache.h": 2331, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/modsupport.c": 16849, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/intobject.c": 46743, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/mappings_jisx0213_pair.h": 3801, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/enumobject.c": 12079, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/longobject.c": 135595, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/intobject.h": 2778, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/iterobject.c": 7851, "/usr/lib/python2.7/lib-dynload/.debug/strop.so": 43724, "/usr/lib/python2.7/lib-dynload/.debug/_collections.so": 71640, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/pwdmodule.c": 5762, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/bytearrayobject.c": 90159, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/intrcheck.h": 274, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/weakrefobject.h": 2801, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/_codecs_iso2022.c": 33996, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io/iobase.c": 27113, "/usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so": 60740, "/usr/lib/.debug/libpython2.7.so.1.0": 3552816, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/dbmmodule.c": 11605, "/usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so": 161140, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/listobject.h": 2515, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/bltinmodule.c": 89479, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/mappings_tw.h": 203593, "/usr/lib/python2.7/lib-dynload/.debug/_socket.so": 134204, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io/bytesio.c": 25882, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/termios.c": 20413, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/python.c": 560, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/cobject.c": 4320, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/compile.c": 112874, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/compile.h": 1065, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/tupleobject.h": 2175, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/fastsearch.h": 4966, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cryptmodule.c": 1253, "/usr/lib/python2.7/lib-dynload/.debug/grp.so": 18888, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so": 28048, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/traceback.c": 8660, "/usr/lib/python2.7/lib-dynload/.debug/syslog.so": 20272, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/parser.c": 11757, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/bz2module.c": 69734, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/parser.h": 1042, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ctypes/callbacks.c": 20045, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/thread.c": 11462, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/descrobject.h": 2480, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/mmapmodule.c": 46829, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/typeobject.c": 209790, "/usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so": 69820, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/structmember.c": 10685, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/split.h": 11377, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/signalmodule.c": 26036, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/parsermodule.c": 103658, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/iterobject.h": 522, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ctypes/stgdict.c": 20126, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pystrtod.h": 1582, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/multibytecodec.h": 4311, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/multibytecodec.c": 57468, "/usr/lib/python2.7/lib-dynload/.debug/gdbm.so": 26376, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_multiprocessing/multiprocessing.h": 4282, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/asdl.c": 1422, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_multiprocessing/multiprocessing.c": 9390, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/xmltok_ns.c": 3144, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/frameobject.c": 32648, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/stringobject.h": 7925, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/opcode.h": 4814, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/rotatingtree.c": 3467, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/formatter.h": 47876, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/rotatingtree.h": 901, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_hotshot.c": 48939, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/bitset.c": 1065, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/unicodectype.c": 4749, "/usr/lib/python2.7/lib-dynload/.debug/termios.so": 21864, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/frozen.c": 1277, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/py_curses.h": 4158, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/fcntlmodule.c": 17915, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/object.c": 70041, "/usr/src/debug/python/2.7.11-r1/build/Python/graminit.c": 42895, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/dynload_shlib.c": 3655, "/usr/lib/python2.7/lib-dynload/.debug/crypt.so": 14252, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so": 36392, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/codecs.h": 6169, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/thread_pthread.h": 13633, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/warnings.h": 635, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/partition.h": 2979, "/usr/lib/python2.7/lib-dynload/.debug/operator.so": 48540, "/usr/lib/python2.7/lib-dynload/.debug/_random.so": 25892, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/mappings_jp.h": 365490, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ctypes/_ctypes.c": 187225, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/mappings_hk.h": 183751, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/parsetok.h": 1780, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/pyctype.c": 7916, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/sliceobject.c": 11075, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/tupleobject.c": 29521, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/boolobject.h": 912, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so": 26020, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/testcapi_long.h": 6079, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pgenheaders.h": 1144, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/obmalloc.c": 70288, "/usr/lib/python2.7/lib-dynload/.debug/binascii.so": 39380, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/statement.c": 18558, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/expat.h": 41826, "/usr/lib/python2.7/lib-dynload/.debug/bz2.so": 68168, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/localeutil.h": 7153, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_multiprocessing/connection.h": 13638, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/statement.h": 2164, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/acceler.c": 3354, "/usr/lib/python2.7/lib-dynload/.debug/select.so": 41100, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/eval.h": 557, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/audioop.c": 53276, "/usr/lib/python2.7/lib-dynload/.debug/cPickle.so": 166380, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_bisectmodule.c": 7373, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringobject.c": 145556, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io/textio.c": 82483, "/usr/lib/python2.7/lib-dynload/.debug/unicodedata.so": 52528, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/peephole.c": 23369, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/rangeobject.h": 646, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/complexobject.h": 1853, "/usr/src/debug/python/2.7.11-r1/build/Modules/config.c": 2264, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/getcompiler.c": 366, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/asdl.h": 1099, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/md5module.c": 8738, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/objimpl.h": 13963, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/marshal.h": 713, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/readline.c": 31847, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/dictobject.c": 100587, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/row.h": 1270, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/row.c": 9766, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/getplatform.c": 215, "/usr/lib/python2.7/lib-dynload/.debug/nis.so": 30856, "/usr/lib/python2.7/lib-dynload/.debug/dl.so": 21844, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/bitset.h": 792, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_io/fileio.c": 29652, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/xmlparse.c": 197613, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/genobject.h": 891, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/imageop.c": 20905, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/unicodedata_db.h": 433667, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/capsule.c": 7062, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/util.h": 1537, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_sqlite/util.c": 5197, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/datetimemodule.c": 171309, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/pyport.h": 32174, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/pgen.c": 17853, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/_codecs_kr.c": 12414, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_elementtree.c": 82574, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/bytes_methods.c": 9746, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/moduleobject.h": 609, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/memoryobject.h": 2825, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_ctypes/cfield.c": 48230, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/xmltok_impl.c": 44554, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/expat/xmltok_impl.h": 661, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/main.c": 21222, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/_math.h": 995, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/rangeobject.c": 12053, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/pystate.c": 19654, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/_codecs_jp.c": 19342, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/errors.c": 22941, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Parser/grammar1.c": 1211, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/listobject.c": 90333, "/usr/lib/python2.7/lib-dynload/.debug/_hotshot.so": 58568, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/pyexpat.c": 66187, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/count.h": 724, "/usr/lib/python2.7/lib-dynload/.debug/_locale.so": 38712, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/frozenmain.c": 1467, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/mystrtoul.c": 8092, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Python/pyarena.c": 5674, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Include/bytearrayobject.h": 1941, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/codeobject.c": 18681, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/cjkcodecs/cjkcodecs.h": 13099, "/usr/lib/python2.7/lib-dynload/.debug/readline.so": 43764, "/usr/lib/python2.7/lib-dynload/.debug/mmap.so": 47748, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Modules/spwdmodule.c": 5051, "/usr/src/debug/python/2.7.11-r1/Python-2.7.11/Objects/stringlib/string_format.h": 42442, "/usr/lib/python2.7/lib-dynload/.debug/resource.so": 21168, "/usr/lib/python2.7/lib-dynload/.debug/parser.so": 217392}
PKGSIZE_python-dbg: 20157759
