PN: python
PV: 2.7.11
PR: r1
PKGV: 2.7.11
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-datetime: Python calendar and time support
RDEPENDS_python-datetime: python-core python-codecs external-linaro-toolchain (>= 2.21) libpython2 (>= 2.7.11)
SECTION: devel/python
PKG_python-datetime: python-datetime
FILES_python-datetime: /usr/lib/python2.7/_strptime.* /usr/lib/python2.7/calendar.* /usr/lib/python2.7/lib-dynload/datetime.so 
FILERPROVIDESFLIST_python-datetime: /usr/lib/python2.7/lib-dynload/datetime.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/datetime.so": 80904, "/usr/lib/python2.7/_strptime.pyc": 14835, "/usr/lib/python2.7/_strptime.py": 20237, "/usr/lib/python2.7/calendar.pyc": 27627, "/usr/lib/python2.7/calendar.py": 23305}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/datetime.so_python-datetime: datetime.so elf(buildid) (= 07c69220c57675cd91067e58f2e73dfca3c4e040)
FILERDEPENDSFLIST_python-datetime: /usr/lib/python2.7/lib-dynload/datetime.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/datetime.so_python-datetime: libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-datetime: 166908
