PN: python
PV: 2.7.11
PR: r1
PKGV: 2.7.11
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-gdbm: Python GNU database support
RDEPENDS_python-gdbm: python-core gdbm (>= 1.8.3) external-linaro-toolchain (>= 2.21) libpython2 (>= 2.7.11)
SECTION: devel/python
PKG_python-gdbm: python-gdbm
FILES_python-gdbm: /usr/lib/python2.7/lib-dynload/gdbm.so 
FILERPROVIDESFLIST_python-gdbm: /usr/lib/python2.7/lib-dynload/gdbm.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/gdbm.so": 12824}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/gdbm.so_python-gdbm: elf(buildid) (= 903e35e3a4d5a5e42d8622dd5187ac83e8ac81b0) gdbm.so
FILERDEPENDSFLIST_python-gdbm: /usr/lib/python2.7/lib-dynload/gdbm.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/gdbm.so_python-gdbm: libc.so.6 libc.so.6(GLIBC_2.4) libgdbm.so.3 libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-gdbm: 12824
