PN: python
PV: 2.7.11
PR: r1
PKGV: 2.7.11
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-zlib: Python zlib compression support
RDEPENDS_python-zlib: python-core zlib (>= 1.2.8) external-linaro-toolchain (>= 2.21) libpython2 (>= 2.7.11)
SECTION: devel/python
PKG_python-zlib: python-zlib
FILES_python-zlib: /usr/lib/python2.7/lib-dynload/zlib.so 
FILERPROVIDESFLIST_python-zlib: /usr/lib/python2.7/lib-dynload/zlib.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/zlib.so": 21568}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/zlib.so_python-zlib: elf(buildid) (= 1301e8dcb9f148e03ffef40e27729c79509d02c4) zlib.so
FILERDEPENDSFLIST_python-zlib: /usr/lib/python2.7/lib-dynload/zlib.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/zlib.so_python-zlib: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libz.so.1 libz.so.1(ZLIB_1.2.0) rtld(GNU_HASH)
PKGSIZE_python-zlib: 21568
