PN: qtbase
PV: 5.9.6+gitAUTOINC+9c50112304
PR: r0.arago12
PKGV: 5.9.6+git0+9c50112304
PKGR: r0.arago12.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtbase version 5.9.6+gitAUTOINC+9c50112304-r0.arago12.
SUMMARY: qtbase version 5.9.6+gitAUTOINC+9c50112304-r0.arago12
RDEPENDS_qtbase: qtbase-conf libudev (>= 229+git0+714c62b463) freetype (>= 2.6.3) libdrm-omap (>= 2.4.67) ti-sgx-ddk-um (>= 1.14.3699939) zlib (>= 1.2.8) libicui18n (>= 56.1) fontconfig (>= 2.11.94) libstdc++ (>= 5.3.1) libgcc (>= 5.3.1) external-linaro-toolchain (>= 2.21) libinput (>= 1.8.4) libpng (>= 1.6.21) libicudata (>= 56.1) libicuuc (>= 56.1) libssl
RRECOMMENDS_qtbase:      qtbase-plugins     qtbase-qmlplugins     
SECTION: base
PKG_qtbase: qtbase
ALLOW_EMPTY_qtbase: 1
FILES_qtbase: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers      /usr/lib/lib*.so.*     /usr/lib/qt5/libexec 
pkg_postinst_qtbase: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_qtbase: /usr/lib/libQt5Concurrent.so.5.9.6 /usr/lib/libQt5Test.so.5.9.6 /usr/lib/libQt5Network.so.5.9.6 /usr/lib/libQt5Gui.so.5.9.6 /usr/lib/libQt5EglFSDeviceIntegration.so.5.9.6 /usr/lib/libQt5Xml.so.5.9.6 /usr/lib/libQt5Core.so.5.9.6
FILES_INFO: {"/usr/lib/libQt5Concurrent.so.5.9.6": 18872, "/usr/lib/libQt5EglFSDeviceIntegration.so.5.9": 37, "/usr/lib/libQt5Test.so.5.9.6": 210460, "/usr/lib/libQt5Gui.so.5": 18, "/usr/lib/libQt5Concurrent.so.5.9": 25, "/usr/lib/libQt5Core.so.5.9.6": 5020184, "/usr/lib/libQt5Concurrent.so.5": 25, "/usr/lib/libQt5Test.so.5": 19, "/usr/lib/libQt5Xml.so.5.9": 18, "/usr/lib/libQt5Core.so.5.9": 19, "/usr/lib/libQt5Gui.so.5.9": 18, "/usr/lib/libQt5Network.so.5": 22, "/usr/lib/libQt5EglFSDeviceIntegration.so.5.9.6": 397596, "/usr/lib/libQt5Test.so.5.9": 19, "/usr/lib/libQt5Network.so.5.9": 22, "/usr/lib/libQt5Gui.so.5.9.6": 4669988, "/usr/lib/libQt5Network.so.5.9.6": 1523324, "/usr/lib/libQt5EglFSDeviceIntegration.so.5": 37, "/usr/lib/libQt5Xml.so.5": 18, "/usr/lib/libQt5Core.so.5": 19, "/usr/lib/libQt5Xml.so.5.9.6": 193060}
FILERPROVIDES_/usr/lib/libQt5Concurrent.so.5.9.6_qtbase: elf(buildid) (= 6be6b868adeef74d5a309923a2a11546968abd82) libQt5Concurrent.so.5 libQt5Concurrent.so.5(Qt_5) libQt5Concurrent.so.5(Qt_5.0) libQt5Concurrent.so.5(Qt_5.1) libQt5Concurrent.so.5(Qt_5.2) libQt5Concurrent.so.5(Qt_5.3) libQt5Concurrent.so.5(Qt_5.4) libQt5Concurrent.so.5(Qt_5.5) libQt5Concurrent.so.5(Qt_5.6) libQt5Concurrent.so.5(Qt_5.7) libQt5Concurrent.so.5(Qt_5.8) libQt5Concurrent.so.5(Qt_5.9) libQt5Concurrent.so.5(Qt_5_PRIVATE_API)
FILERPROVIDES_/usr/lib/libQt5Test.so.5.9.6_qtbase: elf(buildid) (= 1c7d58eea554dadfb1d857d758999c0b356366ea) libQt5Test.so.5 libQt5Test.so.5(Qt_5) libQt5Test.so.5(Qt_5.0) libQt5Test.so.5(Qt_5.1) libQt5Test.so.5(Qt_5.2) libQt5Test.so.5(Qt_5.3) libQt5Test.so.5(Qt_5.4) libQt5Test.so.5(Qt_5.5) libQt5Test.so.5(Qt_5.6) libQt5Test.so.5(Qt_5.7) libQt5Test.so.5(Qt_5.8) libQt5Test.so.5(Qt_5.9) libQt5Test.so.5(Qt_5_PRIVATE_API)
FILERPROVIDES_/usr/lib/libQt5Network.so.5.9.6_qtbase: elf(buildid) (= c77bea9ac8c9a4d53f84cd87aa35af33567a66a3) libQt5Network.so.5 libQt5Network.so.5(Qt_5) libQt5Network.so.5(Qt_5.0) libQt5Network.so.5(Qt_5.1) libQt5Network.so.5(Qt_5.2) libQt5Network.so.5(Qt_5.3) libQt5Network.so.5(Qt_5.4) libQt5Network.so.5(Qt_5.5) libQt5Network.so.5(Qt_5.6) libQt5Network.so.5(Qt_5.7) libQt5Network.so.5(Qt_5.8) libQt5Network.so.5(Qt_5.9) libQt5Network.so.5(Qt_5_PRIVATE_API)
FILERPROVIDES_/usr/lib/libQt5Gui.so.5.9.6_qtbase: elf(buildid) (= 925fcff776f3a067580661e08972fd64502d3de9) libQt5Gui.so.5 libQt5Gui.so.5(Qt_5) libQt5Gui.so.5(Qt_5.0) libQt5Gui.so.5(Qt_5.1) libQt5Gui.so.5(Qt_5.2) libQt5Gui.so.5(Qt_5.3) libQt5Gui.so.5(Qt_5.4) libQt5Gui.so.5(Qt_5.5) libQt5Gui.so.5(Qt_5.6) libQt5Gui.so.5(Qt_5.7) libQt5Gui.so.5(Qt_5.8) libQt5Gui.so.5(Qt_5.9) libQt5Gui.so.5(Qt_5_PRIVATE_API)
FILERPROVIDES_/usr/lib/libQt5EglFSDeviceIntegration.so.5.9.6_qtbase: elf(buildid) (= 0e395ee950340d6e322f49c7c3566e5ff993e820) libQt5EglFSDeviceIntegration.so.5 libQt5EglFSDeviceIntegration.so.5(Qt_5_PRIVATE_API)
FILERPROVIDES_/usr/lib/libQt5Xml.so.5.9.6_qtbase: elf(buildid) (= 59827b8d42bd31f89198281dddaacb733dbaa5b3) libQt5Xml.so.5 libQt5Xml.so.5(Qt_5) libQt5Xml.so.5(Qt_5.0) libQt5Xml.so.5(Qt_5.1) libQt5Xml.so.5(Qt_5.2) libQt5Xml.so.5(Qt_5.3) libQt5Xml.so.5(Qt_5.4) libQt5Xml.so.5(Qt_5.5) libQt5Xml.so.5(Qt_5.6) libQt5Xml.so.5(Qt_5.7) libQt5Xml.so.5(Qt_5.8) libQt5Xml.so.5(Qt_5.9) libQt5Xml.so.5(Qt_5_PRIVATE_API)
FILERPROVIDES_/usr/lib/libQt5Core.so.5.9.6_qtbase: elf(buildid) (= 43a7e17a75b7583de8c28668ccc999f009946115) libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5.0) libQt5Core.so.5(Qt_5.1) libQt5Core.so.5(Qt_5.2) libQt5Core.so.5(Qt_5.3) libQt5Core.so.5(Qt_5.4) libQt5Core.so.5(Qt_5.5) libQt5Core.so.5(Qt_5.6) libQt5Core.so.5(Qt_5.7) libQt5Core.so.5(Qt_5.8) libQt5Core.so.5(Qt_5.9) libQt5Core.so.5(Qt_5_PRIVATE_API)
FILERDEPENDSFLIST_qtbase: /usr/lib/libQt5Concurrent.so.5.9.6 /usr/lib/libQt5Test.so.5.9.6 /usr/lib/libQt5Network.so.5.9.6 /usr/lib/libQt5Gui.so.5.9.6 /usr/lib/libQt5EglFSDeviceIntegration.so.5.9.6 /usr/lib/libQt5Xml.so.5.9.6 /usr/lib/libQt5Core.so.5.9.6
FILERDEPENDS_/usr/lib/libQt5Concurrent.so.5.9.6_qtbase: libQt5Core.so.5 libQt5Core.so.5(Qt_5) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libpthread.so.0 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libQt5Test.so.5.9.6_qtbase: libQt5Core.so.5 libQt5Core.so.5(Qt_5) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.8) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libQt5Network.so.5.9.6_qtbase: libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5_PRIVATE_API) libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libQt5Gui.so.5.9.6_qtbase: libGLESv2.so.2 libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5_PRIVATE_API) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.4) libgcc_s.so.1(GCC_3.5) libm.so.6 libm.so.6(GLIBC_2.4) libpng16.so.16 libpng16.so.16(PNG16_0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsrv_um.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libQt5EglFSDeviceIntegration.so.5.9.6_qtbase: libEGL.so.1 libGLESv2.so.2 libIMGegl.so.1 libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5_PRIVATE_API) libQt5Gui.so.5 libQt5Gui.so.5(Qt_5) libQt5Gui.so.5(Qt_5_PRIVATE_API) libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libdrm_omap.so.1 libfontconfig.so.1 libfreetype.so.6 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libinput.so.10 libinput.so.10(LIBINPUT_0.12.0) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsrv_um.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libudev.so.1 libudev.so.1(LIBUDEV_183) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libQt5Xml.so.5.9.6_qtbase: libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5_PRIVATE_API) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libpthread.so.0 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libQt5Core.so.5.9.6_qtbase: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.9) libdl.so.2 libdl.so.2(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.0) libgcc_s.so.1(GCC_3.4) libgcc_s.so.1(GCC_3.5) libicudata.so.56 libicui18n.so.56 libicuuc.so.56 libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.8) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libz.so.1 rtld(GNU_HASH)
PKGSIZE_qtbase: 12033800
