PN: qtbase
PV: 5.9.6+gitAUTOINC+9c50112304
PR: r0.arago12
PKGV: 5.9.6+git0+9c50112304
PKGR: r0.arago12.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtbase version 5.9.6+gitAUTOINC+9c50112304-r0.arago12.
SUMMARY: qtbase version 5.9.6+gitAUTOINC+9c50112304-r0.arago12
SECTION: base
PKG_qtbase-examples: qtbase-examples
FILES_qtbase-examples:      /usr/share/qt5/examples/* 
FILES_INFO: {}
PKGSIZE_qtbase-examples: 0
