PN: qtdeclarative
PV: 5.9.6+gitAUTOINC+283a900c4e
PR: r0.tisdk0
PKGV: 5.9.6+git0+283a900c4e
PKGR: r0.tisdk0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtdeclarative version 5.9.6+gitAUTOINC+283a900c4e-r0.tisdk0.
SUMMARY: qtdeclarative version 5.9.6+gitAUTOINC+283a900c4e-r0.tisdk0
RDEPENDS_qtdeclarative: libstdc++ (>= 5.3.1) ti-sgx-ddk-um (>= 1.14.3699939) libgcc (>= 5.3.1) qtbase (>= 5.9.6+git0+9c50112304) external-linaro-toolchain (>= 2.21)
RRECOMMENDS_qtdeclarative:      qtdeclarative-plugins     qtdeclarative-qmlplugins     
SECTION: base
PKG_qtdeclarative: qtdeclarative
ALLOW_EMPTY_qtdeclarative: 1
FILES_qtdeclarative: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers      /usr/lib/lib*.so.*     /usr/lib/qt5/libexec 
pkg_postinst_qtdeclarative: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_qtdeclarative: /usr/lib/libQt5QuickTest.so.5.9.6 /usr/lib/libQt5Qml.so.5.9.6 /usr/lib/libQt5Quick.so.5.9.6 /usr/lib/libQt5QuickParticles.so.5.9.6
FILES_INFO: {"/usr/lib/libQt5Quick.so.5": 20, "/usr/lib/libQt5QuickTest.so.5.9": 24, "/usr/lib/libQt5Qml.so.5.9": 18, "/usr/lib/libQt5Qml.so.5.9.6": 3477232, "/usr/lib/libQt5QuickTest.so.5.9.6": 131588, "/usr/lib/libQt5Quick.so.5.9": 20, "/usr/lib/libQt5Quick.so.5.9.6": 3433548, "/usr/lib/libQt5Qml.so.5": 18, "/usr/lib/libQt5QuickParticles.so.5": 29, "/usr/lib/libQt5QuickParticles.so.5.9": 29, "/usr/lib/libQt5QuickParticles.so.5.9.6": 454360, "/usr/lib/libQt5QuickTest.so.5": 24}
FILERPROVIDES_/usr/lib/libQt5QuickTest.so.5.9.6_qtdeclarative: elf(buildid) (= 20539350c0966617bb68a65ac92a5e5af4d475e4) libQt5QuickTest.so.5 libQt5QuickTest.so.5(Qt_5) libQt5QuickTest.so.5(Qt_5.0) libQt5QuickTest.so.5(Qt_5.1) libQt5QuickTest.so.5(Qt_5.2) libQt5QuickTest.so.5(Qt_5.3) libQt5QuickTest.so.5(Qt_5.4) libQt5QuickTest.so.5(Qt_5.5) libQt5QuickTest.so.5(Qt_5.6) libQt5QuickTest.so.5(Qt_5.7) libQt5QuickTest.so.5(Qt_5.8) libQt5QuickTest.so.5(Qt_5.9) libQt5QuickTest.so.5(Qt_5_PRIVATE_API)
FILERPROVIDES_/usr/lib/libQt5Qml.so.5.9.6_qtdeclarative: elf(buildid) (= 1964047f99cf8cc02cac34a390d7db043882bf6c) libQt5Qml.so.5 libQt5Qml.so.5(Qt_5) libQt5Qml.so.5(Qt_5.0) libQt5Qml.so.5(Qt_5.1) libQt5Qml.so.5(Qt_5.2) libQt5Qml.so.5(Qt_5.3) libQt5Qml.so.5(Qt_5.4) libQt5Qml.so.5(Qt_5.5) libQt5Qml.so.5(Qt_5.6) libQt5Qml.so.5(Qt_5.7) libQt5Qml.so.5(Qt_5.8) libQt5Qml.so.5(Qt_5.9) libQt5Qml.so.5(Qt_5_PRIVATE_API)
FILERPROVIDES_/usr/lib/libQt5Quick.so.5.9.6_qtdeclarative: elf(buildid) (= fc0ad933da25224270cf0cf6ba83c0d0d5f83794) libQt5Quick.so.5 libQt5Quick.so.5(Qt_5) libQt5Quick.so.5(Qt_5.0) libQt5Quick.so.5(Qt_5.1) libQt5Quick.so.5(Qt_5.2) libQt5Quick.so.5(Qt_5.3) libQt5Quick.so.5(Qt_5.4) libQt5Quick.so.5(Qt_5.5) libQt5Quick.so.5(Qt_5.6) libQt5Quick.so.5(Qt_5.7) libQt5Quick.so.5(Qt_5.8) libQt5Quick.so.5(Qt_5.9) libQt5Quick.so.5(Qt_5_PRIVATE_API)
FILERPROVIDES_/usr/lib/libQt5QuickParticles.so.5.9.6_qtdeclarative: elf(buildid) (= f27c8f06bd4addd217d7f723a3c8d5032da407f3) libQt5QuickParticles.so.5 libQt5QuickParticles.so.5(Qt_5_PRIVATE_API)
FILERDEPENDSFLIST_qtdeclarative: /usr/lib/libQt5QuickTest.so.5.9.6 /usr/lib/libQt5Qml.so.5.9.6 /usr/lib/libQt5Quick.so.5.9.6 /usr/lib/libQt5QuickParticles.so.5.9.6
FILERDEPENDS_/usr/lib/libQt5QuickTest.so.5.9.6_qtdeclarative: libGLESv2.so.2 libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Gui.so.5 libQt5Gui.so.5(Qt_5) libQt5Gui.so.5(Qt_5_PRIVATE_API) libQt5Network.so.5 libQt5Qml.so.5 libQt5Qml.so.5(Qt_5) libQt5Qml.so.5(Qt_5_PRIVATE_API) libQt5Quick.so.5 libQt5Quick.so.5(Qt_5) libQt5Test.so.5 libQt5Test.so.5(Qt_5) libQt5Test.so.5(Qt_5_PRIVATE_API) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libpthread.so.0 libsrv_um.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libQt5Qml.so.5.9.6_qtdeclarative: libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5_PRIVATE_API) libQt5Network.so.5 libQt5Network.so.5(Qt_5) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.4) libgcc_s.so.1(GCC_3.5) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.14) libstdc++.so.6(GLIBCXX_3.4.20) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libQt5Quick.so.5.9.6_qtdeclarative: libGLESv2.so.2 libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5_PRIVATE_API) libQt5Gui.so.5 libQt5Gui.so.5(Qt_5) libQt5Gui.so.5(Qt_5_PRIVATE_API) libQt5Network.so.5 libQt5Network.so.5(Qt_5) libQt5Qml.so.5 libQt5Qml.so.5(Qt_5) libQt5Qml.so.5(Qt_5_PRIVATE_API) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libsrv_um.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.14) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libQt5QuickParticles.so.5.9.6_qtdeclarative: libGLESv2.so.2 libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5_PRIVATE_API) libQt5Gui.so.5 libQt5Gui.so.5(Qt_5) libQt5Network.so.5 libQt5Qml.so.5 libQt5Qml.so.5(Qt_5) libQt5Qml.so.5(Qt_5_PRIVATE_API) libQt5Quick.so.5 libQt5Quick.so.5(Qt_5) libQt5Quick.so.5(Qt_5_PRIVATE_API) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libsrv_um.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
PKGSIZE_qtdeclarative: 7496910
