PN: qtdeclarative
PV: 5.9.6+gitAUTOINC+283a900c4e
PR: r0.tisdk0
PKGV: 5.9.6+git0+283a900c4e
PKGR: r0.tisdk0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtdeclarative version 5.9.6+gitAUTOINC+283a900c4e-r0.tisdk0.
SUMMARY: qtdeclarative version 5.9.6+gitAUTOINC+283a900c4e-r0.tisdk0
SECTION: base
PKG_qtdeclarative-plugins: qtdeclarative-plugins
FILES_qtdeclarative-plugins:      /usr/lib/qt5/plugins/*/*.so     /usr/lib/qt5/plugins/*/*/*.so     /usr/lib/qt5/plugins/*/*/*/*.so 
FILES_INFO: {}
PKGSIZE_qtdeclarative-plugins: 0
