PN: qtdeclarative
PV: 5.9.6+gitAUTOINC+283a900c4e
PR: r0.tisdk0
PKGV: 5.9.6+git0+283a900c4e
PKGR: r0.tisdk0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtdeclarative version 5.9.6+gitAUTOINC+283a900c4e-r0.tisdk0.
SUMMARY: qtdeclarative version 5.9.6+gitAUTOINC+283a900c4e-r0.tisdk0
SECTION: base
PKG_qtdeclarative-examples-staticdev: qtdeclarative-examples-staticdev
FILES_qtdeclarative-examples-staticdev:      /usr/share/qt5/examples/*.a     /usr/share/qt5/examples/*/*.a     /usr/share/qt5/examples/*/*/*.a     /usr/share/qt5/examples/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a 
FILES_INFO: {}
PKGSIZE_qtdeclarative-examples-staticdev: 0
