PN: qtdeclarative
PV: 5.9.6+gitAUTOINC+283a900c4e
PR: r0.tisdk0
PKGV: 5.9.6+git0+283a900c4e
PKGR: r0.tisdk0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtdeclarative version 5.9.6+gitAUTOINC+283a900c4e-r0.tisdk0.
SUMMARY: qtdeclarative version 5.9.6+gitAUTOINC+283a900c4e-r0.tisdk0
RDEPENDS_qtdeclarative-tools: ti-sgx-ddk-um (>= 1.14.3699939) qtdeclarative (>= 5.9.6+git0+283a900c4e) libstdc++ (>= 5.3.1) libgcc (>= 5.3.1) external-linaro-toolchain (>= 2.21) qtbase (>= 5.9.6+git0+9c50112304)
SECTION: base
PKG_qtdeclarative-tools: qtdeclarative-tools
FILES_qtdeclarative-tools:      /usr/bin/qt5/* 
FILERPROVIDESFLIST_qtdeclarative-tools: /usr/bin/qt5/qmlimportscanner /usr/bin/qt5/qmlplugindump /usr/bin/qt5/qmlcachegen /usr/bin/qt5/qmltestrunner /usr/bin/qt5/qmlscene /usr/bin/qt5/qml /usr/bin/qt5/qmllint /usr/bin/qt5/qmlmin
FILES_INFO: {"/usr/bin/qt5/qmltestrunner": 3620, "/usr/bin/qt5/qmlplugindump": 101368, "/usr/bin/qt5/qmlcachegen": 1491064, "/usr/bin/qt5/qmlimportscanner": 1053240, "/usr/bin/qt5/qmlscene": 40424, "/usr/bin/qt5/qml": 48160, "/usr/bin/qt5/qmllint": 877012, "/usr/bin/qt5/qmlmin": 790984}
FILERPROVIDES_/usr/bin/qt5/qmlimportscanner_qtdeclarative-tools: elf(buildid) (= 41f12002ac865bf3580012cf11d4dd7d32757ba5)
FILERPROVIDES_/usr/bin/qt5/qmlplugindump_qtdeclarative-tools: elf(buildid) (= 2e1bd8960f4f95c56b0e40544db65adf1cc020c0)
FILERPROVIDES_/usr/bin/qt5/qmlcachegen_qtdeclarative-tools: elf(buildid) (= 637afe074fd50b2545f77b65b288ca5c2a921474)
FILERPROVIDES_/usr/bin/qt5/qmltestrunner_qtdeclarative-tools: elf(buildid) (= 755f9698b6b80da3b386bb4fc2f8ef9676447a1c)
FILERPROVIDES_/usr/bin/qt5/qmlscene_qtdeclarative-tools: elf(buildid) (= 654ec98f104f93a520b28387d01ea470c1b0836b)
FILERPROVIDES_/usr/bin/qt5/qml_qtdeclarative-tools: elf(buildid) (= 9dbdcff715dc9a11974fb8e4ec44b16774f1a3da)
FILERPROVIDES_/usr/bin/qt5/qmllint_qtdeclarative-tools: elf(buildid) (= 5f4443d0c2ccd0f32dd052c162b4f8088dbc88c8)
FILERPROVIDES_/usr/bin/qt5/qmlmin_qtdeclarative-tools: elf(buildid) (= edb0575bd1ce6cf0d0439740cc1c8e6497388fce)
FILERDEPENDSFLIST_qtdeclarative-tools: /usr/bin/qt5/qmlimportscanner /usr/bin/qt5/qmlplugindump /usr/bin/qt5/qmlcachegen /usr/bin/qt5/qmltestrunner /usr/bin/qt5/qmlscene /usr/bin/qt5/qml /usr/bin/qt5/qmllint /usr/bin/qt5/qmlmin
FILERDEPENDS_/usr/bin/qt5/qmlimportscanner_qtdeclarative-tools: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(GLIBCXX_3.4.9) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qt5/qmlplugindump_qtdeclarative-tools: libGLESv2.so.2 libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Gui.so.5 libQt5Gui.so.5(Qt_5) libQt5Network.so.5 libQt5Qml.so.5 libQt5Qml.so.5(Qt_5) libQt5Qml.so.5(Qt_5_PRIVATE_API) libQt5Quick.so.5 libQt5Quick.so.5(Qt_5_PRIVATE_API) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsrv_um.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(GLIBCXX_3.4.9) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qt5/qmlcachegen_qtdeclarative-tools: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.20) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qt5/qmltestrunner_qtdeclarative-tools: libGLESv2.so.2 libQt5Core.so.5 libQt5Gui.so.5 libQt5Network.so.5 libQt5Qml.so.5 libQt5QuickTest.so.5 libQt5QuickTest.so.5(Qt_5) libQt5Test.so.5 libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libm.so.6 libpthread.so.0 libsrv_um.so.1 libstdc++.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qt5/qmlscene_qtdeclarative-tools: libGLESv2.so.2 libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5_PRIVATE_API) libQt5Gui.so.5 libQt5Gui.so.5(Qt_5) libQt5Network.so.5 libQt5Qml.so.5 libQt5Qml.so.5(Qt_5) libQt5Quick.so.5 libQt5Quick.so.5(Qt_5) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libsrv_um.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qt5/qml_qtdeclarative-tools: libGLESv2.so.2 libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5_PRIVATE_API) libQt5Gui.so.5 libQt5Gui.so.5(Qt_5) libQt5Network.so.5 libQt5Qml.so.5 libQt5Qml.so.5(Qt_5) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libm.so.6 libpthread.so.0 libsrv_um.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qt5/qmllint_qtdeclarative-tools: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/qt5/qmlmin_qtdeclarative-tools: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(GLIBCXX_3.4.9) rtld(GNU_HASH)
PKGSIZE_qtdeclarative-tools: 4405872
