PN: qtgraphicaleffects
PV: 5.9.6+gitAUTOINC+f61dcaa5e5
PR: r0
PKGV: 5.9.6+git0+f61dcaa5e5
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtgraphicaleffects version 5.9.6+gitAUTOINC+f61dcaa5e5-r0.
SUMMARY: qtgraphicaleffects version 5.9.6+gitAUTOINC+f61dcaa5e5-r0
RRECOMMENDS_qtgraphicaleffects-examples-dbg: qtbase-dbg libstdc++-dbg qtdeclarative-dbg external-linaro-toolchain-dbg ti-sgx-ddk-um-dbg libgcc-dbg
SECTION: base
PKG_qtgraphicaleffects-examples-dbg: qtgraphicaleffects-examples-dbg
FILES_qtgraphicaleffects-examples-dbg:      /usr/share/qt5/examples/.debug     /usr/share/qt5/examples/*/.debug     /usr/share/qt5/examples/*/*/.debug     /usr/share/qt5/examples/*/*/*/.debug     /usr/share/qt5/examples/*/*/*/*/.debug     /usr/share/qt5/examples/*/*/*/*/*/.debug     /usr/share/qt5/examples/*/*/*/*/*/*/.debug     /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug 
FILES_INFO: {}
PKGSIZE_qtgraphicaleffects-examples-dbg: 0
