PN: qtgraphicaleffects
PV: 5.9.6+gitAUTOINC+f61dcaa5e5
PR: r0
PKGV: 5.9.6+git0+f61dcaa5e5
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtgraphicaleffects version 5.9.6+gitAUTOINC+f61dcaa5e5-r0.
SUMMARY: qtgraphicaleffects version 5.9.6+gitAUTOINC+f61dcaa5e5-r0
RRECOMMENDS_qtgraphicaleffects-qmlplugins-dbg: qtbase-dbg libstdc++-dbg qtdeclarative-dbg external-linaro-toolchain-dbg ti-sgx-ddk-um-dbg libgcc-dbg
SECTION: base
PKG_qtgraphicaleffects-qmlplugins-dbg: qtgraphicaleffects-qmlplugins-dbg
FILES_qtgraphicaleffects-qmlplugins-dbg:      /usr/lib/qt5/qml/*/.debug     /usr/lib/qt5/qml/*/*/.debug     /usr/lib/qt5/qml/*/*/*/.debug     /usr/lib/qt5/qml/*/*/*/*/.debug     /usr/lib/qt5/imports/*/.debug     /usr/lib/qt5/imports/*/*/.debug     /usr/lib/qt5/imports/*/*/*/.debug 
FILES_INFO: {}
PKGSIZE_qtgraphicaleffects-qmlplugins-dbg: 0
