PN: qtimageformats
PV: 5.9.6+gitAUTOINC+e9daef6d8f
PR: r0
PKGV: 5.9.6+git0+e9daef6d8f
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtimageformats version 5.9.6+gitAUTOINC+e9daef6d8f-r0.
SUMMARY: qtimageformats version 5.9.6+gitAUTOINC+e9daef6d8f-r0
SECTION: base
PKG_qtimageformats-examples-staticdev: qtimageformats-examples-staticdev
FILES_qtimageformats-examples-staticdev:      /usr/share/qt5/examples/*.a     /usr/share/qt5/examples/*/*.a     /usr/share/qt5/examples/*/*/*.a     /usr/share/qt5/examples/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a 
FILES_INFO: {}
PKGSIZE_qtimageformats-examples-staticdev: 0
