PN: qtimageformats
PV: 5.9.6+gitAUTOINC+e9daef6d8f
PR: r0
PKGV: 5.9.6+git0+e9daef6d8f
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtimageformats version 5.9.6+gitAUTOINC+e9daef6d8f-r0.
SUMMARY: qtimageformats version 5.9.6+gitAUTOINC+e9daef6d8f-r0
RRECOMMENDS_qtimageformats-examples-dbg: qtbase-dbg libstdc++-dbg tiff-dbg external-linaro-toolchain-dbg ti-sgx-ddk-um-dbg libgcc-dbg
SECTION: base
PKG_qtimageformats-examples-dbg: qtimageformats-examples-dbg
FILES_qtimageformats-examples-dbg:      /usr/share/qt5/examples/.debug     /usr/share/qt5/examples/*/.debug     /usr/share/qt5/examples/*/*/.debug     /usr/share/qt5/examples/*/*/*/.debug     /usr/share/qt5/examples/*/*/*/*/.debug     /usr/share/qt5/examples/*/*/*/*/*/.debug     /usr/share/qt5/examples/*/*/*/*/*/*/.debug     /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug 
FILES_INFO: {}
PKGSIZE_qtimageformats-examples-dbg: 0
