PN: qtlocation
PV: 5.9.6+gitAUTOINC+b0dd210c2d_b0dd210c2d-mapboxgl
PR: r0
PKGV: 5.9.6+git0+b0dd210c2d_b0dd210c2d-mapboxgl
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0) | GPL-2.0 | The-Qt-Company-Commercial
DESCRIPTION_qtlocation-doc: qtlocation version 5.9.6+gitAUTOINC+b0dd210c2d_b0dd210c2d-mapboxgl-r0.  This package contains documentation.
SUMMARY_qtlocation-doc: qtlocation version 5.9.6+gitAUTOINC+b0dd210c2d_b0dd210c2d-mapboxgl-r0 - Documentation files
SECTION_qtlocation-doc: doc
PKG_qtlocation-doc: qtlocation-doc
FILES_qtlocation-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_qtlocation-doc: 0
