PN: qtlocation
PV: 5.9.6+gitAUTOINC+b0dd210c2d_b0dd210c2d-mapboxgl
PR: r0
PKGV: 5.9.6+git0+b0dd210c2d_b0dd210c2d-mapboxgl
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0) | GPL-2.0 | The-Qt-Company-Commercial
DESCRIPTION: qtlocation version 5.9.6+gitAUTOINC+b0dd210c2d_b0dd210c2d-mapboxgl-r0.
SUMMARY: qtlocation version 5.9.6+gitAUTOINC+b0dd210c2d_b0dd210c2d-mapboxgl-r0
RRECOMMENDS_qtlocation-plugins-dbg: ti-sgx-ddk-um-dbg libstdc++-dbg qtdeclarative-dbg external-linaro-toolchain-dbg qtlocation-dbg qtbase-dbg libgcc-dbg
SECTION: base
PKG_qtlocation-plugins-dbg: qtlocation-plugins-dbg
FILES_qtlocation-plugins-dbg:      /usr/lib/qt5/plugins/*/.debug/*     /usr/lib/qt5/plugins/*/*/.debug/*     /usr/lib/qt5/plugins/*/*/*/.debug/* 
FILES_INFO: {}
PKGSIZE_qtlocation-plugins-dbg: 0
