PN: qtlocation
PV: 5.9.6+gitAUTOINC+b0dd210c2d_b0dd210c2d-mapboxgl
PR: r0
PKGV: 5.9.6+git0+b0dd210c2d_b0dd210c2d-mapboxgl
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & (LGPL-2.1 & The-Qt-Company-Qt-LGPL-Exception-1.1 | LGPL-3.0) | GPL-2.0 | The-Qt-Company-Commercial
DESCRIPTION: qtlocation version 5.9.6+gitAUTOINC+b0dd210c2d_b0dd210c2d-mapboxgl-r0.
SUMMARY: qtlocation version 5.9.6+gitAUTOINC+b0dd210c2d_b0dd210c2d-mapboxgl-r0
RDEPENDS_qtlocation-qmlplugins: qtlocation (>= 5.9.6+git0+b0dd210c2d_b0dd210c2d-mapboxgl) ti-sgx-ddk-um (>= 1.14.3699939) qtdeclarative (>= 5.9.6+git0+283a900c4e) libstdc++ (>= 5.3.1) libgcc (>= 5.3.1) external-linaro-toolchain (>= 2.21) qtbase (>= 5.9.6+git0+9c50112304)
SECTION: base
PKG_qtlocation-qmlplugins: qtlocation-qmlplugins
FILES_qtlocation-qmlplugins:      /usr/lib/qt5/qml/*.qmltypes     /usr/lib/qt5/qml/*/*.so     /usr/lib/qt5/qml/*/qmldir     /usr/lib/qt5/qml/*/*.qmltypes     /usr/lib/qt5/qml/*/*.qml     /usr/lib/qt5/qml/*/*.qmlc     /usr/lib/qt5/qml/*/*.js     /usr/lib/qt5/qml/*/*.jsc     /usr/lib/qt5/qml/*/*.png     /usr/lib/qt5/qml/*/*/*.so     /usr/lib/qt5/qml/*/*/qmldir     /usr/lib/qt5/qml/*/*/*.qmltypes     /usr/lib/qt5/qml/*/*/*.qml     /usr/lib/qt5/qml/*/*/*.qmlc     /usr/lib/qt5/qml/*/*/*.js     /usr/lib/qt5/qml/*/*/*.jsc     /usr/lib/qt5/qml/*/*/*.png     /usr/lib/qt5/qml/*/*/*/*.so     /usr/lib/qt5/qml/*/*/*/qmldir     /usr/lib/qt5/qml/*/*/*/images     /usr/lib/qt5/qml/*/*/*/*.qmltypes     /usr/lib/qt5/qml/*/*/*/*.qml     /usr/lib/qt5/qml/*/*/*/*.qmlc     /usr/lib/qt5/qml/*/*/*/*.js     /usr/lib/qt5/qml/*/*/*/*.jsc     /usr/lib/qt5/qml/*/*/*/*.png     /usr/lib/qt5/qml/*/*/*/*.metainfo     /usr/lib/qt5/qml/*/*/*/*/*.so     /usr/lib/qt5/qml/*/*/*/*/qmldir     /usr/lib/qt5/qml/*/*/*/*/*.qmltypes     /usr/lib/qt5/qml/*/*/*/*/*.qml     /usr/lib/qt5/qml/*/*/*/*/*.qmlc     /usr/lib/qt5/qml/*/*/*/*/*.js     /usr/lib/qt5/qml/*/*/*/*/*.jsc     /usr/lib/qt5/qml/*/*/*/*/*/*.png     /usr/lib/qt5/imports/*.qmltypes     /usr/lib/qt5/imports/*/*.so     /usr/lib/qt5/imports/*/*.qmltypes     /usr/lib/qt5/imports/*/qmldir     /usr/lib/qt5/imports/*/*/*.so     /usr/lib/qt5/imports/*/*/*.qmltypes     /usr/lib/qt5/imports/*/*/qmldir     /usr/lib/qt5/imports/*/*/*/*.so     /usr/lib/qt5/imports/*/*/*/*.qmltypes     /usr/lib/qt5/imports/*/*/*/qmldir 
FILERPROVIDESFLIST_qtlocation-qmlplugins: /usr/lib/qt5/qml/QtLocation/libdeclarative@underscore@location.so /usr/lib/qt5/qml/QtPositioning/libdeclarative@underscore@positioning.so
FILES_INFO: {"/usr/lib/qt5/qml/QtLocation/qmldir": 110, "/usr/lib/qt5/qml/QtPositioning/plugins.qmltypes": 9883, "/usr/lib/qt5/qml/QtLocation/plugins.qmltypes": 50228, "/usr/lib/qt5/qml/QtPositioning/qmldir": 119, "/usr/lib/qt5/qml/QtLocation/libdeclarative_location.so": 131936, "/usr/lib/qt5/qml/QtPositioning/libdeclarative_positioning.so": 81688}
FILERPROVIDES_/usr/lib/qt5/qml/QtLocation/libdeclarative@underscore@location.so_qtlocation-qmlplugins: elf(buildid) (= 11bccd1900f63ea0d55dea35c22189bc4de0319c) libdeclarative_location.so
FILERPROVIDES_/usr/lib/qt5/qml/QtPositioning/libdeclarative@underscore@positioning.so_qtlocation-qmlplugins: elf(buildid) (= 0e0402c7682a9a06edb4f9d36d5039d8848e8e1c) libdeclarative_positioning.so
FILERDEPENDSFLIST_qtlocation-qmlplugins: /usr/lib/qt5/qml/QtLocation/libdeclarative@underscore@location.so /usr/lib/qt5/qml/QtPositioning/libdeclarative@underscore@positioning.so
FILERDEPENDS_/usr/lib/qt5/qml/QtLocation/libdeclarative@underscore@location.so_qtlocation-qmlplugins: libGLESv2.so.2 libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Gui.so.5 libQt5Location.so.5 libQt5Location.so.5(Qt_5) libQt5Location.so.5(Qt_5_PRIVATE_API) libQt5Network.so.5 libQt5Positioning.so.5 libQt5Qml.so.5 libQt5Qml.so.5(Qt_5) libQt5Quick.so.5 libQt5Quick.so.5(Qt_5) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libm.so.6 libpthread.so.0 libsrv_um.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/qt5/qml/QtPositioning/libdeclarative@underscore@positioning.so_qtlocation-qmlplugins: libGLESv2.so.2 libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5_PRIVATE_API) libQt5Gui.so.5 libQt5Network.so.5 libQt5Network.so.5(Qt_5) libQt5Positioning.so.5 libQt5Positioning.so.5(Qt_5) libQt5Positioning.so.5(Qt_5_PRIVATE_API) libQt5Qml.so.5 libQt5Qml.so.5(Qt_5) libQt5Qml.so.5(Qt_5_PRIVATE_API) libQt5Quick.so.5 libQt5Quick.so.5(Qt_5_PRIVATE_API) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libm.so.6 libpthread.so.0 libsrv_um.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
PKGSIZE_qtlocation-qmlplugins: 273964
