PN: qtquickcontrols2
PV: 5.9.6+gitAUTOINC+c48b314ede
PR: r0
PKGV: 5.9.6+git0+c48b314ede
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & LGPL-3.0 | GPL-3.0 | The-Qt-Company-Commercial
DESCRIPTION: qtquickcontrols2 version 5.9.6+gitAUTOINC+c48b314ede-r0.
SUMMARY: qtquickcontrols2 version 5.9.6+gitAUTOINC+c48b314ede-r0
SECTION: base
PKG_qtquickcontrols2-examples-staticdev: qtquickcontrols2-examples-staticdev
FILES_qtquickcontrols2-examples-staticdev:      /usr/share/qt5/examples/*.a     /usr/share/qt5/examples/*/*.a     /usr/share/qt5/examples/*/*/*.a     /usr/share/qt5/examples/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a 
FILES_INFO: {}
PKGSIZE_qtquickcontrols2-examples-staticdev: 0
