PN: qtquickcontrols
PV: 5.9.6+gitAUTOINC+ca6bba7163
PR: r0
PKGV: 5.9.6+git0+ca6bba7163
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtquickcontrols version 5.9.6+gitAUTOINC+ca6bba7163-r0.
SUMMARY: qtquickcontrols version 5.9.6+gitAUTOINC+ca6bba7163-r0
RRECOMMENDS_qtquickcontrols-qmlplugins-dbg: qtbase-dbg libstdc++-dbg qtdeclarative-dbg external-linaro-toolchain-dbg ti-sgx-ddk-um-dbg libgcc-dbg
SECTION: base
PKG_qtquickcontrols-qmlplugins-dbg: qtquickcontrols-qmlplugins-dbg
FILES_qtquickcontrols-qmlplugins-dbg:      /usr/lib/qt5/qml/*/.debug     /usr/lib/qt5/qml/*/*/.debug     /usr/lib/qt5/qml/*/*/*/.debug     /usr/lib/qt5/qml/*/*/*/*/.debug     /usr/lib/qt5/imports/*/.debug     /usr/lib/qt5/imports/*/*/.debug     /usr/lib/qt5/imports/*/*/*/.debug 
FILES_INFO: {}
PKGSIZE_qtquickcontrols-qmlplugins-dbg: 0
