PN: qtquickcontrols
PV: 5.9.6+gitAUTOINC+ca6bba7163
PR: r0
PKGV: 5.9.6+git0+ca6bba7163
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtquickcontrols version 5.9.6+gitAUTOINC+ca6bba7163-r0.
SUMMARY: qtquickcontrols version 5.9.6+gitAUTOINC+ca6bba7163-r0
SECTION: base
PKG_qtquickcontrols-examples-staticdev: qtquickcontrols-examples-staticdev
FILES_qtquickcontrols-examples-staticdev:      /usr/share/qt5/examples/*.a     /usr/share/qt5/examples/*/*.a     /usr/share/qt5/examples/*/*/*.a     /usr/share/qt5/examples/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a 
FILES_INFO: {}
PKGSIZE_qtquickcontrols-examples-staticdev: 0
