PN: qtquickcontrols2
PV: 5.9.6+gitAUTOINC+c48b314ede
PR: r0
PKGV: 5.9.6+git0+c48b314ede
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & LGPL-3.0 | GPL-3.0 | The-Qt-Company-Commercial
DESCRIPTION: qtquickcontrols2 version 5.9.6+gitAUTOINC+c48b314ede-r0.
SUMMARY: qtquickcontrols2 version 5.9.6+gitAUTOINC+c48b314ede-r0
RDEPENDS_qtquickcontrols2: ti-sgx-ddk-um (>= 1.14.3699939) qtdeclarative (>= 5.9.6+git0+283a900c4e) libstdc++ (>= 5.3.1) libgcc (>= 5.3.1) external-linaro-toolchain (>= 2.21) qtbase (>= 5.9.6+git0+9c50112304)
RRECOMMENDS_qtquickcontrols2:      qtquickcontrols2-plugins     qtquickcontrols2-qmlplugins     
SECTION: base
PKG_qtquickcontrols2: qtquickcontrols2
ALLOW_EMPTY_qtquickcontrols2: 1
FILES_qtquickcontrols2: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtquickcontrols2 /usr/lib/qtquickcontrols2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers      /usr/lib/lib*.so.*     /usr/lib/qt5/libexec 
pkg_postinst_qtquickcontrols2: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_qtquickcontrols2: /usr/lib/libQt5QuickTemplates2.so.5.9.6 /usr/lib/libQt5QuickControls2.so.5.9.6
FILES_INFO: {"/usr/lib/libQt5QuickTemplates2.so.5.9": 30, "/usr/lib/libQt5QuickControls2.so.5": 29, "/usr/lib/libQt5QuickControls2.so.5.9.6": 103744, "/usr/lib/libQt5QuickTemplates2.so.5.9.6": 736944, "/usr/lib/libQt5QuickControls2.so.5.9": 29, "/usr/lib/libQt5QuickTemplates2.so.5": 30}
FILERPROVIDES_/usr/lib/libQt5QuickTemplates2.so.5.9.6_qtquickcontrols2: elf(buildid) (= 09ab0d8a0d4055ebdad7c8e7b0b9ab73606858a9) libQt5QuickTemplates2.so.5 libQt5QuickTemplates2.so.5(Qt_5_PRIVATE_API)
FILERPROVIDES_/usr/lib/libQt5QuickControls2.so.5.9.6_qtquickcontrols2: elf(buildid) (= 4e918d732572de60c3badfef7d4c0195ed3498cf) libQt5QuickControls2.so.5 libQt5QuickControls2.so.5(Qt_5) libQt5QuickControls2.so.5(Qt_5.0) libQt5QuickControls2.so.5(Qt_5.1) libQt5QuickControls2.so.5(Qt_5.2) libQt5QuickControls2.so.5(Qt_5.3) libQt5QuickControls2.so.5(Qt_5.4) libQt5QuickControls2.so.5(Qt_5.5) libQt5QuickControls2.so.5(Qt_5.6) libQt5QuickControls2.so.5(Qt_5.7) libQt5QuickControls2.so.5(Qt_5.8) libQt5QuickControls2.so.5(Qt_5.9) libQt5QuickControls2.so.5(Qt_5_PRIVATE_API)
FILERDEPENDSFLIST_qtquickcontrols2: /usr/lib/libQt5QuickTemplates2.so.5.9.6 /usr/lib/libQt5QuickControls2.so.5.9.6
FILERDEPENDS_/usr/lib/libQt5QuickTemplates2.so.5.9.6_qtquickcontrols2: libGLESv2.so.2 libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5_PRIVATE_API) libQt5Gui.so.5 libQt5Gui.so.5(Qt_5) libQt5Gui.so.5(Qt_5_PRIVATE_API) libQt5Network.so.5 libQt5Qml.so.5 libQt5Qml.so.5(Qt_5) libQt5Qml.so.5(Qt_5_PRIVATE_API) libQt5Quick.so.5 libQt5Quick.so.5(Qt_5) libQt5Quick.so.5(Qt_5_PRIVATE_API) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libsrv_um.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libQt5QuickControls2.so.5.9.6_qtquickcontrols2: libGLESv2.so.2 libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5_PRIVATE_API) libQt5Gui.so.5 libQt5Gui.so.5(Qt_5) libQt5Gui.so.5(Qt_5_PRIVATE_API) libQt5Network.so.5 libQt5Qml.so.5 libQt5Qml.so.5(Qt_5) libQt5Qml.so.5(Qt_5_PRIVATE_API) libQt5Quick.so.5 libQt5Quick.so.5(Qt_5) libQt5Quick.so.5(Qt_5_PRIVATE_API) libQt5QuickTemplates2.so.5 libQt5QuickTemplates2.so.5(Qt_5_PRIVATE_API) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libm.so.6 libpthread.so.0 libsrv_um.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
PKGSIZE_qtquickcontrols2: 840806
