PN: qtwayland
PV: 5.9.6+gitAUTOINC+8c5999644c
PR: r0.arago0
PKGV: 5.9.6+git0+8c5999644c
PKGR: r0.arago0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtwayland version 5.9.6+gitAUTOINC+8c5999644c-r0.arago0.
SUMMARY: qtwayland version 5.9.6+gitAUTOINC+8c5999644c-r0.arago0
RDEPENDS_qtwayland-tools: libstdc++ (>= 5.3.1) libgcc (>= 5.3.1) external-linaro-toolchain (>= 2.21)
SECTION: base
PKG_qtwayland-tools: qtwayland-tools
FILES_qtwayland-tools:      /usr/bin/qt5/* 
FILERPROVIDESFLIST_qtwayland-tools: /usr/bin/qt5/qtwaylandscanner
FILES_INFO: {"/usr/bin/qt5/qtwaylandscanner": 811044}
FILERPROVIDES_/usr/bin/qt5/qtwaylandscanner_qtwayland-tools: elf(buildid) (= 2c1a931b9955954b39ca9e2760f542bdbb7cc47d)
FILERDEPENDSFLIST_qtwayland-tools: /usr/bin/qt5/qtwaylandscanner
FILERDEPENDS_/usr/bin/qt5/qtwaylandscanner_qtwayland-tools: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
PKGSIZE_qtwayland-tools: 811044
