PN: qtwayland
PV: 5.9.6+gitAUTOINC+8c5999644c
PR: r0.arago0
PKGV: 5.9.6+git0+8c5999644c
PKGR: r0.arago0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtwayland version 5.9.6+gitAUTOINC+8c5999644c-r0.arago0.
SUMMARY: qtwayland version 5.9.6+gitAUTOINC+8c5999644c-r0.arago0
RRECOMMENDS_qtwayland-tools-dbg: ti-sgx-ddk-um-dbg fontconfig-dbg wayland-dbg libstdc++-dbg qtwayland-dbg qtdeclarative-dbg external-linaro-toolchain-dbg libxkbcommon-dbg freetype-dbg qtbase-dbg libgcc-dbg libdrm-omap-dbg
SECTION: base
PKG_qtwayland-tools-dbg: qtwayland-tools-dbg
FILES_qtwayland-tools-dbg:      /usr/bin/qt5/.debug 
FILES_INFO: {}
PKGSIZE_qtwayland-tools-dbg: 0
