PN: qtwayland
PV: 5.9.6+gitAUTOINC+8c5999644c
PR: r0.arago0
PKGV: 5.9.6+git0+8c5999644c
PKGR: r0.arago0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION_qtwayland-staticdev: qtwayland version 5.9.6+gitAUTOINC+8c5999644c-r0.arago0.  This package contains static libraries for software development.
SUMMARY_qtwayland-staticdev: qtwayland version 5.9.6+gitAUTOINC+8c5999644c-r0.arago0 - Development files (Static Libraries)
RDEPENDS_qtwayland-staticdev: qtwayland-dev (= 5.9.6+git0+8c5999644c-r0.arago0.0)
SECTION_qtwayland-staticdev: devel
PKG_qtwayland-staticdev: qtwayland-staticdev
FILES_qtwayland-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/qtwayland/*.a      /usr/lib/*.a 
FILES_INFO: {}
PKGSIZE_qtwayland-staticdev: 0
