PN: qtwayland
PV: 5.9.6+gitAUTOINC+8c5999644c
PR: r0.arago0
PKGV: 5.9.6+git0+8c5999644c
PKGR: r0.arago0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtwayland version 5.9.6+gitAUTOINC+8c5999644c-r0.arago0.
SUMMARY: qtwayland version 5.9.6+gitAUTOINC+8c5999644c-r0.arago0
RDEPENDS_qtwayland-qmlplugins: qtwayland (>= 5.9.6+git0+8c5999644c) libxkbcommon (>= 0.5.0) ti-sgx-ddk-um (>= 1.14.3699939) qtdeclarative (>= 5.9.6+git0+283a900c4e) libstdc++ (>= 5.3.1) wayland (>= 1.14.0) libgcc (>= 5.3.1) external-linaro-toolchain (>= 2.21) qtbase (>= 5.9.6+git0+9c50112304)
SECTION: base
PKG_qtwayland-qmlplugins: qtwayland-qmlplugins
FILES_qtwayland-qmlplugins:      /usr/lib/qt5/qml/*.qmltypes     /usr/lib/qt5/qml/*/*.so     /usr/lib/qt5/qml/*/qmldir     /usr/lib/qt5/qml/*/*.qmltypes     /usr/lib/qt5/qml/*/*.qml     /usr/lib/qt5/qml/*/*.qmlc     /usr/lib/qt5/qml/*/*.js     /usr/lib/qt5/qml/*/*.jsc     /usr/lib/qt5/qml/*/*.png     /usr/lib/qt5/qml/*/*/*.so     /usr/lib/qt5/qml/*/*/qmldir     /usr/lib/qt5/qml/*/*/*.qmltypes     /usr/lib/qt5/qml/*/*/*.qml     /usr/lib/qt5/qml/*/*/*.qmlc     /usr/lib/qt5/qml/*/*/*.js     /usr/lib/qt5/qml/*/*/*.jsc     /usr/lib/qt5/qml/*/*/*.png     /usr/lib/qt5/qml/*/*/*/*.so     /usr/lib/qt5/qml/*/*/*/qmldir     /usr/lib/qt5/qml/*/*/*/images     /usr/lib/qt5/qml/*/*/*/*.qmltypes     /usr/lib/qt5/qml/*/*/*/*.qml     /usr/lib/qt5/qml/*/*/*/*.qmlc     /usr/lib/qt5/qml/*/*/*/*.js     /usr/lib/qt5/qml/*/*/*/*.jsc     /usr/lib/qt5/qml/*/*/*/*.png     /usr/lib/qt5/qml/*/*/*/*.metainfo     /usr/lib/qt5/qml/*/*/*/*/*.so     /usr/lib/qt5/qml/*/*/*/*/qmldir     /usr/lib/qt5/qml/*/*/*/*/*.qmltypes     /usr/lib/qt5/qml/*/*/*/*/*.qml     /usr/lib/qt5/qml/*/*/*/*/*.qmlc     /usr/lib/qt5/qml/*/*/*/*/*.js     /usr/lib/qt5/qml/*/*/*/*/*.jsc     /usr/lib/qt5/qml/*/*/*/*/*/*.png     /usr/lib/qt5/imports/*.qmltypes     /usr/lib/qt5/imports/*/*.so     /usr/lib/qt5/imports/*/*.qmltypes     /usr/lib/qt5/imports/*/qmldir     /usr/lib/qt5/imports/*/*/*.so     /usr/lib/qt5/imports/*/*/*.qmltypes     /usr/lib/qt5/imports/*/*/qmldir     /usr/lib/qt5/imports/*/*/*/*.so     /usr/lib/qt5/imports/*/*/*/*.qmltypes     /usr/lib/qt5/imports/*/*/*/qmldir 
FILERPROVIDESFLIST_qtwayland-qmlplugins: /usr/lib/qt5/qml/QtWayland/Compositor/libqwaylandcompositorplugin.so
FILES_INFO: {"/usr/lib/qt5/qml/QtWayland/Compositor/plugins.qmltypes": 32576, "/usr/lib/qt5/qml/QtWayland/Compositor/qmldir": 95, "/usr/lib/qt5/qml/QtWayland/Compositor/libqwaylandcompositorplugin.so": 110916}
FILERPROVIDES_/usr/lib/qt5/qml/QtWayland/Compositor/libqwaylandcompositorplugin.so_qtwayland-qmlplugins: elf(buildid) (= 4811dc7001cb8ac3d1978bad5a51c240ebb5fb6e) libqwaylandcompositorplugin.so
FILERDEPENDSFLIST_qtwayland-qmlplugins: /usr/lib/qt5/qml/QtWayland/Compositor/libqwaylandcompositorplugin.so
FILERDEPENDS_/usr/lib/qt5/qml/QtWayland/Compositor/libqwaylandcompositorplugin.so_qtwayland-qmlplugins: libGLESv2.so.2 libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Gui.so.5 libQt5Gui.so.5(Qt_5) libQt5Network.so.5 libQt5Qml.so.5 libQt5Qml.so.5(Qt_5) libQt5Quick.so.5 libQt5Quick.so.5(Qt_5) libQt5Quick.so.5(Qt_5_PRIVATE_API) libQt5WaylandCompositor.so.5 libQt5WaylandCompositor.so.5(Qt_5) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libm.so.6 libpthread.so.0 libsrv_um.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libwayland-server.so.0 libxkbcommon.so.0 rtld(GNU_HASH)
PKGSIZE_qtwayland-qmlplugins: 143587
