PN: qtwayland
PV: 5.9.6+gitAUTOINC+8c5999644c
PR: r0.arago0
PKGV: 5.9.6+git0+8c5999644c
PKGR: r0.arago0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtwayland version 5.9.6+gitAUTOINC+8c5999644c-r0.arago0.
SUMMARY: qtwayland version 5.9.6+gitAUTOINC+8c5999644c-r0.arago0
RDEPENDS_qtwayland: freetype (>= 2.6.3) libxkbcommon (>= 0.5.0) ti-sgx-ddk-um (>= 1.14.3699939) qtdeclarative (>= 5.9.6+git0+283a900c4e) fontconfig (>= 2.11.94) libstdc++ (>= 5.3.1) wayland (>= 1.14.0) libgcc (>= 5.3.1) external-linaro-toolchain (>= 2.21) qtbase (>= 5.9.6+git0+9c50112304)
RRECOMMENDS_qtwayland:      qtwayland-plugins     qtwayland-qmlplugins     
SECTION: base
PKG_qtwayland: qtwayland
ALLOW_EMPTY_qtwayland: 1
FILES_qtwayland: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers      /usr/lib/lib*.so.*     /usr/lib/qt5/libexec 
pkg_postinst_qtwayland: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_qtwayland: /usr/lib/libQt5WaylandClient.so.5.9.6 /usr/lib/libQt5WaylandCompositor.so.5.9.6
FILES_INFO: {"/usr/lib/libQt5WaylandClient.so.5.9.6": 601612, "/usr/lib/libQt5WaylandCompositor.so.5.9": 32, "/usr/lib/libQt5WaylandCompositor.so.5.9.6": 790324, "/usr/lib/libQt5WaylandCompositor.so.5": 32, "/usr/lib/libQt5WaylandClient.so.5": 28, "/usr/lib/libQt5WaylandClient.so.5.9": 28}
FILERPROVIDES_/usr/lib/libQt5WaylandClient.so.5.9.6_qtwayland: elf(buildid) (= 10580bc476acb9a7e2907d1cd925a7fc16f556e7) libQt5WaylandClient.so.5 libQt5WaylandClient.so.5(Qt_5) libQt5WaylandClient.so.5(Qt_5.0) libQt5WaylandClient.so.5(Qt_5.1) libQt5WaylandClient.so.5(Qt_5.2) libQt5WaylandClient.so.5(Qt_5.3) libQt5WaylandClient.so.5(Qt_5.4) libQt5WaylandClient.so.5(Qt_5.5) libQt5WaylandClient.so.5(Qt_5.6) libQt5WaylandClient.so.5(Qt_5.7) libQt5WaylandClient.so.5(Qt_5.8) libQt5WaylandClient.so.5(Qt_5.9) libQt5WaylandClient.so.5(Qt_5_PRIVATE_API)
FILERPROVIDES_/usr/lib/libQt5WaylandCompositor.so.5.9.6_qtwayland: elf(buildid) (= 24524cc07257f4d984efff89e4f7ed2b08379283) libQt5WaylandCompositor.so.5 libQt5WaylandCompositor.so.5(Qt_5) libQt5WaylandCompositor.so.5(Qt_5.0) libQt5WaylandCompositor.so.5(Qt_5.1) libQt5WaylandCompositor.so.5(Qt_5.2) libQt5WaylandCompositor.so.5(Qt_5.3) libQt5WaylandCompositor.so.5(Qt_5.4) libQt5WaylandCompositor.so.5(Qt_5.5) libQt5WaylandCompositor.so.5(Qt_5.6) libQt5WaylandCompositor.so.5(Qt_5.7) libQt5WaylandCompositor.so.5(Qt_5.8) libQt5WaylandCompositor.so.5(Qt_5.9) libQt5WaylandCompositor.so.5(Qt_5_PRIVATE_API)
FILERDEPENDSFLIST_qtwayland: /usr/lib/libQt5WaylandClient.so.5.9.6 /usr/lib/libQt5WaylandCompositor.so.5.9.6
FILERDEPENDS_/usr/lib/libQt5WaylandClient.so.5.9.6_qtwayland: libGLESv2.so.2 libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5_PRIVATE_API) libQt5Gui.so.5 libQt5Gui.so.5(Qt_5) libQt5Gui.so.5(Qt_5_PRIVATE_API) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.9) libfontconfig.so.1 libfreetype.so.6 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsrv_um.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libwayland-client.so.0 libwayland-cursor.so.0 libxkbcommon.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libQt5WaylandCompositor.so.5.9.6_qtwayland: libGLESv2.so.2 libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5_PRIVATE_API) libQt5Gui.so.5 libQt5Gui.so.5(Qt_5) libQt5Gui.so.5(Qt_5_PRIVATE_API) libQt5Network.so.5 libQt5Qml.so.5 libQt5Qml.so.5(Qt_5) libQt5Quick.so.5 libQt5Quick.so.5(Qt_5) libQt5Quick.so.5(Qt_5_PRIVATE_API) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsrv_um.so.1 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.14) libwayland-server.so.0 libxkbcommon.so.0 rtld(GNU_HASH)
PKGSIZE_qtwayland: 1392056
