PN: qtwayland
PV: 5.9.6+gitAUTOINC+8c5999644c
PR: r0.arago0
PKGV: 5.9.6+git0+8c5999644c
PKGR: r0.arago0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtwayland version 5.9.6+gitAUTOINC+8c5999644c-r0.arago0.
SUMMARY: qtwayland version 5.9.6+gitAUTOINC+8c5999644c-r0.arago0
RRECOMMENDS_qtwayland-examples-dbg: ti-sgx-ddk-um-dbg fontconfig-dbg wayland-dbg libstdc++-dbg qtwayland-dbg qtdeclarative-dbg external-linaro-toolchain-dbg libxkbcommon-dbg freetype-dbg qtbase-dbg libgcc-dbg libdrm-omap-dbg
SECTION: base
PKG_qtwayland-examples-dbg: qtwayland-examples-dbg
FILES_qtwayland-examples-dbg:      /usr/share/qt5/examples/.debug     /usr/share/qt5/examples/*/.debug     /usr/share/qt5/examples/*/*/.debug     /usr/share/qt5/examples/*/*/*/.debug     /usr/share/qt5/examples/*/*/*/*/.debug     /usr/share/qt5/examples/*/*/*/*/*/.debug     /usr/share/qt5/examples/*/*/*/*/*/*/.debug     /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug 
FILES_INFO: {}
PKGSIZE_qtwayland-examples-dbg: 0
