PN: qtwayland
PV: 5.9.6+gitAUTOINC+8c5999644c
PR: r0.arago0
PKGV: 5.9.6+git0+8c5999644c
PKGR: r0.arago0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtwayland version 5.9.6+gitAUTOINC+8c5999644c-r0.arago0.
SUMMARY: qtwayland version 5.9.6+gitAUTOINC+8c5999644c-r0.arago0
SECTION: base
PKG_qtwayland-mkspecs: qtwayland-mkspecs
FILES_qtwayland-mkspecs:     /usr/lib/qt5/mkspecs 
FILES_INFO: {"/usr/lib/qt5/mkspecs/modules/qt_lib_waylandclient_private.pri": 891, "/usr/lib/qt5/mkspecs/modules/qt_lib_waylandcompositor_private.pri": 912, "/usr/lib/qt5/mkspecs/modules/qt_lib_waylandclient.pri": 908, "/usr/lib/qt5/mkspecs/modules/qt_lib_waylandcompositor.pri": 757}
PKGSIZE_qtwayland-mkspecs: 3468
