PN: qtwebchannel
PV: 5.9.6+gitAUTOINC+56a155e68d
PR: r0
PKGV: 5.9.6+git0+56a155e68d
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtwebchannel version 5.9.6+gitAUTOINC+56a155e68d-r0.
SUMMARY: qtwebchannel version 5.9.6+gitAUTOINC+56a155e68d-r0
RPROVIDES_qtwebchannel-mkspecs:  qtwebchannel-mkspecs (=5.9.6+git0+56a155e68d)
SECTION: base
PKG_qtwebchannel-mkspecs: libqt5webchannel-mkspecs
FILES_qtwebchannel-mkspecs:     /usr/lib/qt5/mkspecs 
FILES_INFO: {"/usr/lib/qt5/mkspecs/modules/qt_lib_webchannel.pri": 534, "/usr/lib/qt5/mkspecs/modules/qt_lib_webchannel_private.pri": 555}
PKGSIZE_qtwebchannel-mkspecs: 1089
