PN: qtwebchannel
PV: 5.9.6+gitAUTOINC+56a155e68d
PR: r0
PKGV: 5.9.6+git0+56a155e68d
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION_qtwebchannel-doc: qtwebchannel version 5.9.6+gitAUTOINC+56a155e68d-r0.  This package contains documentation.
SUMMARY_qtwebchannel-doc: qtwebchannel version 5.9.6+gitAUTOINC+56a155e68d-r0 - Documentation files
RPROVIDES_qtwebchannel-doc:  qtwebchannel-doc (=5.9.6+git0+56a155e68d)
SECTION_qtwebchannel-doc: doc
PKG_qtwebchannel-doc: libqt5webchannel-doc
FILES_qtwebchannel-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_qtwebchannel-doc: 0
