PN: qtwebchannel
PV: 5.9.6+gitAUTOINC+56a155e68d
PR: r0
PKGV: 5.9.6+git0+56a155e68d
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtwebchannel version 5.9.6+gitAUTOINC+56a155e68d-r0.
SUMMARY: qtwebchannel version 5.9.6+gitAUTOINC+56a155e68d-r0
RPROVIDES_qtwebchannel-tools-dbg:  qtwebchannel-tools-dbg (=5.9.6+git0+56a155e68d)
RRECOMMENDS_qtwebchannel-tools-dbg: qtbase-dbg libstdc++-dbg qtwebchannel-dbg external-linaro-toolchain-dbg qtdeclarative-dbg ti-sgx-ddk-um-dbg libgcc-dbg
SECTION: base
PKG_qtwebchannel-tools-dbg: libqt5webchannel-tools-dbg
FILES_qtwebchannel-tools-dbg:      /usr/bin/qt5/.debug 
FILES_INFO: {}
PKGSIZE_qtwebchannel-tools-dbg: 0
