PN: qtwebchannel
PV: 5.9.6+gitAUTOINC+56a155e68d
PR: r0
PKGV: 5.9.6+git0+56a155e68d
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtwebchannel version 5.9.6+gitAUTOINC+56a155e68d-r0.
SUMMARY: qtwebchannel version 5.9.6+gitAUTOINC+56a155e68d-r0
RPROVIDES_qtwebchannel-plugins-dbg:  qtwebchannel-plugins-dbg (=5.9.6+git0+56a155e68d)
RRECOMMENDS_qtwebchannel-plugins-dbg: qtbase-dbg libstdc++-dbg qtwebchannel-dbg external-linaro-toolchain-dbg qtdeclarative-dbg ti-sgx-ddk-um-dbg libgcc-dbg
SECTION: base
PKG_qtwebchannel-plugins-dbg: libqt5webchannel-plugins-dbg
FILES_qtwebchannel-plugins-dbg:      /usr/lib/qt5/plugins/*/.debug/*     /usr/lib/qt5/plugins/*/*/.debug/*     /usr/lib/qt5/plugins/*/*/*/.debug/* 
FILES_INFO: {}
PKGSIZE_qtwebchannel-plugins-dbg: 0
