PN: qtwebsockets
PV: 5.9.6+gitAUTOINC+3dc383a807
PR: r0
PKGV: 5.9.6+git0+3dc383a807
PKGR: r0.0
LICENSE: GFDL-1.3 & (GPL-3 | LGPL-3.0)
DESCRIPTION_qtwebsockets-doc: qtwebsockets version 5.9.6+gitAUTOINC+3dc383a807-r0.  This package contains documentation.
SUMMARY_qtwebsockets-doc: qtwebsockets version 5.9.6+gitAUTOINC+3dc383a807-r0 - Documentation files
RPROVIDES_qtwebsockets-doc:  qtwebsockets-doc (=5.9.6+git0+3dc383a807)
SECTION_qtwebsockets-doc: doc
PKG_qtwebsockets-doc: libqt5websockets-doc
FILES_qtwebsockets-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {}
PKGSIZE_qtwebsockets-doc: 0
