PN: qtwebchannel
PV: 5.9.6+gitAUTOINC+56a155e68d
PR: r0
PKGV: 5.9.6+git0+56a155e68d
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtwebchannel version 5.9.6+gitAUTOINC+56a155e68d-r0.
SUMMARY: qtwebchannel version 5.9.6+gitAUTOINC+56a155e68d-r0
RDEPENDS_qtwebchannel: libstdc++ (>= 5.3.1) qtdeclarative (>= 5.9.6+git0+283a900c4e) libgcc (>= 5.3.1) qtbase (>= 5.9.6+git0+9c50112304) external-linaro-toolchain (>= 2.21)
RPROVIDES_qtwebchannel:  qtwebchannel (=5.9.6+git0+56a155e68d)
RRECOMMENDS_qtwebchannel:      qtwebchannel-plugins     qtwebchannel-qmlplugins     
SECTION: base
PKG_qtwebchannel: libqt5webchannel5
ALLOW_EMPTY_qtwebchannel: 1
FILES_qtwebchannel: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebchannel /usr/lib/qtwebchannel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers      /usr/lib/lib*.so.*     /usr/lib/qt5/libexec 
pkg_postinst_qtwebchannel: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_qtwebchannel: /usr/lib/libQt5WebChannel.so.5.9.6
FILES_INFO: {"/usr/lib/libQt5WebChannel.so.5.9": 25, "/usr/lib/libQt5WebChannel.so.5": 25, "/usr/lib/libQt5WebChannel.so.5.9.6": 102052}
FILERPROVIDES_/usr/lib/libQt5WebChannel.so.5.9.6_qtwebchannel: elf(buildid) (= 0faaed57b648ee1c352be80998dab337b31d3c00) libQt5WebChannel.so.5 libQt5WebChannel.so.5(Qt_5) libQt5WebChannel.so.5(Qt_5.0) libQt5WebChannel.so.5(Qt_5.1) libQt5WebChannel.so.5(Qt_5.2) libQt5WebChannel.so.5(Qt_5.3) libQt5WebChannel.so.5(Qt_5.4) libQt5WebChannel.so.5(Qt_5.5) libQt5WebChannel.so.5(Qt_5.6) libQt5WebChannel.so.5(Qt_5.7) libQt5WebChannel.so.5(Qt_5.8) libQt5WebChannel.so.5(Qt_5.9) libQt5WebChannel.so.5(Qt_5_PRIVATE_API)
FILERDEPENDSFLIST_qtwebchannel: /usr/lib/libQt5WebChannel.so.5.9.6
FILERDEPENDS_/usr/lib/libQt5WebChannel.so.5.9.6_qtwebchannel: libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5_PRIVATE_API) libQt5Network.so.5 libQt5Qml.so.5 libQt5Qml.so.5(Qt_5) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libpthread.so.0 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
PKGSIZE_qtwebchannel: 102102
