PN: qtwebsockets
PV: 5.9.6+gitAUTOINC+3dc383a807
PR: r0
PKGV: 5.9.6+git0+3dc383a807
PKGR: r0.0
LICENSE: GFDL-1.3 & (GPL-3 | LGPL-3.0)
DESCRIPTION: qtwebsockets version 5.9.6+gitAUTOINC+3dc383a807-r0.
SUMMARY: qtwebsockets version 5.9.6+gitAUTOINC+3dc383a807-r0
RPROVIDES_qtwebsockets-tools-dbg:  qtwebsockets-tools-dbg (=5.9.6+git0+3dc383a807)
RRECOMMENDS_qtwebsockets-tools-dbg: qtbase-dbg qtwebsockets-dbg libstdc++-dbg qtdeclarative-dbg external-linaro-toolchain-dbg libgcc-dbg
SECTION: base
PKG_qtwebsockets-tools-dbg: libqt5websockets-tools-dbg
FILES_qtwebsockets-tools-dbg:      /usr/bin/qt5/.debug 
FILES_INFO: {}
PKGSIZE_qtwebsockets-tools-dbg: 0
