PN: qtwebsockets
PV: 5.9.6+gitAUTOINC+3dc383a807
PR: r0
PKGV: 5.9.6+git0+3dc383a807
PKGR: r0.0
LICENSE: GFDL-1.3 & (GPL-3 | LGPL-3.0)
DESCRIPTION: qtwebsockets version 5.9.6+gitAUTOINC+3dc383a807-r0.
SUMMARY: qtwebsockets version 5.9.6+gitAUTOINC+3dc383a807-r0
RPROVIDES_qtwebsockets-examples-staticdev:  qtwebsockets-examples-staticdev (=5.9.6+git0+3dc383a807)
SECTION: base
PKG_qtwebsockets-examples-staticdev: libqt5websockets-examples-staticdev
FILES_qtwebsockets-examples-staticdev:      /usr/share/qt5/examples/*.a     /usr/share/qt5/examples/*/*.a     /usr/share/qt5/examples/*/*/*.a     /usr/share/qt5/examples/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a 
FILES_INFO: {}
PKGSIZE_qtwebsockets-examples-staticdev: 0
