PN: qtwebsockets
PV: 5.9.6+gitAUTOINC+3dc383a807
PR: r0
PKGV: 5.9.6+git0+3dc383a807
PKGR: r0.0
LICENSE: GFDL-1.3 & (GPL-3 | LGPL-3.0)
DESCRIPTION: qtwebsockets version 5.9.6+gitAUTOINC+3dc383a807-r0.
SUMMARY: qtwebsockets version 5.9.6+gitAUTOINC+3dc383a807-r0
RPROVIDES_qtwebsockets-plugins-dbg:  qtwebsockets-plugins-dbg (=5.9.6+git0+3dc383a807)
RRECOMMENDS_qtwebsockets-plugins-dbg: qtbase-dbg qtwebsockets-dbg libstdc++-dbg qtdeclarative-dbg external-linaro-toolchain-dbg libgcc-dbg
SECTION: base
PKG_qtwebsockets-plugins-dbg: libqt5websockets-plugins-dbg
FILES_qtwebsockets-plugins-dbg:      /usr/lib/qt5/plugins/*/.debug/*     /usr/lib/qt5/plugins/*/*/.debug/*     /usr/lib/qt5/plugins/*/*/*/.debug/* 
FILES_INFO: {}
PKGSIZE_qtwebsockets-plugins-dbg: 0
