PN: qtxmlpatterns
PV: 5.9.6+gitAUTOINC+4dcae15a5a
PR: r0
PKGV: 5.9.6+git0+4dcae15a5a
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtxmlpatterns version 5.9.6+gitAUTOINC+4dcae15a5a-r0.
SUMMARY: qtxmlpatterns version 5.9.6+gitAUTOINC+4dcae15a5a-r0
RPROVIDES_qtxmlpatterns-examples-staticdev:  qtxmlpatterns-examples-staticdev (=5.9.6+git0+4dcae15a5a)
SECTION: base
PKG_qtxmlpatterns-examples-staticdev: libqt5xmlpatterns-examples-staticdev
FILES_qtxmlpatterns-examples-staticdev:      /usr/share/qt5/examples/*.a     /usr/share/qt5/examples/*/*.a     /usr/share/qt5/examples/*/*/*.a     /usr/share/qt5/examples/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*/*.a     /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a 
FILES_INFO: {}
PKGSIZE_qtxmlpatterns-examples-staticdev: 0
