PN: qtxmlpatterns
PV: 5.9.6+gitAUTOINC+4dcae15a5a
PR: r0
PKGV: 5.9.6+git0+4dcae15a5a
PKGR: r0.0
LICENSE: GFDL-1.3 & BSD & ( GPL-3.0 & The-Qt-Company-GPL-Exception-1.0 | The-Qt-Company-Commercial ) & ( GPL-2.0+ | LGPL-3.0 | The-Qt-Company-Commercial )
DESCRIPTION: qtxmlpatterns version 5.9.6+gitAUTOINC+4dcae15a5a-r0.
SUMMARY: qtxmlpatterns version 5.9.6+gitAUTOINC+4dcae15a5a-r0
RDEPENDS_qtxmlpatterns: libstdc++ (>= 5.3.1) libgcc (>= 5.3.1) qtbase (>= 5.9.6+git0+9c50112304) external-linaro-toolchain (>= 2.21)
RPROVIDES_qtxmlpatterns:  qtxmlpatterns (=5.9.6+git0+4dcae15a5a)
RRECOMMENDS_qtxmlpatterns:      qtxmlpatterns-plugins     qtxmlpatterns-qmlplugins     
SECTION: base
PKG_qtxmlpatterns: libqt5xmlpatterns5
ALLOW_EMPTY_qtxmlpatterns: 1
FILES_qtxmlpatterns: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtxmlpatterns /usr/lib/qtxmlpatterns/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers      /usr/lib/lib*.so.*     /usr/lib/qt5/libexec 
pkg_postinst_qtxmlpatterns: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_qtxmlpatterns: /usr/lib/libQt5XmlPatterns.so.5.9.6
FILES_INFO: {"/usr/lib/libQt5XmlPatterns.so.5.9.6": 3574724, "/usr/lib/libQt5XmlPatterns.so.5.9": 26, "/usr/lib/libQt5XmlPatterns.so.5": 26}
FILERPROVIDES_/usr/lib/libQt5XmlPatterns.so.5.9.6_qtxmlpatterns: elf(buildid) (= 472ca7231f37c0402f84a50781430c48529469ef) libQt5XmlPatterns.so.5 libQt5XmlPatterns.so.5(Qt_5) libQt5XmlPatterns.so.5(Qt_5.0) libQt5XmlPatterns.so.5(Qt_5.1) libQt5XmlPatterns.so.5(Qt_5.2) libQt5XmlPatterns.so.5(Qt_5.3) libQt5XmlPatterns.so.5(Qt_5.4) libQt5XmlPatterns.so.5(Qt_5.5) libQt5XmlPatterns.so.5(Qt_5.6) libQt5XmlPatterns.so.5(Qt_5.7) libQt5XmlPatterns.so.5(Qt_5.8) libQt5XmlPatterns.so.5(Qt_5.9) libQt5XmlPatterns.so.5(Qt_5_PRIVATE_API)
FILERDEPENDSFLIST_qtxmlpatterns: /usr/lib/libQt5XmlPatterns.so.5.9.6
FILERDEPENDS_/usr/lib/libQt5XmlPatterns.so.5.9.6_qtxmlpatterns: libQt5Core.so.5 libQt5Core.so.5(Qt_5) libQt5Core.so.5(Qt_5_PRIVATE_API) libQt5Network.so.5 libQt5Network.so.5(Qt_5) libc.so.6 libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(GLIBCXX_3.4) rtld(GNU_HASH)
PKGSIZE_qtxmlpatterns: 3574776
