PN: shadow
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0.0
LICENSE: BSD | Artistic-1.0
DESCRIPTION: Tools to change and administer password and group data.
SUMMARY: Tools to change and administer password and group data
RDEPENDS_shadow: libpam-runtime pam-plugin-env shadow-securetty pam-plugin-faildelay pam-plugin-securetty pam-plugin-limits pam-plugin-nologin pam-plugin-motd pam-plugin-rootok pam-plugin-shells pam-plugin-group pam-plugin-mail external-linaro-toolchain (>= 2.21) util-linux-sulogin shadow-base update-alternatives-opkg libpam (>= 1.2.1) base-passwd pam-plugin-lastlog
SECTION: base/utils
PKG_shadow: shadow
FILES_shadow: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/shadow /usr/lib/shadow/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_shadow: \tif [ "x$D" != "x" ]; then\n\t  rootarg="--root $D"\n\telse\n\t  rootarg=""\n\tfi\n\n\tpwconv $rootarg || exit 1\n\tgrpconv $rootarg || exit 1\n\tupdate-alternatives --install /usr/bin/passwd passwd /usr/bin/passwd.shadow 200\n\tupdate-alternatives --install /usr/bin/chfn chfn /usr/bin/chfn.shadow 200\n\tupdate-alternatives --install /usr/bin/chsh chsh /usr/bin/chsh.shadow 200\n\tupdate-alternatives --install /usr/sbin/chpasswd chpasswd /usr/sbin/chpasswd.shadow 200\n\tupdate-alternatives --install /sbin/vipw vipw /sbin/vipw.shadow 200\n\tupdate-alternatives --install /sbin/vigr vigr /sbin/vigr.shadow 200\n
pkg_prerm_shadow: #!/bin/sh\n\tupdate-alternatives --remove  passwd /usr/bin/passwd.shadow\n\tupdate-alternatives --remove  chfn /usr/bin/chfn.shadow\n\tupdate-alternatives --remove  chsh /usr/bin/chsh.shadow\n\tupdate-alternatives --remove  chpasswd /usr/sbin/chpasswd.shadow\n\tupdate-alternatives --remove  vipw /sbin/vipw.shadow\n\tupdate-alternatives --remove  vigr /sbin/vigr.shadow\n
FILERPROVIDESFLIST_shadow: /usr/bin/chfn.shadow /usr/sbin/pwconv /usr/sbin/logoutd /usr/sbin/newusers /usr/bin/chage /usr/sbin/grpck /usr/bin/chsh.shadow /usr/sbin/usermod /usr/bin/expiry /usr/bin/gpasswd /usr/sbin/useradd /usr/bin/newuidmap /usr/sbin/chgpasswd /usr/sbin/pwck /usr/bin/passwd.shadow /usr/sbin/userdel /usr/sbin/groupdel /usr/bin/faillog /usr/sbin/grpunconv /sbin/nologin /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/chpasswd.shadow /usr/sbin/grpconv /usr/sbin/groupadd /usr/sbin/pwunconv /usr/bin/newgidmap /usr/bin/lastlog /sbin/vipw.shadow /sbin/vigr.shadow
FILES_INFO: {"/etc/pam.d/groupmems": 107, "/usr/bin/chfn.shadow": 32516, "/usr/sbin/pwconv": 26876, "/usr/sbin/logoutd": 8000, "/usr/sbin/newusers": 52420, "/usr/bin/chage": 41396, "/usr/sbin/grpck": 37520, "/usr/bin/chsh.shadow": 27928, "/usr/sbin/usermod": 76428, "/etc/default/useradd": 117, "/etc/pam.d/usermod": 107, "/sbin/vigr.shadow": 11, "/etc/pam.d/chgpasswd": 107, "/etc/pam.d/userdel": 107, "/usr/bin/expiry": 14364, "/etc/pam.d/groupadd": 107, "/usr/bin/gpasswd": 45908, "/usr/sbin/useradd": 79228, "/usr/bin/newuidmap": 24596, "/etc/pam.d/newusers": 106, "/usr/sbin/chgpasswd": 37616, "/etc/pam.d/chsh": 625, "/etc/pam.d/groupmod": 107, "/usr/sbin/pwck": 30872, "/usr/bin/passwd.shadow": 32592, "/usr/sbin/userdel": 50084, "/usr/sbin/groupdel": 33708, "/usr/bin/faillog": 14324, "/etc/pam.d/chfn": 427, "/etc/pam.d/groupdel": 107, "/usr/sbin/grpunconv": 33352, "/sbin/nologin": 3304, "/usr/sbin/groupmems": 37600, "/etc/pam.d/passwd": 106, "/etc/pam.d/chage": 107, "/usr/sbin/groupmod": 43884, "/usr/sbin/chpasswd.shadow": 34032, "/usr/sbin/grpconv": 33348, "/etc/pam.d/useradd": 107, "/usr/sbin/groupadd": 37632, "/usr/sbin/pwunconv": 24728, "/usr/bin/newgidmap": 24596, "/usr/bin/lastlog": 10072, "/sbin/vipw.shadow": 39716, "/etc/pam.d/chpasswd": 106}
FILERPROVIDES_/usr/bin/chfn.shadow_shadow: elf(buildid) (= 6b3ff158302db32d41a31bbc0f61eebece58621c) /usr/bin/chfn
FILERPROVIDES_/usr/sbin/pwconv_shadow: elf(buildid) (= 61d64ff5b3d4aae536c0027a80159983f56ec2d6)
FILERPROVIDES_/usr/sbin/logoutd_shadow: elf(buildid) (= 947184248343bde1a31893aefb5cd69611ad631b)
FILERPROVIDES_/usr/sbin/newusers_shadow: elf(buildid) (= a1ef727de89fb10cb9973b787ff0bfe67bb9acc9)
FILERPROVIDES_/usr/bin/chage_shadow: elf(buildid) (= 4685feba6c4fd27f63ee4c5d5eef0cb09b6f2adc)
FILERPROVIDES_/usr/sbin/grpck_shadow: elf(buildid) (= 90c958b550a718e236cf87fdda785ae599f98b6d)
FILERPROVIDES_/usr/bin/chsh.shadow_shadow: elf(buildid) (= 7667649068a3c5c3eb0ca5f224442c4346ddbc47) /usr/bin/chsh
FILERPROVIDES_/usr/sbin/usermod_shadow: elf(buildid) (= d78b25c2f82565cedd21aaec4074675e015c8209)
FILERPROVIDES_/usr/bin/expiry_shadow: elf(buildid) (= 1f708668695a03814283e2f29a9e98209c9efeec)
FILERPROVIDES_/usr/bin/gpasswd_shadow: elf(buildid) (= aa39b63cb606c63c5e6d00d7f7338f7bd91b128c)
FILERPROVIDES_/usr/sbin/useradd_shadow: elf(buildid) (= 937484c371ee84b0dd415e1e501458b04b2585cb)
FILERPROVIDES_/usr/bin/newuidmap_shadow: elf(buildid) (= 534822ae86dc97057494d5e6cbe8e21c327c602a)
FILERPROVIDES_/usr/sbin/chgpasswd_shadow: elf(buildid) (= 1c83b49c7121f76b3d0ff9e870429ac175fe1499)
FILERPROVIDES_/usr/sbin/pwck_shadow: elf(buildid) (= a0ef0c76ebe194b8baf170200114f1acb9d9294f)
FILERPROVIDES_/usr/bin/passwd.shadow_shadow: elf(buildid) (= bead741f0fa2fb9c162408e0cc1d434dfa2ab983) /usr/bin/passwd
FILERPROVIDES_/usr/sbin/userdel_shadow: elf(buildid) (= 59fdb8a92f40c2e25a050d47d1185fbc7211f459)
FILERPROVIDES_/usr/sbin/groupdel_shadow: elf(buildid) (= 798d95d1f90e9b4a43f0f068c7db877911a85c04)
FILERPROVIDES_/usr/bin/faillog_shadow: elf(buildid) (= e035cb5fa01a7d40ee3f86dfbdcace683142265f)
FILERPROVIDES_/usr/sbin/grpunconv_shadow: elf(buildid) (= b5e62c7001720fd6f5604ca3c9ab2ac521b140a9)
FILERPROVIDES_/sbin/nologin_shadow: elf(buildid) (= fa2fba10b77219eabd0bcb0c2b100a8c15c6a462)
FILERPROVIDES_/usr/sbin/groupmems_shadow: elf(buildid) (= 56b5a749a62ba99860ac77a07c311be8571f0a39)
FILERPROVIDES_/usr/sbin/groupmod_shadow: elf(buildid) (= a19516aea65f762fb5334b1f19007e0d0ce0a2d5)
FILERPROVIDES_/usr/sbin/chpasswd.shadow_shadow: elf(buildid) (= 8a544800537f39af88f4b2b1ce326ebc0a2633f7) /usr/sbin/chpasswd
FILERPROVIDES_/usr/sbin/grpconv_shadow: elf(buildid) (= 4c57db813d20fd63990a165c476a15855ee4e26e)
FILERPROVIDES_/usr/sbin/groupadd_shadow: elf(buildid) (= 846c942149cbb88c899e07f6b49cef02ffe1f661)
FILERPROVIDES_/usr/sbin/pwunconv_shadow: elf(buildid) (= 1da5f0f793b6f86830505cba17658a0dd8b790b5)
FILERPROVIDES_/usr/bin/newgidmap_shadow: elf(buildid) (= 894eaf8f9133c2f9d43f8752df1ed672a0c0ea0e)
FILERPROVIDES_/usr/bin/lastlog_shadow: elf(buildid) (= bb43f0383c444342472b2888dd8b783f7e5c3530)
FILERPROVIDES_/sbin/vipw.shadow_shadow: elf(buildid) (= be0d8bc6f7438baf8216c591d57abd713149ec95) /sbin/vipw
FILERPROVIDES_/sbin/vigr.shadow_shadow:  /sbin/vigr
FILERDEPENDSFLIST_shadow: /usr/bin/chfn.shadow /usr/sbin/pwconv /usr/sbin/logoutd /usr/sbin/newusers /usr/bin/chage /usr/sbin/grpck /usr/bin/chsh.shadow /usr/sbin/usermod /usr/bin/expiry /usr/bin/gpasswd /usr/sbin/useradd /usr/bin/newuidmap /usr/sbin/chgpasswd /usr/sbin/pwck /usr/bin/passwd.shadow /usr/sbin/userdel /usr/sbin/groupdel /usr/bin/faillog /usr/sbin/grpunconv /sbin/nologin /usr/sbin/groupmems /usr/sbin/groupmod /usr/sbin/chpasswd.shadow /usr/sbin/grpconv /usr/sbin/groupadd /usr/sbin/pwunconv /usr/bin/newgidmap /usr/bin/lastlog /sbin/vipw.shadow
FILERDEPENDS_/usr/bin/chfn.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/logoutd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/newusers_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libdl.so.2 libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chage_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpck_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/chsh.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/usermod_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/expiry_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gpasswd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/useradd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newuidmap_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chgpasswd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) libdl.so.2 libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwck_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/passwd.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/userdel_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupdel_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/faillog_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpunconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/nologin_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmems_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupmod_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/chpasswd.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) libdl.so.2 libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/grpconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/groupadd_shadow: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/pwunconv_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/newgidmap_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lastlog_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/vipw.shadow_shadow: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_shadow: 991101
