PN: shadow
PV: 4.2.1
PR: r0
PKGV: 4.2.1
PKGR: r0.0
LICENSE: BSD | Artistic-1.0
DESCRIPTION_shadow-dbg: Tools to change and administer password and group data.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_shadow-dbg: Tools to change and administer password and group data - Debugging files
RRECOMMENDS_shadow-dbg: external-linaro-toolchain-dbg libpam-dbg
SECTION_shadow-dbg: devel
PKG_shadow-dbg: shadow-dbg
ALLOW_EMPTY_shadow-dbg: 1
FILES_shadow-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/faillog.c": 20032, "/bin/.debug/su.shadow": 79184, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/env.c": 6788, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/login.c": 33356, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/getgr_nam_gid.c": 2470, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/gshadow_.h": 2729, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/rlogin.c": 4285, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/pwck.c": 21991, "/usr/sbin/.debug/groupmems": 117272, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/shadowio.h": 2360, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/shadowio.c": 5965, "/usr/sbin/.debug/useradd": 242864, "/usr/sbin/.debug/groupmod": 155960, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/groups.c": 5519, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/groupadd.c": 16459, "/usr/sbin/.debug/chgpasswd": 126128, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/find_new_sub_uids.c": 3026, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/pam_pass_non_interractive.c": 5003, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/chgpasswd.c": 15034, "/usr/sbin/.debug/chpasswd.shadow": 113160, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/logoutd.c": 6957, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/get_pid.c": 1986, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/newuidmap.c": 5086, "/usr/bin/.debug/newgrp.shadow": 95064, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/get_uid.c": 1986, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/user_busy.c": 6917, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/gshadow.c": 10738, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/subordinateio.c": 14715, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/subordinateio.h": 1512, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/hushed.c": 3184, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/grpconv.c": 7851, "/usr/bin/.debug/newuidmap": 84212, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/cleanup.c": 4262, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/find_new_sub_gids.c": 3026, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/sulog.c": 3407, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/pwconv.c": 9658, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/port.c": 11393, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/age.c": 5506, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/myname.c": 2604, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/setupenv.c": 7980, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/remove_tree.c": 3603, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/ttytype.c": 2712, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/prototypes.h": 13893, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/newusers.c": 33254, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/groupmems.c": 17433, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/chowndir.c": 5379, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/chowntty.c": 3334, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/su.c": 32043, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/isexpired.c": 3896, "/usr/sbin/.debug/newusers": 180644, "/usr/bin/.debug/groups.shadow": 30852, "/usr/bin/.debug/expiry": 55796, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/spawn.c": 2722, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/chsh.c": 15240, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/chkname.h": 2069, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/faillog.h": 2346, "/usr/sbin/.debug/groupadd": 123008, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/commonio.c": 25760, "/usr/sbin/.debug/grpunconv": 103244, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/usermod.c": 63059, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/commonio.h": 5337, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/utmp.c": 13433, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/shadowmem.c": 2942, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/find_new_gid.c": 6614, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/sgroupio.h": 2368, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/sgetpwent.c": 3840, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/shell.c": 3413, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/sgroupio.c": 7391, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/chpasswd.c": 16539, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/strtoday.c": 6200, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/basename.c": 2121, "/usr/bin/.debug/chsh.shadow": 93768, "/usr/sbin/.debug/pwconv": 92448, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/pwunconv.c": 6942, "/sbin/.debug/vipw.shadow": 130216, "/usr/bin/.debug/lastlog": 29248, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/cleanup_group.c": 6940, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/getdate.h": 1828, "/sbin/.debug/nologin": 11972, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/chage.c": 25855, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/xmalloc.c": 2738, "/usr/sbin/.debug/pwck": 104416, "/usr/sbin/.debug/userdel": 171360, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/cleanup_user.c": 4704, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/newgidmap.c": 5093, "/usr/bin/.debug/faillog": 38320, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/newgrp.c": 25518, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/salt.c": 5986, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/useradd.c": 61561, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/sgetgrent.c": 4318, "/usr/bin/.debug/gpasswd": 158624, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/getlong.c": 2116, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/groupmod.c": 22678, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/groupdel.c": 11874, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/copydir.c": 24616, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/pam_pass.c": 2772, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/vipw.c": 14399, "/usr/sbin/.debug/pwunconv": 79648, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/getdef.c": 11717, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/grpunconv.c": 6681, "/usr/sbin/.debug/grpconv": 103552, "/usr/sbin/.debug/logoutd": 25116, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/getdef.h": 2278, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/gpasswd.c": 31311, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/pwd_init.c": 3184, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/get_gid.c": 1986, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/chfn.c": 20314, "/usr/sbin/.debug/usermod": 246372, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/pam_defs.h": 2261, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/userdel.c": 35412, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/pwmem.c": 3446, "/bin/.debug/login.shadow": 108512, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/idmapping.h": 2029, "/usr/sbin/.debug/groupdel": 114212, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/idmapping.c": 4587, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/fields.c": 3643, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/list.c": 6102, "/usr/bin/.debug/chage": 119588, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/getrange.c": 3427, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/port.h": 3016, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/root_flag.c": 3762, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/groupio.h": 2455, "/usr/bin/.debug/passwd.shadow": 109504, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/expiry.c": 5770, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/find_new_uid.c": 6584, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/groupio.c": 10771, "/usr/bin/.debug/chfn.shadow": 109832, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/sub.c": 2886, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/xgetXXbyYY.c": 4637, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/getulong.c": 2329, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/chkname.c": 2987, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/yesno.c": 2430, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/encrypt.c": 2999, "/usr/sbin/.debug/grpck": 114728, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/nologin.c": 1855, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/passwd.c": 32202, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/libmisc/setugid.c": 4298, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/grpck.c": 22149, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/nscd.c": 1595, "/usr/bin/.debug/newgidmap": 84212, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/nscd.h": 235, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/fputsx.c": 2604, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/groupmem.c": 3408, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/pwio.c": 5228, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/lib/pwio.h": 2453, "/usr/src/debug/shadow/4.2.1-r0/shadow-4.2.1/src/lastlog.c": 8957}
PKGSIZE_shadow-dbg: 4607688
