PN: speex
PV: 1.2rc2
PR: r0
PKGV: 1.2rc2
PKGR: r0.0
LICENSE: BSD
DESCRIPTION_speex-dbg: Speex is an Open Source/Free Software patent-free audio compression format designed for speech.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_speex-dbg: Speech Audio Codec - Debugging files
RPROVIDES_speex-dbg:  speex-dbg (=1.2rc2)
RRECOMMENDS_speex-dbg: external-linaro-toolchain-dbg
SECTION_speex-dbg: devel
PKG_speex-dbg: libspeex-dbg
ALLOW_EMPTY_speex-dbg: 1
FILES_speex-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/ltp.h": 5419, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/include/speex/speex.h": 14030, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/exc_10_16_table.c": 2167, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/ltp.c": 24821, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/quant_lsp.c": 9909, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/vq.c": 4409, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/include/speex/speex_header.h": 4084, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/lsp.c": 18213, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/lsp_tables_nb.c": 8315, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/exc_5_64_table.c": 2777, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/lsp.h": 2612, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/exc_10_32_table.c": 2653, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/vq.h": 2487, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/arch.h": 6977, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/include/speex/speex_stereo.h": 3675, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/include/speex/speex_callbacks.h": 5033, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/window.c": 5676, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/sb_celp.c": 45761, "/usr/lib/.debug/libspeex.so.1.5.0": 205356, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/os_support.h": 5313, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/vbr.c": 8661, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/cb_search.c": 18305, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/speex.c": 6675, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/exc_20_32_table.c": 3575, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/sb_celp.h": 5816, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/cb_search.h": 3569, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/vbr.h": 2323, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/modes.c": 9289, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/include/speex/speex_bits.h": 6660, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/modes.h": 7035, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/math_approx.h": 7608, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/bits.c": 10187, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/exc_5_256_table.c": 6096, "/usr/src/debug/speex/1.2rc2-r0/build/include/speex/speex_config_types.h": 203, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/stereo.c": 10057, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/hexc_table.c": 6039, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/gain_table_lbr.c": 2135, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/filters.c": 24884, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/filters.h": 4588, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/modes_wb.c": 7266, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/high_lsp_tables.c": 5182, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/gain_table.c": 3822, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/speex_callbacks.c": 4368, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/hexc_10_32_table.c": 2976, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/nb_celp.c": 58340, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/quant_lsp.h": 2822, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/exc_8_128_table.c": 5008, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/nb_celp.h": 8922, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/lpc.h": 2142, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/speex_header.c": 5980, "/usr/src/debug/speex/1.2rc2-r0/speex-1.2rc2/libspeex/lpc.c": 5436}
PKGSIZE_speex-dbg: 635656
