PN: sqlite3
PE: 3
PV: 3.11.0
PR: r0
PKGE: 3
PKGV: 3.11.0
PKGR: r0.0
LICENSE: PD
DESCRIPTION_sqlite3-dbg: Embeddable SQL database engine.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_sqlite3-dbg: Embeddable SQL database engine - Debugging files
RRECOMMENDS_sqlite3-dbg: external-linaro-toolchain-dbg libsqlite3-dbg
SECTION_sqlite3-dbg: devel
PKG_sqlite3-dbg: sqlite3-dbg
ALLOW_EMPTY_sqlite3-dbg: 1
FILES_sqlite3-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/sqlite3": 126840, "/usr/src/debug/sqlite3/3_3.11.0-r0/sqlite-autoconf-3110000/sqlite3.c": 6596401, "/usr/src/debug/sqlite3/3_3.11.0-r0/sqlite-autoconf-3110000/shell.c": 158480, "/usr/src/debug/sqlite3/3_3.11.0-r0/sqlite-autoconf-3110000/sqlite3.h": 416807, "/usr/lib/.debug/libsqlite3.so.0.8.6": 2274552}
PKGSIZE_sqlite3-dbg: 9573080
