PN: systemd
PE: 1
PV: 229+gitAUTOINC+714c62b463
PR: r0.arago3
PKGE: 1
PKGV: 229+git0+714c62b463
PKGR: r0.arago3.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: systemd is a system and service manager for Linux, compatible with SysV and LSB init scripts. systemd provides aggressive parallelization capabilities, uses socket and D-Bus activation for starting services, offers on-demand starting of daemons, keeps track of processes using Linux cgroups, supports snapshotting and restoring of the system state, maintains mount and automount points and implements an elaborate transactional dependency-based service control logic. It can work as a drop-in replacement for sysvinit.
SUMMARY: A System and service manager
RDEPENDS_systemd: libcap (>= 2.24) kmod shadow libkmod (>= 22+git0+42f32b8ae4) update-rc.d util-linux-mount dbus udev (= 1:229+git0+714c62b463-r0.arago3.0) liblzma (>= 5.2.2) util-linux-libmount (>= 2.27.1) libacl (>= 2.2.52) external-linaro-toolchain (>= 2.21) base-files volatile-binds update-alternatives-opkg libattr (>= 2.4.47) base-passwd libpam (>= 1.2.1)
RRECOMMENDS_systemd:  systemd-serialgetty                       systemd-vconsole-setup                       systemd-extra-utils                       systemd-compat-units udev-hwdb                       util-linux-agetty  util-linux-fsck e2fsprogs-e2fsck                       kernel-module-autofs4 kernel-module-unix kernel-module-ipv6                       os-release  systemd-analyze
SECTION: base/shell
PKG_systemd: systemd
FILES_systemd:  /bin/*                 /usr/share/dbus-1/services                 /usr/share/dbus-1/system-services                 /usr/share/polkit-1                 /usr/share/systemd                 /usr/share/factory                 /etc/dbus-1/                 /etc/machine-id                 /etc/modules-load.d/                 /etc/pam.d/                 /etc/sysctl.d/                 /etc/systemd/                 /etc/tmpfiles.d/                 /etc/xdg/                 /etc/init.d/README                 /etc/resolv.conf                 /lib/systemd/*                 /lib/systemd/*                 /lib/security/*.so                 /usr/lib/libnss_*                 /cgroup                 /usr/bin/systemd*                 /usr/bin/busctl                 /usr/bin/coredumpctl                 /usr/bin/localectl                 /usr/bin/hostnamectl                 /usr/bin/timedatectl                 /usr/bin/bootctl                 /usr/bin/kernel-install                 /usr/lib/tmpfiles.d/*.conf                 /usr/lib/systemd                 /usr/lib/modules-load.d                 /usr/lib/sysctl.d                 /usr/lib/sysusers.d                 /var                 /lib/udev/rules.d/70-uaccess.rules                 /lib/udev/rules.d/71-seat.rules                 /lib/udev/rules.d/73-seat-late.rules                 /lib/udev/rules.d/99-systemd.rules                
pkg_postinst_systemd: \tsed -e \'/^hosts:/s/\\s*\\<myhostname\\>//\' \\\n\t\t-e \'s/\\(^hosts:.*\\)\\(\\<files\\>\\)\\(.*\\)\\(\\<dns\\>\\)\\(.*\\)/\\1\\2 myhostname \\3\\4\\5/\' \\\n\t\t-i $D/etc/nsswitch.conf\n\tupdate-alternatives --install /sbin/init init /lib/systemd/systemd 300\n\tupdate-alternatives --install /sbin/halt halt /bin/systemctl 300\n\tupdate-alternatives --install /sbin/reboot reboot /bin/systemctl 300\n\tupdate-alternatives --install /sbin/shutdown shutdown /bin/systemctl 300\n\tupdate-alternatives --install /sbin/poweroff poweroff /bin/systemctl 300\n\tupdate-alternatives --install /sbin/runlevel runlevel /bin/systemctl 300\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
pkg_preinst_systemd: #!/bin/sh\nbbnote () {\n\techo "NOTE: $*"\n}\nbbwarn () {\n\techo "WARNING: $*"\n}\nbbfatal () {\n\techo "ERROR: $*"\n\texit 1\n}\nperform_groupadd () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tbbnote "systemd: Performing groupadd with [$opts]"\n\tlocal groupname=`echo "$opts" | awk \'{ print $NF }\'`\n\tlocal group_exists="`grep "^$groupname:" $rootdir/etc/group || true`"\n\tif test "x$group_exists" = "x"; then\n\t\teval flock -x $rootdir/etc -c \\"$PSEUDO groupadd \\$opts\\" || true\n\t\tgroup_exists="`grep "^$groupname:" $rootdir/etc/group || true`"\n\t\tif test "x$group_exists" = "x"; then\n\t\t\tbbfatal "systemd: groupadd command did not succeed."\n\t\tfi\n\telse\n\t\tbbnote "systemd: group $groupname already exists, not re-creating it"\n\tfi\n}\nperform_useradd () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tbbnote "systemd: Performing useradd with [$opts]"\n\tlocal username=`echo "$opts" | awk \'{ print $NF }\'`\n\tlocal user_exists="`grep "^$username:" $rootdir/etc/passwd || true`"\n\tif test "x$user_exists" = "x"; then\n\t\teval flock -x $rootdir/etc -c  \\"$PSEUDO useradd \\$opts\\" || true\n\t\tuser_exists="`grep "^$username:" $rootdir/etc/passwd || true`"\n\t\tif test "x$user_exists" = "x"; then\n\t\t\tbbfatal "systemd: useradd command did not succeed."\n\t\tfi\n\telse\n\t\tbbnote "systemd: user $username already exists, not re-creating it"\n\tfi\n}\nperform_groupmems () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tbbnote "systemd: Performing groupmems with [$opts]"\n\tlocal groupname=`echo "$opts" | awk \'{ for (i = 1; i < NF; i++) if ($i == "-g" || $i == "--group") print $(i+1) }\'`\n\tlocal username=`echo "$opts" | awk \'{ for (i = 1; i < NF; i++) if ($i == "-a" || $i == "--add") print $(i+1) }\'`\n\tbbnote "systemd: Running groupmems command with group $groupname and user $username"\n\t# groupmems fails if /etc/gshadow does not exist\n\tlocal gshadow=""\n\tif [ -f $rootdir/etc/gshadow ]; then\n\t\tgshadow="yes"\n\telse\n\t\tgshadow="no"\n\t\ttouch $rootdir/etc/gshadow\n\tfi\n\tlocal mem_exists="`grep "^$groupname:[^:]*:[^:]*:\\([^,]*,\\)*$username\\(,[^,]*\\)*" $rootdir/etc/group || true`"\n\tif test "x$mem_exists" = "x"; then\n\t\teval flock -x $rootdir/etc -c \\"$PSEUDO groupmems \\$opts\\" || true\n\t\tmem_exists="`grep "^$groupname:[^:]*:[^:]*:\\([^,]*,\\)*$username\\(,[^,]*\\)*" $rootdir/etc/group || true`"\n\t\tif test "x$mem_exists" = "x"; then\n\t\t\tbbfatal "systemd: groupmems command did not succeed."\n\t\tfi\n\telse\n\t\tbbnote "systemd: group $groupname already contains $username, not re-adding it"\n\tfi\n\tif test "x$gshadow" = "xno"; then\n\t\trm -f $rootdir/etc/gshadow\n\t\trm -f $rootdir/etc/gshadow-\n\tfi\n}\nOPT=""\nSYSROOT=""\n\nif test "x$D" != "x"; then\n\t# Installing into a sysroot\n\tSYSROOT="$D"\n\tOPT="--root $D"\n\n\t# Make sure login.defs is there, this is to make debian package backend work\n\t# correctly while doing rootfs.\n\t# The problem here is that if /etc/login.defs is treated as a config file for\n\t# shadow package, then while performing preinsts for packages that depend on\n\t# shadow, there might only be /etc/login.def.dpkg-new there in root filesystem.\n\tif [ ! -e $D/etc/login.defs -a -e $D/etc/login.defs.dpkg-new ]; then\n\t    cp $D/etc/login.defs.dpkg-new $D/etc/login.defs\n\tfi\n\n\t# user/group lookups should match useradd/groupadd --root\n\texport PSEUDO_PASSWD="$SYSROOT:${STAGING_DIR_NATIVE}"\nfi\n\n# If we\'re not doing a special SSTATE/SYSROOT install\n# then set the values, otherwise use the environment\nif test "x$UA_SYSROOT" = "x"; then\n\t# Installing onto a target\n\t# Add groups and users defined only for this package\n\tGROUPADD_PARAM="${GROUPADD_PARAM}"\n\tUSERADD_PARAM="${USERADD_PARAM}"\n\tGROUPMEMS_PARAM="${GROUPMEMS_PARAM}"\nfi\n\n# Perform group additions first, since user additions may depend\n# on these groups existing\nif test "x`echo $GROUPADD_PARAM | tr -d \'[:space:]\'`" != "x"; then\n\techo "Running groupadd commands..."\n\t# Invoke multiple instances of groupadd for parameter lists\n\t# separated by \';\'\n\topts=`echo "$GROUPADD_PARAM" | cut -d \';\' -f 1 | sed -e \'s#[ \\t]*$##\'`\n\tremaining=`echo "$GROUPADD_PARAM" | cut -d \';\' -f 2- | sed -e \'s#[ \\t]*$##\'`\n\twhile test "x$opts" != "x"; do\n\t\tperform_groupadd "$SYSROOT" "$OPT $opts"\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d \';\' -f 1 | sed -e \'s#[ \\t]*$##\'`\n\t\tremaining=`echo "$remaining" | cut -d \';\' -f 2- | sed -e \'s#[ \\t]*$##\'`\n\tdone\nfi\n\nif test "x`echo $USERADD_PARAM | tr -d \'[:space:]\'`" != "x"; then\n\techo "Running useradd commands..."\n\t# Invoke multiple instances of useradd for parameter lists\n\t# separated by \';\'\n\topts=`echo "$USERADD_PARAM" | cut -d \';\' -f 1 | sed -e \'s#[ \\t]*$##\'`\n\tremaining=`echo "$USERADD_PARAM" | cut -d \';\' -f 2- | sed -e \'s#[ \\t]*$##\'`\n\twhile test "x$opts" != "x"; do\n\t\tperform_useradd "$SYSROOT" "$OPT $opts"\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d \';\' -f 1 | sed -e \'s#[ \\t]*$##\'`\n\t\tremaining=`echo "$remaining" | cut -d \';\' -f 2- | sed -e \'s#[ \\t]*$##\'`\n\tdone\nfi\n\nif test "x`echo $GROUPMEMS_PARAM | tr -d \'[:space:]\'`" != "x"; then\n\techo "Running groupmems commands..."\n\t# Invoke multiple instances of groupmems for parameter lists\n\t# separated by \';\'\n\topts=`echo "$GROUPMEMS_PARAM" | cut -d \';\' -f 1 | sed -e \'s#[ \\t]*$##\'`\n\tremaining=`echo "$GROUPMEMS_PARAM" | cut -d \';\' -f 2- | sed -e \'s#[ \\t]*$##\'`\n\twhile test "x$opts" != "x"; do\n\t\tperform_groupmems "$SYSROOT" "$OPT $opts"\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d \';\' -f 1 | sed -e \'s#[ \\t]*$##\'`\n\t\tremaining=`echo "$remaining" | cut -d \';\' -f 2- | sed -e \'s#[ \\t]*$##\'`\n\tdone\nfi\n
pkg_prerm_systemd: \tsed -e \'/^hosts:/s/\\s*\\<myhostname\\>//\' \\\n\t\t-e \'/^hosts:/s/\\s*myhostname//\' \\\n\t\t-i $D/etc/nsswitch.conf\n\tupdate-alternatives --remove  init /lib/systemd/systemd\n\tupdate-alternatives --remove  halt /bin/systemctl\n\tupdate-alternatives --remove  reboot /bin/systemctl\n\tupdate-alternatives --remove  shutdown /bin/systemctl\n\tupdate-alternatives --remove  poweroff /bin/systemctl\n\tupdate-alternatives --remove  runlevel /bin/systemctl\n
FILERPROVIDESFLIST_systemd: /usr/bin/systemd-socket-activate /usr/bin/hostnamectl /bin/systemd-hwdb /bin/systemd-machine-id-setup /usr/bin/busctl /bin/systemctl /bin/machinectl /bin/systemd-firstboot /bin/loginctl /bin/networkctl /usr/lib/libnss@underscore@resolve.so.2 /usr/bin/localectl /bin/journalctl /bin/systemd-tmpfiles /usr/bin/timedatectl /usr/bin/systemd-resolve /bin/systemd-notify /lib/systemd/systemd-update-utmp /lib/systemd/systemd-localed /lib/systemd/systemd-hibernate-resume /lib/systemd/systemd-fsck /lib/systemd/systemd-bootchart /lib/systemd/systemd-rfkill /lib/systemd/systemd-user-sessions /lib/systemd/systemd-networkd /lib/systemd/systemd /lib/systemd/systemd-machined /lib/security/pam@underscore@systemd.so /lib/systemd/systemd-networkd-wait-online /lib/systemd/systemd-logind /lib/systemd/systemd-random-seed /lib/systemd/systemd-hostnamed /lib/systemd/systemd-quotacheck /lib/systemd/systemd-remount-fs /lib/systemd/systemd-timesyncd /lib/systemd/systemd-modules-load /lib/systemd/systemd-backlight /lib/systemd/systemd-sysctl /lib/systemd/systemd-journald /lib/systemd/systemd-update-done /lib/systemd/systemd-resolved /lib/systemd/systemd-shutdown /lib/systemd/systemd-timedated /lib/systemd/system-generators/systemd-dbus1-generator /lib/systemd/system-generators/systemd-rc-local-generator /lib/systemd/system-generators/systemd-system-update-generator /lib/systemd/system-generators/systemd-fstab-generator /lib/systemd/system-generators/systemd-debug-generator /lib/systemd/system-generators/systemd-sysv-generator /lib/systemd/system-generators/systemd-getty-generator /lib/systemd/system-generators/systemd-hibernate-resume-generator
FILES_INFO: {"/lib/systemd/system/sysinit.target.wants/ldconfig.service": 19, "/lib/systemd/system/tmp.mount": 625, "/lib/systemd/systemd-backlight": 83600, "/lib/systemd/system/sysinit.target.wants/systemd-modules-load.service": 31, "/lib/systemd/system-preset/90-systemd.preset": 869, "/lib/systemd/system/debug-shell.service": 1008, "/usr/bin/busctl": 333948, "/lib/systemd/system-generators/systemd-getty-generator": 30280, "/usr/lib/tmpfiles.d/systemd.conf": 1662, "/lib/systemd/system/org.freedesktop.network1.busname": 675, "/bin/networkctl": 386708, "/lib/systemd/system/systemd-update-utmp-runlevel.service": 757, "/usr/lib/tmpfiles.d/var.conf": 532, "/lib/systemd/system/runlevel6.target": 13, "/usr/share/dbus-1/services/org.freedesktop.systemd1.service": 51, "/lib/systemd/system/machine.slice": 405, "/etc/init.d/README": 1150, "/lib/systemd/systemd-networkd": 714944, "/etc/dbus-1/system.d/org.freedesktop.machine1.conf": 8916, "/lib/systemd/system-generators/systemd-dbus1-generator": 50752, "/lib/systemd/system/reboot.target.wants/systemd-update-utmp-runlevel.service": 39, "/lib/systemd/system/sound.target": 380, "/usr/lib/systemd/user/timers.target": 44, "/etc/dbus-1/system.d/org.freedesktop.locale1.conf": 937, "/etc/systemd/system/sockets.target.wants/systemd-networkd.socket": 54, "/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket": 34, "/usr/share/systemd/language-fallback-map": 146, "/bin/systemd-hwdb": 59012, "/lib/systemd/systemd": 1297364, "/lib/systemd/system/systemd-modules-load.service": 967, "/lib/systemd/system/sysinit.target.wants/systemd-random-seed.service": 30, "/bin/systemd-firstboot": 75412, "/usr/share/dbus-1/system-services/org.freedesktop.locale1.service": 415, "/etc/dbus-1/system.d/org.freedesktop.network1.conf": 1604, "/lib/systemd/system/rpcbind.target": 500, "/lib/systemd/system/smartcard.target": 380, "/usr/share/dbus-1/system-services/org.freedesktop.systemd1.service": 364, "/usr/lib/tmpfiles.d/etc.conf": 578, "/lib/systemd/system/busnames.target.wants/org.freedesktop.hostname1.busname": 36, "/lib/systemd/systemd-hostnamed": 288904, "/etc/systemd/logind.conf": 986, "/etc/machine-id": 0, "/lib/systemd/system/timers.target": 405, "/lib/systemd/systemd-sysctl": 46716, "/lib/systemd/system/initrd-fs.target": 553, "/lib/systemd/system/-.slice": 403, "/lib/systemd/system/user.slice": 392, "/lib/systemd/system/systemd-journald.service": 1293, "/lib/systemd/system/quotaon.service": 576, "/lib/systemd/system/sysinit.target.wants/systemd-journal-flush.service": 32, "/lib/systemd/system/kexec.target": 501, "/lib/systemd/system/dbus-org.freedesktop.timedate1.service": 25, "/lib/systemd/system/systemd-poweroff.service": 553, "/lib/systemd/network/80-container-host0.network": 404, "/lib/systemd/system/network.target": 480, "/etc/resolv.conf": 34, "/usr/lib/systemd/catalog/systemd.it.catalog": 9370, "/lib/systemd/system/halt.target": 487, "/lib/systemd/system/dev-hugepages.mount": 670, "/lib/systemd/system/sysinit.target.wants/kmod-static-nodes.service": 28, "/lib/systemd/system/runlevel3.target": 17, "/lib/systemd/system/sysinit.target.wants/sys-kernel-debug.mount": 25, "/usr/lib/systemd/catalog/systemd.zh_TW.catalog": 8695, "/lib/systemd/system/dbus-org.freedesktop.network1.service": 24, "/lib/systemd/systemd-modules-load": 46736, "/usr/lib/systemd/user-generators/systemd-dbus1-generator": 65, "/lib/systemd/system/systemd-networkd.socket": 591, "/lib/systemd/system/sys-fs-fuse-connections.mount": 715, "/usr/lib/systemd/catalog/systemd.be@latin.catalog": 9185, "/lib/systemd/system/network-online.target": 464, "/lib/systemd/system/systemd-quotacheck.service": 618, "/lib/systemd/system/dbus-org.freedesktop.resolve1.service": 24, "/usr/bin/hostnamectl": 252000, "/lib/systemd/system/remote-fs-pre.target": 396, "/usr/share/factory/etc/nsswitch.conf": 119, "/usr/lib/tmpfiles.d/tmp.conf": 638, "/lib/systemd/system/initrd-parse-etc.service": 790, "/lib/systemd/systemd-resolved": 551496, "/lib/systemd/system/systemd-firstboot.service": 755, "/bin/journalctl": 436360, "/lib/systemd/system/container-getty@.service": 791, "/lib/systemd/system-generators/systemd-system-update-generator": 22080, "/etc/dbus-1/system.d/org.freedesktop.login1.conf": 12309, "/lib/systemd/system/paths.target": 354, "/etc/systemd/timesyncd.conf": 587, "/lib/systemd/network/99-default.link": 80, "/lib/systemd/system/systemd-remount-fs.service": 757, "/lib/systemd/system/systemd-tmpfiles-setup.service": 683, "/lib/systemd/system/org.freedesktop.locale1.busname": 550, "/lib/systemd/system/multi-user.target": 492, "/usr/lib/systemd/catalog/systemd.pt_BR.catalog": 9752, "/lib/systemd/system/nss-lookup.target": 514, "/usr/bin/systemd-socket-activate": 46672, "/lib/systemd/system/systemd-networkd-wait-online.service": 685, "/lib/systemd/system/initrd-switch-root.target": 691, "/lib/systemd/systemd-sysv-install": 1246, "/lib/systemd/system/multi-user.target.wants/getty.target": 15, "/usr/lib/systemd/catalog/systemd.pl.catalog": 9515, "/lib/systemd/system/systemd-fsck@.service": 600, "/usr/lib/systemd/user/sound.target": 43, "/lib/systemd/systemd-hibernate-resume": 26168, "/usr/share/dbus-1/system-services/org.freedesktop.machine1.service": 417, "/etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service": 56, "/lib/systemd/system-generators/systemd-debug-generator": 34376, "/lib/systemd/system/getty.target": 460, "/lib/systemd/system/nss-user-lookup.target": 473, "/lib/systemd/system/sys-kernel-debug.mount": 662, "/lib/systemd/system/getty@.service": 1536, "/lib/systemd/system/org.freedesktop.timedate1.busname": 538, "/etc/systemd/system.conf": 1541, "/lib/systemd/system/systemd-sysctl.service": 649, "/usr/lib/systemd/user/smartcard.target": 47, "/lib/systemd/system/systemd-update-done.service": 630, "/etc/systemd/system/systemd-hostnamed.service": 709, "/lib/systemd/system/systemd-hwdb-update.service": 778, "/etc/systemd/system/sync-clocks.service": 327, "/lib/systemd/system/systemd-rfkill.service": 696, "/lib/systemd/system/umount.target": 417, "/lib/systemd/system/poweroff.target.wants/systemd-update-utmp-runlevel.service": 39, "/usr/lib/systemd/user/busnames.target": 46, "/lib/systemd/system/slices.target": 409, "/lib/systemd/system/ctrl-alt-del.target": 13, "/etc/systemd/system/multi-user.target.wants/systemd-networkd.service": 55, "/usr/lib/tmpfiles.d/systemd-nologin.conf": 496, "/lib/systemd/network/80-container-ve.network": 482, "/lib/systemd/system/systemd-journald-audit.socket": 607, "/lib/systemd/system/busnames.target.wants/org.freedesktop.login1.busname": 33, "/bin/systemd-tmpfiles": 116408, "/lib/systemd/systemd-logind": 535116, "/usr/lib/systemd/user/shutdown.target": 46, "/usr/lib/tmpfiles.d/legacy.conf": 841, "/etc/systemd/system/multi-user.target.wants/systemd-resolved.service": 55, "/lib/systemd/systemd-quotacheck": 26204, "/lib/systemd/system/reboot.target": 543, "/etc/systemd/journald.conf": 1010, "/lib/systemd/systemd-timesyncd": 124564, "/lib/systemd/system/org.freedesktop.login1.busname": 598, "/lib/systemd/system/systemd-bootchart.service": 650, "/lib/systemd/system/ldconfig.service": 658, "/lib/systemd/system/system.slice": 436, "/etc/systemd/network/60-usb.network": 38, "/usr/lib/systemd/user/sockets.target": 45, "/lib/systemd/system/rc-local.service": 612, "/lib/systemd/system/local-fs-pre.target": 395, "/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup.service": 33, "/lib/systemd/system/systemd-hibernate-resume@.service": 631, "/lib/systemd/system/busnames.target.wants/org.freedesktop.network1.busname": 35, "/usr/lib/tmpfiles.d/x11.conf": 623, "/lib/systemd/system/graphical.target": 558, "/lib/systemd/system/systemd-hostnamed.service": 710, "/lib/systemd/system/console-getty.service": 770, "/lib/systemd/system/systemd-journal-catalog-update.service": 667, "/usr/share/dbus-1/system-services/org.freedesktop.network1.service": 417, "/lib/systemd/system/machines.target": 531, "/lib/systemd/system/multi-user.target.wants/systemd-update-utmp-runlevel.service": 39, "/lib/systemd/systemd-update-done": 26160, "/etc/systemd/bootchart.conf": 720, "/lib/systemd/system/systemd-update-utmp.service": 754, "/lib/systemd/system/systemd-tmpfiles-clean.service": 598, "/lib/systemd/system/multi-user.target.wants/systemd-logind.service": 25, "/lib/systemd/system/kmod-static-nodes.service": 677, "/etc/systemd/resolved.conf": 623, "/lib/systemd/system/systemd-resolved.service": 907, "/etc/systemd/user.conf": 1127, "/lib/systemd/system/systemd-tmpfiles-clean.timer": 450, "/lib/systemd/systemd-machined": 420400, "/lib/systemd/system/dbus-org.freedesktop.locale1.service": 23, "/usr/lib/systemd/user/bluetooth.target": 47, "/etc/dbus-1/system.d/org.freedesktop.timedate1.conf": 947, "/lib/systemd/system/remote-fs.target": 482, "/lib/systemd/system/busnames.target.wants/org.freedesktop.resolve1.busname": 35, "/lib/systemd/systemd-update-utmp": 243808, "/lib/systemd/system/systemd-halt.service": 544, "/lib/systemd/system/systemd-timesyncd.service": 1032, "/bin/systemd-machine-id-setup": 42556, "/usr/share/dbus-1/system-services/org.freedesktop.resolve1.service": 417, "/lib/systemd/system/rescue.target": 486, "/etc/dbus-1/system.d/org.freedesktop.systemd1.conf": 9720, "/lib/systemd/system/initrd-cleanup.service": 630, "/lib/systemd/system/org.freedesktop.systemd1.busname": 480, "/usr/lib/systemd/user/paths.target": 43, "/lib/systemd/systemd-bootchart": 91812, "/lib/systemd/system/sysinit.target.wants/systemd-journal-catalog-update.service": 41, "/lib/systemd/system/system-update.target": 585, "/lib/systemd/systemd-user-sessions": 26164, "/lib/systemd/system/systemd-backlight@.service": 724, "/lib/systemd/system/dbus-org.freedesktop.login1.service": 22, "/usr/lib/tmpfiles.d/home.conf": 362, "/usr/lib/systemd/user/exit.target": 462, "/lib/systemd/system/sys-kernel-config.mount": 719, "/usr/lib/systemd/catalog/systemd.be.catalog": 11415, "/lib/systemd/system/swap.target": 353, "/usr/share/dbus-1/system-services/org.freedesktop.timedate1.service": 419, "/lib/systemd/system-generators/systemd-fstab-generator": 71260, "/usr/lib/sysctl.d/50-default.conf": 1297, "/lib/systemd/system/systemd-timedated.service": 655, "/lib/systemd/system/systemd-tmpfiles-setup-dev.service": 703, "/lib/systemd/system/systemd-exit.service": 497, "/lib/systemd/system/emergency.service": 995, "/bin/loginctl": 395432, "/lib/systemd/system/sigpwr.target": 362, "/lib/systemd/system/initrd-root-fs.target": 526, "/lib/systemd/system/default.target": 16, "/lib/systemd/systemd-networkd-wait-online": 104116, "/lib/systemd/system/halt-local.service": 565, "/usr/share/polkit-1/actions/org.freedesktop.hostname1.policy": 16428, "/lib/systemd/system/emergency.target": 431, "/lib/systemd/system-generators/systemd-hibernate-resume-generator": 30292, "/lib/systemd/system/systemd-journald.socket": 842, "/usr/lib/systemd/catalog/systemd.fr.catalog": 10153, "/lib/systemd/system/runlevel0.target": 15, "/lib/systemd/system/exit.target": 501, "/lib/security/pam_systemd.so": 239996, "/etc/tmpfiles.d/00-create-volatile.conf": 225, "/lib/systemd/system/busnames.target": 358, "/lib/systemd/system/org.freedesktop.machine1.busname": 549, "/lib/systemd/system/sockets.target.wants/systemd-journald.socket": 26, "/lib/systemd/system/runlevel1.target": 13, "/lib/systemd/system/org.freedesktop.resolve1.busname": 763, "/lib/systemd/system/busnames.target.wants/org.freedesktop.timedate1.busname": 36, "/usr/lib/systemd/user/printer.target": 45, "/lib/systemd/system/autovt@.service": 14, "/etc/systemd/system/systemd-udevd.service": 843, "/lib/systemd/system/sysinit.target.wants/systemd-sysctl.service": 25, "/lib/systemd/system/syslog.socket": 1235, "/lib/systemd/system/poweroff.target": 552, "/usr/share/systemd/kbd-model-map": 3564, "/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup-dev.service": 37, "/lib/systemd/systemd-remount-fs": 42628, "/lib/systemd/system/timers.target.wants/systemd-tmpfiles-clean.timer": 31, "/lib/systemd/system/systemd-user-sessions.service": 573, "/lib/systemd/system/sockets.target": 356, "/usr/lib/libnss_resolve.so.2": 235888, "/lib/systemd/system/systemd-fsck-root.service": 574, "/usr/bin/systemd-resolve": 292980, "/lib/systemd/system/sysinit.target": 518, "/usr/share/polkit-1/actions/org.freedesktop.login1.policy": 171788, "/lib/systemd/system/runlevel2.target": 17, "/lib/systemd/system/var-lib-machines.mount": 475, "/usr/share/dbus-1/system-services/org.freedesktop.hostname1.service": 419, "/lib/systemd/system/sysinit.target.wants/sys-kernel-config.mount": 26, "/lib/systemd/system/dev-mqueue.mount": 624, "/lib/systemd/system/systemd-kexec.service": 557, "/lib/systemd/system/sysinit.target.wants/systemd-update-utmp.service": 30, "/lib/systemd/system/sysinit.target.wants/sys-fs-fuse-connections.mount": 32, "/usr/lib/systemd/catalog/systemd.ru.catalog": 18015, "/lib/systemd/system/sysinit.target.wants/dev-mqueue.mount": 19, "/lib/systemd/system-generators/systemd-rc-local-generator": 26176, "/lib/systemd/system/runlevel5.target": 16, "/lib/systemd/systemd-localed": 301164, "/lib/systemd/system/sysinit.target.wants/systemd-hwdb-update.service": 30, "/usr/share/polkit-1/actions/org.freedesktop.systemd1.policy": 27317, "/lib/systemd/system/busnames.target.wants/org.freedesktop.machine1.busname": 35, "/lib/systemd/system/network-pre.target": 461, "/lib/systemd/systemd-fsck": 264692, "/usr/share/polkit-1/actions/org.freedesktop.locale1.policy": 10823, "/lib/systemd/system/hybrid-sleep.target": 468, "/lib/systemd/system/systemd-machine-id-commit.service": 693, "/lib/systemd/systemd-rfkill": 83596, "/usr/share/polkit-1/actions/org.freedesktop.machine1.policy": 38478, "/lib/systemd/system/multi-user.target.wants/systemd-user-sessions.service": 32, "/usr/lib/systemd/user/systemd-exit.service": 497, "/lib/systemd/system/local-fs.target.wants/systemd-remount-fs.service": 29, "/lib/systemd/system/graphical.target.wants/systemd-update-utmp-runlevel.service": 39, "/bin/systemd-notify": 30252, "/usr/lib/tmpfiles.d/journal-nocow.conf": 1098, "/usr/share/polkit-1/actions/org.freedesktop.timedate1.policy": 22735, "/lib/systemd/system/systemd-rfkill.socket": 617, "/lib/systemd/system/initrd-switch-root.service": 640, "/lib/systemd/system/systemd-journald-dev-log.socket": 1090, "/bin/systemctl": 580488, "/lib/systemd/system/initrd.target": 671, "/lib/systemd/system/dbus-org.freedesktop.hostname1.service": 25, "/lib/systemd/system/dbus-org.freedesktop.machine1.service": 24, "/etc/systemd/network/30-wlan.network": 39, "/usr/lib/systemd/catalog/systemd.catalog": 12336, "/lib/systemd/systemd-random-seed": 30260, "/usr/share/factory/etc/pam.d/other": 149, "/lib/systemd/system/rescue.target.wants/systemd-update-utmp-runlevel.service": 39, "/lib/systemd/system/systemd-machined.service": 948, "/lib/systemd/system/local-fs.target": 507, "/lib/systemd/system/systemd-logind.service": 1126, "/usr/lib/systemd/catalog/systemd.zh_CN.catalog": 8735, "/etc/systemd/system/multi-user.target.wants/remote-fs.target": 47, "/etc/dbus-1/system.d/org.freedesktop.resolve1.conf": 953, "/lib/systemd/system-generators/systemd-sysv-generator": 87704, "/lib/systemd/system/systemd-reboot.service": 548, "/etc/dbus-1/system.d/org.freedesktop.hostname1.conf": 947, "/lib/systemd/system/systemd-localed.service": 691, "/lib/systemd/system/systemd-random-seed.service": 717, "/usr/lib/systemd/user/basic.target": 457, "/lib/systemd/system/suspend.target": 441, "/lib/systemd/system/sysinit.target.wants/systemd-journald.service": 27, "/lib/systemd/system/console-shell.service": 752, "/lib/systemd/system/local-fs.target.wants/var-lib-machines.mount": 25, "/lib/systemd/system/sysinit.target.wants/systemd-firstboot.service": 28, "/usr/bin/localectl": 260208, "/lib/systemd/system/basic.target": 879, "/lib/systemd/system/shutdown.target": 402, "/lib/systemd/systemd-shutdown": 124588, "/lib/systemd/system/runlevel4.target": 17, "/etc/systemd/system/sysinit.target.wants/sync-clocks.service": 22, "/etc/systemd/network/10-eth.network": 71, "/usr/bin/timedatectl": 260208, "/lib/systemd/system/systemd-journal-flush.service": 731, "/etc/systemd/system/getty.target.wants/getty@tty1.service": 45, "/lib/systemd/system/systemd-networkd.service": 1339, "/etc/pam.d/systemd-user": 136, "/lib/systemd/system/local-fs.target.wants/tmp.mount": 12, "/lib/systemd/systemd-journald": 280208, "/lib/systemd/system/time-sync.target": 395, "/lib/systemd/system/user@.service": 528, "/lib/systemd/system/hibernate.target": 447, "/lib/systemd/system/final.target": 440, "/lib/systemd/system/busnames.target.wants/org.freedesktop.locale1.busname": 34, "/bin/machinectl": 424096, "/lib/systemd/system/sockets.target.wants/systemd-journald-audit.socket": 32, "/lib/systemd/system/rescue.service": 988, "/lib/systemd/system/sysinit.target.wants/systemd-machine-id-commit.service": 36, "/lib/systemd/system/printer.target": 377, "/usr/share/dbus-1/system-services/org.freedesktop.login1.service": 413, "/etc/systemd/system/network-online.target.wants/systemd-networkd-wait-online.service": 67, "/lib/systemd/system/org.freedesktop.hostname1.busname": 554, "/lib/systemd/system/bluetooth.target": 379, "/usr/share/factory/etc/pam.d/system-auth": 340, "/lib/systemd/system/sysinit.target.wants/systemd-update-done.service": 30, "/lib/systemd/system/sysinit.target.wants/dev-hugepages.mount": 22, "/lib/systemd/systemd-timedated": 293416, "/lib/systemd/system/busnames.target.wants/org.freedesktop.systemd1.busname": 35, "/usr/lib/systemd/user/default.target": 414}
FILERPROVIDES_/usr/bin/systemd-socket-activate_systemd: elf(buildid) (= 6435591079a0a57d0726e27d42fab736a185bef3)
FILERPROVIDES_/usr/bin/hostnamectl_systemd: elf(buildid) (= 09830fa31d816e422c6ffd95de8a73780b4175c5)
FILERPROVIDES_/bin/systemd-hwdb_systemd: elf(buildid) (= 1f5dcef716e01026f7617d59576dbd1dc0855d5a)
FILERPROVIDES_/bin/systemd-machine-id-setup_systemd: elf(buildid) (= d93a3f3f5d05c9223ddca055a3b7ed3dddf8e0e5)
FILERPROVIDES_/usr/bin/busctl_systemd: elf(buildid) (= 0d245b5caa86ee973155a6560f7e97e765cdcb91)
FILERPROVIDES_/bin/systemctl_systemd: elf(buildid) (= c7b3271474f0e0be0f5122d8b6d4c8736449d99a) /sbin/halt /sbin/reboot /sbin/shutdown /sbin/poweroff /sbin/runlevel
FILERPROVIDES_/bin/machinectl_systemd: elf(buildid) (= e99332bd25d96ce2be25b82b8eb98d6f48fab024)
FILERPROVIDES_/bin/systemd-firstboot_systemd: elf(buildid) (= b6cdbc69535ad7bdc00953dd4e04a8016c36db37)
FILERPROVIDES_/bin/loginctl_systemd: elf(buildid) (= 67e3ffc033fbf88ea405577e71ed1a99e34054a5)
FILERPROVIDES_/bin/networkctl_systemd: elf(buildid) (= a5ca8a28b5f10d1168242ca2914936d81d430e02)
FILERPROVIDES_/usr/lib/libnss@underscore@resolve.so.2_systemd: elf(buildid) (= 9c0001af49f7077c5bfd0b7cee643bb5f6373162) libnss_resolve.so.2
FILERPROVIDES_/usr/bin/localectl_systemd: elf(buildid) (= 07ee513de4c4072150e7927011075903b33011fd)
FILERPROVIDES_/bin/journalctl_systemd: elf(buildid) (= 0c394253d0f256025f4509aaa981717b954d3d4d)
FILERPROVIDES_/bin/systemd-tmpfiles_systemd: elf(buildid) (= a87b595c1187e91ef2ecd0a0253d07b4515cbb34)
FILERPROVIDES_/usr/bin/timedatectl_systemd: elf(buildid) (= e6b2b4bcd3b9a9740ccd5e0f9f4f509f2863947c)
FILERPROVIDES_/usr/bin/systemd-resolve_systemd: elf(buildid) (= 3b550f3312a464af8744934e66832ab79cca17fd)
FILERPROVIDES_/bin/systemd-notify_systemd: elf(buildid) (= 33faa5886665b2cb29dde4f7d95c734b320e8ff8)
FILERPROVIDES_/lib/systemd/systemd-update-utmp_systemd: elf(buildid) (= 6b1928ca4e0b0fa32c5dde0279ab2b66ec6e7854)
FILERPROVIDES_/lib/systemd/systemd-localed_systemd: elf(buildid) (= 99983bbe13b80cacb2541db85b815a0d9c52db7e)
FILERPROVIDES_/lib/systemd/systemd-hibernate-resume_systemd: elf(buildid) (= 2b986d1aa86f7ebf8526000ca8d9e9cfded5f588)
FILERPROVIDES_/lib/systemd/systemd-fsck_systemd: elf(buildid) (= de0ea188297b22ef783657f035665aef82dc71a6)
FILERPROVIDES_/lib/systemd/systemd-bootchart_systemd: elf(buildid) (= e187f44c712eebe6550fb6db499a0e4ac6203d8c)
FILERPROVIDES_/lib/systemd/systemd-rfkill_systemd: elf(buildid) (= 2ae5de661bf9caad5a2fe4718f664f676f3c88cb)
FILERPROVIDES_/lib/systemd/systemd-user-sessions_systemd: elf(buildid) (= 467195363ca8243bda1f611968a3ce9d75c8eb62)
FILERPROVIDES_/lib/systemd/systemd-networkd_systemd: elf(buildid) (= 9b36157fe8a173c5c6af71d5e3efd8c6ae39586b)
FILERPROVIDES_/lib/systemd/systemd_systemd: elf(buildid) (= af21c9de406dbe0b03ad9f4e29b1d7380bd9f600) /sbin/init
FILERPROVIDES_/lib/systemd/systemd-machined_systemd: elf(buildid) (= d69f8b589911b45d4fb5876638b5260d70a63cd0)
FILERPROVIDES_/lib/security/pam@underscore@systemd.so_systemd: elf(buildid) (= 491f3c43a39ae4c728f36ece572bb0765ed99601) pam_systemd.so
FILERPROVIDES_/lib/systemd/systemd-networkd-wait-online_systemd: elf(buildid) (= 7542295e53cf4aaa794bc42e3b053f0b43a7b76e)
FILERPROVIDES_/lib/systemd/systemd-logind_systemd: elf(buildid) (= 9a13155aceceec4469700ef1c406e65a61d815b3)
FILERPROVIDES_/lib/systemd/systemd-random-seed_systemd: elf(buildid) (= 6e0a648eb75ad7bbbbd5f786c4a14698a441ab6e)
FILERPROVIDES_/lib/systemd/systemd-hostnamed_systemd: elf(buildid) (= dc0f2424a5baf4dddb6cb071785e31e6c09d6181)
FILERPROVIDES_/lib/systemd/systemd-quotacheck_systemd: elf(buildid) (= dfe42004947740d146d212beae28bc8c03be3aed)
FILERPROVIDES_/lib/systemd/systemd-remount-fs_systemd: elf(buildid) (= c56de20970616853edfa34d2ba5ffd0c0c096ffe)
FILERPROVIDES_/lib/systemd/systemd-timesyncd_systemd: elf(buildid) (= ead17e7ddfcd24458df168b71081a1e6e307904f)
FILERPROVIDES_/lib/systemd/systemd-modules-load_systemd: elf(buildid) (= 97751f6532c56453c3d86d378e8894c5524e2d2d)
FILERPROVIDES_/lib/systemd/systemd-backlight_systemd: elf(buildid) (= 64060bb8571be6918b75ed915120ddae89e1944e)
FILERPROVIDES_/lib/systemd/systemd-sysctl_systemd: elf(buildid) (= 00659f243f8cff1019271ef5b81ae4dc066545a1)
FILERPROVIDES_/lib/systemd/systemd-journald_systemd: elf(buildid) (= 922248b25b858bf7b1fa6485d8ae75a1eaa00b07)
FILERPROVIDES_/lib/systemd/systemd-update-done_systemd: elf(buildid) (= 16f15d34f35622d33d88697c3d13ba7285041ff2)
FILERPROVIDES_/lib/systemd/systemd-resolved_systemd: elf(buildid) (= c3aba1840b781f7351ae5713ac42bc8c022af69c)
FILERPROVIDES_/lib/systemd/systemd-shutdown_systemd: elf(buildid) (= 45fef25cffde5d22dfb4e6edc660cb56141062d4)
FILERPROVIDES_/lib/systemd/systemd-timedated_systemd: elf(buildid) (= d2eeef128104404d8c7157652ee487f57a1b251d)
FILERPROVIDES_/lib/systemd/system-generators/systemd-dbus1-generator_systemd: elf(buildid) (= af19bbb917c1b6a754c25bfa2cd205eebdd1421c)
FILERPROVIDES_/lib/systemd/system-generators/systemd-rc-local-generator_systemd: elf(buildid) (= b7365cd895b02f69efb124239a3f651315d0d98e)
FILERPROVIDES_/lib/systemd/system-generators/systemd-system-update-generator_systemd: elf(buildid) (= 9623d2ead760488cded6278ef990bad6b67696bf)
FILERPROVIDES_/lib/systemd/system-generators/systemd-fstab-generator_systemd: elf(buildid) (= bdc532d00c7951406aa33c7f64eda120f457fd66)
FILERPROVIDES_/lib/systemd/system-generators/systemd-debug-generator_systemd: elf(buildid) (= 7d28186cbfc5b234b231b610e5b88eba09173a18)
FILERPROVIDES_/lib/systemd/system-generators/systemd-sysv-generator_systemd: elf(buildid) (= 5da87a43e74e4b48fe173794422d312eb1fe9fbb)
FILERPROVIDES_/lib/systemd/system-generators/systemd-getty-generator_systemd: elf(buildid) (= 54863ad42eb68b0b523df2da041ee45b2d107387)
FILERPROVIDES_/lib/systemd/system-generators/systemd-hibernate-resume-generator_systemd: elf(buildid) (= 35b3d1199619033571da21239c58886200cd008d)
FILERDEPENDSFLIST_systemd: /usr/bin/systemd-socket-activate /usr/bin/hostnamectl /bin/systemd-hwdb /bin/systemd-machine-id-setup /usr/bin/busctl /bin/systemctl /bin/machinectl /bin/systemd-firstboot /bin/loginctl /bin/networkctl /usr/lib/libnss@underscore@resolve.so.2 /usr/bin/localectl /bin/journalctl /bin/systemd-tmpfiles /usr/bin/timedatectl /usr/bin/systemd-resolve /bin/systemd-notify /lib/systemd/systemd-update-utmp /lib/systemd/systemd-localed /lib/systemd/systemd-sysv-install /lib/systemd/systemd-hibernate-resume /lib/systemd/systemd-fsck /lib/systemd/systemd-bootchart /lib/systemd/systemd-rfkill /lib/systemd/systemd-user-sessions /lib/systemd/systemd-networkd /lib/systemd/systemd /lib/systemd/systemd-machined /lib/security/pam@underscore@systemd.so /lib/systemd/systemd-networkd-wait-online /lib/systemd/systemd-logind /lib/systemd/systemd-random-seed /lib/systemd/systemd-hostnamed /lib/systemd/systemd-quotacheck /lib/systemd/systemd-remount-fs /lib/systemd/systemd-timesyncd /lib/systemd/systemd-modules-load /lib/systemd/systemd-backlight /lib/systemd/systemd-sysctl /lib/systemd/systemd-journald /lib/systemd/systemd-update-done /lib/systemd/systemd-resolved /lib/systemd/systemd-shutdown /lib/systemd/systemd-timedated /lib/systemd/system-generators/systemd-dbus1-generator /lib/systemd/system-generators/systemd-rc-local-generator /lib/systemd/system-generators/systemd-system-update-generator /lib/systemd/system-generators/systemd-fstab-generator /lib/systemd/system-generators/systemd-debug-generator /lib/systemd/system-generators/systemd-sysv-generator /lib/systemd/system-generators/systemd-getty-generator /lib/systemd/system-generators/systemd-hibernate-resume-generator
FILERDEPENDS_/usr/bin/systemd-socket-activate_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/hostnamectl_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/systemd-hwdb_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/systemd-machine-id-setup_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/busctl_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/systemctl_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) liblzma.so.5 liblzma.so.5(XZ_5.0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/machinectl_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) liblzma.so.5 liblzma.so.5(XZ_5.0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/systemd-firstboot_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libcrypt.so.1 libcrypt.so.1(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/loginctl_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) liblzma.so.5 liblzma.so.5(XZ_5.0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/networkctl_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libnss@underscore@resolve.so.2_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libcap.so.2 libdl.so.2 libdl.so.2(GLIBC_2.4) libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) libresolv.so.2 librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/localectl_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/journalctl_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libacl.so.1(ACL_1.0) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) liblzma.so.5 liblzma.so.5(XZ_5.0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/systemd-tmpfiles_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libacl.so.1(ACL_1.0) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.6) libcap.so.2 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/timedatectl_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/systemd-resolve_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libm.so.6 libm.so.6(GLIBC_2.15) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/systemd-notify_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.8) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-update-utmp_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-localed_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-sysv-install_systemd: /bin/sh
FILERDEPENDS_/lib/systemd/systemd-hibernate-resume_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.8) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-fsck_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-bootchart_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-rfkill_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-user-sessions_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-networkd_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libcap.so.2 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libcap.so.2 libkmod.so.2 libkmod.so.2(LIBKMOD_5) libmount.so.1 libmount.so.1(MOUNT_2.19) libmount.so.1(MOUNT_2.20) libmount.so.1(MOUNT_2.26) libpam.so.0 libpam.so.0(LIBPAM_1.0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-machined_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/security/pam@underscore@systemd.so_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libattr.so.1 libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libcap.so.2 libdl.so.2 liblzma.so.5 libm.so.6 libpam.so.0 libpam.so.0(LIBPAM_1.0) libpam.so.0(LIBPAM_EXTENSION_1.0) libpam.so.0(LIBPAM_MODUTIL_1.0) libpam_misc.so.0 libpam_misc.so.0(LIBPAM_MISC_1.0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libresolv.so.2 librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-networkd-wait-online_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-logind_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libacl.so.1(ACL_1.0) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-random-seed_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-hostnamed_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-quotacheck_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-remount-fs_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-timesyncd_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libcap.so.2 libm.so.6 libm.so.6(GLIBC_2.15) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-modules-load_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libkmod.so.2 libkmod.so.2(LIBKMOD_5) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-backlight_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.8) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-sysctl_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-journald_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libacl.so.1(ACL_1.0) libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) liblzma.so.5 liblzma.so.5(XZ_5.0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-update-done_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-resolved_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libcap.so.2 libm.so.6 libm.so.6(GLIBC_2.15) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-shutdown_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.8) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-timedated_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/system-generators/systemd-dbus1-generator_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.8) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/system-generators/systemd-rc-local-generator_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/system-generators/systemd-system-update-generator_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/system-generators/systemd-fstab-generator_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/system-generators/systemd-debug-generator_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/system-generators/systemd-sysv-generator_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.8) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/system-generators/systemd-getty-generator_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/system-generators/systemd-hibernate-resume-generator_systemd: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_systemd: 11439332
