PN: tiff
PV: 4.0.6
PR: r0.arago0
PKGV: 4.0.6
PKGR: r0.arago0.0
LICENSE: BSD-2-Clause
DESCRIPTION_tiff-doc: Provides support for the Tag Image File Format (TIFF).  This package contains documentation.
SUMMARY_tiff-doc: Provides support for the Tag Image File Format (TIFF) - Documentation files
RPROVIDES_tiff-doc:  tiff-doc (=4.0.6)
SECTION_tiff-doc: doc
PKG_tiff-doc: libtiff-doc
FILES_tiff-doc: /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILES_INFO: {"/usr/share/doc/tiff-4.0.6/html/images/jim.gif": 14493, "/usr/share/man/man3/TIFFClose.3tiff": 2037, "/usr/share/doc/tiff-4.0.6/html/images/cramps.gif": 13137, "/usr/share/doc/tiff-4.0.6/html/man/TIFFFieldWriteCount.3tiff.html": 3144, "/usr/share/doc/tiff-4.0.6/html/man/TIFFWriteRawStrip.3tiff.html": 4511, "/usr/share/man/man1/fax2tiff.1": 7963, "/usr/share/doc/tiff-4.0.6/html/man/tiffdump.1.html": 4416, "/usr/share/doc/tiff-4.0.6/html/tools.html": 6753, "/usr/share/doc/tiff-4.0.6/html/v3.7.0alpha.html": 9100, "/usr/share/doc/tiff-4.0.6/html/v3.6.1.html": 6825, "/usr/share/doc/tiff-4.0.6/html/v3.4beta036.html": 4567, "/usr/share/man/man3/TIFFWriteScanline.3tiff": 5656, "/usr/share/doc/tiff-4.0.6/html/man/tiff2rgba.1.html": 4588, "/usr/share/doc/tiff-4.0.6/html/man/TIFFReadTile.3tiff.html": 4278, "/usr/share/man/man3/TIFFtile.3tiff": 4171, "/usr/share/man/man3/TIFFReadEncodedStrip.3tiff": 3051, "/usr/share/man/man3/TIFFFieldTag.3tiff": 2011, "/usr/share/doc/tiff-4.0.6/html/libtiff.html": 37433, "/usr/share/man/man3/TIFFFieldPassCount.3tiff": 2304, "/usr/share/doc/tiff-4.0.6/html/v4.0.4beta.html": 13244, "/usr/share/man/man3/TIFFPrintDirectory.3tiff": 2560, "/usr/share/doc/tiff-4.0.6/html/v3.4beta031.html": 3325, "/usr/share/man/man1/tiffgt.1": 6686, "/usr/share/doc/tiff-4.0.6/COPYRIGHT": 1146, "/usr/share/doc/tiff-4.0.6/html/man/TIFFWriteEncodedTile.3tiff.html": 4894, "/usr/share/doc/tiff-4.0.6/html/images/oxford.gif": 6069, "/usr/share/doc/tiff-4.0.6/html/man/tiff2ps.1.html": 15016, "/usr/share/man/man3/TIFFError.3tiff": 2632, "/usr/share/man/man3/TIFFReadRGBATile.3tiff": 5834, "/usr/share/man/man3/TIFFWriteRawStrip.3tiff": 3226, "/usr/share/doc/tiff-4.0.6/html/man/tiffinfo.1.html": 4454, "/usr/share/doc/tiff-4.0.6/html/man/TIFFClose.3tiff.html": 2479, "/usr/share/man/man1/tiffcp.1": 8978, "/usr/share/man/man3/TIFFReadRGBAImage.3tiff": 6705, "/usr/share/doc/tiff-4.0.6/html/man/TIFFFieldReadCount.3tiff.html": 2820, "/usr/share/doc/tiff-4.0.6/html/man/TIFFWriteDirectory.3tiff.html": 6486, "/usr/share/man/man1/tiffsv.1": 4143, "/usr/share/man/man1/tiff2bw.1": 2810, "/usr/share/doc/tiff-4.0.6/html/man/tiffcp.1.html": 15754, "/usr/share/doc/tiff-4.0.6/html/v4.0.2.html": 3018, "/usr/share/doc/tiff-4.0.6/html/v3.4beta007.html": 3895, "/usr/share/doc/tiff-4.0.6/html/v3.7.0beta.html": 4962, "/usr/share/man/man3/TIFFDataWidth.3tiff": 2105, "/usr/share/doc/tiff-4.0.6/html/man/TIFFtile.3tiff.html": 5014, "/usr/share/doc/tiff-4.0.6/html/contrib.html": 3739, "/usr/share/doc/tiff-4.0.6/README": 2368, "/usr/share/doc/tiff-4.0.6/html/man/fax2tiff.1.html": 14713, "/usr/share/doc/tiff-4.0.6/html/man/TIFFGetField.3tiff.html": 33458, "/usr/share/doc/tiff-4.0.6/html/v4.0.1.html": 3044, "/usr/share/doc/tiff-4.0.6/html/support.html": 17694, "/usr/share/doc/tiff-4.0.6/html/images/jello.jpg": 13744, "/usr/share/doc/tiff-4.0.6/html/internals.html": 19236, "/usr/share/man/man3/TIFFWarning.3tiff": 2704, "/usr/share/doc/tiff-4.0.6/html/images/note.gif": 264, "/usr/share/man/man1/tiffmedian.1": 3386, "/usr/share/doc/tiff-4.0.6/html/v3.8.2.html": 4290, "/usr/share/doc/tiff-4.0.6/html/v3.4beta035.html": 1792, "/usr/share/doc/tiff-4.0.6/html/man/TIFFDataWidth.3tiff.html": 2556, "/usr/share/doc/tiff-4.0.6/html/man/ppm2tiff.1.html": 3979, "/usr/share/doc/tiff-4.0.6/html/man/TIFFsize.3tiff.html": 2748, "/usr/share/doc/tiff-4.0.6/html/man/tiffsplit.1.html": 2927, "/usr/share/man/man1/thumbnail.1": 2904, "/usr/share/doc/tiff-4.0.6/html/man/TIFFOpen.3tiff.html": 13700, "/usr/share/doc/tiff-4.0.6/html/v3.7.2.html": 8026, "/usr/share/doc/tiff-4.0.6/html/man/tiffmedian.1.html": 5154, "/usr/share/doc/tiff-4.0.6/html/v3.7.0.html": 4160, "/usr/share/man/man1/tiff2ps.1": 7663, "/usr/share/man/man3/TIFFWriteDirectory.3tiff": 5369, "/usr/share/man/man3/TIFFOpen.3tiff": 9625, "/usr/share/doc/tiff-4.0.6/html/man/tiffset.1.html": 4920, "/usr/share/man/man1/tiffcmp.1": 2843, "/usr/share/man/man1/rgb2ycbcr.1": 3148, "/usr/share/doc/tiff-4.0.6/html/man/TIFFFieldName.3tiff.html": 2127, "/usr/share/doc/tiff-4.0.6/html/man/TIFFReadRawTile.3tiff.html": 3425, "/usr/share/doc/tiff-4.0.6/html/v3.4beta033.html": 2288, "/usr/share/man/man1/fax2ps.1": 4731, "/usr/share/man/man1/tiffdump.1": 2855, "/usr/share/doc/tiff-4.0.6/html/v3.5.5.html": 4999, "/usr/share/man/man1/tiff2rgba.1": 3498, "/usr/share/doc/tiff-4.0.6/html/man/TIFFSetDirectory.3tiff.html": 3828, "/usr/share/doc/tiff-4.0.6/html/v3.5.7.html": 10028, "/usr/share/doc/tiff-4.0.6/html/v3.7.1.html": 8197, "/usr/share/man/man3/TIFFReadScanline.3tiff": 3837, "/usr/share/doc/tiff-4.0.6/html/man/TIFFbuffer.3tiff.html": 3880, "/usr/share/man/man3/TIFFbuffer.3tiff": 3260, "/usr/share/doc/tiff-4.0.6/html/v4.0.5.html": 4374, "/usr/share/doc/tiff-4.0.6/html/man/TIFFWriteEncodedStrip.3tiff.html": 5093, "/usr/share/doc/tiff-4.0.6/html/man/TIFFswab.3tiff.html": 3492, "/usr/share/doc/tiff-4.0.6/html/man/TIFFWriteTile.3tiff.html": 3638, "/usr/share/doc/tiff-4.0.6/html/man/TIFFcodec.3tiff.html": 3700, "/usr/share/doc/tiff-4.0.6/html/man/tiffcmp.1.html": 4401, "/usr/share/doc/tiff-4.0.6/html/man/tiffdither.1.html": 5789, "/usr/share/doc/tiff-4.0.6/html/man/tiffcrop.1.html": 20402, "/usr/share/doc/tiff-4.0.6/html/document.html": 1604, "/usr/share/doc/tiff-4.0.6/html/man/TIFFReadScanline.3tiff.html": 5257, "/usr/share/man/man3/TIFFReadRawTile.3tiff": 2586, "/usr/share/doc/tiff-4.0.6/html/v4.0.0.html": 10758, "/usr/share/doc/tiff-4.0.6/html/man/TIFFquery.3tiff.html": 5166, "/usr/share/doc/tiff-4.0.6/html/man/fax2ps.1.html": 7741, "/usr/share/doc/tiff-4.0.6/html/TIFFTechNote2.html": 35698, "/usr/share/doc/tiff-4.0.6/README.vms": 415, "/usr/share/doc/tiff-4.0.6/html/v3.5.2.html": 3273, "/usr/share/man/man3/TIFFFieldWriteCount.3tiff": 2810, "/usr/share/man/man3/TIFFswab.3tiff": 2917, "/usr/share/doc/tiff-4.0.6/html/man/sgi2tiff.1.html": 4036, "/usr/share/man/man1/raw2tiff.1": 5446, "/usr/share/man/man3/TIFFReadTile.3tiff": 3148, "/usr/share/man/man3/TIFFSetDirectory.3tiff": 2888, "/usr/share/man/man3/TIFFcolor.3tiff": 7893, "/usr/share/doc/tiff-4.0.6/RELEASE-DATE": 9, "/usr/share/doc/tiff-4.0.6/html/man/TIFFReadRGBATile.3tiff.html": 8477, "/usr/share/doc/tiff-4.0.6/html/v3.4beta028.html": 5982, "/usr/share/doc/tiff-4.0.6/html/man/pal2rgb.1.html": 5244, "/usr/share/doc/tiff-4.0.6/html/man/TIFFReadRawStrip.3tiff.html": 3340, "/usr/share/man/man1/sgi2tiff.1": 2839, "/usr/share/doc/tiff-4.0.6/html/images/dave.gif": 8220, "/usr/share/doc/tiff-4.0.6/html/images/back.gif": 1000, "/usr/share/man/man3/TIFFReadRGBAStrip.3tiff": 5801, "/usr/share/doc/tiff-4.0.6/html/v3.4beta034.html": 2161, "/usr/share/doc/tiff-4.0.6/html/man/TIFFReadDirectory.3tiff.html": 8102, "/usr/share/doc/tiff-4.0.6/html/v3.4beta016.html": 4023, "/usr/share/doc/tiff-4.0.6/html/v3.4beta032.html": 2694, "/usr/share/doc/tiff-4.0.6/ChangeLog": 238417, "/usr/share/doc/tiff-4.0.6/html/v3.7.0beta2.html": 3621, "/usr/share/doc/tiff-4.0.6/html/man/TIFFstrip.3tiff.html": 4356, "/usr/share/doc/tiff-4.0.6/html/man/TIFFFieldPassCount.3tiff.html": 2612, "/usr/share/man/man1/tiffdither.1": 3905, "/usr/share/doc/tiff-4.0.6/html/man/TIFFcolor.3tiff.html": 22763, "/usr/share/doc/tiff-4.0.6/html/man/TIFFReadRGBAStrip.3tiff.html": 7481, "/usr/share/man/man3/TIFFmemory.3tiff": 2944, "/usr/share/man/man1/gif2tiff.1": 2609, "/usr/share/doc/tiff-4.0.6/html/man/TIFFWriteRawTile.3tiff.html": 3978, "/usr/share/doc/tiff-4.0.6/html/man/TIFFFieldTag.3tiff.html": 2249, "/usr/share/doc/tiff-4.0.6/html/man/tiff2bw.1.html": 4057, "/usr/share/man/man3/TIFFWriteRawTile.3tiff": 2981, "/usr/share/doc/tiff-4.0.6/html/images/info.gif": 131, "/usr/share/doc/tiff-4.0.6/html/man/TIFFReadEncodedStrip.3tiff.html": 4299, "/usr/share/doc/tiff-4.0.6/html/v3.7.3.html": 8255, "/usr/share/doc/tiff-4.0.6/html/images/cat.gif": 12477, "/usr/share/doc/tiff-4.0.6/html/intro.html": 2394, "/usr/share/man/man3/TIFFstrip.3tiff": 3655, "/usr/share/doc/tiff-4.0.6/html/images/smallliz.jpg": 16463, "/usr/share/doc/tiff-4.0.6/html/v4.0.6.html": 3845, "/usr/share/doc/tiff-4.0.6/html/v3.7.4.html": 4265, "/usr/share/man/man3/TIFFGetField.3tiff": 7897, "/usr/share/doc/tiff-4.0.6/html/images/warning.gif": 287, "/usr/share/doc/tiff-4.0.6/html/man/index.html": 3790, "/usr/share/doc/tiff-4.0.6/html/index.html": 5061, "/usr/share/man/man1/tiff2pdf.1": 7092, "/usr/share/doc/tiff-4.0.6/html/man/ras2tiff.1.html": 4056, "/usr/share/doc/tiff-4.0.6/html/v4.0.4.html": 8197, "/usr/share/doc/tiff-4.0.6/html/v3.6.0.html": 16785, "/usr/share/man/man1/ras2tiff.1": 3009, "/usr/share/doc/tiff-4.0.6/html/v3.9.1.html": 3195, "/usr/share/doc/tiff-4.0.6/html/images/quad.jpg": 23904, "/usr/share/man/man3/TIFFReadRawStrip.3tiff": 2505, "/usr/share/doc/tiff-4.0.6/html/man/tiffsv.1.html": 6184, "/usr/share/doc/tiff-4.0.6/html/man/TIFFFlush.3tiff.html": 3345, "/usr/share/doc/tiff-4.0.6/html/v3.8.1.html": 8059, "/usr/share/doc/tiff-4.0.6/html/man/TIFFReadEncodedTile.3tiff.html": 4133, "/usr/share/doc/tiff-4.0.6/html/images/cover.jpg": 20189, "/usr/share/man/man3/TIFFFieldDataType.3tiff": 1945, "/usr/share/doc/tiff-4.0.6/html/v3.4beta024.html": 5338, "/usr/share/man/man3/TIFFWriteEncodedStrip.3tiff": 3609, "/usr/share/doc/tiff-4.0.6/html/man/TIFFmemory.3tiff.html": 3569, "/usr/share/doc/tiff-4.0.6/html/man/bmp2tiff.1.html": 3570, "/usr/share/doc/tiff-4.0.6/html/man/TIFFRGBAImage.3tiff.html": 12310, "/usr/share/doc/tiff-4.0.6/html/man/rgb2ycbcr.1.html": 4242, "/usr/share/doc/tiff-4.0.6/html/v3.5.3.html": 4259, "/usr/share/doc/tiff-4.0.6/html/man/TIFFReadRGBAImage.3tiff.html": 10482, "/usr/share/doc/tiff-4.0.6/html/man/tiffgt.1.html": 12753, "/usr/share/man/man3/TIFFReadEncodedTile.3tiff": 2992, "/usr/share/doc/tiff-4.0.6/html/man/raw2tiff.1.html": 12746, "/usr/share/doc/tiff-4.0.6/html/images.html": 1088, "/usr/share/doc/tiff-4.0.6/html/man/TIFFWarning.3tiff.html": 3353, "/usr/share/man/man1/tiffinfo.1": 2723, "/usr/share/doc/tiff-4.0.6/html/v3.5.1.html": 2171, "/usr/share/doc/tiff-4.0.6/html/bugs.html": 2478, "/usr/share/man/man3/TIFFFieldReadCount.3tiff": 2544, "/usr/share/doc/tiff-4.0.6/html/man/tiff2pdf.1.html": 17942, "/usr/share/doc/tiff-4.0.6/html/addingtags.html": 11806, "/usr/share/man/man1/tiffset.1": 2814, "/usr/share/man/man3/libtiff.3tiff": 18862, "/usr/share/doc/tiff-4.0.6/TODO": 416, "/usr/share/doc/tiff-4.0.6/html/man/TIFFPrintDirectory.3tiff.html": 4733, "/usr/share/man/man3/TIFFReadDirectory.3tiff": 6181, "/usr/share/doc/tiff-4.0.6/html/v3.5.6-beta.html": 6106, "/usr/share/man/man3/TIFFWriteTile.3tiff": 2781, "/usr/share/doc/tiff-4.0.6/html/man/TIFFSetField.3tiff.html": 31093, "/usr/share/man/man1/bmp2tiff.1": 2765, "/usr/share/man/man3/TIFFquery.3tiff": 4343, "/usr/share/doc/tiff-4.0.6/html/v3.9.0beta.html": 11721, "/usr/share/man/man1/ppm2tiff.1": 2970, "/usr/share/man/man1/tiffcrop.1": 22683, "/usr/share/man/man3/TIFFsize.3tiff": 2241, "/usr/share/doc/tiff-4.0.6/html/images/strike.gif": 5610, "/usr/share/man/man3/TIFFRGBAImage.3tiff": 9301, "/usr/share/doc/tiff-4.0.6/html/v3.8.0.html": 6832, "/usr/share/doc/tiff-4.0.6/html/man/TIFFError.3tiff.html": 3247, "/usr/share/doc/tiff-4.0.6/html/v3.5.4.html": 2376, "/usr/share/doc/tiff-4.0.6/html/images/ring.gif": 4275, "/usr/share/doc/tiff-4.0.6/html/images/bali.jpg": 26152, "/usr/share/man/man3/TIFFWriteEncodedTile.3tiff": 3454, "/usr/share/doc/tiff-4.0.6/html/man/gif2tiff.1.html": 3893, "/usr/share/doc/tiff-4.0.6/html/v3.4beta029.html": 2769, "/usr/share/doc/tiff-4.0.6/html/man/TIFFFieldDataType.3tiff.html": 2182, "/usr/share/man/man3/TIFFFieldName.3tiff": 1894, "/usr/share/doc/tiff-4.0.6/html/v3.9.2.html": 3398, "/usr/share/man/man1/pal2rgb.1": 3311, "/usr/share/doc/tiff-4.0.6/VERSION": 6, "/usr/share/doc/tiff-4.0.6/html/misc.html": 3830, "/usr/share/doc/tiff-4.0.6/html/build.html": 33623, "/usr/share/man/man3/TIFFFlush.3tiff": 2532, "/usr/share/doc/tiff-4.0.6/html/man/libtiff.3tiff.html": 24576, "/usr/share/doc/tiff-4.0.6/html/man/thumbnail.1.html": 4068, "/usr/share/doc/tiff-4.0.6/html/v4.0.3.html": 3462, "/usr/share/doc/tiff-4.0.6/html/man/TIFFWriteScanline.3tiff.html": 7387, "/usr/share/man/man3/TIFFcodec.3tiff": 3092, "/usr/share/man/man1/tiffsplit.1": 2170, "/usr/share/doc/tiff-4.0.6/html/v3.4beta018.html": 2647, "/usr/share/man/man3/TIFFSetField.3tiff": 7163}
PKGSIZE_tiff-doc: 1646541
