PN: tiff
PV: 4.0.6
PR: r0.arago0
PKGV: 4.0.6
PKGR: r0.arago0.0
LICENSE: BSD-2-Clause
DESCRIPTION_tiff-dbg: Provides support for the Tag Image File Format (TIFF).  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_tiff-dbg: Provides support for the Tag Image File Format (TIFF) - Debugging files
RPROVIDES_tiff-dbg:  tiff-dbg (=4.0.6)
RRECOMMENDS_tiff-dbg: zlib-dbg libstdc++-dbg external-linaro-toolchain-dbg libjpeg-turbo-dbg liblzma-dbg libgcc-dbg
SECTION_tiff-dbg: devel
PKG_tiff-dbg: libtiff-dbg
ALLOW_EMPTY_tiff-dbg: 1
FILES_tiff-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/ppm2tiff": 22376, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_open.c": 18013, "/usr/bin/.debug/bmp2tiff": 36664, "/usr/bin/.debug/ras2tiff": 19464, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_error.c": 2351, "/usr/bin/.debug/tiffmedian": 30608, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/rasterfile.h": 1871, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/gif2tiff.c": 15524, "/usr/bin/.debug/raw2tiff": 40820, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_compress.c": 7935, "/usr/bin/.debug/pal2rgb": 23176, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_next.c": 4995, "/usr/bin/.debug/rgb2ycbcr": 32440, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/uvcode.h": 5635, "/usr/bin/.debug/fax2ps": 30932, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/raw2tiff.c": 20707, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_warning.c": 2388, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_ojpeg.c": 77263, "/usr/bin/.debug/tiff2rgba": 31836, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_extension.c": 3253, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/tiffinfo.c": 11561, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tiff.h": 35987, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/t4.h": 11379, "/usr/bin/.debug/gif2tiff": 26608, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/tiff2ps.c": 100067, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_zip.c": 13488, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/port/dummy.c": 194, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tiffiop.h": 18110, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_dir.h": 10918, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_flush.c": 4089, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_dir.c": 47945, "/usr/bin/.debug/tiff2pdf": 134388, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_dirwrite.c": 87932, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/tiffset.c": 13480, "/usr/bin/.debug/tiffsplit": 20456, "/usr/bin/.debug/tiffdither": 28108, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tiffio.h": 23003, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_jpeg.c": 73328, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/ras2tiff.c": 9943, "/usr/bin/.debug/tiffcrop": 211780, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_version.c": 1547, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/tiffcmp.c": 18156, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_thunder.c": 6414, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_pixarlog.c": 41326, "/usr/bin/.debug/tiffset": 22660, "/usr/bin/.debug/tiffcmp": 31948, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_read.c": 33666, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_swab.c": 9314, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/pal2rgb.c": 12772, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_lzw.c": 31847, "/usr/bin/.debug/thumbnail": 30036, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/tiffmedian.c": 24550, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_unix.c": 8226, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/bmp2tiff.c": 33930, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_lzma.c": 13385, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_write.c": 25531, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_stream.cxx": 11611, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/tiffdump.c": 23421, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/tiffcrop.c": 300377, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_getimage.c": 76024, "/usr/bin/.debug/tiff2ps": 91016, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_close.c": 4129, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_predict.h": 2870, "/usr/bin/.debug/tiffdump": 35420, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_predict.c": 21752, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_fax3.h": 16183, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_luv.c": 43802, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_dirread.c": 141164, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_fax3.c": 44905, "/usr/bin/.debug/tiffinfo": 32812, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_print.c": 21043, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_strip.c": 11451, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/tiff2bw.c": 13403, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_codec.c": 4991, "/usr/lib/.debug/libtiff.so.5.2.4": 840564, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/fax2ps.c": 13699, "/usr/bin/.debug/tiffcp": 65660, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_dirinfo.c": 48339, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/fax2tiff.c": 14676, "/usr/bin/.debug/fax2tiff": 27720, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_packbits.c": 7410, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_fax3sm.c": 104740, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/tiffcp.c": 51372, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/ppm2tiff.c": 10181, "/usr/lib/.debug/libtiffxx.so.5.2.4": 38420, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_dumpmode.c": 3901, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/rgb2ycbcr.c": 10817, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/tiffsplit.c": 8467, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/thumbnail.c": 18541, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/tiff2pdf.c": 168950, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_tile.c": 9062, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/tiffdither.c": 9265, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_aux.c": 9328, "/usr/bin/.debug/tiff2bw": 25276, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/tools/tiff2rgba.c": 14437, "/usr/src/debug/tiff/4.0.6-r0.arago0/tiff-4.0.6/libtiff/tif_color.c": 8849}
PKGSIZE_tiff-dbg: 4062371
