PN: systemd
PE: 1
PV: 229+gitAUTOINC+714c62b463
PR: r0.arago3
PKGE: 1
PKGV: 229+git0+714c62b463
PKGR: r0.arago3.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: systemd is a system and service manager for Linux, compatible with SysV and LSB init scripts. systemd provides aggressive parallelization capabilities, uses socket and D-Bus activation for starting services, offers on-demand starting of daemons, keeps track of processes using Linux cgroups, supports snapshotting and restoring of the system state, maintains mount and automount points and implements an elaborate transactional dependency-based service control logic. It can work as a drop-in replacement for sysvinit.
SUMMARY: A System and service manager
RDEPENDS_udev-hwdb: udev
SECTION: base/shell
PKG_udev-hwdb: udev-hwdb
FILES_udev-hwdb: /lib/udev/hwdb.d
pkg_postinst_udev-hwdb: \tif test -n "$D"; then\n\t\tPSEUDO_UNLOAD=1 qemu-arm -r 2.6.32  -L $D -E LD_LIBRARY_PATH=$D/usr/lib:$D/lib $D/bin/udevadm hwdb --update \\\n\t\t\t--root $D\n\t\tchown root:root $D/etc/udev/hwdb.bin\n\telse\n\t\tudevadm hwdb --update\n\tfi\n
pkg_prerm_udev-hwdb: \trm -f $D/etc/udev/hwdb.bin\n
FILES_INFO: {"/lib/udev/hwdb.d/20-sdio-vendor-model.hwdb": 4067, "/lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb": 46575, "/lib/udev/hwdb.d/20-net-ifname.hwdb": 111, "/lib/udev/hwdb.d/70-mouse.hwdb": 14342, "/lib/udev/hwdb.d/20-pci-classes.hwdb": 13710, "/lib/udev/hwdb.d/60-keyboard.hwdb": 53347, "/lib/udev/hwdb.d/20-usb-classes.hwdb": 8070, "/lib/udev/hwdb.d/20-usb-vendor-model.hwdb": 1138614, "/lib/udev/hwdb.d/20-sdio-classes.hwdb": 783, "/lib/udev/hwdb.d/70-pointingstick.hwdb": 4732, "/lib/udev/hwdb.d/20-pci-vendor-model.hwdb": 2698809, "/lib/udev/hwdb.d/20-acpi-vendor.hwdb": 126596, "/lib/udev/hwdb.d/20-OUI.hwdb": 1362064, "/lib/udev/hwdb.d/60-evdev.hwdb": 4891}
PKGSIZE_udev-hwdb: 5476711
