PN: util-linux
PV: 2.27.1
PR: r0
PKGV: 2.27.1
PKGR: r0.0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_util-linux-libsmartcols: util-linux libsmartcols
SUMMARY_util-linux-libsmartcols: util-linux libsmartcols
RDEPENDS_util-linux-libsmartcols: external-linaro-toolchain (>= 2.21)
RPROVIDES_util-linux-libsmartcols:  util-linux-libsmartcols (=2.27.1)
SECTION: base
PKG_util-linux-libsmartcols: libsmartcols1
FILES_util-linux-libsmartcols: /lib/libsmartcols.so.1 /lib/libsmartcols.so.1.1.0
pkg_postinst_util-linux-libsmartcols: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_util-linux-libsmartcols: /lib/libsmartcols.so.1.1.0
FILES_INFO: {"/lib/libsmartcols.so.1.1.0": 110060, "/lib/libsmartcols.so.1": 21}
FILERPROVIDES_/lib/libsmartcols.so.1.1.0_util-linux-libsmartcols: elf(buildid) (= f713f04afec3f9f6d13f9120c10f7b2598671fcc) libsmartcols.so.1 libsmartcols.so.1(SMARTCOLS_2.25) libsmartcols.so.1(SMARTCOLS_2.27)
FILERDEPENDSFLIST_util-linux-libsmartcols: /lib/libsmartcols.so.1.1.0
FILERDEPENDS_/lib/libsmartcols.so.1.1.0_util-linux-libsmartcols: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
PKGSIZE_util-linux-libsmartcols: 110081
