PN: util-linux
PV: 2.27.1
PR: r0
PKGV: 2.27.1
PKGR: r0.0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_util-linux-libmount: util-linux libmount
SUMMARY_util-linux-libmount: util-linux libmount
RDEPENDS_util-linux-libmount: util-linux-libblkid (>= 2.27.1) util-linux-libuuid (>= 2.27.1) external-linaro-toolchain (>= 2.21)
RPROVIDES_util-linux-libmount:  util-linux-libmount (=2.27.1)
SECTION: base
PKG_util-linux-libmount: libmount1
FILES_util-linux-libmount: /lib/libmount.so.1 /lib/libmount.so.1.1.0
pkg_postinst_util-linux-libmount: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_util-linux-libmount: /lib/libmount.so.1.1.0
FILES_INFO: {"/lib/libmount.so.1": 17, "/lib/libmount.so.1.1.0": 234696}
FILERPROVIDES_/lib/libmount.so.1.1.0_util-linux-libmount: elf(buildid) (= 2e21e16256dc4973a9f58bbb7af6869d6bd8dfa9) libmount.so.1 libmount.so.1(MOUNT_2.19) libmount.so.1(MOUNT_2.20) libmount.so.1(MOUNT_2.21) libmount.so.1(MOUNT_2.22) libmount.so.1(MOUNT_2.23) libmount.so.1(MOUNT_2.24) libmount.so.1(MOUNT_2.25) libmount.so.1(MOUNT_2.26)
FILERDEPENDSFLIST_util-linux-libmount: /lib/libmount.so.1.1.0
FILERDEPENDS_/lib/libmount.so.1.1.0_util-linux-libmount: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1 libblkid.so.1(BLKID_1.0) libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libc.so.6 libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.9) librt.so.1 librt.so.1(GLIBC_2.4) libuuid.so.1 rtld(GNU_HASH)
PKGSIZE_util-linux-libmount: 234713
