PN: util-linux
PV: 2.27.1
PR: r0
PKGV: 2.27.1
PKGR: r0.0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_util-linux-dbg: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_util-linux-dbg: A suite of basic system administration utilities - Debugging files
RRECOMMENDS_util-linux-dbg: zlib-dbg util-linux-libsmartcols-dbg ncurses-libncursesw-dbg ncurses-libtinfo-dbg libpam-dbg external-linaro-toolchain-dbg util-linux-libblkid-dbg util-linux-libfdisk-dbg util-linux-libuuid-dbg util-linux-libmount-dbg
SECTION_util-linux-dbg: devel
PKG_util-linux-dbg: util-linux-dbg
ALLOW_EMPTY_util-linux-dbg: 1
FILES_util-linux-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/hwclock.h": 1125, "/usr/sbin/.debug/swaplabel": 23896, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/hwclock.c": 63692, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/drbd.c": 2635, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/tab_parse.c": 25736, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/fsfreeze.c": 3411, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/mbsalign.c": 11338, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/fallocate.c": 9798, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/md5.h": 619, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/timeutils.h": 1979, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/ocfs.c": 5416, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/optstr.c": 30339, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/monotonic.c": 1350, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/reiserfs.c": 3119, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/superblocks.c": 19931, "/usr/sbin/.debug/mkfs.bfs": 60708, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/context_loopdev.c": 8739, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/probe.c": 44880, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/timeutils.c": 6275, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/column.c": 7244, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/bsd.c": 4832, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/mkswap.c": 14214, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/context_mount.c": 30562, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/uuid.h": 3402, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fsck.cramfs.c": 19481, "/usr/bin/.debug/setarch": 21608, "/bin/.debug/getopt.util-linux": 25752, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/column.c": 11865, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/line.c": 9679, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/ask.c": 21315, "/usr/bin/.debug/lsipc": 126316, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology/sysfs.c": 2717, "/usr/sbin/.debug/nologin": 13820, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/isosize.c": 6636, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/pager.c": 3826, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/lscpu-dmi.c": 6115, "/sbin/.debug/mkswap.util-linux": 160904, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/mbsalign.h": 2009, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/lock.c": 16768, "/sbin/.debug/pivot_root.util-linux": 16144, "/usr/bin/.debug/colcrt": 20196, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/pt-mbr.h": 6668, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/exec_shell.c": 1299, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/partx.c": 24170, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/lslogins.c": 37157, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/pivot_root.c": 2021, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/mkfs.cramfs.c": 25550, "/usr/bin/.debug/taskset": 70560, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/pg.c": 36708, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/getopt.c": 13233, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/procutils.c": 5873, "/sbin/.debug/swapon.util-linux": 89464, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/col.c": 15094, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/highpoint_raid.c": 2072, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/carefulputc.h": 1841, "/usr/sbin/.debug/rtcwake": 79408, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/cache.c": 18629, "/usr/bin/.debug/setterm": 75924, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/table_print.c": 23447, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/sun.c": 32082, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/unshare.c": 11173, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/label.c": 15015, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/colrm.c": 4861, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/sysv.c": 3427, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fsck.minix.c": 36713, "/usr/bin/.debug/script": 37976, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/devno.c": 8305, "/usr/bin/.debug/hexdump.util-linux": 111760, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/hexdump-display.c": 10473, "/usr/sbin/.debug/sfdisk": 201228, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/crc32.h": 174, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/via_raid.c": 1932, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/rtcwake.c": 16542, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/randutils.h": 281, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/verify.c": 5798, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/jfs.c": 1930, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/strv.c": 8114, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/crc64.c": 6420, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fdisk.c": 24246, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/swapprober.h": 177, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/nsenter.c": 11056, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fdisk.h": 1463, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/ismounted.c": 9197, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/jmicron_raid.c": 1419, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/readprofile.c": 11119, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/match.h": 307, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/partition.c": 29960, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/ext.c": 9597, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/colors.c": 18671, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fdisk-menu.c": 24309, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/lsblk.c": 50294, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/f2fs.c": 3666, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/uuidd.c": 16796, "/usr/bin/.debug/look": 21816, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/scriptreplay.c": 5787, "/usr/sbin/.debug/runuser": 54920, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/ultrix.c": 2307, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/hwclock-cmos.c": 19012, "/usr/bin/.debug/rename": 21376, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/cramfs.c": 1263, "/usr/sbin/.debug/ldattach": 54196, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/fdiskP.h": 13816, "/usr/bin/.debug/ipcs": 92240, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/dos.c": 8138, "/usr/bin/.debug/isosize": 49696, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/mkfs.c": 3818, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/fileutils.h": 699, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/loopdev.h": 6340, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/mount.c": 29490, "/lib/.debug/libblkid.so.1.1.0": 837640, "/usr/bin/.debug/namei": 57496, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/lsi_raid.c": 1240, "/usr/bin/.debug/setsid.util-linux": 17156, "/usr/bin/.debug/unshare": 30332, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/color-names.c": 1416, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/zramctl.c": 16896, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/loopdev.c": 34790, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/sysfs.c": 22978, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/ufs.c": 5847, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/cal.c": 28083, "/usr/bin/.debug/flock.util-linux": 59228, "/lib/.debug/libsmartcols.so.1.1.0": 338972, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/gpt.c": 77370, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/romfs.c": 1088, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/blkidP.h": 17507, "/sbin/.debug/mkfs.minix.util-linux": 170460, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/linux_version.c": 433, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/env.h": 368, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/iso9660.c": 7255, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/timer.c": 1067, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/findmnt.c": 41051, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/raw.c": 6450, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/debug.h": 4357, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/table.c": 23124, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/encode.c": 7064, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/version.c": 1311, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/renice.c": 5750, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/cpuset.c": 8372, "/bin/.debug/mount.util-linux": 53848, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/iso9660.h": 347, "/sbin/.debug/blockdev.util-linux": 76924, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/gpt.c": 11916, "/usr/bin/.debug/findmnt": 88428, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/luks.c": 1567, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/flock.c": 9538, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/wdctl.c": 15463, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/unparse.c": 2526, "/usr/bin/.debug/mesg.util-linux": 17964, "/usr/sbin/.debug/resizepart": 90436, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/cramfs_common.c": 3536, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/hexdump.h": 4266, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/hexdump.c": 7868, "/usr/bin/.debug/renice.util-linux": 20884, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/mangle.h": 573, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/bfs.c": 497, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/hwclock-rtc.c": 11388, "/usr/bin/.debug/last.util-linux": 81044, "/usr/bin/.debug/col": 53124, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/init.c": 1667, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/uuidP.h": 2097, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/blockdev.c": 10313, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/swapon.c": 22595, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/timer.h": 300, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/utmpdump.c": 9517, "/usr/sbin/.debug/uuidd": 60352, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology/md.c": 3178, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/optmap.c": 8777, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/vxfs.c": 779, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/mcookie.c": 4715, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/swap.c": 4709, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/umount.c": 15796, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/mountpoint.c": 4885, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/vmfs.c": 2725, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/colors.h": 1672, "/usr/src/debug/util-linux/2.27.1-r0/build/libsmartcols/src/libsmartcols.h": 9814, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/utils.c": 27698, "/usr/sbin/.debug/delpart": 43200, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/zfs.c": 7501, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/unixware.c": 5942, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/sgi.c": 1720, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/schedutils/ionice.c": 6862, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/refs.c": 461, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/write.c": 10056, "/usr/bin/.debug/lscpu": 115972, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/schedutils/taskset.c": 6576, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/sun.c": 2964, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/libfdisk.h": 25082, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/clear.c": 1676, "/usr/bin/.debug/lslocks": 68700, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology/lvm.c": 2951, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/silicon_raid.c": 3143, "/usr/sbin/.debug/fdformat": 51904, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/copy.c": 1775, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/iter.c": 1879, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/read.c": 10292, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/init.c": 1544, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/lvm.c": 5791, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/runuser.c": 104, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/parse.c": 2421, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/config.c": 3979, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/hexdump-conv.c": 3198, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/su-common.c": 25909, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology/topology.c": 9001, "/usr/sbin/.debug/mkfs.cramfs": 76504, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/delpart.c": 1423, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology/topology.h": 771, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/su-common.h": 186, "/usr/bin/.debug/tailf": 51592, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/sulogin.c": 23739, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/isw_raid.c": 1446, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/uuidgen.c": 2156, "/usr/src/debug/util-linux/2.27.1-r0/build/libmount/src/libmount.h": 31872, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/cell.c": 5074, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/isnull.c": 1822, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/pager.h": 83, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/devname.c": 16686, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/blkid.h": 13710, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/gen_uuid.c": 12928, "/sbin/.debug/cfdisk": 167112, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/promise_raid.c": 1633, "/bin/.debug/umount.util-linux": 44256, "/usr/bin/.debug/chrt.util-linux": 62544, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/smartcolsP.h": 4246, "/usr/bin/.debug/rev": 18824, "/sbin/.debug/sulogin.util-linux": 98600, "/usr/sbin/.debug/blkdiscard": 51608, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fdformat.c": 6700, "/usr/bin/.debug/wall.util-linux": 65232, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/setarch.c": 11450, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/cramfs.h": 3629, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/cache.c": 5787, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/superblocks.h": 4529, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/iter.c": 1483, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/mkfs.minix.c": 24057, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/nologin.c": 1507, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/minix.c": 2126, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/prlimit.c": 17090, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/env.c": 2669, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/gfs.c": 3142, "/usr/bin/.debug/write": 32576, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/procutils.h": 860, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/context.c": 62454, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/optutils.h": 2383, "/bin/.debug/more.util-linux": 64300, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/wall.c": 9575, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/init.c": 2377, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/adaptec_raid.c": 2554, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/linux_reboot.h": 1896, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/tailf.c": 7334, "/usr/bin/.debug/ipcmk": 51940, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/strv.h": 1486, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/list.h": 8871, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/symbols.c": 3340, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/udf.c": 11039, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/uuid_time.c": 4330, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/minix.h": 2091, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/exec_shell.h": 60, "/lib/.debug/libuuid.so.1.3.0": 45492, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/vfat.c": 12944, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fdisk-list.c": 12468, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/sulogin-consoles.c": 16599, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/save.c": 5655, "/sbin/.debug/fsck.minix.util-linux": 158504, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/sulogin-consoles.h": 1604, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fdisk-list.h": 768, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/uuidd.h": 2200, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/version.c": 2554, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/wipefs.c": 12669, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/mountP.h": 13444, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/ttyutils.c": 1687, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/ctrlaltdel.c": 1779, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/script.c": 32857, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/hfs.c": 8445, "/usr/sbin/.debug/findfs": 16888, "/usr/bin/.debug/logger.util-linux": 72764, "/sbin/.debug/fstrim": 95744, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/setproctitle.c": 1565, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology/ioctl.c": 1521, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/utils.c": 4611, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/cpuset.h": 3191, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/last.c": 24471, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/path.h": 1273, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology/evms.c": 1762, "/usr/bin/.debug/lslogins": 104668, "/usr/bin/.debug/whereis": 40824, "/usr/sbin/.debug/mkfs": 18148, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/ubifs.c": 3326, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/mac.c": 4939, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/swapon-common.c": 2112, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/dev.c": 6225, "/sbin/.debug/fdisk.util-linux": 222080, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/swapon-common.h": 678, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/fs.c": 36337, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/unpack.c": 2089, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/compare.c": 2167, "/usr/bin/.debug/ipcrm": 55916, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/version.c": 2724, "/usr/bin/.debug/ionice": 49424, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/ipcutils.h": 4473, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/ipcutils.c": 10985, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/canonicalize.h": 770, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/path.c": 5177, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/monitor.c": 21595, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/schedutils/chrt.c": 8423, "/lib/.debug/libmount.so.1.1.0": 616408, "/usr/src/debug/util-linux/2.27.1-r0/build/libblkid/src/blkid.h": 13710, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/crc64.h": 184, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/test.c": 1139, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/tag.c": 10621, "/usr/bin/.debug/uuidgen": 16800, "/usr/bin/.debug/prlimit": 59220, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/mesg.c": 5319, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/partitions.h": 2706, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/findfs.c": 1726, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/switch_root.c": 5642, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/sfdisk.c": 44493, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/partitions.c": 36997, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/swapoff.c": 6125, "/bin/.debug/dmesg.util-linux": 112044, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/evaluate.c": 7566, "/sbin/.debug/agetty": 88580, "/usr/bin/.debug/eject.util-linux": 110328, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/rename.c": 4370, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/ttymsg.c": 6074, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/ttymsg.h": 72, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/setsid.c": 2702, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/lsipc.c": 37050, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/fstrim.c": 8904, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/resizepart.c": 2550, "/sbin/.debug/swapoff.util-linux": 31260, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/look.c": 9754, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/solaris_x86.c": 4156, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/context.c": 24984, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/parttype.c": 8505, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/addpart.c": 1560, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/llseek.c": 3046, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/tab_diff.c": 8437, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/squashfs.c": 2080, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/pt-bsd.h": 6231, "/bin/.debug/kill.util-linux": 73536, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/losetup.c": 18144, "/usr/sbin/.debug/readprofile.util-linux": 31496, "/usr/sbin/.debug/wipefs": 64484, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/logindefs.h": 652, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/agetty.c": 65394, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/nvidia_raid.c": 1465, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/linux_version.h": 267, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/logindefs.c": 9354, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/table.c": 16977, "/usr/sbin/.debug/chcpu": 42988, "/sbin/.debug/hwclock.util-linux": 84916, "/usr/bin/.debug/utmpdump.util-linux": 29488, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/kill.c": 14972, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/bsd.c": 26756, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/c.h": 7874, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/mangle.c": 2748, "/usr/sbin/.debug/fsfreeze": 19848, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/ttyutils.h": 4362, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/ipcrm.c": 9205, "/usr/bin/.debug/nsenter": 53892, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/test.c": 1141, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/at.h": 800, "/sbin/.debug/switch_root.util-linux": 24264, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/ldattach.c": 11353, "/sbin/.debug/blkid.util-linux": 179992, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/ismounted.h": 310, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/btrfs.c": 2024, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/alignment.c": 17563, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/topology/dm.c": 2789, "/usr/bin/.debug/scriptreplay": 20264, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/ul.c": 14466, "/usr/sbin/.debug/fsck.cramfs": 79020, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/swaplabel.c": 4278, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/xfs.c": 9318, "/usr/bin/.debug/pg": 79292, "/usr/sbin/.debug/raw": 21128, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/exfat.c": 3714, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/swapheader.h": 575, "/usr/bin/.debug/wdctl": 58956, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/init.c": 2020, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/blkdev.h": 4577, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/hexdump-parse.c": 15413, "/sbin/.debug/fsck.util-linux": 93968, "/bin/.debug/mountpoint.util-linux": 20500, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/lscpu.c": 47630, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/drbdmanage.c": 2127, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/lscpu.h": 397, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/getsize.c": 643, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/version.c": 1351, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/strutils.c": 18941, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/partx.h": 1426, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/md5.c": 8276, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/partitions/aix.c": 1316, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/blkid.c": 21998, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/at.c": 3060, "/lib/.debug/libfdisk.so.1.1.0": 741572, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/monotonic.h": 227, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/color-names.h": 1205, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/minix.c": 4287, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/dos.c": 60848, "/usr/sbin/.debug/partx": 173780, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/ipcmk.c": 4253, "/sbin/.debug/losetup.util-linux": 158872, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/strutils.h": 5136, "/usr/sbin/.debug/zramctl": 177380, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/chcpu.c": 10288, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/setterm.c": 31045, "/sbin/.debug/ctrlaltdel": 16812, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/netware.c": 2360, "/usr/bin/.debug/cal": 109332, "/usr/bin/.debug/mcookie": 59524, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/fsck.c": 36610, "/usr/src/debug/util-linux/2.27.1-r0/build/libfdisk/src/libfdisk.h": 25082, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/befs.c": 13419, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/minix_programs.h": 2089, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/blkdev.c": 7437, "/usr/bin/.debug/ul": 27180, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/eject.c": 26056, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libfdisk/src/sgi.c": 33174, "/usr/bin/.debug/fallocate": 55472, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/ntfs.c": 5639, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/nilfs.c": 3757, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/whereis.c": 14292, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/canonicalize.c": 2784, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/iter.c": 1403, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/drbdproxy_datalog.c": 1137, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/hpfs.c": 2684, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/term-utils/script.c": 20521, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/rev.c": 5381, "/usr/bin/.debug/lsblk": 160488, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/pt-sun.h": 3090, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libuuid/src/pack.c": 2244, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/bcache.c": 3188, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/context_umount.c": 25112, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/dmesg.c": 37271, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/sysfs.h": 4262, "/bin/.debug/su.util-linux": 54908, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/ipcs.c": 18471, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/tab.c": 41009, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/login-utils/su.c": 100, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/colcrt.c": 7807, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/randutils.c": 3075, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/logger.c": 26135, "/usr/bin/.debug/column": 60632, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/libmount.h": 31872, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/text-utils/more.c": 49391, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/ddf_raid.c": 3637, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/pt-sgi.h": 2674, "/usr/bin/.debug/colrm": 46356, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/cfdisk.c": 60729, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/disk-utils/mkfs.bfs.c": 8233, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/sys-utils/blkdiscard.c": 5811, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libsmartcols/src/libsmartcols.h": 9814, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/superblocks/linux_raid.c": 7913, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/fileutils.c": 2663, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/match.c": 1177, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libmount/src/tab_update.c": 22174, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/all-io.h": 1599, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/lslocks.c": 14195, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/xalloc.h": 2762, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/libblkid/src/resolve.c": 2975, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/include/closestream.h": 1286, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/misc-utils/namei.c": 11011, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/swapprober.c": 1181, "/usr/sbin/.debug/addpart": 43400, "/usr/src/debug/util-linux/2.27.1-r0/util-linux-2.27.1/lib/crc32.c": 5793}
PKGSIZE_util-linux-dbg: 13045082
