PN: util-linux
PV: 2.27.1
PR: r0
PKGV: 2.27.1
PKGR: r0.0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_util-linux-libuuid: util-linux libuuid
SUMMARY_util-linux-libuuid: util-linux libuuid
RDEPENDS_util-linux-libuuid: external-linaro-toolchain (>= 2.21)
RPROVIDES_util-linux-libuuid:  util-linux-libuuid (=2.27.1)
SECTION: base
PKG_util-linux-libuuid: libuuid1
FILES_util-linux-libuuid: /lib/libuuid.so.1 /lib/libuuid.so.1.3.0
pkg_postinst_util-linux-libuuid: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_util-linux-libuuid: /lib/libuuid.so.1.3.0
FILES_INFO: {"/lib/libuuid.so.1": 16, "/lib/libuuid.so.1.3.0": 11548}
FILERPROVIDES_/lib/libuuid.so.1.3.0_util-linux-libuuid: elf(buildid) (= 59175c8084f73445425911a385e088d50f312317) libuuid.so.1 libuuid.so.1(UUIDD_PRIVATE) libuuid.so.1(UUID_1.0) libuuid.so.1(UUID_2.20)
FILERDEPENDSFLIST_util-linux-libuuid: /lib/libuuid.so.1.3.0
FILERDEPENDS_/lib/libuuid.so.1.3.0_util-linux-libuuid: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_util-linux-libuuid: 11564
