PN: vpdma-fw
PV: 03-2012
PR: r1
PKGV: 03-2012
PKGR: r1.0
LICENSE: TI-TSPA
DESCRIPTION: VPDMA firmware for Video Input Port and Video Processing Engine
SUMMARY: vpdma-fw version 03-2012-r1
SECTION: base
PKG_vpdma-fw: vpdma-fw
FILES_vpdma-fw: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/vpdma-fw /usr/lib/vpdma-fw/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/firmware/vpdma-1b8.bin
FILES_INFO: {"/lib/firmware/vpdma-1b8.bin": 4002}
PKGSIZE_vpdma-fw: 4002
