PN: wayland
PV: 1.14.0
PR: r0
PKGV: 1.14.0
PKGR: r0.0
LICENSE: MIT
DESCRIPTION: Wayland is a protocol for a compositor to talk to its clients as well as a C library implementation of that protocol. The compositor can be a standalone display server running on Linux kernel modesetting and evdev input devices, an X application, or a wayland client itself. The clients can be traditional applications, X servers (rootless or fullscreen) or other display servers.
SUMMARY: Wayland, a protocol between a compositor and clients
RDEPENDS_wayland: libffi (>= 3.2.1) external-linaro-toolchain (>= 2.21)
SECTION: base
PKG_wayland: wayland
FILES_wayland: /usr/lib/*.so.*
pkg_postinst_wayland: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_wayland: /usr/lib/libwayland-cursor.so.0.0.0 /usr/lib/libwayland-client.so.0.3.0 /usr/lib/libwayland-server.so.0.1.0
FILES_INFO: {"/usr/lib/libwayland-server.so.0": 26, "/usr/lib/libwayland-client.so.0": 26, "/usr/lib/libwayland-server.so.0.1.0": 49556, "/usr/lib/libwayland-cursor.so.0": 26, "/usr/lib/libwayland-client.so.0.3.0": 37096, "/usr/lib/libwayland-cursor.so.0.0.0": 25088}
FILERPROVIDES_/usr/lib/libwayland-cursor.so.0.0.0_wayland: elf(buildid) (= 6b92b2111f4271f6d36abd429fb3345cdb878336) libwayland-cursor.so.0
FILERPROVIDES_/usr/lib/libwayland-client.so.0.3.0_wayland: elf(buildid) (= 674b34d426758002e919c4c8686866f929404eb4) libwayland-client.so.0
FILERPROVIDES_/usr/lib/libwayland-server.so.0.1.0_wayland: elf(buildid) (= 704f0978a1eddfbbf94fc5d792cd92d77ad39751) libwayland-server.so.0
FILERDEPENDSFLIST_wayland: /usr/lib/libwayland-cursor.so.0.0.0 /usr/lib/libwayland-client.so.0.3.0 /usr/lib/libwayland-server.so.0.1.0
FILERDEPENDS_/usr/lib/libwayland-cursor.so.0.0.0_wayland: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libffi.so.6 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 libwayland-client.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libwayland-client.so.0.3.0_wayland: libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.9) libffi.so.6 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libwayland-server.so.0.1.0_wayland: libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libffi.so.6 libm.so.6 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_wayland: 111818
