# libinput.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libinput.so.10'

# Names of this library.
library_names='libinput.so.10.13.0 libinput.so.10 libinput.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L${TOOLCHAIN_PATH}/arm-linux-gnueabihf/lib =/usr/lib/libmtdev.la =/usr/lib/libudev.la -lcap -lresolv =/usr/lib/libevdev.la -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libinput.
current=23
age=13
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
