# libpangocairo-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangocairo-1.0.so.0'

# Names of this library.
library_names='libpangocairo-1.0.so.0.3800.1 libpangocairo-1.0.so.0 libpangocairo-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L${TOOLCHAIN_PATH}/arm-linux-gnueabihf/lib =/usr/lib/libcairo.la =/usr/lib/libpixman-1.la =/usr/lib/libfontconfig.la =/usr/lib/libpng16.la =/usr/lib/libpixman-1.la =/usr/lib/libpng16.la -lrt =/usr/lib/libpangoft2-1.0.la =/usr/lib/libpango-1.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libffi.la =/usr/lib/libffi.la =/usr/lib/libgthread-2.0.la =/usr/lib/libharfbuzz.la =/usr/lib/libglib-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libpcre.la =/usr/lib/libpcre.la -lpthread =/usr/lib/libfontconfig.la =/usr/lib/libfreetype.la =/usr/lib/libexpat.la =/usr/lib/libexpat.la -lm =/usr/lib/libfreetype.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangocairo-1.0.
current=3800
age=3800
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
