[Paths]
Prefix = /usr
Headers = /usr/include/qt5
Libraries = /usr/lib
ArchData = /usr/lib/qt5
Data = /usr/share/qt5
Binaries = /usr/bin/qt5
LibraryExecutables = /usr/lib/qt5/libexec
Plugins = /usr/lib/qt5/plugins
Imports = /usr/lib/qt5/imports
Qml2Imports = /usr/lib/qt5/qml
Translations = /usr/share/qt5/translations
Documentation = /usr/share/doc/qt5
Settings = /etc/qt5
Examples = /usr/share/qt5/examples
Tests = /usr/share/qt5/tests
HostBinaries = /usr/bin/qt5
HostData = /home/user01/zzp/test/test/psdkla-3.2.0.3-qt5.9.6/sysroots/dra7xx-linux/usr/lib/qt5
HostLibraries = /home/user01/zzp/test/test/psdkla-3.2.0.3-qt5.9.6/sysroots/dra7xx-linux/usr/lib
HostSpec = linux-oe-g++
TargetSpec = linux-oe-g++
ExternalHostBinaries = /home/user01/zzp/test/test/psdkla-3.2.0.3-qt5.9.6/sysroots/x86_64-linux/usr/bin/qt5
Sysroot = /home/user01/zzp/test/test/psdkla-3.2.0.3-qt5.9.6/sysroots/dra7xx-linux
[EffectivePaths]
HostBinaries = /home/user01/zzp/test/test/psdkla-3.2.0.3-qt5.9.6/sysroots/x86_64-linux/usr/bin/qt5
HostData = /home/user01/zzp/test/test/psdkla-3.2.0.3-qt5.9.6/sysroots/dra7xx-linux/usr/lib/qt5
HostPrefix = /home/user01/zzp/test/test/psdkla-3.2.0.3-qt5.9.6/sysroots/x86_64-linux/usr
