prefix=/usr
exec_prefix=/usr
libdir=/usr/lib
bindir=/usr/bin
datarootdir=${prefix}/share
datadir=/usr/share
includedir=/usr/include

g_ir_scanner=/usr/bin/g-ir-scanner-wrapper
g_ir_compiler=/usr/bin/g-ir-compiler-wrapper
g_ir_generate=${bindir}/g-ir-generate
gidatadir=${datadir}/gobject-introspection-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Cflags: -I${includedir}/gobject-introspection-1.0 
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-2.0 libffi
Libs: -L${libdir} -lgirepository-1.0
Libs.private: 

Name: gobject-introspection
Description: GObject Introspection
Version: 1.46.0
