prefix=${STAGING_DIR_NATIVE}/usr
exec_prefix=${STAGING_DIR_NATIVE}/usr
libdir=${STAGING_DIR_NATIVE}/usr/lib
bindir=${STAGING_DIR_NATIVE}/usr/bin
datarootdir=${prefix}/share
datadir=${STAGING_DIR_NATIVE}/usr/share
includedir=${STAGING_DIR_NATIVE}/usr/include

g_ir_scanner=${bindir}/g-ir-scanner
g_ir_compiler=${bindir}/g-ir-compiler
g_ir_generate=${bindir}/g-ir-generate
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Cflags: -I${includedir}/gobject-introspection-1.0 
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-no-export-2.0 libffi
Libs: -L${libdir} -lgirepository-1.0
Libs.private: 

Name: gobject-introspection
Description: GObject Introspection
Version: 1.46.0
