prefix=${STAGING_DIR_NATIVE}${STAGING_DIR_NATIVE}/usr
exec_prefix=${prefix}
libdir=${STAGING_DIR_NATIVE}/usr/lib
includedir=${STAGING_DIR_NATIVE}/usr/include/qt5

host_bins=${STAGING_DIR_NATIVE}/usr/bin/qt5
qt_config=shared release c++11 concurrent dbus no-gui no-qml-debug reduce_exports reduce_relocations stl no-widgets properties animation textcodec big_codecs clock-monotonic codecs textdate datestring doubleconversion eventfd filesystemiterator filesystemwatcher gestures itemmodel proxymodel identityproxymodel inotify library mimetype process statemachine regularexpression settings sharedmemory sortfilterproxymodel stringlistmodel systemsemaphore temporaryfile threadsafe-cloexec translation xmlstream xmlstreamreader xmlstreamwriter

Name: Qt5 Core
Description: Qt Core module
Version: 5.9.6
Libs: -L${libdir} -lQt5Core 
Cflags: -I${includedir}/QtCore -I${includedir}

