# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=${STAGING_DIR_NATIVE}/usr
exec_prefix=${STAGING_DIR_NATIVE}/usr
libdir=${STAGING_DIR_NATIVE}/usr/lib
includedir=${STAGING_DIR_NATIVE}/usr/include/ncursesw
abi_version=5
major_version=6
version=6.0.20160213

Name: tinfo
Description: ncurses 6.0 terminal interface library
Version: ${version}
URL: http://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${libdir} -ltinfo
Libs.private: 
Cflags:  -I${STAGING_DIR_NATIVE}/usr/include -I${includedir}
